<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:40:36 PDT 2018 -->
<title>AtomicReferenceFieldUpdater (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.util.concurrent.atomic.AtomicReferenceFieldUpdater class">
<meta name="keywords" content="newUpdater()">
<meta name="keywords" content="compareAndSet()">
<meta name="keywords" content="weakCompareAndSet()">
<meta name="keywords" content="set()">
<meta name="keywords" content="lazySet()">
<meta name="keywords" content="get()">
<meta name="keywords" content="getAndSet()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtomicReferenceFieldUpdater (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomicReferenceFieldUpdater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../java/util/concurrent/atomic/AtomicReferenceArray.html" title="class in java.util.concurrent.atomic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="class in java.util.concurrent.atomic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" target="_top">Frames</a></li>
<li><a href="AtomicReferenceFieldUpdater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util.concurrent.atomic</div>
<h2 title="Class AtomicReferenceFieldUpdater" class="title">Class AtomicReferenceFieldUpdater&lt;T,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.atomic.AtomicReferenceFieldUpdater&lt;T,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the object holding the updatable field</dd><dd><code>V</code> - The type of the field</dd></dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AtomicReferenceFieldUpdater&lt;T,V&gt;</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A reflection-based utility that enables atomic updates to
 designated <code>volatile</code> reference fields of designated
 classes.  This class is designed for use in atomic data structures
 in which several reference fields of the same node are
 independently subject to atomic updates. For example, a tree node
 might be declared as

  <pre> <code>class Node {
   private volatile Node left, right;

   private static final AtomicReferenceFieldUpdater&lt;Node, Node&gt; leftUpdater =
     AtomicReferenceFieldUpdater.newUpdater(Node.class, Node.class, "left");
   private static AtomicReferenceFieldUpdater&lt;Node, Node&gt; rightUpdater =
     AtomicReferenceFieldUpdater.newUpdater(Node.class, Node.class, "right");

   Node getLeft() { return left;  }
   boolean compareAndSetLeft(Node expect, Node update) {
     return leftUpdater.compareAndSet(this, expect, update);
   }
   // ... and so on
 }</code></pre>

 <p>Note that the guarantees of the <code>compareAndSet</code>
 method in this class are weaker than in other atomic classes.
 Because this class cannot ensure that all uses of the field
 are appropriate for purposes of atomic access, it can
 guarantee atomicity only with respect to other invocations of
 <code>compareAndSet</code> and <code>set</code> on the same updater.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#AtomicReferenceFieldUpdater()">AtomicReferenceFieldUpdater</a></strong>()</code>
<div class="block">Protected do-nothing constructor for use by subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#compareAndSet(T,%20V,%20V)">compareAndSet</a></strong>(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
             <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;expect,
             <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;update)</code>
<div class="block">Atomically sets the field of the given object managed by this updater
 to the given updated value if the current value <code>==</code> the
 expected value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#get(T)">get</a></strong>(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj)</code>
<div class="block">Gets the current value held in the field of the given object managed
 by this updater.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#getAndSet(T,%20V)">getAndSet</a></strong>(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
         <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;newValue)</code>
<div class="block">Atomically sets the field of the given object managed by this updater
 to the given value and returns the old value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#lazySet(T,%20V)">lazySet</a></strong>(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
       <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;newValue)</code>
<div class="block">Eventually sets the field of the given object managed by this
 updater to the given updated value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;U,W&gt;&nbsp;<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="class in java.util.concurrent.atomic">AtomicReferenceFieldUpdater</a>&lt;U,W&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#newUpdater(java.lang.Class,%20java.lang.Class,%20java.lang.String)">newUpdater</a></strong>(<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;U&gt;&nbsp;tclass,
          <a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;W&gt;&nbsp;vclass,
          <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Creates and returns an updater for objects with the given field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#set(T,%20V)">set</a></strong>(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
   <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;newValue)</code>
<div class="block">Sets the field of the given object managed by this updater to the
 given updated value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#weakCompareAndSet(T,%20V,%20V)">weakCompareAndSet</a></strong>(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
                 <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;expect,
                 <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;update)</code>
<div class="block">Atomically sets the field of the given object managed by this updater
 to the given updated value if the current value <code>==</code> the
 expected value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtomicReferenceFieldUpdater()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomicReferenceFieldUpdater</h4>
<pre>protected&nbsp;AtomicReferenceFieldUpdater()</pre>
<div class="block">Protected do-nothing constructor for use by subclasses.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newUpdater(java.lang.Class, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUpdater</h4>
<pre>public static&nbsp;&lt;U,W&gt;&nbsp;<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="class in java.util.concurrent.atomic">AtomicReferenceFieldUpdater</a>&lt;U,W&gt;&nbsp;newUpdater(<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;U&gt;&nbsp;tclass,
                                                <a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;W&gt;&nbsp;vclass,
                                                <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Creates and returns an updater for objects with the given field.
 The Class arguments are needed to check that reflective types and
 generic types match.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tclass</code> - the class of the objects holding the field.</dd><dd><code>vclass</code> - the class of the field</dd><dd><code>fieldName</code> - the name of the field to be updated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updater</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the field is not a volatile reference type.</dd>
<dd><code><a href="../../../../java/lang/RuntimeException.html" title="class in java.lang">RuntimeException</a></code> - with a nested reflection-based
 exception if the class does not hold field or is the wrong type.</dd></dl>
</li>
</ul>
<a name="compareAndSet(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="compareAndSet(T, V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAndSet</h4>
<pre>public abstract&nbsp;boolean&nbsp;compareAndSet(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
                    <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;expect,
                    <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;update)</pre>
<div class="block">Atomically sets the field of the given object managed by this updater
 to the given updated value if the current value <code>==</code> the
 expected value. This method is guaranteed to be atomic with respect to
 other calls to <code>compareAndSet</code> and <code>set</code>, but not
 necessarily with respect to other changes in the field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - An object whose field to conditionally set</dd><dd><code>expect</code> - the expected value</dd><dd><code>update</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful.</dd></dl>
</li>
</ul>
<a name="weakCompareAndSet(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="weakCompareAndSet(T, V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weakCompareAndSet</h4>
<pre>public abstract&nbsp;boolean&nbsp;weakCompareAndSet(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
                        <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;expect,
                        <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;update)</pre>
<div class="block">Atomically sets the field of the given object managed by this updater
 to the given updated value if the current value <code>==</code> the
 expected value. This method is guaranteed to be atomic with respect to
 other calls to <code>compareAndSet</code> and <code>set</code>, but not
 necessarily with respect to other changes in the field.

 <p>May <a href="package-summary.html#Spurious">fail spuriously</a>
 and does not provide ordering guarantees, so is only rarely an
 appropriate alternative to <code>compareAndSet</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - An object whose field to conditionally set</dd><dd><code>expect</code> - the expected value</dd><dd><code>update</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful.</dd></dl>
</li>
</ul>
<a name="set(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="set(T, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public abstract&nbsp;void&nbsp;set(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
       <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;newValue)</pre>
<div class="block">Sets the field of the given object managed by this updater to the
 given updated value. This operation is guaranteed to act as a volatile
 store with respect to subsequent invocations of <code>compareAndSet</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - An object whose field to set</dd><dd><code>newValue</code> - the new value</dd></dl>
</li>
</ul>
<a name="lazySet(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="lazySet(T, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lazySet</h4>
<pre>public abstract&nbsp;void&nbsp;lazySet(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
           <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;newValue)</pre>
<div class="block">Eventually sets the field of the given object managed by this
 updater to the given updated value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - An object whose field to set</dd><dd><code>newValue</code> - the new value</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;get(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj)</pre>
<div class="block">Gets the current value held in the field of the given object managed
 by this updater.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - An object whose field to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current value</dd></dl>
</li>
</ul>
<a name="getAndSet(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="getAndSet(T, V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAndSet</h4>
<pre>public&nbsp;<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;getAndSet(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
          <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;newValue)</pre>
<div class="block">Atomically sets the field of the given object managed by this updater
 to the given value and returns the old value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - An object whose field to get and set</dd><dd><code>newValue</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomicReferenceFieldUpdater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../java/util/concurrent/atomic/AtomicReferenceArray.html" title="class in java.util.concurrent.atomic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="class in java.util.concurrent.atomic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" target="_top">Frames</a></li>
<li><a href="AtomicReferenceFieldUpdater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
