<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:40:36 PDT 2018 -->
<title>AtomicIntegerArray (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.util.concurrent.atomic.AtomicIntegerArray class">
<meta name="keywords" content="length()">
<meta name="keywords" content="get()">
<meta name="keywords" content="set()">
<meta name="keywords" content="lazySet()">
<meta name="keywords" content="getAndSet()">
<meta name="keywords" content="compareAndSet()">
<meta name="keywords" content="weakCompareAndSet()">
<meta name="keywords" content="getAndIncrement()">
<meta name="keywords" content="getAndDecrement()">
<meta name="keywords" content="getAndAdd()">
<meta name="keywords" content="incrementAndGet()">
<meta name="keywords" content="decrementAndGet()">
<meta name="keywords" content="addAndGet()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtomicIntegerArray (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomicIntegerArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../java/util/concurrent/atomic/AtomicInteger.html" title="class in java.util.concurrent.atomic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../java/util/concurrent/atomic/AtomicIntegerFieldUpdater.html" title="class in java.util.concurrent.atomic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/atomic/AtomicIntegerArray.html" target="_top">Frames</a></li>
<li><a href="AtomicIntegerArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util.concurrent.atomic</div>
<h2 title="Class AtomicIntegerArray" class="title">Class AtomicIntegerArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.atomic.AtomicIntegerArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AtomicIntegerArray</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">An <code>int</code> array in which elements may be updated atomically.
 See the <a href="../../../../java/util/concurrent/atomic/package-summary.html"><code>java.util.concurrent.atomic</code></a> package
 specification for description of the properties of atomic
 variables.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#java.util.concurrent.atomic.AtomicIntegerArray">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../java/util/concurrent/atomic/AtomicIntegerArray.html#AtomicIntegerArray(int)">AtomicIntegerArray</a></strong>(int&nbsp;length)</code>
<div class="block">Creates a new AtomicIntegerArray of the given length, with all
 elements initially zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../java/util/concurrent/atomic/AtomicIntegerArray.html#AtomicIntegerArray(int[])">AtomicIntegerArray</a></strong>(int[]&nbsp;array)</code>
<div class="block">Creates a new AtomicIntegerArray with the same length as, and
 all elements copied from, the given array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/atomic/AtomicIntegerArray.html#addAndGet(int,%20int)">addAndGet</a></strong>(int&nbsp;i,
         int&nbsp;delta)</code>
<div class="block">Atomically adds the given value to the element at index <code>i</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/atomic/AtomicIntegerArray.html#compareAndSet(int,%20int,%20int)">compareAndSet</a></strong>(int&nbsp;i,
             int&nbsp;expect,
             int&nbsp;update)</code>
<div class="block">Atomically sets the element at position <code>i</code> to the given
 updated value if the current value <code>==</code> the expected value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/atomic/AtomicIntegerArray.html#decrementAndGet(int)">decrementAndGet</a></strong>(int&nbsp;i)</code>
<div class="block">Atomically decrements by one the element at index <code>i</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/atomic/AtomicIntegerArray.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Gets the current value at position <code>i</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/atomic/AtomicIntegerArray.html#getAndAdd(int,%20int)">getAndAdd</a></strong>(int&nbsp;i,
         int&nbsp;delta)</code>
<div class="block">Atomically adds the given value to the element at index <code>i</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/atomic/AtomicIntegerArray.html#getAndDecrement(int)">getAndDecrement</a></strong>(int&nbsp;i)</code>
<div class="block">Atomically decrements by one the element at index <code>i</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/atomic/AtomicIntegerArray.html#getAndIncrement(int)">getAndIncrement</a></strong>(int&nbsp;i)</code>
<div class="block">Atomically increments by one the element at index <code>i</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/atomic/AtomicIntegerArray.html#getAndSet(int,%20int)">getAndSet</a></strong>(int&nbsp;i,
         int&nbsp;newValue)</code>
<div class="block">Atomically sets the element at position <code>i</code> to the given
 value and returns the old value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/atomic/AtomicIntegerArray.html#incrementAndGet(int)">incrementAndGet</a></strong>(int&nbsp;i)</code>
<div class="block">Atomically increments by one the element at index <code>i</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/atomic/AtomicIntegerArray.html#lazySet(int,%20int)">lazySet</a></strong>(int&nbsp;i,
       int&nbsp;newValue)</code>
<div class="block">Eventually sets the element at position <code>i</code> to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/atomic/AtomicIntegerArray.html#length()">length</a></strong>()</code>
<div class="block">Returns the length of the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/atomic/AtomicIntegerArray.html#set(int,%20int)">set</a></strong>(int&nbsp;i,
   int&nbsp;newValue)</code>
<div class="block">Sets the element at position <code>i</code> to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/atomic/AtomicIntegerArray.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the String representation of the current values of array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/atomic/AtomicIntegerArray.html#weakCompareAndSet(int,%20int,%20int)">weakCompareAndSet</a></strong>(int&nbsp;i,
                 int&nbsp;expect,
                 int&nbsp;update)</code>
<div class="block">Atomically sets the element at position <code>i</code> to the given
 updated value if the current value <code>==</code> the expected value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtomicIntegerArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AtomicIntegerArray</h4>
<pre>public&nbsp;AtomicIntegerArray(int&nbsp;length)</pre>
<div class="block">Creates a new AtomicIntegerArray of the given length, with all
 elements initially zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length of the array</dd></dl>
</li>
</ul>
<a name="AtomicIntegerArray(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomicIntegerArray</h4>
<pre>public&nbsp;AtomicIntegerArray(int[]&nbsp;array)</pre>
<div class="block">Creates a new AtomicIntegerArray with the same length as, and
 all elements copied from, the given array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array to copy elements from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if array is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public final&nbsp;int&nbsp;length()</pre>
<div class="block">Returns the length of the array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the array</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;int&nbsp;get(int&nbsp;i)</pre>
<div class="block">Gets the current value at position <code>i</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current value</dd></dl>
</li>
</ul>
<a name="set(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(int&nbsp;i,
       int&nbsp;newValue)</pre>
<div class="block">Sets the element at position <code>i</code> to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index</dd><dd><code>newValue</code> - the new value</dd></dl>
</li>
</ul>
<a name="lazySet(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lazySet</h4>
<pre>public final&nbsp;void&nbsp;lazySet(int&nbsp;i,
           int&nbsp;newValue)</pre>
<div class="block">Eventually sets the element at position <code>i</code> to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index</dd><dd><code>newValue</code> - the new value</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="getAndSet(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndSet</h4>
<pre>public final&nbsp;int&nbsp;getAndSet(int&nbsp;i,
            int&nbsp;newValue)</pre>
<div class="block">Atomically sets the element at position <code>i</code> to the given
 value and returns the old value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index</dd><dd><code>newValue</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value</dd></dl>
</li>
</ul>
<a name="compareAndSet(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAndSet</h4>
<pre>public final&nbsp;boolean&nbsp;compareAndSet(int&nbsp;i,
                    int&nbsp;expect,
                    int&nbsp;update)</pre>
<div class="block">Atomically sets the element at position <code>i</code> to the given
 updated value if the current value <code>==</code> the expected value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index</dd><dd><code>expect</code> - the expected value</dd><dd><code>update</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful. False return indicates that
 the actual value was not equal to the expected value.</dd></dl>
</li>
</ul>
<a name="weakCompareAndSet(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weakCompareAndSet</h4>
<pre>public final&nbsp;boolean&nbsp;weakCompareAndSet(int&nbsp;i,
                        int&nbsp;expect,
                        int&nbsp;update)</pre>
<div class="block">Atomically sets the element at position <code>i</code> to the given
 updated value if the current value <code>==</code> the expected value.

 <p>May <a href="package-summary.html#Spurious">fail spuriously</a>
 and does not provide ordering guarantees, so is only rarely an
 appropriate alternative to <code>compareAndSet</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index</dd><dd><code>expect</code> - the expected value</dd><dd><code>update</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful.</dd></dl>
</li>
</ul>
<a name="getAndIncrement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndIncrement</h4>
<pre>public final&nbsp;int&nbsp;getAndIncrement(int&nbsp;i)</pre>
<div class="block">Atomically increments by one the element at index <code>i</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value</dd></dl>
</li>
</ul>
<a name="getAndDecrement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndDecrement</h4>
<pre>public final&nbsp;int&nbsp;getAndDecrement(int&nbsp;i)</pre>
<div class="block">Atomically decrements by one the element at index <code>i</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value</dd></dl>
</li>
</ul>
<a name="getAndAdd(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndAdd</h4>
<pre>public final&nbsp;int&nbsp;getAndAdd(int&nbsp;i,
            int&nbsp;delta)</pre>
<div class="block">Atomically adds the given value to the element at index <code>i</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index</dd><dd><code>delta</code> - the value to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value</dd></dl>
</li>
</ul>
<a name="incrementAndGet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAndGet</h4>
<pre>public final&nbsp;int&nbsp;incrementAndGet(int&nbsp;i)</pre>
<div class="block">Atomically increments by one the element at index <code>i</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated value</dd></dl>
</li>
</ul>
<a name="decrementAndGet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementAndGet</h4>
<pre>public final&nbsp;int&nbsp;decrementAndGet(int&nbsp;i)</pre>
<div class="block">Atomically decrements by one the element at index <code>i</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated value</dd></dl>
</li>
</ul>
<a name="addAndGet(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndGet</h4>
<pre>public final&nbsp;int&nbsp;addAndGet(int&nbsp;i,
            int&nbsp;delta)</pre>
<div class="block">Atomically adds the given value to the element at index <code>i</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index</dd><dd><code>delta</code> - the value to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated value</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the String representation of the current values of array.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the String representation of the current values of array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomicIntegerArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../java/util/concurrent/atomic/AtomicInteger.html" title="class in java.util.concurrent.atomic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../java/util/concurrent/atomic/AtomicIntegerFieldUpdater.html" title="class in java.util.concurrent.atomic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/atomic/AtomicIntegerArray.html" target="_top">Frames</a></li>
<li><a href="AtomicIntegerArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
