<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:40:37 PDT 2018 -->
<title>AbstractQueuedSynchronizer (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.util.concurrent.locks.AbstractQueuedSynchronizer class">
<meta name="keywords" content="getState()">
<meta name="keywords" content="setState()">
<meta name="keywords" content="compareAndSetState()">
<meta name="keywords" content="tryAcquire()">
<meta name="keywords" content="tryRelease()">
<meta name="keywords" content="tryAcquireShared()">
<meta name="keywords" content="tryReleaseShared()">
<meta name="keywords" content="isHeldExclusively()">
<meta name="keywords" content="acquire()">
<meta name="keywords" content="acquireInterruptibly()">
<meta name="keywords" content="tryAcquireNanos()">
<meta name="keywords" content="release()">
<meta name="keywords" content="acquireShared()">
<meta name="keywords" content="acquireSharedInterruptibly()">
<meta name="keywords" content="tryAcquireSharedNanos()">
<meta name="keywords" content="releaseShared()">
<meta name="keywords" content="hasQueuedThreads()">
<meta name="keywords" content="hasContended()">
<meta name="keywords" content="getFirstQueuedThread()">
<meta name="keywords" content="isQueued()">
<meta name="keywords" content="hasQueuedPredecessors()">
<meta name="keywords" content="getQueueLength()">
<meta name="keywords" content="getQueuedThreads()">
<meta name="keywords" content="getExclusiveQueuedThreads()">
<meta name="keywords" content="getSharedQueuedThreads()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="owns()">
<meta name="keywords" content="hasWaiters()">
<meta name="keywords" content="getWaitQueueLength()">
<meta name="keywords" content="getWaitingThreads()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractQueuedSynchronizer (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractQueuedSynchronizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/locks/AbstractQueuedSynchronizer.html" target="_top">Frames</a></li>
<li><a href="AbstractQueuedSynchronizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util.concurrent.locks</div>
<h2 title="Class AbstractQueuedSynchronizer" class="title">Class AbstractQueuedSynchronizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/util/concurrent/locks/AbstractOwnableSynchronizer.html" title="class in java.util.concurrent.locks">java.util.concurrent.locks.AbstractOwnableSynchronizer</a></li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.locks.AbstractQueuedSynchronizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractQueuedSynchronizer</span>
extends <a href="../../../../java/util/concurrent/locks/AbstractOwnableSynchronizer.html" title="class in java.util.concurrent.locks">AbstractOwnableSynchronizer</a>
implements <a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">Provides a framework for implementing blocking locks and related
 synchronizers (semaphores, events, etc) that rely on
 first-in-first-out (FIFO) wait queues.  This class is designed to
 be a useful basis for most kinds of synchronizers that rely on a
 single atomic <tt>int</tt> value to represent state. Subclasses
 must define the protected methods that change this state, and which
 define what that state means in terms of this object being acquired
 or released.  Given these, the other methods in this class carry
 out all queuing and blocking mechanics. Subclasses can maintain
 other state fields, but only the atomically updated <tt>int</tt>
 value manipulated using methods <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getState()"><code>getState()</code></a>, <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#setState(int)"><code>setState(int)</code></a> and <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#compareAndSetState(int,%20int)"><code>compareAndSetState(int, int)</code></a> is tracked with respect
 to synchronization.

 <p>Subclasses should be defined as non-public internal helper
 classes that are used to implement the synchronization properties
 of their enclosing class.  Class
 <tt>AbstractQueuedSynchronizer</tt> does not implement any
 synchronization interface.  Instead it defines methods such as
 <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#acquireInterruptibly(int)"><code>acquireInterruptibly(int)</code></a> that can be invoked as
 appropriate by concrete locks and related synchronizers to
 implement their public methods.

 <p>This class supports either or both a default <em>exclusive</em>
 mode and a <em>shared</em> mode. When acquired in exclusive mode,
 attempted acquires by other threads cannot succeed. Shared mode
 acquires by multiple threads may (but need not) succeed. This class
 does not &quot;understand&quot; these differences except in the
 mechanical sense that when a shared mode acquire succeeds, the next
 waiting thread (if one exists) must also determine whether it can
 acquire as well. Threads waiting in the different modes share the
 same FIFO queue. Usually, implementation subclasses support only
 one of these modes, but both can come into play for example in a
 <a href="../../../../java/util/concurrent/locks/ReadWriteLock.html" title="interface in java.util.concurrent.locks"><code>ReadWriteLock</code></a>. Subclasses that support only exclusive or
 only shared modes need not define the methods supporting the unused mode.

 <p>This class defines a nested <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks"><code>AbstractQueuedSynchronizer.ConditionObject</code></a> class that
 can be used as a <a href="../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks"><code>Condition</code></a> implementation by subclasses
 supporting exclusive mode for which method <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#isHeldExclusively()"><code>isHeldExclusively()</code></a> reports whether synchronization is exclusively
 held with respect to the current thread, method <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#release(int)"><code>release(int)</code></a>
 invoked with the current <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getState()"><code>getState()</code></a> value fully releases
 this object, and <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#acquire(int)"><code>acquire(int)</code></a>, given this saved state value,
 eventually restores this object to its previous acquired state.  No
 <tt>AbstractQueuedSynchronizer</tt> method otherwise creates such a
 condition, so if this constraint cannot be met, do not use it.  The
 behavior of <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks"><code>AbstractQueuedSynchronizer.ConditionObject</code></a> depends of course on the
 semantics of its synchronizer implementation.

 <p>This class provides inspection, instrumentation, and monitoring
 methods for the internal queue, as well as similar methods for
 condition objects. These can be exported as desired into classes
 using an <tt>AbstractQueuedSynchronizer</tt> for their
 synchronization mechanics.

 <p>Serialization of this class stores only the underlying atomic
 integer maintaining state, so deserialized objects have empty
 thread queues. Typical subclasses requiring serializability will
 define a <tt>readObject</tt> method that restores this to a known
 initial state upon deserialization.

 <h3>Usage</h3>

 <p>To use this class as the basis of a synchronizer, redefine the
 following methods, as applicable, by inspecting and/or modifying
 the synchronization state using <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getState()"><code>getState()</code></a>, <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#setState(int)"><code>setState(int)</code></a> and/or <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#compareAndSetState(int,%20int)"><code>compareAndSetState(int, int)</code></a>:

 <ul>
 <li> <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquire(int)"><code>tryAcquire(int)</code></a>
 <li> <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryRelease(int)"><code>tryRelease(int)</code></a>
 <li> <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireShared(int)"><code>tryAcquireShared(int)</code></a>
 <li> <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryReleaseShared(int)"><code>tryReleaseShared(int)</code></a>
 <li> <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#isHeldExclusively()"><code>isHeldExclusively()</code></a>
</ul>

 Each of these methods by default throws <a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>.  Implementations of these methods
 must be internally thread-safe, and should in general be short and
 not block. Defining these methods is the <em>only</em> supported
 means of using this class. All other methods are declared
 <tt>final</tt> because they cannot be independently varied.

 <p>You may also find the inherited methods from <a href="../../../../java/util/concurrent/locks/AbstractOwnableSynchronizer.html" title="class in java.util.concurrent.locks"><code>AbstractOwnableSynchronizer</code></a> useful to keep track of the thread
 owning an exclusive synchronizer.  You are encouraged to use them
 -- this enables monitoring and diagnostic tools to assist users in
 determining which threads hold locks.

 <p>Even though this class is based on an internal FIFO queue, it
 does not automatically enforce FIFO acquisition policies.  The core
 of exclusive synchronization takes the form:

 <pre>
 Acquire:
     while (!tryAcquire(arg)) {
        <em>enqueue thread if it is not already queued</em>;
        <em>possibly block current thread</em>;
     }

 Release:
     if (tryRelease(arg))
        <em>unblock the first queued thread</em>;
 </pre>

 (Shared mode is similar but may involve cascading signals.)

 <p><a name="barging">Because checks in acquire are invoked before
 enqueuing, a newly acquiring thread may <em>barge</em> ahead of
 others that are blocked and queued.  However, you can, if desired,
 define <tt>tryAcquire</tt> and/or <tt>tryAcquireShared</tt> to
 disable barging by internally invoking one or more of the inspection
 methods, thereby providing a <em>fair</em> FIFO acquisition order.
 In particular, most fair synchronizers can define <tt>tryAcquire</tt>
 to return <tt>false</tt> if <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#hasQueuedPredecessors()"><code>hasQueuedPredecessors()</code></a> (a method
 specifically designed to be used by fair synchronizers) returns
 <tt>true</tt>.  Other variations are possible.

 <p>Throughput and scalability are generally highest for the
 default barging (also known as <em>greedy</em>,
 <em>renouncement</em>, and <em>convoy-avoidance</em>) strategy.
 While this is not guaranteed to be fair or starvation-free, earlier
 queued threads are allowed to recontend before later queued
 threads, and each recontention has an unbiased chance to succeed
 against incoming threads.  Also, while acquires do not
 &quot;spin&quot; in the usual sense, they may perform multiple
 invocations of <tt>tryAcquire</tt> interspersed with other
 computations before blocking.  This gives most of the benefits of
 spins when exclusive synchronization is only briefly held, without
 most of the liabilities when it isn't. If so desired, you can
 augment this by preceding calls to acquire methods with
 "fast-path" checks, possibly prechecking <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#hasContended()"><code>hasContended()</code></a>
 and/or <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#hasQueuedThreads()"><code>hasQueuedThreads()</code></a> to only do so if the synchronizer
 is likely not to be contended.

 <p>This class provides an efficient and scalable basis for
 synchronization in part by specializing its range of use to
 synchronizers that can rely on <tt>int</tt> state, acquire, and
 release parameters, and an internal FIFO wait queue. When this does
 not suffice, you can build synchronizers from a lower level using
 <a href="../../../../java/util/concurrent/atomic/package-summary.html"><code>atomic</code></a> classes, your own custom
 <a href="../../../../java/util/Queue.html" title="interface in java.util"><code>Queue</code></a> classes, and <a href="../../../../java/util/concurrent/locks/LockSupport.html" title="class in java.util.concurrent.locks"><code>LockSupport</code></a> blocking
 support.

 <h3>Usage Examples</h3>

 <p>Here is a non-reentrant mutual exclusion lock class that uses
 the value zero to represent the unlocked state, and one to
 represent the locked state. While a non-reentrant lock
 does not strictly require recording of the current owner
 thread, this class does so anyway to make usage easier to monitor.
 It also supports conditions and exposes
 one of the instrumentation methods:

 <pre>
 class Mutex implements Lock, java.io.Serializable {

   // Our internal helper class
   private static class Sync extends AbstractQueuedSynchronizer {
     // Report whether in locked state
     protected boolean isHeldExclusively() {
       return getState() == 1;
     }

     // Acquire the lock if state is zero
     public boolean tryAcquire(int acquires) {
       assert acquires == 1; // Otherwise unused
       if (compareAndSetState(0, 1)) {
         setExclusiveOwnerThread(Thread.currentThread());
         return true;
       }
       return false;
     }

     // Release the lock by setting state to zero
     protected boolean tryRelease(int releases) {
       assert releases == 1; // Otherwise unused
       if (getState() == 0) throw new IllegalMonitorStateException();
       setExclusiveOwnerThread(null);
       setState(0);
       return true;
     }

     // Provide a Condition
     Condition newCondition() { return new ConditionObject(); }

     // Deserialize properly
     private void readObject(ObjectInputStream s)
         throws IOException, ClassNotFoundException {
       s.defaultReadObject();
       setState(0); // reset to unlocked state
     }
   }

   // The sync object does all the hard work. We just forward to it.
   private final Sync sync = new Sync();

   public void lock()                { sync.acquire(1); }
   public boolean tryLock()          { return sync.tryAcquire(1); }
   public void unlock()              { sync.release(1); }
   public Condition newCondition()   { return sync.newCondition(); }
   public boolean isLocked()         { return sync.isHeldExclusively(); }
   public boolean hasQueuedThreads() { return sync.hasQueuedThreads(); }
   public void lockInterruptibly() throws InterruptedException {
     sync.acquireInterruptibly(1);
   }
   public boolean tryLock(long timeout, TimeUnit unit)
       throws InterruptedException {
     return sync.tryAcquireNanos(1, unit.toNanos(timeout));
   }
 }
 </pre>

 <p>Here is a latch class that is like a <a href="../../../../java/util/concurrent/CountDownLatch.html" title="class in java.util.concurrent"><code>CountDownLatch</code></a>
 except that it only requires a single <tt>signal</tt> to
 fire. Because a latch is non-exclusive, it uses the <tt>shared</tt>
 acquire and release methods.

 <pre>
 class BooleanLatch {

   private static class Sync extends AbstractQueuedSynchronizer {
     boolean isSignalled() { return getState() != 0; }

     protected int tryAcquireShared(int ignore) {
       return isSignalled() ? 1 : -1;
     }

     protected boolean tryReleaseShared(int ignore) {
       setState(1);
       return true;
     }
   }

   private final Sync sync = new Sync();
   public boolean isSignalled() { return sync.isSignalled(); }
   public void signal()         { sync.releaseShared(1); }
   public void await() throws InterruptedException {
     sync.acquireSharedInterruptibly(1);
   }
 }
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#java.util.concurrent.locks.AbstractQueuedSynchronizer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedSynchronizer.ConditionObject</a></strong></code>
<div class="block">Condition implementation for a <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html" title="class in java.util.concurrent.locks"><code>AbstractQueuedSynchronizer</code></a> serving as the basis of a <a href="../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks"><code>Lock</code></a> implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#AbstractQueuedSynchronizer()">AbstractQueuedSynchronizer</a></strong>()</code>
<div class="block">Creates a new <tt>AbstractQueuedSynchronizer</tt> instance
 with initial synchronization state of zero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#acquire(int)">acquire</a></strong>(int&nbsp;arg)</code>
<div class="block">Acquires in exclusive mode, ignoring interrupts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#acquireInterruptibly(int)">acquireInterruptibly</a></strong>(int&nbsp;arg)</code>
<div class="block">Acquires in exclusive mode, aborting if interrupted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#acquireShared(int)">acquireShared</a></strong>(int&nbsp;arg)</code>
<div class="block">Acquires in shared mode, ignoring interrupts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#acquireSharedInterruptibly(int)">acquireSharedInterruptibly</a></strong>(int&nbsp;arg)</code>
<div class="block">Acquires in shared mode, aborting if interrupted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#compareAndSetState(int,%20int)">compareAndSetState</a></strong>(int&nbsp;expect,
                  int&nbsp;update)</code>
<div class="block">Atomically sets synchronization state to the given updated
 value if the current state value equals the expected value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getExclusiveQueuedThreads()">getExclusiveQueuedThreads</a></strong>()</code>
<div class="block">Returns a collection containing threads that may be waiting to
 acquire in exclusive mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/Thread.html" title="class in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getFirstQueuedThread()">getFirstQueuedThread</a></strong>()</code>
<div class="block">Returns the first (longest-waiting) thread in the queue, or
 <code>null</code> if no threads are currently queued.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getQueuedThreads()">getQueuedThreads</a></strong>()</code>
<div class="block">Returns a collection containing threads that may be waiting to
 acquire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getQueueLength()">getQueueLength</a></strong>()</code>
<div class="block">Returns an estimate of the number of threads waiting to
 acquire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getSharedQueuedThreads()">getSharedQueuedThreads</a></strong>()</code>
<div class="block">Returns a collection containing threads that may be waiting to
 acquire in shared mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the current value of synchronization state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getWaitingThreads(java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject)">getWaitingThreads</a></strong>(<a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedSynchronizer.ConditionObject</a>&nbsp;condition)</code>
<div class="block">Returns a collection containing those threads that may be
 waiting on the given condition associated with this
 synchronizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getWaitQueueLength(java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject)">getWaitQueueLength</a></strong>(<a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedSynchronizer.ConditionObject</a>&nbsp;condition)</code>
<div class="block">Returns an estimate of the number of threads waiting on the
 given condition associated with this synchronizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#hasContended()">hasContended</a></strong>()</code>
<div class="block">Queries whether any threads have ever contended to acquire this
 synchronizer; that is if an acquire method has ever blocked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#hasQueuedPredecessors()">hasQueuedPredecessors</a></strong>()</code>
<div class="block">Queries whether any threads have been waiting to acquire longer
 than the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#hasQueuedThreads()">hasQueuedThreads</a></strong>()</code>
<div class="block">Queries whether any threads are waiting to acquire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#hasWaiters(java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject)">hasWaiters</a></strong>(<a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedSynchronizer.ConditionObject</a>&nbsp;condition)</code>
<div class="block">Queries whether any threads are waiting on the given condition
 associated with this synchronizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#isHeldExclusively()">isHeldExclusively</a></strong>()</code>
<div class="block">Returns <code>true</code> if synchronization is held exclusively with
 respect to the current (calling) thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#isQueued(java.lang.Thread)">isQueued</a></strong>(<a href="../../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&nbsp;thread)</code>
<div class="block">Returns true if the given thread is currently queued.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#owns(java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject)">owns</a></strong>(<a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedSynchronizer.ConditionObject</a>&nbsp;condition)</code>
<div class="block">Queries whether the given ConditionObject
 uses this synchronizer as its lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#release(int)">release</a></strong>(int&nbsp;arg)</code>
<div class="block">Releases in exclusive mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#releaseShared(int)">releaseShared</a></strong>(int&nbsp;arg)</code>
<div class="block">Releases in shared mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#setState(int)">setState</a></strong>(int&nbsp;newState)</code>
<div class="block">Sets the value of synchronization state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string identifying this synchronizer, as well as its state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquire(int)">tryAcquire</a></strong>(int&nbsp;arg)</code>
<div class="block">Attempts to acquire in exclusive mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireNanos(int,%20long)">tryAcquireNanos</a></strong>(int&nbsp;arg,
               long&nbsp;nanosTimeout)</code>
<div class="block">Attempts to acquire in exclusive mode, aborting if interrupted,
 and failing if the given timeout elapses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireShared(int)">tryAcquireShared</a></strong>(int&nbsp;arg)</code>
<div class="block">Attempts to acquire in shared mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireSharedNanos(int,%20long)">tryAcquireSharedNanos</a></strong>(int&nbsp;arg,
                     long&nbsp;nanosTimeout)</code>
<div class="block">Attempts to acquire in shared mode, aborting if interrupted, and
 failing if the given timeout elapses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryRelease(int)">tryRelease</a></strong>(int&nbsp;arg)</code>
<div class="block">Attempts to set the state to reflect a release in exclusive
 mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryReleaseShared(int)">tryReleaseShared</a></strong>(int&nbsp;arg)</code>
<div class="block">Attempts to set the state to reflect a release in shared mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.locks.AbstractOwnableSynchronizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.locks.<a href="../../../../java/util/concurrent/locks/AbstractOwnableSynchronizer.html" title="class in java.util.concurrent.locks">AbstractOwnableSynchronizer</a></h3>
<code><a href="../../../../java/util/concurrent/locks/AbstractOwnableSynchronizer.html#getExclusiveOwnerThread()">getExclusiveOwnerThread</a>, <a href="../../../../java/util/concurrent/locks/AbstractOwnableSynchronizer.html#setExclusiveOwnerThread(java.lang.Thread)">setExclusiveOwnerThread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractQueuedSynchronizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractQueuedSynchronizer</h4>
<pre>protected&nbsp;AbstractQueuedSynchronizer()</pre>
<div class="block">Creates a new <tt>AbstractQueuedSynchronizer</tt> instance
 with initial synchronization state of zero.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>protected final&nbsp;int&nbsp;getState()</pre>
<div class="block">Returns the current value of synchronization state.
 This operation has memory semantics of a <tt>volatile</tt> read.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current state value</dd></dl>
</li>
</ul>
<a name="setState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>protected final&nbsp;void&nbsp;setState(int&nbsp;newState)</pre>
<div class="block">Sets the value of synchronization state.
 This operation has memory semantics of a <tt>volatile</tt> write.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - the new state value</dd></dl>
</li>
</ul>
<a name="compareAndSetState(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAndSetState</h4>
<pre>protected final&nbsp;boolean&nbsp;compareAndSetState(int&nbsp;expect,
                         int&nbsp;update)</pre>
<div class="block">Atomically sets synchronization state to the given updated
 value if the current state value equals the expected value.
 This operation has memory semantics of a <tt>volatile</tt> read
 and write.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expect</code> - the expected value</dd><dd><code>update</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful. False return indicates that the actual
         value was not equal to the expected value.</dd></dl>
</li>
</ul>
<a name="tryAcquire(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAcquire</h4>
<pre>protected&nbsp;boolean&nbsp;tryAcquire(int&nbsp;arg)</pre>
<div class="block">Attempts to acquire in exclusive mode. This method should query
 if the state of the object permits it to be acquired in the
 exclusive mode, and if so to acquire it.

 <p>This method is always invoked by the thread performing
 acquire.  If this method reports failure, the acquire method
 may queue the thread, if it is not already queued, until it is
 signalled by a release from some other thread. This can be used
 to implement method <a href="../../../../java/util/concurrent/locks/Lock.html#tryLock()"><code>Lock.tryLock()</code></a>.

 <p>The default
 implementation throws <a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the acquire argument. This value is always the one
        passed to an acquire method, or is the value saved on entry
        to a condition wait.  The value is otherwise uninterpreted
        and can represent anything you like.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if successful. Upon success, this object has
         been acquired.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if acquiring would place this
         synchronizer in an illegal state. This exception must be
         thrown in a consistent fashion for synchronization to work
         correctly.</dd>
<dd><code><a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if exclusive mode is not supported</dd></dl>
</li>
</ul>
<a name="tryRelease(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryRelease</h4>
<pre>protected&nbsp;boolean&nbsp;tryRelease(int&nbsp;arg)</pre>
<div class="block">Attempts to set the state to reflect a release in exclusive
 mode.

 <p>This method is always invoked by the thread performing release.

 <p>The default implementation throws
 <a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the release argument. This value is always the one
        passed to a release method, or the current state value upon
        entry to a condition wait.  The value is otherwise
        uninterpreted and can represent anything you like.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object is now in a fully released
         state, so that any waiting threads may attempt to acquire;
         and <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if releasing would place this
         synchronizer in an illegal state. This exception must be
         thrown in a consistent fashion for synchronization to work
         correctly.</dd>
<dd><code><a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if exclusive mode is not supported</dd></dl>
</li>
</ul>
<a name="tryAcquireShared(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAcquireShared</h4>
<pre>protected&nbsp;int&nbsp;tryAcquireShared(int&nbsp;arg)</pre>
<div class="block">Attempts to acquire in shared mode. This method should query if
 the state of the object permits it to be acquired in the shared
 mode, and if so to acquire it.

 <p>This method is always invoked by the thread performing
 acquire.  If this method reports failure, the acquire method
 may queue the thread, if it is not already queued, until it is
 signalled by a release from some other thread.

 <p>The default implementation throws <a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the acquire argument. This value is always the one
        passed to an acquire method, or is the value saved on entry
        to a condition wait.  The value is otherwise uninterpreted
        and can represent anything you like.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative value on failure; zero if acquisition in shared
         mode succeeded but no subsequent shared-mode acquire can
         succeed; and a positive value if acquisition in shared
         mode succeeded and subsequent shared-mode acquires might
         also succeed, in which case a subsequent waiting thread
         must check availability. (Support for three different
         return values enables this method to be used in contexts
         where acquires only sometimes act exclusively.)  Upon
         success, this object has been acquired.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if acquiring would place this
         synchronizer in an illegal state. This exception must be
         thrown in a consistent fashion for synchronization to work
         correctly.</dd>
<dd><code><a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if shared mode is not supported</dd></dl>
</li>
</ul>
<a name="tryReleaseShared(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryReleaseShared</h4>
<pre>protected&nbsp;boolean&nbsp;tryReleaseShared(int&nbsp;arg)</pre>
<div class="block">Attempts to set the state to reflect a release in shared mode.

 <p>This method is always invoked by the thread performing release.

 <p>The default implementation throws
 <a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the release argument. This value is always the one
        passed to a release method, or the current state value upon
        entry to a condition wait.  The value is otherwise
        uninterpreted and can represent anything you like.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this release of shared mode may permit a
         waiting acquire (shared or exclusive) to succeed; and
         <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if releasing would place this
         synchronizer in an illegal state. This exception must be
         thrown in a consistent fashion for synchronization to work
         correctly.</dd>
<dd><code><a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if shared mode is not supported</dd></dl>
</li>
</ul>
<a name="isHeldExclusively()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeldExclusively</h4>
<pre>protected&nbsp;boolean&nbsp;isHeldExclusively()</pre>
<div class="block">Returns <code>true</code> if synchronization is held exclusively with
 respect to the current (calling) thread.  This method is invoked
 upon each call to a non-waiting <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks"><code>AbstractQueuedSynchronizer.ConditionObject</code></a> method.
 (Waiting methods instead invoke <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#release(int)"><code>release(int)</code></a>.)

 <p>The default implementation throws <a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>. This method is invoked
 internally only within <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks"><code>AbstractQueuedSynchronizer.ConditionObject</code></a> methods, so need
 not be defined if conditions are not used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if synchronization is held exclusively;
         <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if conditions are not supported</dd></dl>
</li>
</ul>
<a name="acquire(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquire</h4>
<pre>public final&nbsp;void&nbsp;acquire(int&nbsp;arg)</pre>
<div class="block">Acquires in exclusive mode, ignoring interrupts.  Implemented
 by invoking at least once <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquire(int)"><code>tryAcquire(int)</code></a>,
 returning on success.  Otherwise the thread is queued, possibly
 repeatedly blocking and unblocking, invoking <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquire(int)"><code>tryAcquire(int)</code></a> until success.  This method can be used
 to implement method <a href="../../../../java/util/concurrent/locks/Lock.html#lock()"><code>Lock.lock()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the acquire argument.  This value is conveyed to
        <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquire(int)"><code>tryAcquire(int)</code></a> but is otherwise uninterpreted and
        can represent anything you like.</dd></dl>
</li>
</ul>
<a name="acquireInterruptibly(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireInterruptibly</h4>
<pre>public final&nbsp;void&nbsp;acquireInterruptibly(int&nbsp;arg)
                                throws <a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Acquires in exclusive mode, aborting if interrupted.
 Implemented by first checking interrupt status, then invoking
 at least once <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquire(int)"><code>tryAcquire(int)</code></a>, returning on
 success.  Otherwise the thread is queued, possibly repeatedly
 blocking and unblocking, invoking <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquire(int)"><code>tryAcquire(int)</code></a>
 until success or the thread is interrupted.  This method can be
 used to implement method <a href="../../../../java/util/concurrent/locks/Lock.html#lockInterruptibly()"><code>Lock.lockInterruptibly()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the acquire argument.  This value is conveyed to
        <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquire(int)"><code>tryAcquire(int)</code></a> but is otherwise uninterpreted and
        can represent anything you like.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if the current thread is interrupted</dd></dl>
</li>
</ul>
<a name="tryAcquireNanos(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAcquireNanos</h4>
<pre>public final&nbsp;boolean&nbsp;tryAcquireNanos(int&nbsp;arg,
                      long&nbsp;nanosTimeout)
                              throws <a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Attempts to acquire in exclusive mode, aborting if interrupted,
 and failing if the given timeout elapses.  Implemented by first
 checking interrupt status, then invoking at least once <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquire(int)"><code>tryAcquire(int)</code></a>, returning on success.  Otherwise, the thread is
 queued, possibly repeatedly blocking and unblocking, invoking
 <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquire(int)"><code>tryAcquire(int)</code></a> until success or the thread is interrupted
 or the timeout elapses.  This method can be used to implement
 method <a href="../../../../java/util/concurrent/locks/Lock.html#tryLock(long,%20java.util.concurrent.TimeUnit)"><code>Lock.tryLock(long, TimeUnit)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the acquire argument.  This value is conveyed to
        <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquire(int)"><code>tryAcquire(int)</code></a> but is otherwise uninterpreted and
        can represent anything you like.</dd><dd><code>nanosTimeout</code> - the maximum number of nanoseconds to wait</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if acquired; <code>false</code> if timed out</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if the current thread is interrupted</dd></dl>
</li>
</ul>
<a name="release(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public final&nbsp;boolean&nbsp;release(int&nbsp;arg)</pre>
<div class="block">Releases in exclusive mode.  Implemented by unblocking one or
 more threads if <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryRelease(int)"><code>tryRelease(int)</code></a> returns true.
 This method can be used to implement method <a href="../../../../java/util/concurrent/locks/Lock.html#unlock()"><code>Lock.unlock()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the release argument.  This value is conveyed to
        <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryRelease(int)"><code>tryRelease(int)</code></a> but is otherwise uninterpreted and
        can represent anything you like.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value returned from <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryRelease(int)"><code>tryRelease(int)</code></a></dd></dl>
</li>
</ul>
<a name="acquireShared(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireShared</h4>
<pre>public final&nbsp;void&nbsp;acquireShared(int&nbsp;arg)</pre>
<div class="block">Acquires in shared mode, ignoring interrupts.  Implemented by
 first invoking at least once <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireShared(int)"><code>tryAcquireShared(int)</code></a>,
 returning on success.  Otherwise the thread is queued, possibly
 repeatedly blocking and unblocking, invoking <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireShared(int)"><code>tryAcquireShared(int)</code></a> until success.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the acquire argument.  This value is conveyed to
        <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireShared(int)"><code>tryAcquireShared(int)</code></a> but is otherwise uninterpreted
        and can represent anything you like.</dd></dl>
</li>
</ul>
<a name="acquireSharedInterruptibly(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireSharedInterruptibly</h4>
<pre>public final&nbsp;void&nbsp;acquireSharedInterruptibly(int&nbsp;arg)
                                      throws <a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Acquires in shared mode, aborting if interrupted.  Implemented
 by first checking interrupt status, then invoking at least once
 <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireShared(int)"><code>tryAcquireShared(int)</code></a>, returning on success.  Otherwise the
 thread is queued, possibly repeatedly blocking and unblocking,
 invoking <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireShared(int)"><code>tryAcquireShared(int)</code></a> until success or the thread
 is interrupted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the acquire argument
 This value is conveyed to <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireShared(int)"><code>tryAcquireShared(int)</code></a> but is
 otherwise uninterpreted and can represent anything
 you like.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if the current thread is interrupted</dd></dl>
</li>
</ul>
<a name="tryAcquireSharedNanos(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAcquireSharedNanos</h4>
<pre>public final&nbsp;boolean&nbsp;tryAcquireSharedNanos(int&nbsp;arg,
                            long&nbsp;nanosTimeout)
                                    throws <a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Attempts to acquire in shared mode, aborting if interrupted, and
 failing if the given timeout elapses.  Implemented by first
 checking interrupt status, then invoking at least once <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireShared(int)"><code>tryAcquireShared(int)</code></a>, returning on success.  Otherwise, the
 thread is queued, possibly repeatedly blocking and unblocking,
 invoking <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireShared(int)"><code>tryAcquireShared(int)</code></a> until success or the thread
 is interrupted or the timeout elapses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the acquire argument.  This value is conveyed to
        <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireShared(int)"><code>tryAcquireShared(int)</code></a> but is otherwise uninterpreted
        and can represent anything you like.</dd><dd><code>nanosTimeout</code> - the maximum number of nanoseconds to wait</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if acquired; <code>false</code> if timed out</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if the current thread is interrupted</dd></dl>
</li>
</ul>
<a name="releaseShared(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseShared</h4>
<pre>public final&nbsp;boolean&nbsp;releaseShared(int&nbsp;arg)</pre>
<div class="block">Releases in shared mode.  Implemented by unblocking one or more
 threads if <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryReleaseShared(int)"><code>tryReleaseShared(int)</code></a> returns true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the release argument.  This value is conveyed to
        <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryReleaseShared(int)"><code>tryReleaseShared(int)</code></a> but is otherwise uninterpreted
        and can represent anything you like.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value returned from <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryReleaseShared(int)"><code>tryReleaseShared(int)</code></a></dd></dl>
</li>
</ul>
<a name="hasQueuedThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQueuedThreads</h4>
<pre>public final&nbsp;boolean&nbsp;hasQueuedThreads()</pre>
<div class="block">Queries whether any threads are waiting to acquire. Note that
 because cancellations due to interrupts and timeouts may occur
 at any time, a <code>true</code> return does not guarantee that any
 other thread will ever acquire.

 <p>In this implementation, this operation returns in
 constant time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there may be other threads waiting to acquire</dd></dl>
</li>
</ul>
<a name="hasContended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContended</h4>
<pre>public final&nbsp;boolean&nbsp;hasContended()</pre>
<div class="block">Queries whether any threads have ever contended to acquire this
 synchronizer; that is if an acquire method has ever blocked.

 <p>In this implementation, this operation returns in
 constant time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there has ever been contention</dd></dl>
</li>
</ul>
<a name="getFirstQueuedThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstQueuedThread</h4>
<pre>public final&nbsp;<a href="../../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&nbsp;getFirstQueuedThread()</pre>
<div class="block">Returns the first (longest-waiting) thread in the queue, or
 <code>null</code> if no threads are currently queued.

 <p>In this implementation, this operation normally returns in
 constant time, but may iterate upon contention if other threads are
 concurrently modifying the queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first (longest-waiting) thread in the queue, or
         <code>null</code> if no threads are currently queued</dd></dl>
</li>
</ul>
<a name="isQueued(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueued</h4>
<pre>public final&nbsp;boolean&nbsp;isQueued(<a href="../../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&nbsp;thread)</pre>
<div class="block">Returns true if the given thread is currently queued.

 <p>This implementation traverses the queue to determine
 presence of the given thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thread</code> - the thread</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the given thread is on the queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the thread is null</dd></dl>
</li>
</ul>
<a name="hasQueuedPredecessors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQueuedPredecessors</h4>
<pre>public final&nbsp;boolean&nbsp;hasQueuedPredecessors()</pre>
<div class="block">Queries whether any threads have been waiting to acquire longer
 than the current thread.

 <p>An invocation of this method is equivalent to (but may be
 more efficient than):
  <pre> <code>getFirstQueuedThread() != Thread.currentThread() &amp;&amp;
 hasQueuedThreads()</code></pre>

 <p>Note that because cancellations due to interrupts and
 timeouts may occur at any time, a <code>true</code> return does not
 guarantee that some other thread will acquire before the current
 thread.  Likewise, it is possible for another thread to win a
 race to enqueue after this method has returned <code>false</code>,
 due to the queue being empty.

 <p>This method is designed to be used by a fair synchronizer to
 avoid <a href="AbstractQueuedSynchronizer#barging">barging</a>.
 Such a synchronizer's <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquire(int)"><code>tryAcquire(int)</code></a> method should return
 <code>false</code>, and its <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireShared(int)"><code>tryAcquireShared(int)</code></a> method should
 return a negative value, if this method returns <code>true</code>
 (unless this is a reentrant acquire).  For example, the <code>tryAcquire</code> method for a fair, reentrant, exclusive mode
 synchronizer might look like this:

  <pre> <code>protected boolean tryAcquire(int arg) {
   if (isHeldExclusively()) {
     // A reentrant acquire; increment hold count
     return true;
   } else if (hasQueuedPredecessors()) {
     return false;
   } else {
     // try to acquire normally
   }
 }</code></pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there is a queued thread preceding the
         current thread, and <code>false</code> if the current thread
         is at the head of the queue or the queue is empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="getQueueLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueLength</h4>
<pre>public final&nbsp;int&nbsp;getQueueLength()</pre>
<div class="block">Returns an estimate of the number of threads waiting to
 acquire.  The value is only an estimate because the number of
 threads may change dynamically while this method traverses
 internal data structures.  This method is designed for use in
 monitoring system state, not for synchronization
 control.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the estimated number of threads waiting to acquire</dd></dl>
</li>
</ul>
<a name="getQueuedThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuedThreads</h4>
<pre>public final&nbsp;<a href="../../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&gt;&nbsp;getQueuedThreads()</pre>
<div class="block">Returns a collection containing threads that may be waiting to
 acquire.  Because the actual set of threads may change
 dynamically while constructing this result, the returned
 collection is only a best-effort estimate.  The elements of the
 returned collection are in no particular order.  This method is
 designed to facilitate construction of subclasses that provide
 more extensive monitoring facilities.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of threads</dd></dl>
</li>
</ul>
<a name="getExclusiveQueuedThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclusiveQueuedThreads</h4>
<pre>public final&nbsp;<a href="../../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&gt;&nbsp;getExclusiveQueuedThreads()</pre>
<div class="block">Returns a collection containing threads that may be waiting to
 acquire in exclusive mode. This has the same properties
 as <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getQueuedThreads()"><code>getQueuedThreads()</code></a> except that it only returns
 those threads waiting due to an exclusive acquire.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of threads</dd></dl>
</li>
</ul>
<a name="getSharedQueuedThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedQueuedThreads</h4>
<pre>public final&nbsp;<a href="../../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&gt;&nbsp;getSharedQueuedThreads()</pre>
<div class="block">Returns a collection containing threads that may be waiting to
 acquire in shared mode. This has the same properties
 as <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getQueuedThreads()"><code>getQueuedThreads()</code></a> except that it only returns
 those threads waiting due to a shared acquire.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of threads</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string identifying this synchronizer, as well as its state.
 The state, in brackets, includes the String <code>"State ="</code>
 followed by the current value of <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getState()"><code>getState()</code></a>, and either
 <code>"nonempty"</code> or <code>"empty"</code> depending on whether the
 queue is empty.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string identifying this synchronizer, as well as its state</dd></dl>
</li>
</ul>
<a name="owns(java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owns</h4>
<pre>public final&nbsp;boolean&nbsp;owns(<a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedSynchronizer.ConditionObject</a>&nbsp;condition)</pre>
<div class="block">Queries whether the given ConditionObject
 uses this synchronizer as its lock.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the condition</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if owned</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the condition is null</dd></dl>
</li>
</ul>
<a name="hasWaiters(java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWaiters</h4>
<pre>public final&nbsp;boolean&nbsp;hasWaiters(<a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedSynchronizer.ConditionObject</a>&nbsp;condition)</pre>
<div class="block">Queries whether any threads are waiting on the given condition
 associated with this synchronizer. Note that because timeouts
 and interrupts may occur at any time, a <tt>true</tt> return
 does not guarantee that a future <tt>signal</tt> will awaken
 any threads.  This method is designed primarily for use in
 monitoring of the system state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the condition</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if there are any waiting threads</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if exclusive synchronization
         is not held</dd>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given condition is
         not associated with this synchronizer</dd>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the condition is null</dd></dl>
</li>
</ul>
<a name="getWaitQueueLength(java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitQueueLength</h4>
<pre>public final&nbsp;int&nbsp;getWaitQueueLength(<a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedSynchronizer.ConditionObject</a>&nbsp;condition)</pre>
<div class="block">Returns an estimate of the number of threads waiting on the
 given condition associated with this synchronizer. Note that
 because timeouts and interrupts may occur at any time, the
 estimate serves only as an upper bound on the actual number of
 waiters.  This method is designed for use in monitoring of the
 system state, not for synchronization control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the condition</dd>
<dt><span class="strong">Returns:</span></dt><dd>the estimated number of waiting threads</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if exclusive synchronization
         is not held</dd>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given condition is
         not associated with this synchronizer</dd>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the condition is null</dd></dl>
</li>
</ul>
<a name="getWaitingThreads(java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWaitingThreads</h4>
<pre>public final&nbsp;<a href="../../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&gt;&nbsp;getWaitingThreads(<a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedSynchronizer.ConditionObject</a>&nbsp;condition)</pre>
<div class="block">Returns a collection containing those threads that may be
 waiting on the given condition associated with this
 synchronizer.  Because the actual set of threads may change
 dynamically while constructing this result, the returned
 collection is only a best-effort estimate. The elements of the
 returned collection are in no particular order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the condition</dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of threads</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if exclusive synchronization
         is not held</dd>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given condition is
         not associated with this synchronizer</dd>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the condition is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractQueuedSynchronizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/locks/AbstractQueuedSynchronizer.html" target="_top">Frames</a></li>
<li><a href="AbstractQueuedSynchronizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
