<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:40:36 PDT 2018 -->
<title>AbstractQueuedLongSynchronizer (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.util.concurrent.locks.AbstractQueuedLongSynchronizer class">
<meta name="keywords" content="getState()">
<meta name="keywords" content="setState()">
<meta name="keywords" content="compareAndSetState()">
<meta name="keywords" content="tryAcquire()">
<meta name="keywords" content="tryRelease()">
<meta name="keywords" content="tryAcquireShared()">
<meta name="keywords" content="tryReleaseShared()">
<meta name="keywords" content="isHeldExclusively()">
<meta name="keywords" content="acquire()">
<meta name="keywords" content="acquireInterruptibly()">
<meta name="keywords" content="tryAcquireNanos()">
<meta name="keywords" content="release()">
<meta name="keywords" content="acquireShared()">
<meta name="keywords" content="acquireSharedInterruptibly()">
<meta name="keywords" content="tryAcquireSharedNanos()">
<meta name="keywords" content="releaseShared()">
<meta name="keywords" content="hasQueuedThreads()">
<meta name="keywords" content="hasContended()">
<meta name="keywords" content="getFirstQueuedThread()">
<meta name="keywords" content="isQueued()">
<meta name="keywords" content="hasQueuedPredecessors()">
<meta name="keywords" content="getQueueLength()">
<meta name="keywords" content="getQueuedThreads()">
<meta name="keywords" content="getExclusiveQueuedThreads()">
<meta name="keywords" content="getSharedQueuedThreads()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="owns()">
<meta name="keywords" content="hasWaiters()">
<meta name="keywords" content="getWaitQueueLength()">
<meta name="keywords" content="getWaitingThreads()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractQueuedLongSynchronizer (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractQueuedLongSynchronizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../java/util/concurrent/locks/AbstractOwnableSynchronizer.html" title="class in java.util.concurrent.locks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html" target="_top">Frames</a></li>
<li><a href="AbstractQueuedLongSynchronizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util.concurrent.locks</div>
<h2 title="Class AbstractQueuedLongSynchronizer" class="title">Class AbstractQueuedLongSynchronizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/util/concurrent/locks/AbstractOwnableSynchronizer.html" title="class in java.util.concurrent.locks">java.util.concurrent.locks.AbstractOwnableSynchronizer</a></li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.locks.AbstractQueuedLongSynchronizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractQueuedLongSynchronizer</span>
extends <a href="../../../../java/util/concurrent/locks/AbstractOwnableSynchronizer.html" title="class in java.util.concurrent.locks">AbstractOwnableSynchronizer</a>
implements <a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">A version of <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html" title="class in java.util.concurrent.locks"><code>AbstractQueuedSynchronizer</code></a> in
 which synchronization state is maintained as a <tt>long</tt>.
 This class has exactly the same structure, properties, and methods
 as <tt>AbstractQueuedSynchronizer</tt> with the exception
 that all state-related parameters and results are defined
 as <tt>long</tt> rather than <tt>int</tt>. This class
 may be useful when creating synchronizers such as
 multilevel locks and barriers that require
 64 bits of state.

 <p>See <a href="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html" title="class in java.util.concurrent.locks"><code>AbstractQueuedSynchronizer</code></a> for usage
 notes and examples.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#java.util.concurrent.locks.AbstractQueuedLongSynchronizer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedLongSynchronizer.ConditionObject</a></strong></code>
<div class="block">Condition implementation for a <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html" title="class in java.util.concurrent.locks"><code>AbstractQueuedLongSynchronizer</code></a> serving as the basis of a <a href="../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks"><code>Lock</code></a> implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#AbstractQueuedLongSynchronizer()">AbstractQueuedLongSynchronizer</a></strong>()</code>
<div class="block">Creates a new <tt>AbstractQueuedLongSynchronizer</tt> instance
 with initial synchronization state of zero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#acquire(long)">acquire</a></strong>(long&nbsp;arg)</code>
<div class="block">Acquires in exclusive mode, ignoring interrupts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#acquireInterruptibly(long)">acquireInterruptibly</a></strong>(long&nbsp;arg)</code>
<div class="block">Acquires in exclusive mode, aborting if interrupted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#acquireShared(long)">acquireShared</a></strong>(long&nbsp;arg)</code>
<div class="block">Acquires in shared mode, ignoring interrupts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#acquireSharedInterruptibly(long)">acquireSharedInterruptibly</a></strong>(long&nbsp;arg)</code>
<div class="block">Acquires in shared mode, aborting if interrupted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#compareAndSetState(long,%20long)">compareAndSetState</a></strong>(long&nbsp;expect,
                  long&nbsp;update)</code>
<div class="block">Atomically sets synchronization state to the given updated
 value if the current state value equals the expected value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#getExclusiveQueuedThreads()">getExclusiveQueuedThreads</a></strong>()</code>
<div class="block">Returns a collection containing threads that may be waiting to
 acquire in exclusive mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/Thread.html" title="class in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#getFirstQueuedThread()">getFirstQueuedThread</a></strong>()</code>
<div class="block">Returns the first (longest-waiting) thread in the queue, or
 <code>null</code> if no threads are currently queued.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#getQueuedThreads()">getQueuedThreads</a></strong>()</code>
<div class="block">Returns a collection containing threads that may be waiting to
 acquire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#getQueueLength()">getQueueLength</a></strong>()</code>
<div class="block">Returns an estimate of the number of threads waiting to
 acquire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#getSharedQueuedThreads()">getSharedQueuedThreads</a></strong>()</code>
<div class="block">Returns a collection containing threads that may be waiting to
 acquire in shared mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the current value of synchronization state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#getWaitingThreads(java.util.concurrent.locks.AbstractQueuedLongSynchronizer.ConditionObject)">getWaitingThreads</a></strong>(<a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedLongSynchronizer.ConditionObject</a>&nbsp;condition)</code>
<div class="block">Returns a collection containing those threads that may be
 waiting on the given condition associated with this
 synchronizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#getWaitQueueLength(java.util.concurrent.locks.AbstractQueuedLongSynchronizer.ConditionObject)">getWaitQueueLength</a></strong>(<a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedLongSynchronizer.ConditionObject</a>&nbsp;condition)</code>
<div class="block">Returns an estimate of the number of threads waiting on the
 given condition associated with this synchronizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#hasContended()">hasContended</a></strong>()</code>
<div class="block">Queries whether any threads have ever contended to acquire this
 synchronizer; that is if an acquire method has ever blocked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#hasQueuedPredecessors()">hasQueuedPredecessors</a></strong>()</code>
<div class="block">Queries whether any threads have been waiting to acquire longer
 than the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#hasQueuedThreads()">hasQueuedThreads</a></strong>()</code>
<div class="block">Queries whether any threads are waiting to acquire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#hasWaiters(java.util.concurrent.locks.AbstractQueuedLongSynchronizer.ConditionObject)">hasWaiters</a></strong>(<a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedLongSynchronizer.ConditionObject</a>&nbsp;condition)</code>
<div class="block">Queries whether any threads are waiting on the given condition
 associated with this synchronizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#isHeldExclusively()">isHeldExclusively</a></strong>()</code>
<div class="block">Returns <code>true</code> if synchronization is held exclusively with
 respect to the current (calling) thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#isQueued(java.lang.Thread)">isQueued</a></strong>(<a href="../../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&nbsp;thread)</code>
<div class="block">Returns true if the given thread is currently queued.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#owns(java.util.concurrent.locks.AbstractQueuedLongSynchronizer.ConditionObject)">owns</a></strong>(<a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedLongSynchronizer.ConditionObject</a>&nbsp;condition)</code>
<div class="block">Queries whether the given ConditionObject
 uses this synchronizer as its lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#release(long)">release</a></strong>(long&nbsp;arg)</code>
<div class="block">Releases in exclusive mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#releaseShared(long)">releaseShared</a></strong>(long&nbsp;arg)</code>
<div class="block">Releases in shared mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#setState(long)">setState</a></strong>(long&nbsp;newState)</code>
<div class="block">Sets the value of synchronization state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string identifying this synchronizer, as well as its state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryAcquire(long)">tryAcquire</a></strong>(long&nbsp;arg)</code>
<div class="block">Attempts to acquire in exclusive mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryAcquireNanos(long,%20long)">tryAcquireNanos</a></strong>(long&nbsp;arg,
               long&nbsp;nanosTimeout)</code>
<div class="block">Attempts to acquire in exclusive mode, aborting if interrupted,
 and failing if the given timeout elapses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryAcquireShared(long)">tryAcquireShared</a></strong>(long&nbsp;arg)</code>
<div class="block">Attempts to acquire in shared mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryAcquireSharedNanos(long,%20long)">tryAcquireSharedNanos</a></strong>(long&nbsp;arg,
                     long&nbsp;nanosTimeout)</code>
<div class="block">Attempts to acquire in shared mode, aborting if interrupted, and
 failing if the given timeout elapses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryRelease(long)">tryRelease</a></strong>(long&nbsp;arg)</code>
<div class="block">Attempts to set the state to reflect a release in exclusive
 mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryReleaseShared(long)">tryReleaseShared</a></strong>(long&nbsp;arg)</code>
<div class="block">Attempts to set the state to reflect a release in shared mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.locks.AbstractOwnableSynchronizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.locks.<a href="../../../../java/util/concurrent/locks/AbstractOwnableSynchronizer.html" title="class in java.util.concurrent.locks">AbstractOwnableSynchronizer</a></h3>
<code><a href="../../../../java/util/concurrent/locks/AbstractOwnableSynchronizer.html#getExclusiveOwnerThread()">getExclusiveOwnerThread</a>, <a href="../../../../java/util/concurrent/locks/AbstractOwnableSynchronizer.html#setExclusiveOwnerThread(java.lang.Thread)">setExclusiveOwnerThread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractQueuedLongSynchronizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractQueuedLongSynchronizer</h4>
<pre>protected&nbsp;AbstractQueuedLongSynchronizer()</pre>
<div class="block">Creates a new <tt>AbstractQueuedLongSynchronizer</tt> instance
 with initial synchronization state of zero.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>protected final&nbsp;long&nbsp;getState()</pre>
<div class="block">Returns the current value of synchronization state.
 This operation has memory semantics of a <tt>volatile</tt> read.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current state value</dd></dl>
</li>
</ul>
<a name="setState(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>protected final&nbsp;void&nbsp;setState(long&nbsp;newState)</pre>
<div class="block">Sets the value of synchronization state.
 This operation has memory semantics of a <tt>volatile</tt> write.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - the new state value</dd></dl>
</li>
</ul>
<a name="compareAndSetState(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAndSetState</h4>
<pre>protected final&nbsp;boolean&nbsp;compareAndSetState(long&nbsp;expect,
                         long&nbsp;update)</pre>
<div class="block">Atomically sets synchronization state to the given updated
 value if the current state value equals the expected value.
 This operation has memory semantics of a <tt>volatile</tt> read
 and write.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expect</code> - the expected value</dd><dd><code>update</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful. False return indicates that the actual
         value was not equal to the expected value.</dd></dl>
</li>
</ul>
<a name="tryAcquire(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAcquire</h4>
<pre>protected&nbsp;boolean&nbsp;tryAcquire(long&nbsp;arg)</pre>
<div class="block">Attempts to acquire in exclusive mode. This method should query
 if the state of the object permits it to be acquired in the
 exclusive mode, and if so to acquire it.

 <p>This method is always invoked by the thread performing
 acquire.  If this method reports failure, the acquire method
 may queue the thread, if it is not already queued, until it is
 signalled by a release from some other thread. This can be used
 to implement method <a href="../../../../java/util/concurrent/locks/Lock.html#tryLock()"><code>Lock.tryLock()</code></a>.

 <p>The default
 implementation throws <a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the acquire argument. This value is always the one
        passed to an acquire method, or is the value saved on entry
        to a condition wait.  The value is otherwise uninterpreted
        and can represent anything you like.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if successful. Upon success, this object has
         been acquired.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if acquiring would place this
         synchronizer in an illegal state. This exception must be
         thrown in a consistent fashion for synchronization to work
         correctly.</dd>
<dd><code><a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if exclusive mode is not supported</dd></dl>
</li>
</ul>
<a name="tryRelease(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryRelease</h4>
<pre>protected&nbsp;boolean&nbsp;tryRelease(long&nbsp;arg)</pre>
<div class="block">Attempts to set the state to reflect a release in exclusive
 mode.

 <p>This method is always invoked by the thread performing release.

 <p>The default implementation throws
 <a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the release argument. This value is always the one
        passed to a release method, or the current state value upon
        entry to a condition wait.  The value is otherwise
        uninterpreted and can represent anything you like.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object is now in a fully released
         state, so that any waiting threads may attempt to acquire;
         and <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if releasing would place this
         synchronizer in an illegal state. This exception must be
         thrown in a consistent fashion for synchronization to work
         correctly.</dd>
<dd><code><a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if exclusive mode is not supported</dd></dl>
</li>
</ul>
<a name="tryAcquireShared(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAcquireShared</h4>
<pre>protected&nbsp;long&nbsp;tryAcquireShared(long&nbsp;arg)</pre>
<div class="block">Attempts to acquire in shared mode. This method should query if
 the state of the object permits it to be acquired in the shared
 mode, and if so to acquire it.

 <p>This method is always invoked by the thread performing
 acquire.  If this method reports failure, the acquire method
 may queue the thread, if it is not already queued, until it is
 signalled by a release from some other thread.

 <p>The default implementation throws <a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the acquire argument. This value is always the one
        passed to an acquire method, or is the value saved on entry
        to a condition wait.  The value is otherwise uninterpreted
        and can represent anything you like.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative value on failure; zero if acquisition in shared
         mode succeeded but no subsequent shared-mode acquire can
         succeed; and a positive value if acquisition in shared
         mode succeeded and subsequent shared-mode acquires might
         also succeed, in which case a subsequent waiting thread
         must check availability. (Support for three different
         return values enables this method to be used in contexts
         where acquires only sometimes act exclusively.)  Upon
         success, this object has been acquired.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if acquiring would place this
         synchronizer in an illegal state. This exception must be
         thrown in a consistent fashion for synchronization to work
         correctly.</dd>
<dd><code><a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if shared mode is not supported</dd></dl>
</li>
</ul>
<a name="tryReleaseShared(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryReleaseShared</h4>
<pre>protected&nbsp;boolean&nbsp;tryReleaseShared(long&nbsp;arg)</pre>
<div class="block">Attempts to set the state to reflect a release in shared mode.

 <p>This method is always invoked by the thread performing release.

 <p>The default implementation throws
 <a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the release argument. This value is always the one
        passed to a release method, or the current state value upon
        entry to a condition wait.  The value is otherwise
        uninterpreted and can represent anything you like.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this release of shared mode may permit a
         waiting acquire (shared or exclusive) to succeed; and
         <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if releasing would place this
         synchronizer in an illegal state. This exception must be
         thrown in a consistent fashion for synchronization to work
         correctly.</dd>
<dd><code><a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if shared mode is not supported</dd></dl>
</li>
</ul>
<a name="isHeldExclusively()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeldExclusively</h4>
<pre>protected&nbsp;boolean&nbsp;isHeldExclusively()</pre>
<div class="block">Returns <code>true</code> if synchronization is held exclusively with
 respect to the current (calling) thread.  This method is invoked
 upon each call to a non-waiting <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks"><code>AbstractQueuedLongSynchronizer.ConditionObject</code></a> method.
 (Waiting methods instead invoke <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#release(long)"><code>release(long)</code></a>.)

 <p>The default implementation throws <a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>. This method is invoked
 internally only within <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks"><code>AbstractQueuedLongSynchronizer.ConditionObject</code></a> methods, so need
 not be defined if conditions are not used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if synchronization is held exclusively;
         <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if conditions are not supported</dd></dl>
</li>
</ul>
<a name="acquire(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquire</h4>
<pre>public final&nbsp;void&nbsp;acquire(long&nbsp;arg)</pre>
<div class="block">Acquires in exclusive mode, ignoring interrupts.  Implemented
 by invoking at least once <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryAcquire(long)"><code>tryAcquire(long)</code></a>,
 returning on success.  Otherwise the thread is queued, possibly
 repeatedly blocking and unblocking, invoking <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryAcquire(long)"><code>tryAcquire(long)</code></a> until success.  This method can be used
 to implement method <a href="../../../../java/util/concurrent/locks/Lock.html#lock()"><code>Lock.lock()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the acquire argument.  This value is conveyed to
        <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryAcquire(long)"><code>tryAcquire(long)</code></a> but is otherwise uninterpreted and
        can represent anything you like.</dd></dl>
</li>
</ul>
<a name="acquireInterruptibly(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireInterruptibly</h4>
<pre>public final&nbsp;void&nbsp;acquireInterruptibly(long&nbsp;arg)
                                throws <a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Acquires in exclusive mode, aborting if interrupted.
 Implemented by first checking interrupt status, then invoking
 at least once <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryAcquire(long)"><code>tryAcquire(long)</code></a>, returning on
 success.  Otherwise the thread is queued, possibly repeatedly
 blocking and unblocking, invoking <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryAcquire(long)"><code>tryAcquire(long)</code></a>
 until success or the thread is interrupted.  This method can be
 used to implement method <a href="../../../../java/util/concurrent/locks/Lock.html#lockInterruptibly()"><code>Lock.lockInterruptibly()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the acquire argument.  This value is conveyed to
        <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryAcquire(long)"><code>tryAcquire(long)</code></a> but is otherwise uninterpreted and
        can represent anything you like.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if the current thread is interrupted</dd></dl>
</li>
</ul>
<a name="tryAcquireNanos(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAcquireNanos</h4>
<pre>public final&nbsp;boolean&nbsp;tryAcquireNanos(long&nbsp;arg,
                      long&nbsp;nanosTimeout)
                              throws <a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Attempts to acquire in exclusive mode, aborting if interrupted,
 and failing if the given timeout elapses.  Implemented by first
 checking interrupt status, then invoking at least once <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryAcquire(long)"><code>tryAcquire(long)</code></a>, returning on success.  Otherwise, the thread is
 queued, possibly repeatedly blocking and unblocking, invoking
 <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryAcquire(long)"><code>tryAcquire(long)</code></a> until success or the thread is interrupted
 or the timeout elapses.  This method can be used to implement
 method <a href="../../../../java/util/concurrent/locks/Lock.html#tryLock(long,%20java.util.concurrent.TimeUnit)"><code>Lock.tryLock(long, TimeUnit)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the acquire argument.  This value is conveyed to
        <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryAcquire(long)"><code>tryAcquire(long)</code></a> but is otherwise uninterpreted and
        can represent anything you like.</dd><dd><code>nanosTimeout</code> - the maximum number of nanoseconds to wait</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if acquired; <code>false</code> if timed out</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if the current thread is interrupted</dd></dl>
</li>
</ul>
<a name="release(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public final&nbsp;boolean&nbsp;release(long&nbsp;arg)</pre>
<div class="block">Releases in exclusive mode.  Implemented by unblocking one or
 more threads if <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryRelease(long)"><code>tryRelease(long)</code></a> returns true.
 This method can be used to implement method <a href="../../../../java/util/concurrent/locks/Lock.html#unlock()"><code>Lock.unlock()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the release argument.  This value is conveyed to
        <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryRelease(long)"><code>tryRelease(long)</code></a> but is otherwise uninterpreted and
        can represent anything you like.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value returned from <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryRelease(long)"><code>tryRelease(long)</code></a></dd></dl>
</li>
</ul>
<a name="acquireShared(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireShared</h4>
<pre>public final&nbsp;void&nbsp;acquireShared(long&nbsp;arg)</pre>
<div class="block">Acquires in shared mode, ignoring interrupts.  Implemented by
 first invoking at least once <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryAcquireShared(long)"><code>tryAcquireShared(long)</code></a>,
 returning on success.  Otherwise the thread is queued, possibly
 repeatedly blocking and unblocking, invoking <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryAcquireShared(long)"><code>tryAcquireShared(long)</code></a> until success.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the acquire argument.  This value is conveyed to
        <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryAcquireShared(long)"><code>tryAcquireShared(long)</code></a> but is otherwise uninterpreted
        and can represent anything you like.</dd></dl>
</li>
</ul>
<a name="acquireSharedInterruptibly(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireSharedInterruptibly</h4>
<pre>public final&nbsp;void&nbsp;acquireSharedInterruptibly(long&nbsp;arg)
                                      throws <a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Acquires in shared mode, aborting if interrupted.  Implemented
 by first checking interrupt status, then invoking at least once
 <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryAcquireShared(long)"><code>tryAcquireShared(long)</code></a>, returning on success.  Otherwise the
 thread is queued, possibly repeatedly blocking and unblocking,
 invoking <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryAcquireShared(long)"><code>tryAcquireShared(long)</code></a> until success or the thread
 is interrupted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the acquire argument
 This value is conveyed to <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryAcquireShared(long)"><code>tryAcquireShared(long)</code></a> but is
 otherwise uninterpreted and can represent anything
 you like.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if the current thread is interrupted</dd></dl>
</li>
</ul>
<a name="tryAcquireSharedNanos(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAcquireSharedNanos</h4>
<pre>public final&nbsp;boolean&nbsp;tryAcquireSharedNanos(long&nbsp;arg,
                            long&nbsp;nanosTimeout)
                                    throws <a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Attempts to acquire in shared mode, aborting if interrupted, and
 failing if the given timeout elapses.  Implemented by first
 checking interrupt status, then invoking at least once <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryAcquireShared(long)"><code>tryAcquireShared(long)</code></a>, returning on success.  Otherwise, the
 thread is queued, possibly repeatedly blocking and unblocking,
 invoking <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryAcquireShared(long)"><code>tryAcquireShared(long)</code></a> until success or the thread
 is interrupted or the timeout elapses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the acquire argument.  This value is conveyed to
        <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryAcquireShared(long)"><code>tryAcquireShared(long)</code></a> but is otherwise uninterpreted
        and can represent anything you like.</dd><dd><code>nanosTimeout</code> - the maximum number of nanoseconds to wait</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if acquired; <code>false</code> if timed out</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if the current thread is interrupted</dd></dl>
</li>
</ul>
<a name="releaseShared(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseShared</h4>
<pre>public final&nbsp;boolean&nbsp;releaseShared(long&nbsp;arg)</pre>
<div class="block">Releases in shared mode.  Implemented by unblocking one or more
 threads if <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryReleaseShared(long)"><code>tryReleaseShared(long)</code></a> returns true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the release argument.  This value is conveyed to
        <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryReleaseShared(long)"><code>tryReleaseShared(long)</code></a> but is otherwise uninterpreted
        and can represent anything you like.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value returned from <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryReleaseShared(long)"><code>tryReleaseShared(long)</code></a></dd></dl>
</li>
</ul>
<a name="hasQueuedThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQueuedThreads</h4>
<pre>public final&nbsp;boolean&nbsp;hasQueuedThreads()</pre>
<div class="block">Queries whether any threads are waiting to acquire. Note that
 because cancellations due to interrupts and timeouts may occur
 at any time, a <code>true</code> return does not guarantee that any
 other thread will ever acquire.

 <p>In this implementation, this operation returns in
 constant time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there may be other threads waiting to acquire</dd></dl>
</li>
</ul>
<a name="hasContended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContended</h4>
<pre>public final&nbsp;boolean&nbsp;hasContended()</pre>
<div class="block">Queries whether any threads have ever contended to acquire this
 synchronizer; that is if an acquire method has ever blocked.

 <p>In this implementation, this operation returns in
 constant time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there has ever been contention</dd></dl>
</li>
</ul>
<a name="getFirstQueuedThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstQueuedThread</h4>
<pre>public final&nbsp;<a href="../../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&nbsp;getFirstQueuedThread()</pre>
<div class="block">Returns the first (longest-waiting) thread in the queue, or
 <code>null</code> if no threads are currently queued.

 <p>In this implementation, this operation normally returns in
 constant time, but may iterate upon contention if other threads are
 concurrently modifying the queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first (longest-waiting) thread in the queue, or
         <code>null</code> if no threads are currently queued</dd></dl>
</li>
</ul>
<a name="isQueued(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueued</h4>
<pre>public final&nbsp;boolean&nbsp;isQueued(<a href="../../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&nbsp;thread)</pre>
<div class="block">Returns true if the given thread is currently queued.

 <p>This implementation traverses the queue to determine
 presence of the given thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thread</code> - the thread</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the given thread is on the queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the thread is null</dd></dl>
</li>
</ul>
<a name="hasQueuedPredecessors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQueuedPredecessors</h4>
<pre>public final&nbsp;boolean&nbsp;hasQueuedPredecessors()</pre>
<div class="block">Queries whether any threads have been waiting to acquire longer
 than the current thread.

 <p>An invocation of this method is equivalent to (but may be
 more efficient than):
  <pre> <code>getFirstQueuedThread() != Thread.currentThread() &amp;&amp;
 hasQueuedThreads()</code></pre>

 <p>Note that because cancellations due to interrupts and
 timeouts may occur at any time, a <code>true</code> return does not
 guarantee that some other thread will acquire before the current
 thread.  Likewise, it is possible for another thread to win a
 race to enqueue after this method has returned <code>false</code>,
 due to the queue being empty.

 <p>This method is designed to be used by a fair synchronizer to
 avoid <a href="AbstractQueuedSynchronizer#barging">barging</a>.
 Such a synchronizer's <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryAcquire(long)"><code>tryAcquire(long)</code></a> method should return
 <code>false</code>, and its <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#tryAcquireShared(long)"><code>tryAcquireShared(long)</code></a> method should
 return a negative value, if this method returns <code>true</code>
 (unless this is a reentrant acquire).  For example, the <code>tryAcquire</code> method for a fair, reentrant, exclusive mode
 synchronizer might look like this:

  <pre> <code>protected boolean tryAcquire(int arg) {
   if (isHeldExclusively()) {
     // A reentrant acquire; increment hold count
     return true;
   } else if (hasQueuedPredecessors()) {
     return false;
   } else {
     // try to acquire normally
   }
 }</code></pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there is a queued thread preceding the
         current thread, and <code>false</code> if the current thread
         is at the head of the queue or the queue is empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="getQueueLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueLength</h4>
<pre>public final&nbsp;int&nbsp;getQueueLength()</pre>
<div class="block">Returns an estimate of the number of threads waiting to
 acquire.  The value is only an estimate because the number of
 threads may change dynamically while this method traverses
 internal data structures.  This method is designed for use in
 monitoring system state, not for synchronization
 control.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the estimated number of threads waiting to acquire</dd></dl>
</li>
</ul>
<a name="getQueuedThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuedThreads</h4>
<pre>public final&nbsp;<a href="../../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&gt;&nbsp;getQueuedThreads()</pre>
<div class="block">Returns a collection containing threads that may be waiting to
 acquire.  Because the actual set of threads may change
 dynamically while constructing this result, the returned
 collection is only a best-effort estimate.  The elements of the
 returned collection are in no particular order.  This method is
 designed to facilitate construction of subclasses that provide
 more extensive monitoring facilities.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of threads</dd></dl>
</li>
</ul>
<a name="getExclusiveQueuedThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclusiveQueuedThreads</h4>
<pre>public final&nbsp;<a href="../../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&gt;&nbsp;getExclusiveQueuedThreads()</pre>
<div class="block">Returns a collection containing threads that may be waiting to
 acquire in exclusive mode. This has the same properties
 as <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#getQueuedThreads()"><code>getQueuedThreads()</code></a> except that it only returns
 those threads waiting due to an exclusive acquire.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of threads</dd></dl>
</li>
</ul>
<a name="getSharedQueuedThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedQueuedThreads</h4>
<pre>public final&nbsp;<a href="../../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&gt;&nbsp;getSharedQueuedThreads()</pre>
<div class="block">Returns a collection containing threads that may be waiting to
 acquire in shared mode. This has the same properties
 as <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#getQueuedThreads()"><code>getQueuedThreads()</code></a> except that it only returns
 those threads waiting due to a shared acquire.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of threads</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string identifying this synchronizer, as well as its state.
 The state, in brackets, includes the String <code>"State ="</code>
 followed by the current value of <a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html#getState()"><code>getState()</code></a>, and either
 <code>"nonempty"</code> or <code>"empty"</code> depending on whether the
 queue is empty.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string identifying this synchronizer, as well as its state</dd></dl>
</li>
</ul>
<a name="owns(java.util.concurrent.locks.AbstractQueuedLongSynchronizer.ConditionObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owns</h4>
<pre>public final&nbsp;boolean&nbsp;owns(<a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedLongSynchronizer.ConditionObject</a>&nbsp;condition)</pre>
<div class="block">Queries whether the given ConditionObject
 uses this synchronizer as its lock.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the condition</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if owned</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the condition is null</dd></dl>
</li>
</ul>
<a name="hasWaiters(java.util.concurrent.locks.AbstractQueuedLongSynchronizer.ConditionObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWaiters</h4>
<pre>public final&nbsp;boolean&nbsp;hasWaiters(<a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedLongSynchronizer.ConditionObject</a>&nbsp;condition)</pre>
<div class="block">Queries whether any threads are waiting on the given condition
 associated with this synchronizer. Note that because timeouts
 and interrupts may occur at any time, a <tt>true</tt> return
 does not guarantee that a future <tt>signal</tt> will awaken
 any threads.  This method is designed primarily for use in
 monitoring of the system state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the condition</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if there are any waiting threads</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if exclusive synchronization
         is not held</dd>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given condition is
         not associated with this synchronizer</dd>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the condition is null</dd></dl>
</li>
</ul>
<a name="getWaitQueueLength(java.util.concurrent.locks.AbstractQueuedLongSynchronizer.ConditionObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitQueueLength</h4>
<pre>public final&nbsp;int&nbsp;getWaitQueueLength(<a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedLongSynchronizer.ConditionObject</a>&nbsp;condition)</pre>
<div class="block">Returns an estimate of the number of threads waiting on the
 given condition associated with this synchronizer. Note that
 because timeouts and interrupts may occur at any time, the
 estimate serves only as an upper bound on the actual number of
 waiters.  This method is designed for use in monitoring of the
 system state, not for synchronization control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the condition</dd>
<dt><span class="strong">Returns:</span></dt><dd>the estimated number of waiting threads</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if exclusive synchronization
         is not held</dd>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given condition is
         not associated with this synchronizer</dd>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the condition is null</dd></dl>
</li>
</ul>
<a name="getWaitingThreads(java.util.concurrent.locks.AbstractQueuedLongSynchronizer.ConditionObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWaitingThreads</h4>
<pre>public final&nbsp;<a href="../../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&gt;&nbsp;getWaitingThreads(<a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedLongSynchronizer.ConditionObject</a>&nbsp;condition)</pre>
<div class="block">Returns a collection containing those threads that may be
 waiting on the given condition associated with this
 synchronizer.  Because the actual set of threads may change
 dynamically while constructing this result, the returned
 collection is only a best-effort estimate. The elements of the
 returned collection are in no particular order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the condition</dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of threads</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if exclusive synchronization
         is not held</dd>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given condition is
         not associated with this synchronizer</dd>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the condition is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractQueuedLongSynchronizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../java/util/concurrent/locks/AbstractOwnableSynchronizer.html" title="class in java.util.concurrent.locks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html" target="_top">Frames</a></li>
<li><a href="AbstractQueuedLongSynchronizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
