<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:40:44 PDT 2018 -->
<title>AccessibleExtendedText (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.accessibility.AccessibleExtendedText interface">
<meta name="keywords" content="LINE">
<meta name="keywords" content="ATTRIBUTE_RUN">
<meta name="keywords" content="getTextRange()">
<meta name="keywords" content="getTextSequenceAt()">
<meta name="keywords" content="getTextSequenceAfter()">
<meta name="keywords" content="getTextSequenceBefore()">
<meta name="keywords" content="getTextBounds()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessibleExtendedText (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleExtendedText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleExtendedTable.html" title="interface in javax.accessibility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleHyperlink.html" title="class in javax.accessibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleExtendedText.html" target="_top">Frames</a></li>
<li><a href="AccessibleExtendedText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.accessibility</div>
<h2 title="Interface AccessibleExtendedText" class="title">Interface AccessibleExtendedText</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javax/swing/JEditorPane.AccessibleJEditorPane.html" title="class in javax.swing">JEditorPane.AccessibleJEditorPane</a>, <a href="../../javax/swing/JEditorPane.AccessibleJEditorPaneHTML.html" title="class in javax.swing">JEditorPane.AccessibleJEditorPaneHTML</a>, <a href="../../javax/swing/JEditorPane.JEditorPaneAccessibleHypertextSupport.html" title="class in javax.swing">JEditorPane.JEditorPaneAccessibleHypertextSupport</a>, <a href="../../javax/swing/JPasswordField.AccessibleJPasswordField.html" title="class in javax.swing">JPasswordField.AccessibleJPasswordField</a>, <a href="../../javax/swing/JTextArea.AccessibleJTextArea.html" title="class in javax.swing">JTextArea.AccessibleJTextArea</a>, <a href="../../javax/swing/text/JTextComponent.AccessibleJTextComponent.html" title="class in javax.swing.text">JTextComponent.AccessibleJTextComponent</a>, <a href="../../javax/swing/JTextField.AccessibleJTextField.html" title="class in javax.swing">JTextField.AccessibleJTextField</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AccessibleExtendedText</span></pre>
<div class="block"><P>The AccessibleExtendedText interface contains additional methods
 not provided by the AccessibleText interface

 Applications can determine if an object supports the AccessibleExtendedText
 interface by first obtaining its AccessibleContext (see <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>)
 and then calling the <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleText()"><code>AccessibleContext.getAccessibleText()</code></a> method of
 AccessibleContext.  If the return value is an instance of
 AccessibleExtendedText, the object supports this interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>, 
<a href="../../javax/accessibility/Accessible.html#getAccessibleContext()"><code>Accessible.getAccessibleContext()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility"><code>AccessibleContext</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#getAccessibleText()"><code>AccessibleContext.getAccessibleText()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javax/accessibility/AccessibleExtendedText.html#ATTRIBUTE_RUN">ATTRIBUTE_RUN</a></strong></code>
<div class="block">Constant used to indicate that the part of the text that should be
 retrieved is contiguous text with the same text attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javax/accessibility/AccessibleExtendedText.html#LINE">LINE</a></strong></code>
<div class="block">Constant used to indicate that the part of the text that should be
 retrieved is a line of text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/accessibility/AccessibleExtendedText.html#getTextBounds(int,%20int)">getTextBounds</a></strong>(int&nbsp;startIndex,
             int&nbsp;endIndex)</code>
<div class="block">Returns the bounding rectangle of the text between two indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/accessibility/AccessibleExtendedText.html#getTextRange(int,%20int)">getTextRange</a></strong>(int&nbsp;startIndex,
            int&nbsp;endIndex)</code>
<div class="block">Returns the text between two indices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/accessibility/AccessibleExtendedText.html#getTextSequenceAfter(int,%20int)">getTextSequenceAfter</a></strong>(int&nbsp;part,
                    int&nbsp;index)</code>
<div class="block">Returns the <code>AccessibleTextSequence</code> after a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/accessibility/AccessibleExtendedText.html#getTextSequenceAt(int,%20int)">getTextSequenceAt</a></strong>(int&nbsp;part,
                 int&nbsp;index)</code>
<div class="block">Returns the <code>AccessibleTextSequence</code> at a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/accessibility/AccessibleExtendedText.html#getTextSequenceBefore(int,%20int)">getTextSequenceBefore</a></strong>(int&nbsp;part,
                     int&nbsp;index)</code>
<div class="block">Returns the <code>AccessibleTextSequence</code> before a given index.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE</h4>
<pre>static final&nbsp;int LINE</pre>
<div class="block">Constant used to indicate that the part of the text that should be
 retrieved is a line of text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/accessibility/AccessibleText.html#getAtIndex(int,%20int)"><code>AccessibleText.getAtIndex(int, int)</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#getAfterIndex(int,%20int)"><code>AccessibleText.getAfterIndex(int, int)</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#getBeforeIndex(int,%20int)"><code>AccessibleText.getBeforeIndex(int, int)</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleExtendedText.LINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_RUN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTRIBUTE_RUN</h4>
<pre>static final&nbsp;int ATTRIBUTE_RUN</pre>
<div class="block">Constant used to indicate that the part of the text that should be
 retrieved is contiguous text with the same text attributes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/accessibility/AccessibleText.html#getAtIndex(int,%20int)"><code>AccessibleText.getAtIndex(int, int)</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#getAfterIndex(int,%20int)"><code>AccessibleText.getAfterIndex(int, int)</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#getBeforeIndex(int,%20int)"><code>AccessibleText.getBeforeIndex(int, int)</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleExtendedText.ATTRIBUTE_RUN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextRange(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextRange</h4>
<pre><a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getTextRange(int&nbsp;startIndex,
                  int&nbsp;endIndex)</pre>
<div class="block">Returns the text between two indices</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - the start index in the text</dd><dd><code>endIndex</code> - the end index in the text</dd>
<dt><span class="strong">Returns:</span></dt><dd>the text string if the indices are valid.
 Otherwise, null is returned.</dd></dl>
</li>
</ul>
<a name="getTextSequenceAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSequenceAt</h4>
<pre><a href="../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a>&nbsp;getTextSequenceAt(int&nbsp;part,
                                       int&nbsp;index)</pre>
<div class="block">Returns the <code>AccessibleTextSequence</code> at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - the <code>CHARACTER</code>, <code>WORD</code>,
 <code>SENTENCE</code>, <code>LINE</code> or <code>ATTRIBUTE_RUN</code>
 to retrieve</dd><dd><code>index</code> - an index within the text</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>AccessibleTextSequence</code> specifying the text
 if part and index are valid.  Otherwise, null is returned.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/accessibility/AccessibleText.html#CHARACTER"><code>AccessibleText.CHARACTER</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#WORD"><code>AccessibleText.WORD</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#SENTENCE"><code>AccessibleText.SENTENCE</code></a></dd></dl>
</li>
</ul>
<a name="getTextSequenceAfter(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSequenceAfter</h4>
<pre><a href="../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a>&nbsp;getTextSequenceAfter(int&nbsp;part,
                                          int&nbsp;index)</pre>
<div class="block">Returns the <code>AccessibleTextSequence</code> after a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - the <code>CHARACTER</code>, <code>WORD</code>,
 <code>SENTENCE</code>, <code>LINE</code> or <code>ATTRIBUTE_RUN</code>
 to retrieve</dd><dd><code>index</code> - an index within the text</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>AccessibleTextSequence</code> specifying the text
 if part and index are valid.  Otherwise, null is returned.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/accessibility/AccessibleText.html#CHARACTER"><code>AccessibleText.CHARACTER</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#WORD"><code>AccessibleText.WORD</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#SENTENCE"><code>AccessibleText.SENTENCE</code></a></dd></dl>
</li>
</ul>
<a name="getTextSequenceBefore(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSequenceBefore</h4>
<pre><a href="../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a>&nbsp;getTextSequenceBefore(int&nbsp;part,
                                           int&nbsp;index)</pre>
<div class="block">Returns the <code>AccessibleTextSequence</code> before a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - the <code>CHARACTER</code>, <code>WORD</code>,
 <code>SENTENCE</code>, <code>LINE</code> or <code>ATTRIBUTE_RUN</code>
 to retrieve</dd><dd><code>index</code> - an index within the text</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>AccessibleTextSequence</code> specifying the text
 if part and index are valid.  Otherwise, null is returned.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/accessibility/AccessibleText.html#CHARACTER"><code>AccessibleText.CHARACTER</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#WORD"><code>AccessibleText.WORD</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#SENTENCE"><code>AccessibleText.SENTENCE</code></a></dd></dl>
</li>
</ul>
<a name="getTextBounds(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextBounds</h4>
<pre><a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;getTextBounds(int&nbsp;startIndex,
                      int&nbsp;endIndex)</pre>
<div class="block">Returns the bounding rectangle of the text between two indices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - the start index in the text</dd><dd><code>endIndex</code> - the end index in the text</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bounding rectangle of the text if the indices are valid.
 Otherwise, null is returned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleExtendedText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleExtendedTable.html" title="interface in javax.accessibility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleHyperlink.html" title="class in javax.accessibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleExtendedText.html" target="_top">Frames</a></li>
<li><a href="AccessibleExtendedText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
