<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:40:44 PDT 2018 -->
<title>AccessibleExtendedComponent (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.accessibility.AccessibleExtendedComponent interface">
<meta name="keywords" content="getToolTipText()">
<meta name="keywords" content="getTitledBorderText()">
<meta name="keywords" content="getAccessibleKeyBinding()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessibleExtendedComponent (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleExtendedComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleEditableText.html" title="interface in javax.accessibility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleExtendedTable.html" title="interface in javax.accessibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleExtendedComponent.html" target="_top">Frames</a></li>
<li><a href="AccessibleExtendedComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.accessibility</div>
<h2 title="Interface AccessibleExtendedComponent" class="title">Interface AccessibleExtendedComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javax/swing/AbstractButton.AccessibleAbstractButton.html" title="class in javax.swing">AbstractButton.AccessibleAbstractButton</a>, <a href="../../javax/swing/JButton.AccessibleJButton.html" title="class in javax.swing">JButton.AccessibleJButton</a>, <a href="../../javax/swing/JCheckBox.AccessibleJCheckBox.html" title="class in javax.swing">JCheckBox.AccessibleJCheckBox</a>, <a href="../../javax/swing/JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem.html" title="class in javax.swing">JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem</a>, <a href="../../javax/swing/JColorChooser.AccessibleJColorChooser.html" title="class in javax.swing">JColorChooser.AccessibleJColorChooser</a>, <a href="../../javax/swing/JComboBox.AccessibleJComboBox.html" title="class in javax.swing">JComboBox.AccessibleJComboBox</a>, <a href="../../javax/swing/JComponent.AccessibleJComponent.html" title="class in javax.swing">JComponent.AccessibleJComponent</a>, <a href="../../javax/swing/JDesktopPane.AccessibleJDesktopPane.html" title="class in javax.swing">JDesktopPane.AccessibleJDesktopPane</a>, <a href="../../javax/swing/JEditorPane.AccessibleJEditorPane.html" title="class in javax.swing">JEditorPane.AccessibleJEditorPane</a>, <a href="../../javax/swing/JEditorPane.AccessibleJEditorPaneHTML.html" title="class in javax.swing">JEditorPane.AccessibleJEditorPaneHTML</a>, <a href="../../javax/swing/JEditorPane.JEditorPaneAccessibleHypertextSupport.html" title="class in javax.swing">JEditorPane.JEditorPaneAccessibleHypertextSupport</a>, <a href="../../javax/swing/JFileChooser.AccessibleJFileChooser.html" title="class in javax.swing">JFileChooser.AccessibleJFileChooser</a>, <a href="../../javax/swing/JInternalFrame.AccessibleJInternalFrame.html" title="class in javax.swing">JInternalFrame.AccessibleJInternalFrame</a>, <a href="../../javax/swing/JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.html" title="class in javax.swing">JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon</a>, <a href="../../javax/swing/JLabel.AccessibleJLabel.html" title="class in javax.swing">JLabel.AccessibleJLabel</a>, <a href="../../javax/swing/JLayeredPane.AccessibleJLayeredPane.html" title="class in javax.swing">JLayeredPane.AccessibleJLayeredPane</a>, <a href="../../javax/swing/JList.AccessibleJList.html" title="class in javax.swing">JList.AccessibleJList</a>, <a href="../../javax/swing/JMenu.AccessibleJMenu.html" title="class in javax.swing">JMenu.AccessibleJMenu</a>, <a href="../../javax/swing/JMenuBar.AccessibleJMenuBar.html" title="class in javax.swing">JMenuBar.AccessibleJMenuBar</a>, <a href="../../javax/swing/JMenuItem.AccessibleJMenuItem.html" title="class in javax.swing">JMenuItem.AccessibleJMenuItem</a>, <a href="../../javax/swing/JOptionPane.AccessibleJOptionPane.html" title="class in javax.swing">JOptionPane.AccessibleJOptionPane</a>, <a href="../../javax/swing/JPanel.AccessibleJPanel.html" title="class in javax.swing">JPanel.AccessibleJPanel</a>, <a href="../../javax/swing/JPasswordField.AccessibleJPasswordField.html" title="class in javax.swing">JPasswordField.AccessibleJPasswordField</a>, <a href="../../javax/swing/JPopupMenu.AccessibleJPopupMenu.html" title="class in javax.swing">JPopupMenu.AccessibleJPopupMenu</a>, <a href="../../javax/swing/JProgressBar.AccessibleJProgressBar.html" title="class in javax.swing">JProgressBar.AccessibleJProgressBar</a>, <a href="../../javax/swing/JRadioButton.AccessibleJRadioButton.html" title="class in javax.swing">JRadioButton.AccessibleJRadioButton</a>, <a href="../../javax/swing/JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem.html" title="class in javax.swing">JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem</a>, <a href="../../javax/swing/JRootPane.AccessibleJRootPane.html" title="class in javax.swing">JRootPane.AccessibleJRootPane</a>, <a href="../../javax/swing/JScrollBar.AccessibleJScrollBar.html" title="class in javax.swing">JScrollBar.AccessibleJScrollBar</a>, <a href="../../javax/swing/JScrollPane.AccessibleJScrollPane.html" title="class in javax.swing">JScrollPane.AccessibleJScrollPane</a>, <a href="../../javax/swing/JSeparator.AccessibleJSeparator.html" title="class in javax.swing">JSeparator.AccessibleJSeparator</a>, <a href="../../javax/swing/JSlider.AccessibleJSlider.html" title="class in javax.swing">JSlider.AccessibleJSlider</a>, <a href="../../javax/swing/JSpinner.AccessibleJSpinner.html" title="class in javax.swing">JSpinner.AccessibleJSpinner</a>, <a href="../../javax/swing/JSplitPane.AccessibleJSplitPane.html" title="class in javax.swing">JSplitPane.AccessibleJSplitPane</a>, <a href="../../javax/swing/JTabbedPane.AccessibleJTabbedPane.html" title="class in javax.swing">JTabbedPane.AccessibleJTabbedPane</a>, <a href="../../javax/swing/JTable.AccessibleJTable.html" title="class in javax.swing">JTable.AccessibleJTable</a>, <a href="../../javax/swing/table/JTableHeader.AccessibleJTableHeader.html" title="class in javax.swing.table">JTableHeader.AccessibleJTableHeader</a>, <a href="../../javax/swing/JTextArea.AccessibleJTextArea.html" title="class in javax.swing">JTextArea.AccessibleJTextArea</a>, <a href="../../javax/swing/text/JTextComponent.AccessibleJTextComponent.html" title="class in javax.swing.text">JTextComponent.AccessibleJTextComponent</a>, <a href="../../javax/swing/JTextField.AccessibleJTextField.html" title="class in javax.swing">JTextField.AccessibleJTextField</a>, <a href="../../javax/swing/JToggleButton.AccessibleJToggleButton.html" title="class in javax.swing">JToggleButton.AccessibleJToggleButton</a>, <a href="../../javax/swing/JToolBar.AccessibleJToolBar.html" title="class in javax.swing">JToolBar.AccessibleJToolBar</a>, <a href="../../javax/swing/JToolTip.AccessibleJToolTip.html" title="class in javax.swing">JToolTip.AccessibleJToolTip</a>, <a href="../../javax/swing/JTree.AccessibleJTree.html" title="class in javax.swing">JTree.AccessibleJTree</a>, <a href="../../javax/swing/JViewport.AccessibleJViewport.html" title="class in javax.swing">JViewport.AccessibleJViewport</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AccessibleExtendedComponent</span>
extends <a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></pre>
<div class="block">The AccessibleExtendedComponent interface should be supported by any object
 that is rendered on the screen.  This interface provides the standard
 mechanism for an assistive technology to determine the extended
 graphical representation of an object.  Applications can determine
 if an object supports the AccessibleExtendedComponent interface by first
 obtaining its AccessibleContext
 and then calling the
 <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleComponent()"><code>AccessibleContext.getAccessibleComponent()</code></a> method.
 If the return value is not null and the type of the return value is
 AccessibleExtendedComponent, the object supports this interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>, 
<a href="../../javax/accessibility/Accessible.html#getAccessibleContext()"><code>Accessible.getAccessibleContext()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility"><code>AccessibleContext</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#getAccessibleComponent()"><code>AccessibleContext.getAccessibleComponent()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleKeyBinding.html" title="interface in javax.accessibility">AccessibleKeyBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/accessibility/AccessibleExtendedComponent.html#getAccessibleKeyBinding()">getAccessibleKeyBinding</a></strong>()</code>
<div class="block">Returns key bindings associated with this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/accessibility/AccessibleExtendedComponent.html#getTitledBorderText()">getTitledBorderText</a></strong>()</code>
<div class="block">Returns the titled border text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/accessibility/AccessibleExtendedComponent.html#getToolTipText()">getToolTipText</a></strong>()</code>
<div class="block">Returns the tool tip text</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.accessibility.AccessibleComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></h3>
<code><a href="../../javax/accessibility/AccessibleComponent.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</a>, <a href="../../javax/accessibility/AccessibleComponent.html#contains(java.awt.Point)">contains</a>, <a href="../../javax/accessibility/AccessibleComponent.html#getAccessibleAt(java.awt.Point)">getAccessibleAt</a>, <a href="../../javax/accessibility/AccessibleComponent.html#getBackground()">getBackground</a>, <a href="../../javax/accessibility/AccessibleComponent.html#getBounds()">getBounds</a>, <a href="../../javax/accessibility/AccessibleComponent.html#getCursor()">getCursor</a>, <a href="../../javax/accessibility/AccessibleComponent.html#getFont()">getFont</a>, <a href="../../javax/accessibility/AccessibleComponent.html#getFontMetrics(java.awt.Font)">getFontMetrics</a>, <a href="../../javax/accessibility/AccessibleComponent.html#getForeground()">getForeground</a>, <a href="../../javax/accessibility/AccessibleComponent.html#getLocation()">getLocation</a>, <a href="../../javax/accessibility/AccessibleComponent.html#getLocationOnScreen()">getLocationOnScreen</a>, <a href="../../javax/accessibility/AccessibleComponent.html#getSize()">getSize</a>, <a href="../../javax/accessibility/AccessibleComponent.html#isEnabled()">isEnabled</a>, <a href="../../javax/accessibility/AccessibleComponent.html#isFocusTraversable()">isFocusTraversable</a>, <a href="../../javax/accessibility/AccessibleComponent.html#isShowing()">isShowing</a>, <a href="../../javax/accessibility/AccessibleComponent.html#isVisible()">isVisible</a>, <a href="../../javax/accessibility/AccessibleComponent.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</a>, <a href="../../javax/accessibility/AccessibleComponent.html#requestFocus()">requestFocus</a>, <a href="../../javax/accessibility/AccessibleComponent.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../../javax/accessibility/AccessibleComponent.html#setBounds(java.awt.Rectangle)">setBounds</a>, <a href="../../javax/accessibility/AccessibleComponent.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../../javax/accessibility/AccessibleComponent.html#setEnabled(boolean)">setEnabled</a>, <a href="../../javax/accessibility/AccessibleComponent.html#setFont(java.awt.Font)">setFont</a>, <a href="../../javax/accessibility/AccessibleComponent.html#setForeground(java.awt.Color)">setForeground</a>, <a href="../../javax/accessibility/AccessibleComponent.html#setLocation(java.awt.Point)">setLocation</a>, <a href="../../javax/accessibility/AccessibleComponent.html#setSize(java.awt.Dimension)">setSize</a>, <a href="../../javax/accessibility/AccessibleComponent.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToolTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre><a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getToolTipText()</pre>
<div class="block">Returns the tool tip text</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tool tip text, if supported, of the object;
 otherwise, null</dd></dl>
</li>
</ul>
<a name="getTitledBorderText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitledBorderText</h4>
<pre><a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getTitledBorderText()</pre>
<div class="block">Returns the titled border text</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the titled border text, if supported, of the object;
 otherwise, null</dd></dl>
</li>
</ul>
<a name="getAccessibleKeyBinding()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessibleKeyBinding</h4>
<pre><a href="../../javax/accessibility/AccessibleKeyBinding.html" title="interface in javax.accessibility">AccessibleKeyBinding</a>&nbsp;getAccessibleKeyBinding()</pre>
<div class="block">Returns key bindings associated with this object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key bindings, if supported, of the object;
 otherwise, null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/accessibility/AccessibleKeyBinding.html" title="interface in javax.accessibility"><code>AccessibleKeyBinding</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleExtendedComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleEditableText.html" title="interface in javax.accessibility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleExtendedTable.html" title="interface in javax.accessibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleExtendedComponent.html" target="_top">Frames</a></li>
<li><a href="AccessibleExtendedComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
