<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:40:44 PDT 2018 -->
<title>AccessibleStateSet (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.accessibility.AccessibleStateSet class">
<meta name="keywords" content="states">
<meta name="keywords" content="add()">
<meta name="keywords" content="addAll()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="clear()">
<meta name="keywords" content="contains()">
<meta name="keywords" content="toArray()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessibleStateSet (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleStateSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleStreamable.html" title="interface in javax.accessibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleStateSet.html" target="_top">Frames</a></li>
<li><a href="AccessibleStateSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.accessibility</div>
<h2 title="Class AccessibleStateSet" class="title">Class AccessibleStateSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.accessibility.AccessibleStateSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AccessibleStateSet</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Class AccessibleStateSet determines a component's state set.  The state set
 of a component is a set of AccessibleState objects and descriptions. E.G., The
 current overall state of the object, such as whether it is enabled,
 has focus, etc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility"><code>AccessibleState</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../java/util/Vector.html" title="class in java.util">Vector</a>&lt;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/accessibility/AccessibleStateSet.html#states">states</a></strong></code>
<div class="block">Each entry in the Vector represents an AccessibleState.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/accessibility/AccessibleStateSet.html#AccessibleStateSet()">AccessibleStateSet</a></strong>()</code>
<div class="block">Creates a new empty state set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/accessibility/AccessibleStateSet.html#AccessibleStateSet(javax.accessibility.AccessibleState[])">AccessibleStateSet</a></strong>(<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>[]&nbsp;states)</code>
<div class="block">Creates a new state with the initial set of states contained in
 the array of states passed in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/accessibility/AccessibleStateSet.html#add(javax.accessibility.AccessibleState)">add</a></strong>(<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>&nbsp;state)</code>
<div class="block">Adds a new state to the current state set if it is not already
 present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/accessibility/AccessibleStateSet.html#addAll(javax.accessibility.AccessibleState[])">addAll</a></strong>(<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>[]&nbsp;states)</code>
<div class="block">Adds all of the states to the existing state set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/accessibility/AccessibleStateSet.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all the states from the current state set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/accessibility/AccessibleStateSet.html#contains(javax.accessibility.AccessibleState)">contains</a></strong>(<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>&nbsp;state)</code>
<div class="block">Checks if the current state is in the state set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/accessibility/AccessibleStateSet.html#remove(javax.accessibility.AccessibleState)">remove</a></strong>(<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>&nbsp;state)</code>
<div class="block">Removes a state from the current state set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/accessibility/AccessibleStateSet.html#toArray()">toArray</a></strong>()</code>
<div class="block">Returns the current state set as an array of AccessibleState</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/accessibility/AccessibleStateSet.html#toString()">toString</a></strong>()</code>
<div class="block">Creates a localized String representing all the states in the set
 using the default locale.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="states">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>states</h4>
<pre>protected&nbsp;<a href="../../java/util/Vector.html" title="class in java.util">Vector</a>&lt;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>&gt; states</pre>
<div class="block">Each entry in the Vector represents an AccessibleState.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/accessibility/AccessibleStateSet.html#add(javax.accessibility.AccessibleState)"><code>add(javax.accessibility.AccessibleState)</code></a>, 
<a href="../../javax/accessibility/AccessibleStateSet.html#addAll(javax.accessibility.AccessibleState[])"><code>addAll(javax.accessibility.AccessibleState[])</code></a>, 
<a href="../../javax/accessibility/AccessibleStateSet.html#remove(javax.accessibility.AccessibleState)"><code>remove(javax.accessibility.AccessibleState)</code></a>, 
<a href="../../javax/accessibility/AccessibleStateSet.html#contains(javax.accessibility.AccessibleState)"><code>contains(javax.accessibility.AccessibleState)</code></a>, 
<a href="../../javax/accessibility/AccessibleStateSet.html#toArray()"><code>toArray()</code></a>, 
<a href="../../javax/accessibility/AccessibleStateSet.html#clear()"><code>clear()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessibleStateSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccessibleStateSet</h4>
<pre>public&nbsp;AccessibleStateSet()</pre>
<div class="block">Creates a new empty state set.</div>
</li>
</ul>
<a name="AccessibleStateSet(javax.accessibility.AccessibleState[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessibleStateSet</h4>
<pre>public&nbsp;AccessibleStateSet(<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>[]&nbsp;states)</pre>
<div class="block">Creates a new state with the initial set of states contained in
 the array of states passed in.  Duplicate entries are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - an array of AccessibleState describing the state set.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(javax.accessibility.AccessibleState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>&nbsp;state)</pre>
<div class="block">Adds a new state to the current state set if it is not already
 present.  If the state is already in the state set, the state
 set is unchanged and the return value is false.  Otherwise,
 the state is added to the state set and the return value is
 true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the state to add to the state set</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if state is added to the state set; false if the state set
 is unchanged</dd></dl>
</li>
</ul>
<a name="addAll(javax.accessibility.AccessibleState[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>[]&nbsp;states)</pre>
<div class="block">Adds all of the states to the existing state set.  Duplicate entries
 are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - AccessibleState array describing the state set.</dd></dl>
</li>
</ul>
<a name="remove(javax.accessibility.AccessibleState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>&nbsp;state)</pre>
<div class="block">Removes a state from the current state set.  If the state is not
 in the set, the state set will be unchanged and the return value
 will be false.  If the state is in the state set, it will be removed
 from the set and the return value will be true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the state to remove from the state set</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the state is in the state set; false if the state set
 will be unchanged</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all the states from the current state set.</div>
</li>
</ul>
<a name="contains(javax.accessibility.AccessibleState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>&nbsp;state)</pre>
<div class="block">Checks if the current state is in the state set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the state</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the state is in the state set; otherwise false</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>[]&nbsp;toArray()</pre>
<div class="block">Returns the current state set as an array of AccessibleState</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AccessibleState array containing the current state.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Creates a localized String representing all the states in the set
 using the default locale.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>comma separated localized String</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/accessibility/AccessibleBundle.html#toDisplayString(java.lang.String,%20java.util.Locale)"><code>AccessibleBundle.toDisplayString(java.lang.String, java.util.Locale)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleStateSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleStreamable.html" title="interface in javax.accessibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleStateSet.html" target="_top">Frames</a></li>
<li><a href="AccessibleStateSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
