<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:39:51 PDT 2018 -->
<title>AccessController (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.security.AccessController class">
<meta name="keywords" content="doPrivileged()">
<meta name="keywords" content="doPrivilegedWithCombiner()">
<meta name="keywords" content="getContext()">
<meta name="keywords" content="checkPermission()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessController (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/AccessControlException.html" title="class in java.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/security/AlgorithmConstraints.html" title="interface in java.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/AccessController.html" target="_top">Frames</a></li>
<li><a href="AccessController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.security</div>
<h2 title="Class AccessController" class="title">Class AccessController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.security.AccessController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AccessController</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block"><p> The AccessController class is used for access control operations
 and decisions.

 <p> More specifically, the AccessController class is used for
 three purposes:

 <ul>
 <li> to decide whether an access to a critical system
 resource is to be allowed or denied, based on the security policy
 currently in effect,<p>
 <li>to mark code as being "privileged", thus affecting subsequent
 access determinations, and<p>
 <li>to obtain a "snapshot" of the current calling context so
 access-control decisions from a different context can be made with
 respect to the saved context. </ul>

 <p> The <a href="../../java/security/AccessController.html#checkPermission(java.security.Permission)"><code>checkPermission</code></a> method
 determines whether the access request indicated by a specified
 permission should be granted or denied. A sample call appears
 below. In this example, <code>checkPermission</code> will determine
 whether or not to grant "read" access to the file named "testFile" in
 the "/temp" directory.

 <pre>

 FilePermission perm = new FilePermission("/temp/testFile", "read");
 AccessController.checkPermission(perm);

 </pre>

 <p> If a requested access is allowed,
 <code>checkPermission</code> returns quietly. If denied, an
 AccessControlException is
 thrown. AccessControlException can also be thrown if the requested
 permission is of an incorrect type or contains an invalid value.
 Such information is given whenever possible.

 Suppose the current thread traversed m callers, in the order of caller 1
 to caller 2 to caller m. Then caller m invoked the
 <code>checkPermission</code> method.
 The <code>checkPermission </code>method determines whether access
 is granted or denied based on the following algorithm:

  <pre> <code>for (int i = m; i &gt; 0; i--) {

     if (caller i's domain does not have the permission)
         throw AccessControlException

     else if (caller i is marked as privileged) {
         if (a context was specified in the call to doPrivileged)
             context.checkPermission(permission)
         return;
     }
 };

 // Next, check the context inherited when the thread was created.
 // Whenever a new thread is created, the AccessControlContext at
 // that time is stored and associated with the new thread, as the
 // "inherited" context.

 inheritedContext.checkPermission(permission);
 </code></pre>

 <p> A caller can be marked as being "privileged"
 (see <a href="../../java/security/AccessController.html#doPrivileged(java.security.PrivilegedAction)"><code>doPrivileged</code></a> and below).
 When making access control decisions, the <code>checkPermission</code>
 method stops checking if it reaches a caller that
 was marked as "privileged" via a <code>doPrivileged</code>
 call without a context argument (see below for information about a
 context argument). If that caller's domain has the
 specified permission, no further checking is done and
 <code>checkPermission</code>
 returns quietly, indicating that the requested access is allowed.
 If that domain does not have the specified permission, an exception
 is thrown, as usual.

 <p> The normal use of the "privileged" feature is as follows. If you
 don't need to return a value from within the "privileged" block, do
 the following:

  <pre> <code>somemethod() {
     ...normal code here...
     AccessController.doPrivileged(new PrivilegedAction&lt;Void&gt;() {
         public Void run() {
             // privileged code goes here, for example:
             System.loadLibrary("awt");
             return null; // nothing to return
         }
     });
     ...normal code here...
 }</code></pre>

 <p>
 PrivilegedAction is an interface with a single method, named
 <code>run</code>.
 The above example shows creation of an implementation
 of that interface; a concrete implementation of the
 <code>run</code> method is supplied.
 When the call to <code>doPrivileged</code> is made, an
 instance of the PrivilegedAction implementation is passed
 to it. The <code>doPrivileged</code> method calls the
 <code>run</code> method from the PrivilegedAction
 implementation after enabling privileges, and returns the
 <code>run</code> method's return value as the
 <code>doPrivileged</code> return value (which is
 ignored in this example).

 <p> If you need to return a value, you can do something like the following:

  <pre> <code>somemethod() {
     ...normal code here...
     String user = AccessController.doPrivileged(
         new PrivilegedAction&lt;String&gt;() {
         public String run() {
             return System.getProperty("user.name");
             }
         });
     ...normal code here...
 }</code></pre>

 <p>If the action performed in your <code>run</code> method could
 throw a "checked" exception (those listed in the <code>throws</code> clause
 of a method), then you need to use the
 <code>PrivilegedExceptionAction</code> interface instead of the
 <code>PrivilegedAction</code> interface:

  <pre> <code>somemethod() throws FileNotFoundException {
     ...normal code here...
     try {
         FileInputStream fis = AccessController.doPrivileged(
         new PrivilegedExceptionAction&lt;FileInputStream&gt;() {
             public FileInputStream run() throws FileNotFoundException {
                 return new FileInputStream("someFile");
             }
         });
     } catch (PrivilegedActionException e) {
         // e.getException() should be an instance of FileNotFoundException,
         // as only "checked" exceptions will be "wrapped" in a
         // PrivilegedActionException.
         throw (FileNotFoundException) e.getException();
     }
     ...normal code here...
  }</code></pre>

 <p> Be *very* careful in your use of the "privileged" construct, and
 always remember to make the privileged code section as small as possible.

 <p> Note that <code>checkPermission</code> always performs security checks
 within the context of the currently executing thread.
 Sometimes a security check that should be made within a given context
 will actually need to be done from within a
 <i>different</i> context (for example, from within a worker thread).
 The <a href="../../java/security/AccessController.html#getContext()"><code>getContext</code></a> method and
 AccessControlContext class are provided
 for this situation. The <code>getContext</code> method takes a "snapshot"
 of the current calling context, and places
 it in an AccessControlContext object, which it returns. A sample call is
 the following:

 <pre>

 AccessControlContext acc = AccessController.getContext()

 </pre>

 <p>
 AccessControlContext itself has a <code>checkPermission</code> method
 that makes access decisions based on the context <i>it</i> encapsulates,
 rather than that of the current execution thread.
 Code within a different context can thus call that method on the
 previously-saved AccessControlContext object. A sample call is the
 following:

 <pre>

 acc.checkPermission(permission)

 </pre>

 <p> There are also times where you don't know a priori which permissions
 to check the context against. In these cases you can use the
 doPrivileged method that takes a context:

  <pre> <code>somemethod() {
     AccessController.doPrivileged(new PrivilegedAction&lt;Object&gt;() {
         public Object run() {
             // Code goes here. Any permission checks within this
             // run method will require that the intersection of the
             // callers protection domain and the snapshot's
             // context have the desired permission.
         }
     }, acc);
     ...normal code here...
 }</code></pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/security/AccessControlContext.html" title="class in java.security"><code>AccessControlContext</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../java/security/AccessController.html#checkPermission(java.security.Permission)">checkPermission</a></strong>(<a href="../../java/security/Permission.html" title="class in java.security">Permission</a>&nbsp;perm)</code>
<div class="block">Determines whether the access request indicated by the
 specified permission should be allowed or denied, based on
 the current AccessControlContext and security policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../java/security/AccessController.html#doPrivileged(java.security.PrivilegedAction)">doPrivileged</a></strong>(<a href="../../java/security/PrivilegedAction.html" title="interface in java.security">PrivilegedAction</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Performs the specified <code>PrivilegedAction</code> with privileges
 enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../java/security/AccessController.html#doPrivileged(java.security.PrivilegedAction,%20java.security.AccessControlContext)">doPrivileged</a></strong>(<a href="../../java/security/PrivilegedAction.html" title="interface in java.security">PrivilegedAction</a>&lt;T&gt;&nbsp;action,
            <a href="../../java/security/AccessControlContext.html" title="class in java.security">AccessControlContext</a>&nbsp;context)</code>
<div class="block">Performs the specified <code>PrivilegedAction</code> with privileges
 enabled and restricted by the specified
 <code>AccessControlContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../java/security/AccessController.html#doPrivileged(java.security.PrivilegedExceptionAction)">doPrivileged</a></strong>(<a href="../../java/security/PrivilegedExceptionAction.html" title="interface in java.security">PrivilegedExceptionAction</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Performs the specified <code>PrivilegedExceptionAction</code> with
 privileges enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../java/security/AccessController.html#doPrivileged(java.security.PrivilegedExceptionAction,%20java.security.AccessControlContext)">doPrivileged</a></strong>(<a href="../../java/security/PrivilegedExceptionAction.html" title="interface in java.security">PrivilegedExceptionAction</a>&lt;T&gt;&nbsp;action,
            <a href="../../java/security/AccessControlContext.html" title="class in java.security">AccessControlContext</a>&nbsp;context)</code>
<div class="block">Performs the specified <code>PrivilegedExceptionAction</code> with
 privileges enabled and restricted by the specified
 <code>AccessControlContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../java/security/AccessController.html#doPrivilegedWithCombiner(java.security.PrivilegedAction)">doPrivilegedWithCombiner</a></strong>(<a href="../../java/security/PrivilegedAction.html" title="interface in java.security">PrivilegedAction</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Performs the specified <code>PrivilegedAction</code> with privileges
 enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../java/security/AccessController.html#doPrivilegedWithCombiner(java.security.PrivilegedExceptionAction)">doPrivilegedWithCombiner</a></strong>(<a href="../../java/security/PrivilegedExceptionAction.html" title="interface in java.security">PrivilegedExceptionAction</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Performs the specified <code>PrivilegedExceptionAction</code> with
 privileges enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/security/AccessControlContext.html" title="class in java.security">AccessControlContext</a></code></td>
<td class="colLast"><code><strong><a href="../../java/security/AccessController.html#getContext()">getContext</a></strong>()</code>
<div class="block">This method takes a "snapshot" of the current calling context, which
 includes the current Thread's inherited AccessControlContext,
 and places it in an AccessControlContext object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#toString()">toString</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doPrivileged(java.security.PrivilegedAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPrivileged</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;doPrivileged(<a href="../../java/security/PrivilegedAction.html" title="interface in java.security">PrivilegedAction</a>&lt;T&gt;&nbsp;action)</pre>
<div class="block">Performs the specified <code>PrivilegedAction</code> with privileges
 enabled. The action is performed with <i>all</i> of the permissions
 possessed by the caller's protection domain.

 <p> If the action's <code>run</code> method throws an (unchecked)
 exception, it will propagate through this method.

 <p> Note that any DomainCombiner associated with the current
 AccessControlContext will be ignored while the action is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the action to be performed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value returned by the action's <code>run</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the action is <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/security/AccessController.html#doPrivileged(java.security.PrivilegedAction,%20java.security.AccessControlContext)"><code>doPrivileged(PrivilegedAction,AccessControlContext)</code></a>, 
<a href="../../java/security/AccessController.html#doPrivileged(java.security.PrivilegedExceptionAction)"><code>doPrivileged(PrivilegedExceptionAction)</code></a>, 
<a href="../../java/security/AccessController.html#doPrivilegedWithCombiner(java.security.PrivilegedAction)"><code>doPrivilegedWithCombiner(PrivilegedAction)</code></a>, 
<a href="../../java/security/DomainCombiner.html" title="interface in java.security"><code>DomainCombiner</code></a></dd></dl>
</li>
</ul>
<a name="doPrivilegedWithCombiner(java.security.PrivilegedAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPrivilegedWithCombiner</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;doPrivilegedWithCombiner(<a href="../../java/security/PrivilegedAction.html" title="interface in java.security">PrivilegedAction</a>&lt;T&gt;&nbsp;action)</pre>
<div class="block">Performs the specified <code>PrivilegedAction</code> with privileges
 enabled. The action is performed with <i>all</i> of the permissions
 possessed by the caller's protection domain.

 <p> If the action's <code>run</code> method throws an (unchecked)
 exception, it will propagate through this method.

 <p> This method preserves the current AccessControlContext's
 DomainCombiner (which may be null) while the action is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the action to be performed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value returned by the action's <code>run</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the action is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/security/AccessController.html#doPrivileged(java.security.PrivilegedAction)"><code>doPrivileged(PrivilegedAction)</code></a>, 
<a href="../../java/security/DomainCombiner.html" title="interface in java.security"><code>DomainCombiner</code></a></dd></dl>
</li>
</ul>
<a name="doPrivileged(java.security.PrivilegedAction, java.security.AccessControlContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPrivileged</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;doPrivileged(<a href="../../java/security/PrivilegedAction.html" title="interface in java.security">PrivilegedAction</a>&lt;T&gt;&nbsp;action,
                 <a href="../../java/security/AccessControlContext.html" title="class in java.security">AccessControlContext</a>&nbsp;context)</pre>
<div class="block">Performs the specified <code>PrivilegedAction</code> with privileges
 enabled and restricted by the specified
 <code>AccessControlContext</code>.
 The action is performed with the intersection of the permissions
 possessed by the caller's protection domain, and those possessed
 by the domains represented by the specified
 <code>AccessControlContext</code>.
 <p>
 If the action's <code>run</code> method throws an (unchecked) exception,
 it will propagate through this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the action to be performed.</dd><dd><code>context</code> - an <i>access control context</i>
                representing the restriction to be applied to the
                caller's domain's privileges before performing
                the specified action.  If the context is
                <code>null</code>,
                then no additional restriction is applied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value returned by the action's <code>run</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the action is <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/security/AccessController.html#doPrivileged(java.security.PrivilegedAction)"><code>doPrivileged(PrivilegedAction)</code></a>, 
<a href="../../java/security/AccessController.html#doPrivileged(java.security.PrivilegedExceptionAction,%20java.security.AccessControlContext)"><code>doPrivileged(PrivilegedExceptionAction,AccessControlContext)</code></a></dd></dl>
</li>
</ul>
<a name="doPrivileged(java.security.PrivilegedExceptionAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPrivileged</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;doPrivileged(<a href="../../java/security/PrivilegedExceptionAction.html" title="interface in java.security">PrivilegedExceptionAction</a>&lt;T&gt;&nbsp;action)
                      throws <a href="../../java/security/PrivilegedActionException.html" title="class in java.security">PrivilegedActionException</a></pre>
<div class="block">Performs the specified <code>PrivilegedExceptionAction</code> with
 privileges enabled.  The action is performed with <i>all</i> of the
 permissions possessed by the caller's protection domain.

 <p> If the action's <code>run</code> method throws an <i>unchecked</i>
 exception, it will propagate through this method.

 <p> Note that any DomainCombiner associated with the current
 AccessControlContext will be ignored while the action is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the action to be performed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value returned by the action's <code>run</code> method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/security/PrivilegedActionException.html" title="class in java.security">PrivilegedActionException</a></code> - if the specified action's
         <code>run</code> method threw a <i>checked</i> exception</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the action is <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/security/AccessController.html#doPrivileged(java.security.PrivilegedAction)"><code>doPrivileged(PrivilegedAction)</code></a>, 
<a href="../../java/security/AccessController.html#doPrivileged(java.security.PrivilegedExceptionAction,%20java.security.AccessControlContext)"><code>doPrivileged(PrivilegedExceptionAction,AccessControlContext)</code></a>, 
<a href="../../java/security/AccessController.html#doPrivilegedWithCombiner(java.security.PrivilegedExceptionAction)"><code>doPrivilegedWithCombiner(PrivilegedExceptionAction)</code></a>, 
<a href="../../java/security/DomainCombiner.html" title="interface in java.security"><code>DomainCombiner</code></a></dd></dl>
</li>
</ul>
<a name="doPrivilegedWithCombiner(java.security.PrivilegedExceptionAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPrivilegedWithCombiner</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;doPrivilegedWithCombiner(<a href="../../java/security/PrivilegedExceptionAction.html" title="interface in java.security">PrivilegedExceptionAction</a>&lt;T&gt;&nbsp;action)
                                  throws <a href="../../java/security/PrivilegedActionException.html" title="class in java.security">PrivilegedActionException</a></pre>
<div class="block">Performs the specified <code>PrivilegedExceptionAction</code> with
 privileges enabled.  The action is performed with <i>all</i> of the
 permissions possessed by the caller's protection domain.

 <p> If the action's <code>run</code> method throws an <i>unchecked</i>
 exception, it will propagate through this method.

 <p> This method preserves the current AccessControlContext's
 DomainCombiner (which may be null) while the action is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the action to be performed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value returned by the action's <code>run</code> method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/security/PrivilegedActionException.html" title="class in java.security">PrivilegedActionException</a></code> - if the specified action's
         <code>run</code> method threw a <i>checked</i> exception</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the action is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/security/AccessController.html#doPrivileged(java.security.PrivilegedAction)"><code>doPrivileged(PrivilegedAction)</code></a>, 
<a href="../../java/security/AccessController.html#doPrivileged(java.security.PrivilegedExceptionAction,%20java.security.AccessControlContext)"><code>doPrivileged(PrivilegedExceptionAction,AccessControlContext)</code></a>, 
<a href="../../java/security/DomainCombiner.html" title="interface in java.security"><code>DomainCombiner</code></a></dd></dl>
</li>
</ul>
<a name="doPrivileged(java.security.PrivilegedExceptionAction, java.security.AccessControlContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPrivileged</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;doPrivileged(<a href="../../java/security/PrivilegedExceptionAction.html" title="interface in java.security">PrivilegedExceptionAction</a>&lt;T&gt;&nbsp;action,
                 <a href="../../java/security/AccessControlContext.html" title="class in java.security">AccessControlContext</a>&nbsp;context)
                      throws <a href="../../java/security/PrivilegedActionException.html" title="class in java.security">PrivilegedActionException</a></pre>
<div class="block">Performs the specified <code>PrivilegedExceptionAction</code> with
 privileges enabled and restricted by the specified
 <code>AccessControlContext</code>.  The action is performed with the
 intersection of the permissions possessed by the caller's
 protection domain, and those possessed by the domains represented by the
 specified <code>AccessControlContext</code>.
 <p>
 If the action's <code>run</code> method throws an <i>unchecked</i>
 exception, it will propagate through this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the action to be performed</dd><dd><code>context</code> - an <i>access control context</i>
                representing the restriction to be applied to the
                caller's domain's privileges before performing
                the specified action.  If the context is
                <code>null</code>,
                then no additional restriction is applied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value returned by the action's <code>run</code> method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/security/PrivilegedActionException.html" title="class in java.security">PrivilegedActionException</a></code> - if the specified action's
         <code>run</code> method
         threw a <i>checked</i> exception</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the action is <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/security/AccessController.html#doPrivileged(java.security.PrivilegedAction)"><code>doPrivileged(PrivilegedAction)</code></a>, 
<a href="../../java/security/AccessController.html#doPrivileged(java.security.PrivilegedExceptionAction,%20java.security.AccessControlContext)"><code>doPrivileged(PrivilegedExceptionAction,AccessControlContext)</code></a></dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;<a href="../../java/security/AccessControlContext.html" title="class in java.security">AccessControlContext</a>&nbsp;getContext()</pre>
<div class="block">This method takes a "snapshot" of the current calling context, which
 includes the current Thread's inherited AccessControlContext,
 and places it in an AccessControlContext object. This context may then
 be checked at a later point, possibly in another thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the AccessControlContext based on the current context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/security/AccessControlContext.html" title="class in java.security"><code>AccessControlContext</code></a></dd></dl>
</li>
</ul>
<a name="checkPermission(java.security.Permission)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPermission</h4>
<pre>public static&nbsp;void&nbsp;checkPermission(<a href="../../java/security/Permission.html" title="class in java.security">Permission</a>&nbsp;perm)
                            throws <a href="../../java/security/AccessControlException.html" title="class in java.security">AccessControlException</a></pre>
<div class="block">Determines whether the access request indicated by the
 specified permission should be allowed or denied, based on
 the current AccessControlContext and security policy.
 This method quietly returns if the access request
 is permitted, or throws an AccessControlException otherwise. The
 getPermission method of the AccessControlException returns the
 <code>perm</code> Permission object instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>perm</code> - the requested permission.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/security/AccessControlException.html" title="class in java.security">AccessControlException</a></code> - if the specified permission
            is not permitted, based on the current security policy.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified permission
            is <code>null</code> and is checked based on the
            security policy currently in effect.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/AccessControlException.html" title="class in java.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/security/AlgorithmConstraints.html" title="interface in java.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/AccessController.html" target="_top">Frames</a></li>
<li><a href="AccessController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
