<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:39:30 PDT 2018 -->
<title>AccessibleObject (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.lang.reflect.AccessibleObject class">
<meta name="keywords" content="setAccessible()">
<meta name="keywords" content="isAccessible()">
<meta name="keywords" content="getAnnotation()">
<meta name="keywords" content="isAnnotationPresent()">
<meta name="keywords" content="getAnnotations()">
<meta name="keywords" content="getDeclaredAnnotations()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessibleObject (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../java/lang/reflect/AnnotatedElement.html" title="interface in java.lang.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/reflect/AccessibleObject.html" target="_top">Frames</a></li>
<li><a href="AccessibleObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang.reflect</div>
<h2 title="Class AccessibleObject" class="title">Class AccessibleObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.reflect.AccessibleObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/lang/reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../java/lang/reflect/Constructor.html" title="class in java.lang.reflect">Constructor</a>, <a href="../../../java/lang/reflect/Field.html" title="class in java.lang.reflect">Field</a>, <a href="../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AccessibleObject</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/lang/reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></pre>
<div class="block">The AccessibleObject class is the base class for Field, Method and
 Constructor objects.  It provides the ability to flag a reflected
 object as suppressing default Java language access control checks
 when it is used.  The access checks--for public, default (package)
 access, protected, and private members--are performed when Fields,
 Methods or Constructors are used to set or get fields, to invoke
 methods, or to create and initialize new instances of classes,
 respectively.

 <p>Setting the <code>accessible</code> flag in a reflected object
 permits sophisticated applications with sufficient privilege, such
 as Java Object Serialization or other persistence mechanisms, to
 manipulate objects in a manner that would normally be prohibited.

 <p>By default, a reflected object is <em>not</em> accessible.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/reflect/Field.html" title="class in java.lang.reflect"><code>Field</code></a>, 
<a href="../../../java/lang/reflect/Method.html" title="class in java.lang.reflect"><code>Method</code></a>, 
<a href="../../../java/lang/reflect/Constructor.html" title="class in java.lang.reflect"><code>Constructor</code></a>, 
<a href="../../../java/lang/reflect/ReflectPermission.html" title="class in java.lang.reflect"><code>ReflectPermission</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/AccessibleObject.html#AccessibleObject()">AccessibleObject</a></strong>()</code>
<div class="block">Constructor: only used by the Java Virtual Machine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/AccessibleObject.html#getAnnotation(java.lang.Class)">getAnnotation</a></strong>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;annotationClass)</code>
<div class="block">Returns this element's annotation for the specified type if
 such an annotation is present, else null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/AccessibleObject.html#getAnnotations()">getAnnotations</a></strong>()</code>
<div class="block">Returns all annotations present on this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/AccessibleObject.html#getDeclaredAnnotations()">getDeclaredAnnotations</a></strong>()</code>
<div class="block">Returns all annotations that are directly present on this
 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/AccessibleObject.html#isAccessible()">isAccessible</a></strong>()</code>
<div class="block">Get the value of the <code>accessible</code> flag for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/AccessibleObject.html#isAnnotationPresent(java.lang.Class)">isAnnotationPresent</a></strong>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationClass)</code>
<div class="block">Returns true if an annotation for the specified type
 is present on this element, else false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/AccessibleObject.html#setAccessible(java.lang.reflect.AccessibleObject[],%20boolean)">setAccessible</a></strong>(<a href="../../../java/lang/reflect/AccessibleObject.html" title="class in java.lang.reflect">AccessibleObject</a>[]&nbsp;array,
             boolean&nbsp;flag)</code>
<div class="block">Convenience method to set the <code>accessible</code> flag for an
 array of objects with a single security check (for efficiency).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/AccessibleObject.html#setAccessible(boolean)">setAccessible</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Set the <code>accessible</code> flag for this object to
 the indicated boolean value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessibleObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessibleObject</h4>
<pre>protected&nbsp;AccessibleObject()</pre>
<div class="block">Constructor: only used by the Java Virtual Machine.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAccessible(java.lang.reflect.AccessibleObject[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessible</h4>
<pre>public static&nbsp;void&nbsp;setAccessible(<a href="../../../java/lang/reflect/AccessibleObject.html" title="class in java.lang.reflect">AccessibleObject</a>[]&nbsp;array,
                 boolean&nbsp;flag)
                          throws <a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></pre>
<div class="block">Convenience method to set the <code>accessible</code> flag for an
 array of objects with a single security check (for efficiency).

 <p>First, if there is a security manager, its
 <code>checkPermission</code> method is called with a
 <code>ReflectPermission("suppressAccessChecks")</code> permission.

 <p>A <code>SecurityException</code> is raised if <code>flag</code> is
 <code>true</code> but accessibility of any of the elements of the input
 <code>array</code> may not be changed (for example, if the element
 object is a <a href="../../../java/lang/reflect/Constructor.html" title="class in java.lang.reflect"><code>Constructor</code></a> object for the class <a href="../../../java/lang/Class.html" title="class in java.lang"><code>Class</code></a>).  In the event of such a SecurityException, the
 accessibility of objects is set to <code>flag</code> for array elements
 upto (and excluding) the element for which the exception occurred; the
 accessibility of elements beyond (and including) the element for which
 the exception occurred is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array of AccessibleObjects</dd><dd><code>flag</code> - the new value for the <code>accessible</code> flag
              in each object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the request is denied.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/SecurityManager.html#checkPermission(java.security.Permission)"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="../../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a></dd></dl>
</li>
</ul>
<a name="setAccessible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessible</h4>
<pre>public&nbsp;void&nbsp;setAccessible(boolean&nbsp;flag)
                   throws <a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></pre>
<div class="block">Set the <code>accessible</code> flag for this object to
 the indicated boolean value.  A value of <code>true</code> indicates that
 the reflected object should suppress Java language access
 checking when it is used.  A value of <code>false</code> indicates
 that the reflected object should enforce Java language access checks.

 <p>First, if there is a security manager, its
 <code>checkPermission</code> method is called with a
 <code>ReflectPermission("suppressAccessChecks")</code> permission.

 <p>A <code>SecurityException</code> is raised if <code>flag</code> is
 <code>true</code> but accessibility of this object may not be changed
 (for example, if this element object is a <a href="../../../java/lang/reflect/Constructor.html" title="class in java.lang.reflect"><code>Constructor</code></a> object for
 the class <a href="../../../java/lang/Class.html" title="class in java.lang"><code>Class</code></a>).

 <p>A <code>SecurityException</code> is raised if this object is a <a href="../../../java/lang/reflect/Constructor.html" title="class in java.lang.reflect"><code>Constructor</code></a> object for the class
 <code>java.lang.Class</code>, and <code>flag</code> is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - the new value for the <code>accessible</code> flag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the request is denied.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/SecurityManager.html#checkPermission(java.security.Permission)"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="../../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a></dd></dl>
</li>
</ul>
<a name="isAccessible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessible</h4>
<pre>public&nbsp;boolean&nbsp;isAccessible()</pre>
<div class="block">Get the value of the <code>accessible</code> flag for this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the object's <code>accessible</code> flag</dd></dl>
</li>
</ul>
<a name="getAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&nbsp;T&nbsp;getAnnotation(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;annotationClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../java/lang/reflect/AnnotatedElement.html#getAnnotation(java.lang.Class)">AnnotatedElement</a></code></strong></div>
<div class="block">Returns this element's annotation for the specified type if
 such an annotation is present, else null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/lang/reflect/AnnotatedElement.html#getAnnotation(java.lang.Class)">getAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/lang/reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>annotationClass</code> - the Class object corresponding to the
        annotation type</dd>
<dt><span class="strong">Returns:</span></dt><dd>this element's annotation for the specified annotation type if
     present on this element, else null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given annotation class is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="isAnnotationPresent(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationPresent</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotationPresent(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../java/lang/reflect/AnnotatedElement.html#isAnnotationPresent(java.lang.Class)">AnnotatedElement</a></code></strong></div>
<div class="block">Returns true if an annotation for the specified type
 is present on this element, else false.  This method
 is designed primarily for convenient access to marker annotations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/lang/reflect/AnnotatedElement.html#isAnnotationPresent(java.lang.Class)">isAnnotationPresent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/lang/reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>annotationClass</code> - the Class object corresponding to the
        annotation type</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if an annotation for the specified annotation
     type is present on this element, else false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given annotation class is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;<a href="../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>[]&nbsp;getAnnotations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../java/lang/reflect/AnnotatedElement.html#getAnnotations()">AnnotatedElement</a></code></strong></div>
<div class="block">Returns all annotations present on this element.  (Returns an array
 of length zero if this element has no annotations.)  The caller of
 this method is free to modify the returned array; it will have no
 effect on the arrays returned to other callers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/lang/reflect/AnnotatedElement.html#getAnnotations()">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/lang/reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all annotations present on this element</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="getDeclaredAnnotations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeclaredAnnotations</h4>
<pre>public&nbsp;<a href="../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>[]&nbsp;getDeclaredAnnotations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../java/lang/reflect/AnnotatedElement.html#getDeclaredAnnotations()">AnnotatedElement</a></code></strong></div>
<div class="block">Returns all annotations that are directly present on this
 element.  Unlike the other methods in this interface, this method
 ignores inherited annotations.  (Returns an array of length zero if
 no annotations are directly present on this element.)  The caller of
 this method is free to modify the returned array; it will have no
 effect on the arrays returned to other callers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/lang/reflect/AnnotatedElement.html#getDeclaredAnnotations()">getDeclaredAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/lang/reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>All annotations directly present on this element</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../java/lang/reflect/AnnotatedElement.html" title="interface in java.lang.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/reflect/AccessibleObject.html" target="_top">Frames</a></li>
<li><a href="AccessibleObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
