<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:39:30 PDT 2018 -->
<title>Array (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.lang.reflect.Array class">
<meta name="keywords" content="newInstance()">
<meta name="keywords" content="getLength()">
<meta name="keywords" content="get()">
<meta name="keywords" content="getBoolean()">
<meta name="keywords" content="getByte()">
<meta name="keywords" content="getChar()">
<meta name="keywords" content="getShort()">
<meta name="keywords" content="getInt()">
<meta name="keywords" content="getLong()">
<meta name="keywords" content="getFloat()">
<meta name="keywords" content="getDouble()">
<meta name="keywords" content="set()">
<meta name="keywords" content="setBoolean()">
<meta name="keywords" content="setByte()">
<meta name="keywords" content="setChar()">
<meta name="keywords" content="setShort()">
<meta name="keywords" content="setInt()">
<meta name="keywords" content="setLong()">
<meta name="keywords" content="setFloat()">
<meta name="keywords" content="setDouble()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Array (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Array.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/lang/reflect/AnnotatedElement.html" title="interface in java.lang.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/lang/reflect/Constructor.html" title="class in java.lang.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/reflect/Array.html" target="_top">Frames</a></li>
<li><a href="Array.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang.reflect</div>
<h2 title="Class Array" class="title">Class Array</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.reflect.Array</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Array</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The <code>Array</code> class provides static methods to dynamically create and
 access Java arrays.

 <p><code>Array</code> permits widening conversions to occur during a get or set
 operation, but throws an <code>IllegalArgumentException</code> if a narrowing
 conversion would occur.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/Array.html#get(java.lang.Object,%20int)">get</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
   int&nbsp;index)</code>
<div class="block">Returns the value of the indexed component in the specified
 array object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/Array.html#getBoolean(java.lang.Object,%20int)">getBoolean</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
          int&nbsp;index)</code>
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>boolean</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/Array.html#getByte(java.lang.Object,%20int)">getByte</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
       int&nbsp;index)</code>
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>byte</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/Array.html#getChar(java.lang.Object,%20int)">getChar</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
       int&nbsp;index)</code>
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>char</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/Array.html#getDouble(java.lang.Object,%20int)">getDouble</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
         int&nbsp;index)</code>
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/Array.html#getFloat(java.lang.Object,%20int)">getFloat</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
        int&nbsp;index)</code>
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>float</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/Array.html#getInt(java.lang.Object,%20int)">getInt</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
      int&nbsp;index)</code>
<div class="block">Returns the value of the indexed component in the specified
 array object, as an <code>int</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/Array.html#getLength(java.lang.Object)">getLength</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array)</code>
<div class="block">Returns the length of the specified array object, as an <code>int</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/Array.html#getLong(java.lang.Object,%20int)">getLong</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
       int&nbsp;index)</code>
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/Array.html#getShort(java.lang.Object,%20int)">getShort</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
        int&nbsp;index)</code>
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>short</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/Array.html#newInstance(java.lang.Class,%20int...)">newInstance</a></strong>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;componentType,
           int...&nbsp;dimensions)</code>
<div class="block">Creates a new array
 with the specified component type and dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/Array.html#newInstance(java.lang.Class,%20int)">newInstance</a></strong>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;componentType,
           int&nbsp;length)</code>
<div class="block">Creates a new array with the specified component type and
 length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/Array.html#set(java.lang.Object,%20int,%20java.lang.Object)">set</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
   int&nbsp;index,
   <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/Array.html#setBoolean(java.lang.Object,%20int,%20boolean)">setBoolean</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
          int&nbsp;index,
          boolean&nbsp;z)</code>
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>boolean</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/Array.html#setByte(java.lang.Object,%20int,%20byte)">setByte</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
       int&nbsp;index,
       byte&nbsp;b)</code>
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>byte</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/Array.html#setChar(java.lang.Object,%20int,%20char)">setChar</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
       int&nbsp;index,
       char&nbsp;c)</code>
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>char</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/Array.html#setDouble(java.lang.Object,%20int,%20double)">setDouble</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
         int&nbsp;index,
         double&nbsp;d)</code>
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>double</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/Array.html#setFloat(java.lang.Object,%20int,%20float)">setFloat</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
        int&nbsp;index,
        float&nbsp;f)</code>
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>float</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/Array.html#setInt(java.lang.Object,%20int,%20int)">setInt</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
      int&nbsp;index,
      int&nbsp;i)</code>
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>int</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/Array.html#setLong(java.lang.Object,%20int,%20long)">setLong</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
       int&nbsp;index,
       long&nbsp;l)</code>
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/reflect/Array.html#setShort(java.lang.Object,%20int,%20short)">setShort</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
        int&nbsp;index,
        short&nbsp;s)</code>
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>short</code> value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;newInstance(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;componentType,
                 int&nbsp;length)
                          throws <a href="../../../java/lang/NegativeArraySizeException.html" title="class in java.lang">NegativeArraySizeException</a></pre>
<div class="block">Creates a new array with the specified component type and
 length.
 Invoking this method is equivalent to creating an array
 as follows:
 <blockquote>
 <pre>
 int[] x = {length};
 Array.newInstance(componentType, x);
 </pre>
 </blockquote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentType</code> - the <code>Class</code> object representing the
 component type of the new array</dd><dd><code>length</code> - the length of the new array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified
 <code>componentType</code> parameter is null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if componentType is <a href="../../../java/lang/Void.html#TYPE"><code>Void.TYPE</code></a></dd>
<dd><code><a href="../../../java/lang/NegativeArraySizeException.html" title="class in java.lang">NegativeArraySizeException</a></code> - if the specified <code>length</code>
 is negative</dd></dl>
</li>
</ul>
<a name="newInstance(java.lang.Class, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;newInstance(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;componentType,
                 int...&nbsp;dimensions)
                          throws <a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a>,
                                 <a href="../../../java/lang/NegativeArraySizeException.html" title="class in java.lang">NegativeArraySizeException</a></pre>
<div class="block">Creates a new array
 with the specified component type and dimensions.
 If <code>componentType</code>
 represents a non-array class or interface, the new array
 has <code>dimensions.length</code> dimensions and
 <code>componentType</code> as its component type. If
 <code>componentType</code> represents an array class, the
 number of dimensions of the new array is equal to the sum
 of <code>dimensions.length</code> and the number of
 dimensions of <code>componentType</code>. In this case, the
 component type of the new array is the component type of
 <code>componentType</code>.

 <p>The number of dimensions of the new array must not
 exceed the number of array dimensions supported by the
 implementation (typically 255).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentType</code> - the <code>Class</code> object representing the component
 type of the new array</dd><dd><code>dimensions</code> - an array of <code>int</code> representing the dimensions of
 the new array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified
 <code>componentType</code> argument is null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified <code>dimensions</code>
 argument is a zero-dimensional array, or if the number of
 requested dimensions exceeds the limit on the number of array dimensions
 supported by the implementation (typically 255), or if componentType
 is <a href="../../../java/lang/Void.html#TYPE"><code>Void.TYPE</code></a>.</dd>
<dd><code><a href="../../../java/lang/NegativeArraySizeException.html" title="class in java.lang">NegativeArraySizeException</a></code> - if any of the components in
 the specified <code>dimensions</code> argument is negative.</dd></dl>
</li>
</ul>
<a name="getLength(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public static&nbsp;int&nbsp;getLength(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array)
                     throws <a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns the length of the specified array object, as an <code>int</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the object argument is not
 an array</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;get(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
         int&nbsp;index)
                  throws <a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a>,
                         <a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></pre>
<div class="block">Returns the value of the indexed component in the specified
 array object.  The value is automatically wrapped in an object
 if it has a primitive type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the (possibly wrapped) value of the indexed component in
 the specified array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the specified object is null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the specified object is not
 an array</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - If the specified <code>index</code>
 argument is negative, or if it is greater than or equal to the
 length of the specified array</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
                 int&nbsp;index)
                          throws <a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a>,
                                 <a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></pre>
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>boolean</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the indexed component in the specified array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the specified object is null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the specified object is not
 an array, or if the indexed element cannot be converted to the
 return type by an identity or widening conversion</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - If the specified <code>index</code>
 argument is negative, or if it is greater than or equal to the
 length of the specified array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/reflect/Array.html#get(java.lang.Object,%20int)"><code>get(java.lang.Object, int)</code></a></dd></dl>
</li>
</ul>
<a name="getByte(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public static&nbsp;byte&nbsp;getByte(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
           int&nbsp;index)
                    throws <a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a>,
                           <a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></pre>
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>byte</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the indexed component in the specified array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the specified object is null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the specified object is not
 an array, or if the indexed element cannot be converted to the
 return type by an identity or widening conversion</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - If the specified <code>index</code>
 argument is negative, or if it is greater than or equal to the
 length of the specified array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/reflect/Array.html#get(java.lang.Object,%20int)"><code>get(java.lang.Object, int)</code></a></dd></dl>
</li>
</ul>
<a name="getChar(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public static&nbsp;char&nbsp;getChar(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
           int&nbsp;index)
                    throws <a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a>,
                           <a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></pre>
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>char</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the indexed component in the specified array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the specified object is null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the specified object is not
 an array, or if the indexed element cannot be converted to the
 return type by an identity or widening conversion</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - If the specified <code>index</code>
 argument is negative, or if it is greater than or equal to the
 length of the specified array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/reflect/Array.html#get(java.lang.Object,%20int)"><code>get(java.lang.Object, int)</code></a></dd></dl>
</li>
</ul>
<a name="getShort(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public static&nbsp;short&nbsp;getShort(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
             int&nbsp;index)
                      throws <a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a>,
                             <a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></pre>
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>short</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the indexed component in the specified array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the specified object is null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the specified object is not
 an array, or if the indexed element cannot be converted to the
 return type by an identity or widening conversion</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - If the specified <code>index</code>
 argument is negative, or if it is greater than or equal to the
 length of the specified array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/reflect/Array.html#get(java.lang.Object,%20int)"><code>get(java.lang.Object, int)</code></a></dd></dl>
</li>
</ul>
<a name="getInt(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
         int&nbsp;index)
                  throws <a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a>,
                         <a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></pre>
<div class="block">Returns the value of the indexed component in the specified
 array object, as an <code>int</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the indexed component in the specified array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the specified object is null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the specified object is not
 an array, or if the indexed element cannot be converted to the
 return type by an identity or widening conversion</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - If the specified <code>index</code>
 argument is negative, or if it is greater than or equal to the
 length of the specified array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/reflect/Array.html#get(java.lang.Object,%20int)"><code>get(java.lang.Object, int)</code></a></dd></dl>
</li>
</ul>
<a name="getLong(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;long&nbsp;getLong(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
           int&nbsp;index)
                    throws <a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a>,
                           <a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></pre>
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>long</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the indexed component in the specified array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the specified object is null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the specified object is not
 an array, or if the indexed element cannot be converted to the
 return type by an identity or widening conversion</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - If the specified <code>index</code>
 argument is negative, or if it is greater than or equal to the
 length of the specified array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/reflect/Array.html#get(java.lang.Object,%20int)"><code>get(java.lang.Object, int)</code></a></dd></dl>
</li>
</ul>
<a name="getFloat(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public static&nbsp;float&nbsp;getFloat(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
             int&nbsp;index)
                      throws <a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a>,
                             <a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></pre>
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>float</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the indexed component in the specified array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the specified object is null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the specified object is not
 an array, or if the indexed element cannot be converted to the
 return type by an identity or widening conversion</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - If the specified <code>index</code>
 argument is negative, or if it is greater than or equal to the
 length of the specified array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/reflect/Array.html#get(java.lang.Object,%20int)"><code>get(java.lang.Object, int)</code></a></dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public static&nbsp;double&nbsp;getDouble(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
               int&nbsp;index)
                        throws <a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a>,
                               <a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></pre>
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>double</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the indexed component in the specified array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the specified object is null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the specified object is not
 an array, or if the indexed element cannot be converted to the
 return type by an identity or widening conversion</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - If the specified <code>index</code>
 argument is negative, or if it is greater than or equal to the
 length of the specified array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/reflect/Array.html#get(java.lang.Object,%20int)"><code>get(java.lang.Object, int)</code></a></dd></dl>
</li>
</ul>
<a name="set(java.lang.Object, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
       int&nbsp;index,
       <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)
                throws <a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a>,
                       <a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></pre>
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified new value.  The new value is first
 automatically unwrapped if the array has a primitive component
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd><dd><code>index</code> - the index into the array</dd><dd><code>value</code> - the new value of the indexed component</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the specified object argument
 is null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the specified object argument
 is not an array, or if the array component type is primitive and
 an unwrapping conversion fails</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - If the specified <code>index</code>
 argument is negative, or if it is greater than or equal to
 the length of the specified array</dd></dl>
</li>
</ul>
<a name="setBoolean(java.lang.Object, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public static&nbsp;void&nbsp;setBoolean(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
              int&nbsp;index,
              boolean&nbsp;z)
                       throws <a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a>,
                              <a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></pre>
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>boolean</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd><dd><code>index</code> - the index into the array</dd><dd><code>z</code> - the new value of the indexed component</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the specified object argument
 is null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the specified object argument
 is not an array, or if the specified value cannot be converted
 to the underlying array's component type by an identity or a
 primitive widening conversion</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - If the specified <code>index</code>
 argument is negative, or if it is greater than or equal to
 the length of the specified array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/reflect/Array.html#set(java.lang.Object,%20int,%20java.lang.Object)"><code>set(java.lang.Object, int, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="setByte(java.lang.Object, int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public static&nbsp;void&nbsp;setByte(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
           int&nbsp;index,
           byte&nbsp;b)
                    throws <a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a>,
                           <a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></pre>
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>byte</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd><dd><code>index</code> - the index into the array</dd><dd><code>b</code> - the new value of the indexed component</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the specified object argument
 is null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the specified object argument
 is not an array, or if the specified value cannot be converted
 to the underlying array's component type by an identity or a
 primitive widening conversion</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - If the specified <code>index</code>
 argument is negative, or if it is greater than or equal to
 the length of the specified array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/reflect/Array.html#set(java.lang.Object,%20int,%20java.lang.Object)"><code>set(java.lang.Object, int, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="setChar(java.lang.Object, int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChar</h4>
<pre>public static&nbsp;void&nbsp;setChar(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
           int&nbsp;index,
           char&nbsp;c)
                    throws <a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a>,
                           <a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></pre>
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>char</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd><dd><code>index</code> - the index into the array</dd><dd><code>c</code> - the new value of the indexed component</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the specified object argument
 is null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the specified object argument
 is not an array, or if the specified value cannot be converted
 to the underlying array's component type by an identity or a
 primitive widening conversion</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - If the specified <code>index</code>
 argument is negative, or if it is greater than or equal to
 the length of the specified array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/reflect/Array.html#set(java.lang.Object,%20int,%20java.lang.Object)"><code>set(java.lang.Object, int, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="setShort(java.lang.Object, int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre>public static&nbsp;void&nbsp;setShort(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
            int&nbsp;index,
            short&nbsp;s)
                     throws <a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a>,
                            <a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></pre>
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>short</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd><dd><code>index</code> - the index into the array</dd><dd><code>s</code> - the new value of the indexed component</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the specified object argument
 is null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the specified object argument
 is not an array, or if the specified value cannot be converted
 to the underlying array's component type by an identity or a
 primitive widening conversion</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - If the specified <code>index</code>
 argument is negative, or if it is greater than or equal to
 the length of the specified array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/reflect/Array.html#set(java.lang.Object,%20int,%20java.lang.Object)"><code>set(java.lang.Object, int, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="setInt(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public static&nbsp;void&nbsp;setInt(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
          int&nbsp;index,
          int&nbsp;i)
                   throws <a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a>,
                          <a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></pre>
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>int</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd><dd><code>index</code> - the index into the array</dd><dd><code>i</code> - the new value of the indexed component</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the specified object argument
 is null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the specified object argument
 is not an array, or if the specified value cannot be converted
 to the underlying array's component type by an identity or a
 primitive widening conversion</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - If the specified <code>index</code>
 argument is negative, or if it is greater than or equal to
 the length of the specified array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/reflect/Array.html#set(java.lang.Object,%20int,%20java.lang.Object)"><code>set(java.lang.Object, int, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="setLong(java.lang.Object, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public static&nbsp;void&nbsp;setLong(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
           int&nbsp;index,
           long&nbsp;l)
                    throws <a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a>,
                           <a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></pre>
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>long</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd><dd><code>index</code> - the index into the array</dd><dd><code>l</code> - the new value of the indexed component</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the specified object argument
 is null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the specified object argument
 is not an array, or if the specified value cannot be converted
 to the underlying array's component type by an identity or a
 primitive widening conversion</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - If the specified <code>index</code>
 argument is negative, or if it is greater than or equal to
 the length of the specified array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/reflect/Array.html#set(java.lang.Object,%20int,%20java.lang.Object)"><code>set(java.lang.Object, int, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="setFloat(java.lang.Object, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public static&nbsp;void&nbsp;setFloat(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
            int&nbsp;index,
            float&nbsp;f)
                     throws <a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a>,
                            <a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></pre>
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>float</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd><dd><code>index</code> - the index into the array</dd><dd><code>f</code> - the new value of the indexed component</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the specified object argument
 is null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the specified object argument
 is not an array, or if the specified value cannot be converted
 to the underlying array's component type by an identity or a
 primitive widening conversion</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - If the specified <code>index</code>
 argument is negative, or if it is greater than or equal to
 the length of the specified array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/reflect/Array.html#set(java.lang.Object,%20int,%20java.lang.Object)"><code>set(java.lang.Object, int, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="setDouble(java.lang.Object, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDouble</h4>
<pre>public static&nbsp;void&nbsp;setDouble(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array,
             int&nbsp;index,
             double&nbsp;d)
                      throws <a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a>,
                             <a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></pre>
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>double</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd><dd><code>index</code> - the index into the array</dd><dd><code>d</code> - the new value of the indexed component</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the specified object argument
 is null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the specified object argument
 is not an array, or if the specified value cannot be converted
 to the underlying array's component type by an identity or a
 primitive widening conversion</dd>
<dd><code><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - If the specified <code>index</code>
 argument is negative, or if it is greater than or equal to
 the length of the specified array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/reflect/Array.html#set(java.lang.Object,%20int,%20java.lang.Object)"><code>set(java.lang.Object, int, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Array.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/lang/reflect/AnnotatedElement.html" title="interface in java.lang.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/lang/reflect/Constructor.html" title="class in java.lang.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/reflect/Array.html" target="_top">Frames</a></li>
<li><a href="Array.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
