<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:44:55 PDT 2018 -->
<title>AbstractWriter (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.swing.text.AbstractWriter class">
<meta name="keywords" content="NEWLINE">
<meta name="keywords" content="getStartOffset()">
<meta name="keywords" content="getEndOffset()">
<meta name="keywords" content="getElementIterator()">
<meta name="keywords" content="getWriter()">
<meta name="keywords" content="getDocument()">
<meta name="keywords" content="inRange()">
<meta name="keywords" content="write()">
<meta name="keywords" content="getText()">
<meta name="keywords" content="text()">
<meta name="keywords" content="setLineLength()">
<meta name="keywords" content="getLineLength()">
<meta name="keywords" content="setCurrentLineLength()">
<meta name="keywords" content="getCurrentLineLength()">
<meta name="keywords" content="isLineEmpty()">
<meta name="keywords" content="setCanWrapLines()">
<meta name="keywords" content="getCanWrapLines()">
<meta name="keywords" content="setIndentSpace()">
<meta name="keywords" content="getIndentSpace()">
<meta name="keywords" content="setLineSeparator()">
<meta name="keywords" content="getLineSeparator()">
<meta name="keywords" content="incrIndent()">
<meta name="keywords" content="decrIndent()">
<meta name="keywords" content="getIndentLevel()">
<meta name="keywords" content="indent()">
<meta name="keywords" content="writeLineSeparator()">
<meta name="keywords" content="writeAttributes()">
<meta name="keywords" content="output()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractWriter (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/swing/text/AbstractDocument.LeafElement.html" title="class in javax.swing.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/swing/text/AsyncBoxView.html" title="class in javax.swing.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/swing/text/AbstractWriter.html" target="_top">Frames</a></li>
<li><a href="AbstractWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.swing.text</div>
<h2 title="Class AbstractWriter" class="title">Class AbstractWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.text.AbstractWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javax/swing/text/html/HTMLWriter.html" title="class in javax.swing.text.html">HTMLWriter</a>, <a href="../../../javax/swing/text/html/MinimalHTMLWriter.html" title="class in javax.swing.text.html">MinimalHTMLWriter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractWriter</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">AbstractWriter is an abstract class that actually
 does the work of writing out the element tree
 including the attributes.  In terms of how much is
 written out per line, the writer defaults to 100.
 But this value can be set by subclasses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#NEWLINE">NEWLINE</a></strong></code>
<div class="block">How the text packages models newlines.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#AbstractWriter(java.io.Writer,%20javax.swing.text.Document)">AbstractWriter</a></strong>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
              <a href="../../../javax/swing/text/Document.html" title="interface in javax.swing.text">Document</a>&nbsp;doc)</code>
<div class="block">Creates a new AbstractWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#AbstractWriter(java.io.Writer,%20javax.swing.text.Document,%20int,%20int)">AbstractWriter</a></strong>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
              <a href="../../../javax/swing/text/Document.html" title="interface in javax.swing.text">Document</a>&nbsp;doc,
              int&nbsp;pos,
              int&nbsp;len)</code>
<div class="block">Creates a new AbstractWriter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#AbstractWriter(java.io.Writer,%20javax.swing.text.Element)">AbstractWriter</a></strong>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
              <a href="../../../javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a>&nbsp;root)</code>
<div class="block">Creates a new AbstractWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#AbstractWriter(java.io.Writer,%20javax.swing.text.Element,%20int,%20int)">AbstractWriter</a></strong>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
              <a href="../../../javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a>&nbsp;root,
              int&nbsp;pos,
              int&nbsp;len)</code>
<div class="block">Creates a new AbstractWriter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#decrIndent()">decrIndent</a></strong>()</code>
<div class="block">Decrements the indent level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#getCanWrapLines()">getCanWrapLines</a></strong>()</code>
<div class="block">Returns whether or not the lines can be wrapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#getCurrentLineLength()">getCurrentLineLength</a></strong>()</code>
<div class="block">Returns the current line length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javax/swing/text/Document.html" title="interface in javax.swing.text">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#getDocument()">getDocument</a></strong>()</code>
<div class="block">Fetches the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/swing/text/ElementIterator.html" title="class in javax.swing.text">ElementIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#getElementIterator()">getElementIterator</a></strong>()</code>
<div class="block">Fetches the ElementIterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#getEndOffset()">getEndOffset</a></strong>()</code>
<div class="block">Returns the last offset to be output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#getIndentLevel()">getIndentLevel</a></strong>()</code>
<div class="block">Returns the current indentation level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#getIndentSpace()">getIndentSpace</a></strong>()</code>
<div class="block">Returns the amount of space to indent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#getLineLength()">getLineLength</a></strong>()</code>
<div class="block">Returns the maximum line length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#getLineSeparator()">getLineSeparator</a></strong>()</code>
<div class="block">Returns the string used to represent newlines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#getStartOffset()">getStartOffset</a></strong>()</code>
<div class="block">Returns the first offset to be output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#getText(javax.swing.text.Element)">getText</a></strong>(<a href="../../../javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a>&nbsp;elem)</code>
<div class="block">Returns the text associated with the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#getWriter()">getWriter</a></strong>()</code>
<div class="block">Returns the Writer that is used to output the content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#incrIndent()">incrIndent</a></strong>()</code>
<div class="block">Increments the indent level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#indent()">indent</a></strong>()</code>
<div class="block">Does indentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#inRange(javax.swing.text.Element)">inRange</a></strong>(<a href="../../../javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a>&nbsp;next)</code>
<div class="block">This method determines whether the current element
 is in the range specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#isLineEmpty()">isLineEmpty</a></strong>()</code>
<div class="block">Returns true if the current line should be considered empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#output(char[],%20int,%20int)">output</a></strong>(char[]&nbsp;content,
      int&nbsp;start,
      int&nbsp;length)</code>
<div class="block">The last stop in writing out content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#setCanWrapLines(boolean)">setCanWrapLines</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Sets whether or not lines can be wrapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#setCurrentLineLength(int)">setCurrentLineLength</a></strong>(int&nbsp;length)</code>
<div class="block">Sets the current line length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#setIndentSpace(int)">setIndentSpace</a></strong>(int&nbsp;space)</code>
<div class="block">Enables subclasses to specify how many spaces an indent
 maps to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#setLineLength(int)">setLineLength</a></strong>(int&nbsp;l)</code>
<div class="block">Enables subclasses to set the number of characters they
 want written per line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#setLineSeparator(java.lang.String)">setLineSeparator</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the String used to reprsent newlines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#text(javax.swing.text.Element)">text</a></strong>(<a href="../../../javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a>&nbsp;elem)</code>
<div class="block">Writes out text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#write()">write</a></strong>()</code>
<div class="block">This abstract method needs to be implemented
 by subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#write(char)">write</a></strong>(char&nbsp;ch)</code>
<div class="block">Writes out a character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#write(char[],%20int,%20int)">write</a></strong>(char[]&nbsp;chars,
     int&nbsp;startIndex,
     int&nbsp;length)</code>
<div class="block">All write methods call into this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#write(java.lang.String)">write</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;content)</code>
<div class="block">Writes out a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#writeAttributes(javax.swing.text.AttributeSet)">writeAttributes</a></strong>(<a href="../../../javax/swing/text/AttributeSet.html" title="interface in javax.swing.text">AttributeSet</a>&nbsp;attr)</code>
<div class="block">Writes out the set of attributes as " <name>=<value>"
 pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/text/AbstractWriter.html#writeLineSeparator()">writeLineSeparator</a></strong>()</code>
<div class="block">Writes the line separator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NEWLINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEWLINE</h4>
<pre>protected static final&nbsp;char NEWLINE</pre>
<div class="block">How the text packages models newlines.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/swing/text/AbstractWriter.html#getLineSeparator()"><code>getLineSeparator()</code></a>, 
<a href="../../../constant-values.html#javax.swing.text.AbstractWriter.NEWLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractWriter(java.io.Writer, javax.swing.text.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractWriter</h4>
<pre>protected&nbsp;AbstractWriter(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
              <a href="../../../javax/swing/text/Document.html" title="interface in javax.swing.text">Document</a>&nbsp;doc)</pre>
<div class="block">Creates a new AbstractWriter.
 Initializes the ElementIterator with the default
 root of the document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - a Writer.</dd><dd><code>doc</code> - a Document</dd></dl>
</li>
</ul>
<a name="AbstractWriter(java.io.Writer, javax.swing.text.Document, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractWriter</h4>
<pre>protected&nbsp;AbstractWriter(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
              <a href="../../../javax/swing/text/Document.html" title="interface in javax.swing.text">Document</a>&nbsp;doc,
              int&nbsp;pos,
              int&nbsp;len)</pre>
<div class="block">Creates a new AbstractWriter.
 Initializes the ElementIterator with the
 element passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - a Writer</dd><dd><code>doc</code> - an Element</dd><dd><code>pos</code> - The location in the document to fetch the
   content.</dd><dd><code>len</code> - The amount to write out.</dd></dl>
</li>
</ul>
<a name="AbstractWriter(java.io.Writer, javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractWriter</h4>
<pre>protected&nbsp;AbstractWriter(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
              <a href="../../../javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a>&nbsp;root)</pre>
<div class="block">Creates a new AbstractWriter.
 Initializes the ElementIterator with the
 element passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - a Writer</dd><dd><code>root</code> - an Element</dd></dl>
</li>
</ul>
<a name="AbstractWriter(java.io.Writer, javax.swing.text.Element, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractWriter</h4>
<pre>protected&nbsp;AbstractWriter(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
              <a href="../../../javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a>&nbsp;root,
              int&nbsp;pos,
              int&nbsp;len)</pre>
<div class="block">Creates a new AbstractWriter.
 Initializes the ElementIterator with the
 element passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - a Writer</dd><dd><code>root</code> - an Element</dd><dd><code>pos</code> - The location in the document to fetch the
   content.</dd><dd><code>len</code> - The amount to write out.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartOffset</h4>
<pre>public&nbsp;int&nbsp;getStartOffset()</pre>
<div class="block">Returns the first offset to be output.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="getEndOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOffset</h4>
<pre>public&nbsp;int&nbsp;getEndOffset()</pre>
<div class="block">Returns the last offset to be output.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="getElementIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementIterator</h4>
<pre>protected&nbsp;<a href="../../../javax/swing/text/ElementIterator.html" title="class in javax.swing.text">ElementIterator</a>&nbsp;getElementIterator()</pre>
<div class="block">Fetches the ElementIterator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ElementIterator.</dd></dl>
</li>
</ul>
<a name="getWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>protected&nbsp;<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;getWriter()</pre>
<div class="block">Returns the Writer that is used to output the content.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="getDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>protected&nbsp;<a href="../../../javax/swing/text/Document.html" title="interface in javax.swing.text">Document</a>&nbsp;getDocument()</pre>
<div class="block">Fetches the document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Document.</dd></dl>
</li>
</ul>
<a name="inRange(javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRange</h4>
<pre>protected&nbsp;boolean&nbsp;inRange(<a href="../../../javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a>&nbsp;next)</pre>
<div class="block">This method determines whether the current element
 is in the range specified.  When no range is specified,
 the range is initialized to be the entire document.
 inRange() returns true if the range specified intersects
 with the element's range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>next</code> - an Element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean that indicates whether the element
         is in the range.</dd></dl>
</li>
</ul>
<a name="write()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected abstract&nbsp;void&nbsp;write()
                       throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a>,
                              <a href="../../../javax/swing/text/BadLocationException.html" title="class in javax.swing.text">BadLocationException</a></pre>
<div class="block">This abstract method needs to be implemented
 by subclasses.  Its responsibility is to
 iterate over the elements and use the write()
 methods to generate output in the desired format.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code></dd>
<dd><code><a href="../../../javax/swing/text/BadLocationException.html" title="class in javax.swing.text">BadLocationException</a></code></dd></dl>
</li>
</ul>
<a name="getText(javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>protected&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getText(<a href="../../../javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a>&nbsp;elem)
                  throws <a href="../../../javax/swing/text/BadLocationException.html" title="class in javax.swing.text">BadLocationException</a></pre>
<div class="block">Returns the text associated with the element.
 The assumption here is that the element is a
 leaf element.  Throws a BadLocationException
 when encountered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elem</code> - an <code>Element</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the text as a <code>String</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/swing/text/BadLocationException.html" title="class in javax.swing.text">BadLocationException</a></code> - if pos represents an invalid
            location within the document</dd></dl>
</li>
</ul>
<a name="text(javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>protected&nbsp;void&nbsp;text(<a href="../../../javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a>&nbsp;elem)
             throws <a href="../../../javax/swing/text/BadLocationException.html" title="class in javax.swing.text">BadLocationException</a>,
                    <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes out text.  If a range is specified when the constructor
 is invoked, then only the appropriate range of text is written
 out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elem</code> - an Element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - on any I/O error</dd>
<dd><code><a href="../../../javax/swing/text/BadLocationException.html" title="class in javax.swing.text">BadLocationException</a></code> - if pos represents an invalid
            location within the document.</dd></dl>
</li>
</ul>
<a name="setLineLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineLength</h4>
<pre>protected&nbsp;void&nbsp;setLineLength(int&nbsp;l)</pre>
<div class="block">Enables subclasses to set the number of characters they
 want written per line.   The default is 100.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the maximum line length.</dd></dl>
</li>
</ul>
<a name="getLineLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineLength</h4>
<pre>protected&nbsp;int&nbsp;getLineLength()</pre>
<div class="block">Returns the maximum line length.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="setCurrentLineLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLineLength</h4>
<pre>protected&nbsp;void&nbsp;setCurrentLineLength(int&nbsp;length)</pre>
<div class="block">Sets the current line length.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="getCurrentLineLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLineLength</h4>
<pre>protected&nbsp;int&nbsp;getCurrentLineLength()</pre>
<div class="block">Returns the current line length.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="isLineEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLineEmpty</h4>
<pre>protected&nbsp;boolean&nbsp;isLineEmpty()</pre>
<div class="block">Returns true if the current line should be considered empty. This
 is true when <code>getCurrentLineLength</code> == 0 ||
 <code>indent</code> has been invoked on an empty line.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="setCanWrapLines(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanWrapLines</h4>
<pre>protected&nbsp;void&nbsp;setCanWrapLines(boolean&nbsp;newValue)</pre>
<div class="block">Sets whether or not lines can be wrapped. This can be toggled
 during the writing of lines. For example, outputting HTML might
 set this to false when outputting a quoted string.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="getCanWrapLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanWrapLines</h4>
<pre>protected&nbsp;boolean&nbsp;getCanWrapLines()</pre>
<div class="block">Returns whether or not the lines can be wrapped. If this is false
 no lineSeparator's will be output.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="setIndentSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndentSpace</h4>
<pre>protected&nbsp;void&nbsp;setIndentSpace(int&nbsp;space)</pre>
<div class="block">Enables subclasses to specify how many spaces an indent
 maps to. When indentation takes place, the indent level
 is multiplied by this mapping.  The default is 2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - an int representing the space to indent mapping.</dd></dl>
</li>
</ul>
<a name="getIndentSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndentSpace</h4>
<pre>protected&nbsp;int&nbsp;getIndentSpace()</pre>
<div class="block">Returns the amount of space to indent.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="setLineSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineSeparator</h4>
<pre>public&nbsp;void&nbsp;setLineSeparator(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the String used to reprsent newlines. This is initialized
 in the constructor from either the Document, or the System property
 line.separator.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="getLineSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSeparator</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getLineSeparator()</pre>
<div class="block">Returns the string used to represent newlines.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="incrIndent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrIndent</h4>
<pre>protected&nbsp;void&nbsp;incrIndent()</pre>
<div class="block">Increments the indent level. If indenting would cause
 <code>getIndentSpace()</code> *<code>getIndentLevel()</code> to be >
 than <code>getLineLength()</code> this will not cause an indent.</div>
</li>
</ul>
<a name="decrIndent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrIndent</h4>
<pre>protected&nbsp;void&nbsp;decrIndent()</pre>
<div class="block">Decrements the indent level.</div>
</li>
</ul>
<a name="getIndentLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndentLevel</h4>
<pre>protected&nbsp;int&nbsp;getIndentLevel()</pre>
<div class="block">Returns the current indentation level. That is, the number of times
 <code>incrIndent</code> has been invoked minus the number of times
 <code>decrIndent</code> has been invoked.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="indent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre>protected&nbsp;void&nbsp;indent()
               throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Does indentation. The number of spaces written
 out is indent level times the space to map mapping. If the current
 line is empty, this will not make it so that the current line is
 still considered empty.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - on any I/O error</dd></dl>
</li>
</ul>
<a name="write(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;write(char&nbsp;ch)
              throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes out a character. This is implemented to invoke
 the <code>write</code> method that takes a char[].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - a char.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - on any I/O error</dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;write(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;content)
              throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes out a string. This is implemented to invoke the
 <code>write</code> method that takes a char[].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - a String.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - on any I/O error</dd></dl>
</li>
</ul>
<a name="writeLineSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLineSeparator</h4>
<pre>protected&nbsp;void&nbsp;writeLineSeparator()
                           throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes the line separator. This invokes <code>output</code> directly
 as well as setting the <code>lineLength</code> to 0.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="write(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;write(char[]&nbsp;chars,
         int&nbsp;startIndex,
         int&nbsp;length)
              throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">All write methods call into this one. If <code>getCanWrapLines()</code>
 returns false, this will call <code>output</code> with each sequence
 of <code>chars</code> that doesn't contain a NEWLINE, followed
 by a call to <code>writeLineSeparator</code>. On the other hand,
 if <code>getCanWrapLines()</code> returns true, this will split the
 string, as necessary, so <code>getLineLength</code> is honored.
 The only exception is if the current string contains no whitespace,
 and won't fit in which case the line length will exceed
 <code>getLineLength</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="writeAttributes(javax.swing.text.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAttributes</h4>
<pre>protected&nbsp;void&nbsp;writeAttributes(<a href="../../../javax/swing/text/AttributeSet.html" title="interface in javax.swing.text">AttributeSet</a>&nbsp;attr)
                        throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes out the set of attributes as " <name>=<value>"
 pairs. It throws an IOException when encountered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - an AttributeSet.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - on any I/O error</dd></dl>
</li>
</ul>
<a name="output(char[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>output</h4>
<pre>protected&nbsp;void&nbsp;output(char[]&nbsp;content,
          int&nbsp;start,
          int&nbsp;length)
               throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">The last stop in writing out content. All the write methods eventually
 make it to this method, which invokes <code>write</code> on the
 Writer.
 <p>This method also updates the line length based on
 <code>length</code>. If this is invoked to output a newline, the
 current line length will need to be reset as will no longer be
 valid. If it is up to the caller to do this. Use
 <code>writeLineSeparator</code> to write out a newline, which will
 property update the current line length.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/swing/text/AbstractDocument.LeafElement.html" title="class in javax.swing.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/swing/text/AsyncBoxView.html" title="class in javax.swing.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/swing/text/AbstractWriter.html" target="_top">Frames</a></li>
<li><a href="AbstractWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
