<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:39:38 PDT 2018 -->
<title>AsynchronousServerSocketChannel (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.nio.channels.AsynchronousServerSocketChannel class">
<meta name="keywords" content="provider()">
<meta name="keywords" content="open()">
<meta name="keywords" content="bind()">
<meta name="keywords" content="setOption()">
<meta name="keywords" content="accept()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsynchronousServerSocketChannel (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsynchronousServerSocketChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/nio/channels/AsynchronousFileChannel.html" title="class in java.nio.channels"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/nio/channels/AsynchronousSocketChannel.html" title="class in java.nio.channels"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/nio/channels/AsynchronousServerSocketChannel.html" target="_top">Frames</a></li>
<li><a href="AsynchronousServerSocketChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.nio.channels</div>
<h2 title="Class AsynchronousServerSocketChannel" class="title">Class AsynchronousServerSocketChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.nio.channels.AsynchronousServerSocketChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a>, <a href="../../../java/nio/channels/AsynchronousChannel.html" title="interface in java.nio.channels">AsynchronousChannel</a>, <a href="../../../java/nio/channels/Channel.html" title="interface in java.nio.channels">Channel</a>, <a href="../../../java/nio/channels/NetworkChannel.html" title="interface in java.nio.channels">NetworkChannel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AsynchronousServerSocketChannel</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/nio/channels/AsynchronousChannel.html" title="interface in java.nio.channels">AsynchronousChannel</a>, <a href="../../../java/nio/channels/NetworkChannel.html" title="interface in java.nio.channels">NetworkChannel</a></pre>
<div class="block">An asynchronous channel for stream-oriented listening sockets.

 <p> An asynchronous server-socket channel is created by invoking the
 <a href="../../../java/nio/channels/AsynchronousServerSocketChannel.html#open(java.nio.channels.AsynchronousChannelGroup)"><code>open</code></a> method of this class.
 A newly-created asynchronous server-socket channel is open but not yet bound.
 It can be bound to a local address and configured to listen for connections
 by invoking the <a href="../../../java/nio/channels/AsynchronousServerSocketChannel.html#bind(java.net.SocketAddress,%20int)"><code>bind</code></a> method. Once bound,
 the <a href="../../../java/nio/channels/AsynchronousServerSocketChannel.html#accept(A,%20java.nio.channels.CompletionHandler)"><code>accept</code></a> method
 is used to initiate the accepting of connections to the channel's socket.
 An attempt to invoke the <tt>accept</tt> method on an unbound channel will
 cause a <a href="../../../java/nio/channels/NotYetBoundException.html" title="class in java.nio.channels"><code>NotYetBoundException</code></a> to be thrown.

 <p> Channels of this type are safe for use by multiple concurrent threads
 though at most one accept operation can be outstanding at any time.
 If a thread initiates an accept operation before a previous accept operation
 has completed then an <a href="../../../java/nio/channels/AcceptPendingException.html" title="class in java.nio.channels"><code>AcceptPendingException</code></a> will be thrown.

 <p> Socket options are configured using the <a href="../../../java/nio/channels/AsynchronousServerSocketChannel.html#setOption(java.net.SocketOption,%20T)"><code>setOption</code></a> method. Channels of this type support the following options:
 <blockquote>
 <table border>
   <tr>
     <th>Option Name</th>
     <th>Description</th>
   </tr>
   <tr>
     <td> <a href="../../../java/net/StandardSocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> </td>
     <td> The size of the socket receive buffer </td>
   </tr>
   <tr>
     <td> <a href="../../../java/net/StandardSocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> </td>
     <td> Re-use address </td>
   </tr>
 </table>
 </blockquote>
 Additional (implementation specific) options may also be supported.

 <p> <b>Usage Example:</b>
 <pre>
  final AsynchronousServerSocketChannel listener =
      AsynchronousServerSocketChannel.open().bind(new InetSocketAddress(5000));

  listener.accept(null, new CompletionHandler&lt;AsynchronousSocketChannel,Void&gt;() {
      public void completed(AsynchronousSocketChannel ch, Void att) {
          // accept the next connection
          listener.accept(null, this);

          // handle this connection
          handle(ch);
      }
      public void failed(Throwable exc, Void att) {
          ...
      }
  });
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../java/nio/channels/AsynchronousServerSocketChannel.html#AsynchronousServerSocketChannel(java.nio.channels.spi.AsynchronousChannelProvider)">AsynchronousServerSocketChannel</a></strong>(<a href="../../../java/nio/channels/spi/AsynchronousChannelProvider.html" title="class in java.nio.channels.spi">AsynchronousChannelProvider</a>&nbsp;provider)</code>
<div class="block">Initializes a new instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;<a href="../../../java/nio/channels/AsynchronousSocketChannel.html" title="class in java.nio.channels">AsynchronousSocketChannel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../java/nio/channels/AsynchronousServerSocketChannel.html#accept()">accept</a></strong>()</code>
<div class="block">Accepts a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;A&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../java/nio/channels/AsynchronousServerSocketChannel.html#accept(A,%20java.nio.channels.CompletionHandler)">accept</a></strong>(A&nbsp;attachment,
      <a href="../../../java/nio/channels/CompletionHandler.html" title="interface in java.nio.channels">CompletionHandler</a>&lt;<a href="../../../java/nio/channels/AsynchronousSocketChannel.html" title="class in java.nio.channels">AsynchronousSocketChannel</a>,? super A&gt;&nbsp;handler)</code>
<div class="block">Accepts a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/nio/channels/AsynchronousServerSocketChannel.html" title="class in java.nio.channels">AsynchronousServerSocketChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/nio/channels/AsynchronousServerSocketChannel.html#bind(java.net.SocketAddress)">bind</a></strong>(<a href="../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;local)</code>
<div class="block">Binds the channel's socket to a local address and configures the socket to
 listen for connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/nio/channels/AsynchronousServerSocketChannel.html" title="class in java.nio.channels">AsynchronousServerSocketChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/nio/channels/AsynchronousServerSocketChannel.html#bind(java.net.SocketAddress,%20int)">bind</a></strong>(<a href="../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;local,
    int&nbsp;backlog)</code>
<div class="block">Binds the channel's socket to a local address and configures the socket to
 listen for connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/nio/channels/AsynchronousServerSocketChannel.html" title="class in java.nio.channels">AsynchronousServerSocketChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/nio/channels/AsynchronousServerSocketChannel.html#open()">open</a></strong>()</code>
<div class="block">Opens an asynchronous server-socket channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/nio/channels/AsynchronousServerSocketChannel.html" title="class in java.nio.channels">AsynchronousServerSocketChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/nio/channels/AsynchronousServerSocketChannel.html#open(java.nio.channels.AsynchronousChannelGroup)">open</a></strong>(<a href="../../../java/nio/channels/AsynchronousChannelGroup.html" title="class in java.nio.channels">AsynchronousChannelGroup</a>&nbsp;group)</code>
<div class="block">Opens an asynchronous server-socket channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/nio/channels/spi/AsynchronousChannelProvider.html" title="class in java.nio.channels.spi">AsynchronousChannelProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/nio/channels/AsynchronousServerSocketChannel.html#provider()">provider</a></strong>()</code>
<div class="block">Returns the provider that created this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../../../java/nio/channels/AsynchronousServerSocketChannel.html" title="class in java.nio.channels">AsynchronousServerSocketChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/nio/channels/AsynchronousServerSocketChannel.html#setOption(java.net.SocketOption,%20T)">setOption</a></strong>(<a href="../../../java/net/SocketOption.html" title="interface in java.net">SocketOption</a>&lt;T&gt;&nbsp;name,
         T&nbsp;value)</code>
<div class="block">Sets the value of a socket option.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.nio.channels.AsynchronousChannel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.nio.channels.<a href="../../../java/nio/channels/AsynchronousChannel.html" title="interface in java.nio.channels">AsynchronousChannel</a></h3>
<code><a href="../../../java/nio/channels/AsynchronousChannel.html#close()">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.nio.channels.NetworkChannel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.nio.channels.<a href="../../../java/nio/channels/NetworkChannel.html" title="interface in java.nio.channels">NetworkChannel</a></h3>
<code><a href="../../../java/nio/channels/NetworkChannel.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../java/nio/channels/NetworkChannel.html#getOption(java.net.SocketOption)">getOption</a>, <a href="../../../java/nio/channels/NetworkChannel.html#supportedOptions()">supportedOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.nio.channels.Channel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.nio.channels.<a href="../../../java/nio/channels/Channel.html" title="interface in java.nio.channels">Channel</a></h3>
<code><a href="../../../java/nio/channels/Channel.html#isOpen()">isOpen</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsynchronousServerSocketChannel(java.nio.channels.spi.AsynchronousChannelProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsynchronousServerSocketChannel</h4>
<pre>protected&nbsp;AsynchronousServerSocketChannel(<a href="../../../java/nio/channels/spi/AsynchronousChannelProvider.html" title="class in java.nio.channels.spi">AsynchronousChannelProvider</a>&nbsp;provider)</pre>
<div class="block">Initializes a new instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="provider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provider</h4>
<pre>public final&nbsp;<a href="../../../java/nio/channels/spi/AsynchronousChannelProvider.html" title="class in java.nio.channels.spi">AsynchronousChannelProvider</a>&nbsp;provider()</pre>
<div class="block">Returns the provider that created this channel.</div>
</li>
</ul>
<a name="open(java.nio.channels.AsynchronousChannelGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../java/nio/channels/AsynchronousServerSocketChannel.html" title="class in java.nio.channels">AsynchronousServerSocketChannel</a>&nbsp;open(<a href="../../../java/nio/channels/AsynchronousChannelGroup.html" title="class in java.nio.channels">AsynchronousChannelGroup</a>&nbsp;group)
                                            throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Opens an asynchronous server-socket channel.

 <p> The new channel is created by invoking the <a href="../../../java/nio/channels/spi/AsynchronousChannelProvider.html#openAsynchronousServerSocketChannel(java.nio.channels.AsynchronousChannelGroup)"><code>openAsynchronousServerSocketChannel</code></a> method on the <a href="../../../java/nio/channels/spi/AsynchronousChannelProvider.html" title="class in java.nio.channels.spi"><code>AsynchronousChannelProvider</code></a> object that created
 the given group. If the group parameter is <tt>null</tt> then the
 resulting channel is created by the system-wide default provider, and
 bound to the <em>default group</em>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - The group to which the newly constructed channel should be bound,
          or <tt>null</tt> for the default group</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new asynchronous server socket channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/nio/channels/ShutdownChannelGroupException.html" title="class in java.nio.channels">ShutdownChannelGroupException</a></code> - If the channel group is shutdown</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../java/nio/channels/AsynchronousServerSocketChannel.html" title="class in java.nio.channels">AsynchronousServerSocketChannel</a>&nbsp;open()
                                            throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Opens an asynchronous server-socket channel.

 <p> This method returns an asynchronous server socket channel that is
 bound to the <em>default group</em>. This method is equivalent to evaluating
 the expression:
 <blockquote><pre>
 open((AsynchronousChannelGroup)null);
 </pre></blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new asynchronous server socket channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd></dl>
</li>
</ul>
<a name="bind(java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public final&nbsp;<a href="../../../java/nio/channels/AsynchronousServerSocketChannel.html" title="class in java.nio.channels">AsynchronousServerSocketChannel</a>&nbsp;bind(<a href="../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;local)
                                           throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Binds the channel's socket to a local address and configures the socket to
 listen for connections.

 <p> An invocation of this method is equivalent to the following:
 <blockquote><pre>
 bind(local, 0);
 </pre></blockquote></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/nio/channels/NetworkChannel.html#bind(java.net.SocketAddress)">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/nio/channels/NetworkChannel.html" title="interface in java.nio.channels">NetworkChannel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>local</code> - The local address to bind the socket, or <tt>null</tt> to bind
          to an automatically assigned socket address</dd>
<dt><span class="strong">Returns:</span></dt><dd>This channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/nio/channels/AlreadyBoundException.html" title="class in java.nio.channels">AlreadyBoundException</a></code> - If the socket is already bound</dd>
<dd><code><a href="../../../java/nio/channels/UnsupportedAddressTypeException.html" title="class in java.nio.channels">UnsupportedAddressTypeException</a></code> - If the type of the given address is not supported</dd>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is installed and it denies an unspecified
          permission. An implementation of this interface should specify
          any required permissions.</dd>
<dd><code><a href="../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If the channel is closed</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/nio/channels/NetworkChannel.html#getLocalAddress()"><code>NetworkChannel.getLocalAddress()</code></a></dd></dl>
</li>
</ul>
<a name="bind(java.net.SocketAddress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public abstract&nbsp;<a href="../../../java/nio/channels/AsynchronousServerSocketChannel.html" title="class in java.nio.channels">AsynchronousServerSocketChannel</a>&nbsp;bind(<a href="../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;local,
                                   int&nbsp;backlog)
                                              throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Binds the channel's socket to a local address and configures the socket to
 listen for connections.

 <p> This method is used to establish an association between the socket and
 a local address. Once an association is established then the socket remains
 bound until the associated channel is closed.

 <p> The <code>backlog</code> parameter is the maximum number of pending
 connections on the socket. Its exact semantics are implementation specific.
 In particular, an implementation may impose a maximum length or may choose
 to ignore the parameter altogther. If the <code>backlog</code> parameter has
 the value <code>0</code>, or a negative value, then an implementation specific
 default is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>local</code> - The local address to bind the socket, or <code>null</code> to bind
          to an automatically assigned socket address</dd><dd><code>backlog</code> - The maximum number of pending connections</dd>
<dt><span class="strong">Returns:</span></dt><dd>This channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/nio/channels/AlreadyBoundException.html" title="class in java.nio.channels">AlreadyBoundException</a></code> - If the socket is already bound</dd>
<dd><code><a href="../../../java/nio/channels/UnsupportedAddressTypeException.html" title="class in java.nio.channels">UnsupportedAddressTypeException</a></code> - If the type of the given address is not supported</dd>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager has been installed and its <a href="../../../java/lang/SecurityManager.html#checkListen(int)"><code>checkListen</code></a> method denies the operation</dd>
<dd><code><a href="../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If the channel is closed</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="setOption(java.net.SocketOption,java.lang.Object)">
<!--   -->
</a><a name="setOption(java.net.SocketOption, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;<a href="../../../java/nio/channels/AsynchronousServerSocketChannel.html" title="class in java.nio.channels">AsynchronousServerSocketChannel</a>&nbsp;setOption(<a href="../../../java/net/SocketOption.html" title="interface in java.net">SocketOption</a>&lt;T&gt;&nbsp;name,
                                            T&nbsp;value)
                                                   throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../java/nio/channels/NetworkChannel.html#setOption(java.net.SocketOption,%20T)">NetworkChannel</a></code></strong></div>
<div class="block">Sets the value of a socket option.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/nio/channels/NetworkChannel.html#setOption(java.net.SocketOption,%20T)">setOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/nio/channels/NetworkChannel.html" title="interface in java.nio.channels">NetworkChannel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The socket option</dd><dd><code>value</code> - The value of the socket option. A value of <code>null</code> may be
          a valid value for some socket options.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the value is not a valid value for this socket option</dd>
<dd><code><a href="../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/net/StandardSocketOptions.html" title="class in java.net"><code>StandardSocketOptions</code></a></dd></dl>
</li>
</ul>
<a name="accept(java.lang.Object,java.nio.channels.CompletionHandler)">
<!--   -->
</a><a name="accept(A, java.nio.channels.CompletionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;&lt;A&gt;&nbsp;void&nbsp;accept(A&nbsp;attachment,
              <a href="../../../java/nio/channels/CompletionHandler.html" title="interface in java.nio.channels">CompletionHandler</a>&lt;<a href="../../../java/nio/channels/AsynchronousSocketChannel.html" title="class in java.nio.channels">AsynchronousSocketChannel</a>,? super A&gt;&nbsp;handler)</pre>
<div class="block">Accepts a connection.

 <p> This method initiates an asynchronous operation to accept a
 connection made to this channel's socket. The <code>handler</code> parameter is
 a completion handler that is invoked when a connection is accepted (or
 the operation fails). The result passed to the completion handler is
 the <a href="../../../java/nio/channels/AsynchronousSocketChannel.html" title="class in java.nio.channels"><code>AsynchronousSocketChannel</code></a> to the new connection.

 <p> When a new connection is accepted then the resulting <code>AsynchronousSocketChannel</code> will be bound to the same <a href="../../../java/nio/channels/AsynchronousChannelGroup.html" title="class in java.nio.channels"><code>AsynchronousChannelGroup</code></a> as this channel. If the group is <a href="../../../java/nio/channels/AsynchronousChannelGroup.html#isShutdown()"><code>shutdown</code></a> and a connection is accepted,
 then the connection is closed, and the operation completes with an <code>IOException</code> and cause <a href="../../../java/nio/channels/ShutdownChannelGroupException.html" title="class in java.nio.channels"><code>ShutdownChannelGroupException</code></a>.

 <p> To allow for concurrent handling of new connections, the completion
 handler is not invoked directly by the initiating thread when a new
 connection is accepted immediately (see <a
 href="AsynchronousChannelGroup.html#threading">Threading<a>).

 <p> If a security manager has been installed then it verifies that the
 address and port number of the connection's remote endpoint are permitted
 by the security manager's <a href="../../../java/lang/SecurityManager.html#checkAccept(java.lang.String,%20int)"><code>checkAccept</code></a>
 method. The permission check is performed with privileges that are restricted
 by the calling context of this method. If the permission check fails then
 the connection is closed and the operation completes with a <a href="../../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attachment</code> - The object to attach to the I/O operation; can be <code>null</code></dd><dd><code>handler</code> - The handler for consuming the result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/nio/channels/AcceptPendingException.html" title="class in java.nio.channels">AcceptPendingException</a></code> - If an accept operation is already in progress on this channel</dd>
<dd><code><a href="../../../java/nio/channels/NotYetBoundException.html" title="class in java.nio.channels">NotYetBoundException</a></code> - If this channel's socket has not yet been bound</dd>
<dd><code><a href="../../../java/nio/channels/ShutdownChannelGroupException.html" title="class in java.nio.channels">ShutdownChannelGroupException</a></code> - If the channel group has terminated</dd></dl>
</li>
</ul>
<a name="accept()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;<a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;<a href="../../../java/nio/channels/AsynchronousSocketChannel.html" title="class in java.nio.channels">AsynchronousSocketChannel</a>&gt;&nbsp;accept()</pre>
<div class="block">Accepts a connection.

 <p> This method initiates an asynchronous operation to accept a
 connection made to this channel's socket. The method behaves in exactly
 the same manner as the <a href="../../../java/nio/channels/AsynchronousServerSocketChannel.html#accept(A,%20java.nio.channels.CompletionHandler)"><code>accept(Object, CompletionHandler)</code></a> method
 except that instead of specifying a completion handler, this method
 returns a <code>Future</code> representing the pending result. The <code>Future</code>'s <a href="../../../java/util/concurrent/Future.html#get()"><code>get</code></a> method returns the <a href="../../../java/nio/channels/AsynchronousSocketChannel.html" title="class in java.nio.channels"><code>AsynchronousSocketChannel</code></a> to the new connection on successful completion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Future</code> object representing the pending result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/nio/channels/AcceptPendingException.html" title="class in java.nio.channels">AcceptPendingException</a></code> - If an accept operation is already in progress on this channel</dd>
<dd><code><a href="../../../java/nio/channels/NotYetBoundException.html" title="class in java.nio.channels">NotYetBoundException</a></code> - If this channel's socket has not yet been bound</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsynchronousServerSocketChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/nio/channels/AsynchronousFileChannel.html" title="class in java.nio.channels"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/nio/channels/AsynchronousSocketChannel.html" title="class in java.nio.channels"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/nio/channels/AsynchronousServerSocketChannel.html" target="_top">Frames</a></li>
<li><a href="AsynchronousServerSocketChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
