<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:39:38 PDT 2018 -->
<title>AsynchronousByteChannel (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.nio.channels.AsynchronousByteChannel interface">
<meta name="keywords" content="read()">
<meta name="keywords" content="write()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsynchronousByteChannel (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsynchronousByteChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/nio/channels/AlreadyConnectedException.html" title="class in java.nio.channels"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/nio/channels/AsynchronousChannel.html" title="interface in java.nio.channels"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/nio/channels/AsynchronousByteChannel.html" target="_top">Frames</a></li>
<li><a href="AsynchronousByteChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.nio.channels</div>
<h2 title="Interface AsynchronousByteChannel" class="title">Interface AsynchronousByteChannel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/nio/channels/AsynchronousChannel.html" title="interface in java.nio.channels">AsynchronousChannel</a>, <a href="../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a>, <a href="../../../java/nio/channels/Channel.html" title="interface in java.nio.channels">Channel</a>, <a href="../../../java/io/Closeable.html" title="interface in java.io">Closeable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../java/nio/channels/AsynchronousSocketChannel.html" title="class in java.nio.channels">AsynchronousSocketChannel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AsynchronousByteChannel</span>
extends <a href="../../../java/nio/channels/AsynchronousChannel.html" title="interface in java.nio.channels">AsynchronousChannel</a></pre>
<div class="block">An asynchronous channel that can read and write bytes.

 <p> Some channels may not allow more than one read or write to be outstanding
 at any given time. If a thread invokes a read method before a previous read
 operation has completed then a <a href="../../../java/nio/channels/ReadPendingException.html" title="class in java.nio.channels"><code>ReadPendingException</code></a> will be thrown.
 Similarly, if a write method is invoked before a previous write has completed
 then <a href="../../../java/nio/channels/WritePendingException.html" title="class in java.nio.channels"><code>WritePendingException</code></a> is thrown. Whether or not other kinds of
 I/O operations may proceed concurrently with a read operation depends upon
 the type of the channel.

 <p> Note that <a href="../../../java/nio/ByteBuffer.html" title="class in java.nio"><code>ByteBuffers</code></a> are not safe for use by
 multiple concurrent threads. When a read or write operation is initiated then
 care must be taken to ensure that the buffer is not accessed until the
 operation completes.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/nio/channels/Channels.html#newInputStream(java.nio.channels.AsynchronousByteChannel)"><code>Channels.newInputStream(AsynchronousByteChannel)</code></a>, 
<a href="../../../java/nio/channels/Channels.html#newOutputStream(java.nio.channels.AsynchronousByteChannel)"><code>Channels.newOutputStream(AsynchronousByteChannel)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;<a href="../../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../java/nio/channels/AsynchronousByteChannel.html#read(java.nio.ByteBuffer)">read</a></strong>(<a href="../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;dst)</code>
<div class="block">Reads a sequence of bytes from this channel into the given buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;A&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../java/nio/channels/AsynchronousByteChannel.html#read(java.nio.ByteBuffer,%20A,%20java.nio.channels.CompletionHandler)">read</a></strong>(<a href="../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;dst,
    A&nbsp;attachment,
    <a href="../../../java/nio/channels/CompletionHandler.html" title="interface in java.nio.channels">CompletionHandler</a>&lt;<a href="../../../java/lang/Integer.html" title="class in java.lang">Integer</a>,? super A&gt;&nbsp;handler)</code>
<div class="block">Reads a sequence of bytes from this channel into the given buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;<a href="../../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../java/nio/channels/AsynchronousByteChannel.html#write(java.nio.ByteBuffer)">write</a></strong>(<a href="../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;src)</code>
<div class="block">Writes a sequence of bytes to this channel from the given buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;A&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../java/nio/channels/AsynchronousByteChannel.html#write(java.nio.ByteBuffer,%20A,%20java.nio.channels.CompletionHandler)">write</a></strong>(<a href="../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;src,
     A&nbsp;attachment,
     <a href="../../../java/nio/channels/CompletionHandler.html" title="interface in java.nio.channels">CompletionHandler</a>&lt;<a href="../../../java/lang/Integer.html" title="class in java.lang">Integer</a>,? super A&gt;&nbsp;handler)</code>
<div class="block">Writes a sequence of bytes to this channel from the given buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.nio.channels.AsynchronousChannel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.nio.channels.<a href="../../../java/nio/channels/AsynchronousChannel.html" title="interface in java.nio.channels">AsynchronousChannel</a></h3>
<code><a href="../../../java/nio/channels/AsynchronousChannel.html#close()">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.nio.channels.Channel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.nio.channels.<a href="../../../java/nio/channels/Channel.html" title="interface in java.nio.channels">Channel</a></h3>
<code><a href="../../../java/nio/channels/Channel.html#isOpen()">isOpen</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(java.nio.ByteBuffer,java.lang.Object,java.nio.channels.CompletionHandler)">
<!--   -->
</a><a name="read(java.nio.ByteBuffer, A, java.nio.channels.CompletionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>&lt;A&gt;&nbsp;void&nbsp;read(<a href="../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;dst,
            A&nbsp;attachment,
            <a href="../../../java/nio/channels/CompletionHandler.html" title="interface in java.nio.channels">CompletionHandler</a>&lt;<a href="../../../java/lang/Integer.html" title="class in java.lang">Integer</a>,? super A&gt;&nbsp;handler)</pre>
<div class="block">Reads a sequence of bytes from this channel into the given buffer.

 <p> This method initiates an asynchronous read operation to read a
 sequence of bytes from this channel into the given buffer. The <code>handler</code> parameter is a completion handler that is invoked when the read
 operation completes (or fails). The result passed to the completion
 handler is the number of bytes read or <code>-1</code> if no bytes could be
 read because the channel has reached end-of-stream.

 <p> The read operation may read up to <i>r</i> bytes from the channel,
 where <i>r</i> is the number of bytes remaining in the buffer, that is,
 <code>dst.remaining()</code> at the time that the read is attempted. Where
 <i>r</i> is 0, the read operation completes immediately with a result of
 <code>0</code> without initiating an I/O operation.

 <p> Suppose that a byte sequence of length <i>n</i> is read, where
 <tt>0</tt>&nbsp;<tt>&lt;</tt>&nbsp;<i>n</i>&nbsp;<tt>&lt;=</tt>&nbsp;<i>r</i>.
 This byte sequence will be transferred into the buffer so that the first
 byte in the sequence is at index <i>p</i> and the last byte is at index
 <i>p</i>&nbsp;<tt>+</tt>&nbsp;<i>n</i>&nbsp;<tt>-</tt>&nbsp;<tt>1</tt>,
 where <i>p</i> is the buffer's position at the moment the read is
 performed. Upon completion the buffer's position will be equal to
 <i>p</i>&nbsp;<tt>+</tt>&nbsp;<i>n</i>; its limit will not have changed.

 <p> Buffers are not safe for use by multiple concurrent threads so care
 should be taken to not access the buffer until the operation has
 completed.

 <p> This method may be invoked at any time. Some channel types may not
 allow more than one read to be outstanding at any given time. If a thread
 initiates a read operation before a previous read operation has
 completed then a <a href="../../../java/nio/channels/ReadPendingException.html" title="class in java.nio.channels"><code>ReadPendingException</code></a> will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - The buffer into which bytes are to be transferred</dd><dd><code>attachment</code> - The object to attach to the I/O operation; can be <code>null</code></dd><dd><code>handler</code> - The completion handler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the buffer is read-only</dd>
<dd><code><a href="../../../java/nio/channels/ReadPendingException.html" title="class in java.nio.channels">ReadPendingException</a></code> - If the channel does not allow more than one read to be outstanding
          and a previous read has not completed</dd>
<dd><code><a href="../../../java/nio/channels/ShutdownChannelGroupException.html" title="class in java.nio.channels">ShutdownChannelGroupException</a></code> - If the channel is associated with a <a href="../../../java/nio/channels/AsynchronousChannelGroup.html" title="class in java.nio.channels"><code>group</code></a> that has terminated</dd></dl>
</li>
</ul>
<a name="read(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;<a href="../../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;&nbsp;read(<a href="../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;dst)</pre>
<div class="block">Reads a sequence of bytes from this channel into the given buffer.

 <p> This method initiates an asynchronous read operation to read a
 sequence of bytes from this channel into the given buffer. The method
 behaves in exactly the same manner as the <a href="../../../java/nio/channels/AsynchronousByteChannel.html#read(java.nio.ByteBuffer,%20A,%20java.nio.channels.CompletionHandler)"><code>read(ByteBuffer,Object,CompletionHandler)</code></a> method except that instead
 of specifying a completion handler, this method returns a <code>Future</code>
 representing the pending result. The <code>Future</code>'s <a href="../../../java/util/concurrent/Future.html#get()"><code>get</code></a> method returns the number of bytes read or <code>-1</code> if no bytes
 could be read because the channel has reached end-of-stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - The buffer into which bytes are to be transferred</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Future representing the result of the operation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the buffer is read-only</dd>
<dd><code><a href="../../../java/nio/channels/ReadPendingException.html" title="class in java.nio.channels">ReadPendingException</a></code> - If the channel does not allow more than one read to be outstanding
          and a previous read has not completed</dd></dl>
</li>
</ul>
<a name="write(java.nio.ByteBuffer,java.lang.Object,java.nio.channels.CompletionHandler)">
<!--   -->
</a><a name="write(java.nio.ByteBuffer, A, java.nio.channels.CompletionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>&lt;A&gt;&nbsp;void&nbsp;write(<a href="../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;src,
             A&nbsp;attachment,
             <a href="../../../java/nio/channels/CompletionHandler.html" title="interface in java.nio.channels">CompletionHandler</a>&lt;<a href="../../../java/lang/Integer.html" title="class in java.lang">Integer</a>,? super A&gt;&nbsp;handler)</pre>
<div class="block">Writes a sequence of bytes to this channel from the given buffer.

 <p> This method initiates an asynchronous write operation to write a
 sequence of bytes to this channel from the given buffer. The <code>handler</code> parameter is a completion handler that is invoked when the write
 operation completes (or fails). The result passed to the completion
 handler is the number of bytes written.

 <p> The write operation may write up to <i>r</i> bytes to the channel,
 where <i>r</i> is the number of bytes remaining in the buffer, that is,
 <code>src.remaining()</code> at the time that the write is attempted. Where
 <i>r</i> is 0, the write operation completes immediately with a result of
 <code>0</code> without initiating an I/O operation.

 <p> Suppose that a byte sequence of length <i>n</i> is written, where
 <tt>0</tt>&nbsp;<tt>&lt;</tt>&nbsp;<i>n</i>&nbsp;<tt>&lt;=</tt>&nbsp;<i>r</i>.
 This byte sequence will be transferred from the buffer starting at index
 <i>p</i>, where <i>p</i> is the buffer's position at the moment the
 write is performed; the index of the last byte written will be
 <i>p</i>&nbsp;<tt>+</tt>&nbsp;<i>n</i>&nbsp;<tt>-</tt>&nbsp;<tt>1</tt>.
 Upon completion the buffer's position will be equal to
 <i>p</i>&nbsp;<tt>+</tt>&nbsp;<i>n</i>; its limit will not have changed.

 <p> Buffers are not safe for use by multiple concurrent threads so care
 should be taken to not access the buffer until the operation has
 completed.

 <p> This method may be invoked at any time. Some channel types may not
 allow more than one write to be outstanding at any given time. If a thread
 initiates a write operation before a previous write operation has
 completed then a <a href="../../../java/nio/channels/WritePendingException.html" title="class in java.nio.channels"><code>WritePendingException</code></a> will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - The buffer from which bytes are to be retrieved</dd><dd><code>attachment</code> - The object to attach to the I/O operation; can be <code>null</code></dd><dd><code>handler</code> - The completion handler object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/nio/channels/WritePendingException.html" title="class in java.nio.channels">WritePendingException</a></code> - If the channel does not allow more than one write to be outstanding
          and a previous write has not completed</dd>
<dd><code><a href="../../../java/nio/channels/ShutdownChannelGroupException.html" title="class in java.nio.channels">ShutdownChannelGroupException</a></code> - If the channel is associated with a <a href="../../../java/nio/channels/AsynchronousChannelGroup.html" title="class in java.nio.channels"><code>group</code></a> that has terminated</dd></dl>
</li>
</ul>
<a name="write(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;<a href="../../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;&nbsp;write(<a href="../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;src)</pre>
<div class="block">Writes a sequence of bytes to this channel from the given buffer.

 <p> This method initiates an asynchronous write operation to write a
 sequence of bytes to this channel from the given buffer. The method
 behaves in exactly the same manner as the <a href="../../../java/nio/channels/AsynchronousByteChannel.html#write(java.nio.ByteBuffer,%20A,%20java.nio.channels.CompletionHandler)"><code>write(ByteBuffer,Object,CompletionHandler)</code></a> method except that instead
 of specifying a completion handler, this method returns a <code>Future</code>
 representing the pending result. The <code>Future</code>'s <a href="../../../java/util/concurrent/Future.html#get()"><code>get</code></a> method returns the number of bytes written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - The buffer from which bytes are to be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Future representing the result of the operation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/nio/channels/WritePendingException.html" title="class in java.nio.channels">WritePendingException</a></code> - If the channel does not allow more than one write to be outstanding
          and a previous write has not completed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsynchronousByteChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/nio/channels/AlreadyConnectedException.html" title="class in java.nio.channels"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/nio/channels/AsynchronousChannel.html" title="interface in java.nio.channels"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/nio/channels/AsynchronousByteChannel.html" target="_top">Frames</a></li>
<li><a href="AsynchronousByteChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
