<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:40:57 PDT 2018 -->
<title>AnnotationValueVisitor (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.lang.model.element.AnnotationValueVisitor interface">
<meta name="keywords" content="visit()">
<meta name="keywords" content="visitBoolean()">
<meta name="keywords" content="visitByte()">
<meta name="keywords" content="visitChar()">
<meta name="keywords" content="visitDouble()">
<meta name="keywords" content="visitFloat()">
<meta name="keywords" content="visitInt()">
<meta name="keywords" content="visitLong()">
<meta name="keywords" content="visitShort()">
<meta name="keywords" content="visitString()">
<meta name="keywords" content="visitType()">
<meta name="keywords" content="visitEnumConstant()">
<meta name="keywords" content="visitAnnotation()">
<meta name="keywords" content="visitArray()">
<meta name="keywords" content="visitUnknown()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationValueVisitor (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationValueVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/element/AnnotationValueVisitor.html" target="_top">Frames</a></li>
<li><a href="AnnotationValueVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.lang.model.element</div>
<h2 title="Interface AnnotationValueVisitor" class="title">Interface AnnotationValueVisitor&lt;R,P&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - the return type of this visitor's methods</dd><dd><code>P</code> - the type of the additional parameter to this visitor's methods.</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor6</a>, <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor7.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor7</a>, <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor6</a>, <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor7.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor7</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AnnotationValueVisitor&lt;R,P&gt;</span></pre>
<div class="block">A visitor of the values of annotation type elements, using a
 variant of the visitor design pattern.  Unlike a standard visitor
 which dispatches based on the concrete type of a member of a type
 hierarchy, this visitor dispatches based on the type of data
 stored; there are no distinct subclasses for storing, for example,
 <code>boolean</code> values versus <code>int</code> values.  Classes
 implementing this interface are used to operate on a value when the
 type of that value is unknown at compile time.  When a visitor is
 passed to a value's <a href="../../../../javax/lang/model/element/AnnotationValue.html#accept(javax.lang.model.element.AnnotationValueVisitor,%20P)"><code>accept</code></a> method,
 the <tt>visit<i>XYZ</i></tt> method applicable to that value is
 invoked.

 <p> Classes implementing this interface may or may not throw a
 <code>NullPointerException</code> if the additional parameter <code>p</code>
 is <code>null</code>; see documentation of the implementing class for
 details.

 <p> <b>WARNING:</b> It is possible that methods will be added to
 this interface to accommodate new, currently unknown, language
 structures added to future versions of the Java&trade; programming
 language.  Therefore, visitor classes directly implementing this
 interface may be source incompatible with future versions of the
 platform.  To avoid this source incompatibility, visitor
 implementations are encouraged to instead extend the appropriate
 abstract visitor class that implements this interface.  However, an
 API should generally use this visitor interface as the type for
 parameters, return type, etc. rather than one of the abstract
 classes.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visit(javax.lang.model.element.AnnotationValue)">visit</a></strong>(<a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av)</code>
<div class="block">A convenience method equivalent to <code>v.visit(av, null)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visit(javax.lang.model.element.AnnotationValue,%20P)">visit</a></strong>(<a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av,
     <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits an annotation value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitAnnotation(javax.lang.model.element.AnnotationMirror,%20P)">visitAnnotation</a></strong>(<a href="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a,
               <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits an annotation value in an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitArray(java.util.List,%20P)">visitArray</a></strong>(<a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&gt;&nbsp;vals,
          <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits an array value in an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitBoolean(boolean,%20P)">visitBoolean</a></strong>(boolean&nbsp;b,
            <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a <code>boolean</code> value in an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitByte(byte,%20P)">visitByte</a></strong>(byte&nbsp;b,
         <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a <code>byte</code> value in an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitChar(char,%20P)">visitChar</a></strong>(char&nbsp;c,
         <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a <code>char</code> value in an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitDouble(double,%20P)">visitDouble</a></strong>(double&nbsp;d,
           <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a <code>double</code> value in an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitEnumConstant(javax.lang.model.element.VariableElement,%20P)">visitEnumConstant</a></strong>(<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;c,
                 <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits an <code>enum</code> value in an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitFloat(float,%20P)">visitFloat</a></strong>(float&nbsp;f,
          <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a <code>float</code> value in an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitInt(int,%20P)">visitInt</a></strong>(int&nbsp;i,
        <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits an <code>int</code> value in an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitLong(long,%20P)">visitLong</a></strong>(long&nbsp;i,
         <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a <code>long</code> value in an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitShort(short,%20P)">visitShort</a></strong>(short&nbsp;s,
          <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a <code>short</code> value in an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitString(java.lang.String,%20P)">visitString</a></strong>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s,
           <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a string value in an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitType(javax.lang.model.type.TypeMirror,%20P)">visitType</a></strong>(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
         <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a type value in an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitUnknown(javax.lang.model.element.AnnotationValue,%20P)">visitUnknown</a></strong>(<a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av,
            <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits an unknown kind of annotation value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(javax.lang.model.element.AnnotationValue,java.lang.Object)">
<!--   -->
</a><a name="visit(javax.lang.model.element.AnnotationValue, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a>&nbsp;visit(<a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av,
      <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits an annotation value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>av</code> - the value to visit</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visit(javax.lang.model.element.AnnotationValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a>&nbsp;visit(<a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av)</pre>
<div class="block">A convenience method equivalent to <code>v.visit(av, null)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>av</code> - the value to visit</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visitBoolean(boolean,java.lang.Object)">
<!--   -->
</a><a name="visitBoolean(boolean, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBoolean</h4>
<pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a>&nbsp;visitBoolean(boolean&nbsp;b,
             <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a <code>boolean</code> value in an annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the value being visited</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the visit</dd></dl>
</li>
</ul>
<a name="visitByte(byte,java.lang.Object)">
<!--   -->
</a><a name="visitByte(byte, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitByte</h4>
<pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a>&nbsp;visitByte(byte&nbsp;b,
          <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a <code>byte</code> value in an annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the value being visited</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the visit</dd></dl>
</li>
</ul>
<a name="visitChar(char,java.lang.Object)">
<!--   -->
</a><a name="visitChar(char, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitChar</h4>
<pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a>&nbsp;visitChar(char&nbsp;c,
          <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a <code>char</code> value in an annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the value being visited</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the visit</dd></dl>
</li>
</ul>
<a name="visitDouble(double,java.lang.Object)">
<!--   -->
</a><a name="visitDouble(double, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDouble</h4>
<pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a>&nbsp;visitDouble(double&nbsp;d,
            <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a <code>double</code> value in an annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the value being visited</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the visit</dd></dl>
</li>
</ul>
<a name="visitFloat(float,java.lang.Object)">
<!--   -->
</a><a name="visitFloat(float, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFloat</h4>
<pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a>&nbsp;visitFloat(float&nbsp;f,
           <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a <code>float</code> value in an annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the value being visited</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the visit</dd></dl>
</li>
</ul>
<a name="visitInt(int,java.lang.Object)">
<!--   -->
</a><a name="visitInt(int, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInt</h4>
<pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a>&nbsp;visitInt(int&nbsp;i,
         <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits an <code>int</code> value in an annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the value being visited</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the visit</dd></dl>
</li>
</ul>
<a name="visitLong(long,java.lang.Object)">
<!--   -->
</a><a name="visitLong(long, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLong</h4>
<pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a>&nbsp;visitLong(long&nbsp;i,
          <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a <code>long</code> value in an annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the value being visited</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the visit</dd></dl>
</li>
</ul>
<a name="visitShort(short,java.lang.Object)">
<!--   -->
</a><a name="visitShort(short, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitShort</h4>
<pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a>&nbsp;visitShort(short&nbsp;s,
           <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a <code>short</code> value in an annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the value being visited</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the visit</dd></dl>
</li>
</ul>
<a name="visitString(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="visitString(java.lang.String, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitString</h4>
<pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a>&nbsp;visitString(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s,
            <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a string value in an annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the value being visited</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the visit</dd></dl>
</li>
</ul>
<a name="visitType(javax.lang.model.type.TypeMirror,java.lang.Object)">
<!--   -->
</a><a name="visitType(javax.lang.model.type.TypeMirror, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitType</h4>
<pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a>&nbsp;visitType(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
          <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a type value in an annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the value being visited</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the visit</dd></dl>
</li>
</ul>
<a name="visitEnumConstant(javax.lang.model.element.VariableElement,java.lang.Object)">
<!--   -->
</a><a name="visitEnumConstant(javax.lang.model.element.VariableElement, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEnumConstant</h4>
<pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a>&nbsp;visitEnumConstant(<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;c,
                  <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits an <code>enum</code> value in an annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the value being visited</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the visit</dd></dl>
</li>
</ul>
<a name="visitAnnotation(javax.lang.model.element.AnnotationMirror,java.lang.Object)">
<!--   -->
</a><a name="visitAnnotation(javax.lang.model.element.AnnotationMirror, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotation</h4>
<pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a>&nbsp;visitAnnotation(<a href="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a,
                <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits an annotation value in an annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the value being visited</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the visit</dd></dl>
</li>
</ul>
<a name="visitArray(java.util.List,java.lang.Object)">
<!--   -->
</a><a name="visitArray(java.util.List, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitArray</h4>
<pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a>&nbsp;visitArray(<a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&gt;&nbsp;vals,
           <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits an array value in an annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vals</code> - the value being visited</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the visit</dd></dl>
</li>
</ul>
<a name="visitUnknown(javax.lang.model.element.AnnotationValue,java.lang.Object)">
<!--   -->
</a><a name="visitUnknown(javax.lang.model.element.AnnotationValue, P)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitUnknown</h4>
<pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a>&nbsp;visitUnknown(<a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av,
             <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits an unknown kind of annotation value.
 This can occur if the language evolves and new kinds
 of value can be stored in an annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>av</code> - the unknown value being visited</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the visit</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/lang/model/element/UnknownAnnotationValueException.html" title="class in javax.lang.model.element">UnknownAnnotationValueException</a></code> - a visitor implementation may optionally throw this exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationValueVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/element/AnnotationValueVisitor.html" target="_top">Frames</a></li>
<li><a href="AnnotationValueVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
