<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:39:48 PDT 2018 -->
<title>ActivationGroup (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.rmi.activation.ActivationGroup class">
<meta name="keywords" content="inactiveObject()">
<meta name="keywords" content="activeObject()">
<meta name="keywords" content="createGroup()">
<meta name="keywords" content="currentGroupID()">
<meta name="keywords" content="setSystem()">
<meta name="keywords" content="getSystem()">
<meta name="keywords" content="inactiveGroup()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivationGroup (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivationGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/rmi/activation/ActivationGroup_Stub.html" title="class in java.rmi.activation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/activation/ActivationGroup.html" target="_top">Frames</a></li>
<li><a href="ActivationGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.rmi.activation</div>
<h2 title="Class ActivationGroup" class="title">Class ActivationGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/rmi/server/RemoteObject.html" title="class in java.rmi.server">java.rmi.server.RemoteObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/rmi/server/RemoteServer.html" title="class in java.rmi.server">java.rmi.server.RemoteServer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/rmi/server/UnicastRemoteObject.html" title="class in java.rmi.server">java.rmi.server.UnicastRemoteObject</a></li>
<li>
<ul class="inheritance">
<li>java.rmi.activation.ActivationGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../java/rmi/activation/ActivationInstantiator.html" title="interface in java.rmi.activation">ActivationInstantiator</a>, <a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ActivationGroup</span>
extends <a href="../../../java/rmi/server/UnicastRemoteObject.html" title="class in java.rmi.server">UnicastRemoteObject</a>
implements <a href="../../../java/rmi/activation/ActivationInstantiator.html" title="interface in java.rmi.activation">ActivationInstantiator</a></pre>
<div class="block">An <code>ActivationGroup</code> is responsible for creating new
 instances of "activatable" objects in its group, informing its
 <code>ActivationMonitor</code> when either: its object's become
 active or inactive, or the group as a whole becomes inactive. <p>

 An <code>ActivationGroup</code> is <i>initially</i> created in one
 of several ways: <ul>
 <li>as a side-effect of creating an <code>ActivationDesc</code>
     without an explicit <code>ActivationGroupID</code> for the
     first activatable object in the group, or
 <li>via the <code>ActivationGroup.createGroup</code> method
 <li>as a side-effect of activating the first object in a group
     whose <code>ActivationGroupDesc</code> was only registered.</ul><p>

 Only the activator can <i>recreate</i> an
 <code>ActivationGroup</code>.  The activator spawns, as needed, a
 separate VM (as a child process, for example) for each registered
 activation group and directs activation requests to the appropriate
 group. It is implementation specific how VMs are spawned. An
 activation group is created via the
 <code>ActivationGroup.createGroup</code> static method. The
 <code>createGroup</code> method has two requirements on the group
 to be created: 1) the group must be a concrete subclass of
 <code>ActivationGroup</code>, and 2) the group must have a
 constructor that takes two arguments:

 <ul>
 <li> the group's <code>ActivationGroupID</code>, and
 <li> the group's initialization data (in a
      <code>java.rmi.MarshalledObject</code>)</ul><p>

 When created, the default implementation of
 <code>ActivationGroup</code> will override the system properties
 with the properties requested when its
 <code>ActivationGroupDesc</code> was created, and will set a
 <code>java.rmi.RMISecurityManager</code> as the default system
 security manager.  If your application requires specific properties
 to be set when objects are activated in the group, the application
 should create a special <code>Properties</code> object containing
 these properties, then create an <code>ActivationGroupDesc</code>
 with the <code>Properties</code> object, and use
 <code>ActivationGroup.createGroup</code> before creating any
 <code>ActivationDesc</code>s (before the default
 <code>ActivationGroupDesc</code> is created).  If your application
 requires the use of a security manager other than
 <code>java.rmi.RMISecurityManager</code>, in the
 ActivativationGroupDescriptor properties list you can set
 <code>java.security.manager</code> property to the name of the security
 manager you would like to install.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/rmi/activation/ActivationInstantiator.html" title="interface in java.rmi.activation"><code>ActivationInstantiator</code></a>, 
<a href="../../../java/rmi/activation/ActivationGroupDesc.html" title="class in java.rmi.activation"><code>ActivationGroupDesc</code></a>, 
<a href="../../../java/rmi/activation/ActivationGroupID.html" title="class in java.rmi.activation"><code>ActivationGroupID</code></a>, 
<a href="../../../serialized-form.html#java.rmi.activation.ActivationGroup">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.<a href="../../../java/rmi/server/RemoteObject.html" title="class in java.rmi.server">RemoteObject</a></h3>
<code><a href="../../../java/rmi/server/RemoteObject.html#ref">ref</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../java/rmi/activation/ActivationGroup.html#ActivationGroup(java.rmi.activation.ActivationGroupID)">ActivationGroup</a></strong>(<a href="../../../java/rmi/activation/ActivationGroupID.html" title="class in java.rmi.activation">ActivationGroupID</a>&nbsp;groupID)</code>
<div class="block">Constructs an activation group with the given activation group
 identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../java/rmi/activation/ActivationGroup.html#activeObject(java.rmi.activation.ActivationID,%20java.rmi.MarshalledObject)">activeObject</a></strong>(<a href="../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id,
            <a href="../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;? extends <a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&gt;&nbsp;mobj)</code>
<div class="block">This protected method is necessary for subclasses to
 make the <code>activeObject</code> callback to the group's
 monitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../java/rmi/activation/ActivationGroup.html#activeObject(java.rmi.activation.ActivationID,%20java.rmi.Remote)">activeObject</a></strong>(<a href="../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id,
            <a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj)</code>
<div class="block">The group's <code>activeObject</code> method is called when an
 object is exported (either by <code>Activatable</code> object
 construction or an explicit call to
 <code>Activatable.exportObject</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/rmi/activation/ActivationGroup.html" title="class in java.rmi.activation">ActivationGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/rmi/activation/ActivationGroup.html#createGroup(java.rmi.activation.ActivationGroupID,%20java.rmi.activation.ActivationGroupDesc,%20long)">createGroup</a></strong>(<a href="../../../java/rmi/activation/ActivationGroupID.html" title="class in java.rmi.activation">ActivationGroupID</a>&nbsp;id,
           <a href="../../../java/rmi/activation/ActivationGroupDesc.html" title="class in java.rmi.activation">ActivationGroupDesc</a>&nbsp;desc,
           long&nbsp;incarnation)</code>
<div class="block">Create and set the activation group for the current VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/rmi/activation/ActivationGroupID.html" title="class in java.rmi.activation">ActivationGroupID</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/rmi/activation/ActivationGroup.html#currentGroupID()">currentGroupID</a></strong>()</code>
<div class="block">Returns the current activation group's identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/rmi/activation/ActivationSystem.html" title="interface in java.rmi.activation">ActivationSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/rmi/activation/ActivationGroup.html#getSystem()">getSystem</a></strong>()</code>
<div class="block">Returns the activation system for the VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../java/rmi/activation/ActivationGroup.html#inactiveGroup()">inactiveGroup</a></strong>()</code>
<div class="block">This protected method is necessary for subclasses to
 make the <code>inactiveGroup</code> callback to the group's
 monitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../java/rmi/activation/ActivationGroup.html#inactiveObject(java.rmi.activation.ActivationID)">inactiveObject</a></strong>(<a href="../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id)</code>
<div class="block">The group's <code>inactiveObject</code> method is called
 indirectly via a call to the <code>Activatable.inactive</code>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../java/rmi/activation/ActivationGroup.html#setSystem(java.rmi.activation.ActivationSystem)">setSystem</a></strong>(<a href="../../../java/rmi/activation/ActivationSystem.html" title="interface in java.rmi.activation">ActivationSystem</a>&nbsp;system)</code>
<div class="block">Set the activation system for the VM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="../../../java/rmi/server/UnicastRemoteObject.html" title="class in java.rmi.server">UnicastRemoteObject</a></h3>
<code><a href="../../../java/rmi/server/UnicastRemoteObject.html#clone()">clone</a>, <a href="../../../java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote)">exportObject</a>, <a href="../../../java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote,%20int)">exportObject</a>, <a href="../../../java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote,%20int,%20java.rmi.server.RMIClientSocketFactory,%20java.rmi.server.RMIServerSocketFactory)">exportObject</a>, <a href="../../../java/rmi/server/UnicastRemoteObject.html#unexportObject(java.rmi.Remote,%20boolean)">unexportObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="../../../java/rmi/server/RemoteServer.html" title="class in java.rmi.server">RemoteServer</a></h3>
<code><a href="../../../java/rmi/server/RemoteServer.html#getClientHost()">getClientHost</a>, <a href="../../../java/rmi/server/RemoteServer.html#getLog()">getLog</a>, <a href="../../../java/rmi/server/RemoteServer.html#setLog(java.io.OutputStream)">setLog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="../../../java/rmi/server/RemoteObject.html" title="class in java.rmi.server">RemoteObject</a></h3>
<code><a href="../../../java/rmi/server/RemoteObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/rmi/server/RemoteObject.html#getRef()">getRef</a>, <a href="../../../java/rmi/server/RemoteObject.html#hashCode()">hashCode</a>, <a href="../../../java/rmi/server/RemoteObject.html#toString()">toString</a>, <a href="../../../java/rmi/server/RemoteObject.html#toStub(java.rmi.Remote)">toStub</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.activation.ActivationInstantiator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.rmi.activation.<a href="../../../java/rmi/activation/ActivationInstantiator.html" title="interface in java.rmi.activation">ActivationInstantiator</a></h3>
<code><a href="../../../java/rmi/activation/ActivationInstantiator.html#newInstance(java.rmi.activation.ActivationID,%20java.rmi.activation.ActivationDesc)">newInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivationGroup(java.rmi.activation.ActivationGroupID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivationGroup</h4>
<pre>protected&nbsp;ActivationGroup(<a href="../../../java/rmi/activation/ActivationGroupID.html" title="class in java.rmi.activation">ActivationGroupID</a>&nbsp;groupID)
                   throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Constructs an activation group with the given activation group
 identifier.  The group is exported as a
 <code>java.rmi.server.UnicastRemoteObject</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupID</code> - the group's identifier</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if this group could not be exported</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inactiveObject(java.rmi.activation.ActivationID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inactiveObject</h4>
<pre>public&nbsp;boolean&nbsp;inactiveObject(<a href="../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id)
                       throws <a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation">ActivationException</a>,
                              <a href="../../../java/rmi/activation/UnknownObjectException.html" title="class in java.rmi.activation">UnknownObjectException</a>,
                              <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">The group's <code>inactiveObject</code> method is called
 indirectly via a call to the <code>Activatable.inactive</code>
 method. A remote object implementation must call
 <code>Activatable</code>'s <code>inactive</code> method when
 that object deactivates (the object deems that it is no longer
 active). If the object does not call
 <code>Activatable.inactive</code> when it deactivates, the
 object will never be garbage collected since the group keeps
 strong references to the objects it creates. <p>

 <p>The group's <code>inactiveObject</code> method unexports the
 remote object from the RMI runtime so that the object can no
 longer receive incoming RMI calls. An object will only be unexported
 if the object has no pending or executing calls.
 The subclass of <code>ActivationGroup</code> must override this
 method and unexport the object. <p>

 <p>After removing the object from the RMI runtime, the group
 must inform its <code>ActivationMonitor</code> (via the monitor's
 <code>inactiveObject</code> method) that the remote object is
 not currently active so that the remote object will be
 re-activated by the activator upon a subsequent activation
 request.<p>

 <p>This method simply informs the group's monitor that the object
 is inactive.  It is up to the concrete subclass of ActivationGroup
 to fulfill the additional requirement of unexporting the object. <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the object's activation identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the object was successfully deactivated; otherwise
         returns false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/activation/UnknownObjectException.html" title="class in java.rmi.activation">UnknownObjectException</a></code> - if object is unknown (may already
 be inactive)</dd>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if call informing monitor fails</dd>
<dd><code><a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation">ActivationException</a></code> - if group is inactive</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="activeObject(java.rmi.activation.ActivationID, java.rmi.Remote)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeObject</h4>
<pre>public abstract&nbsp;void&nbsp;activeObject(<a href="../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id,
                <a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj)
                           throws <a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation">ActivationException</a>,
                                  <a href="../../../java/rmi/activation/UnknownObjectException.html" title="class in java.rmi.activation">UnknownObjectException</a>,
                                  <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">The group's <code>activeObject</code> method is called when an
 object is exported (either by <code>Activatable</code> object
 construction or an explicit call to
 <code>Activatable.exportObject</code>. The group must inform its
 <code>ActivationMonitor</code> that the object is active (via
 the monitor's <code>activeObject</code> method) if the group
 hasn't already done so.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the object's identifier</dd><dd><code>obj</code> - the remote object implementation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/activation/UnknownObjectException.html" title="class in java.rmi.activation">UnknownObjectException</a></code> - if object is not registered</dd>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if call informing monitor fails</dd>
<dd><code><a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation">ActivationException</a></code> - if group is inactive</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="createGroup(java.rmi.activation.ActivationGroupID, java.rmi.activation.ActivationGroupDesc, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public static&nbsp;<a href="../../../java/rmi/activation/ActivationGroup.html" title="class in java.rmi.activation">ActivationGroup</a>&nbsp;createGroup(<a href="../../../java/rmi/activation/ActivationGroupID.html" title="class in java.rmi.activation">ActivationGroupID</a>&nbsp;id,
                          <a href="../../../java/rmi/activation/ActivationGroupDesc.html" title="class in java.rmi.activation">ActivationGroupDesc</a>&nbsp;desc,
                          long&nbsp;incarnation)
                                   throws <a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation">ActivationException</a></pre>
<div class="block">Create and set the activation group for the current VM.  The
 activation group can only be set if it is not currently set.
 An activation group is set using the <code>createGroup</code>
 method when the <code>Activator</code> initiates the
 re-creation of an activation group in order to carry out
 incoming <code>activate</code> requests. A group must first be
 registered with the <code>ActivationSystem</code> before it can
 be created via this method.

 <p>The group class specified by the
 <code>ActivationGroupDesc</code> must be a concrete subclass of
 <code>ActivationGroup</code> and have a public constructor that
 takes two arguments: the <code>ActivationGroupID</code> for the
 group and the <code>MarshalledObject</code> containing the
 group's initialization data (obtained from the
 <code>ActivationGroupDesc</code>.

 <p>If the group class name specified in the
 <code>ActivationGroupDesc</code> is <code>null</code>, then
 this method will behave as if the group descriptor contained
 the name of the default activation group implementation class.

 <p>Note that if your application creates its own custom
 activation group, a security manager must be set for that
 group.  Otherwise objects cannot be activated in the group.
 <code>java.rmi.RMISecurityManager</code> is set by default.

 <p>If a security manager is already set in the group VM, this
 method first calls the security manager's
 <code>checkSetFactory</code> method.  This could result in a
 <code>SecurityException</code>. If your application needs to
 set a different security manager, you must ensure that the
 policy file specified by the group's
 <code>ActivationGroupDesc</code> grants the group the necessary
 permissions to set a new security manager.  (Note: This will be
 necessary if your group downloads and sets a security manager).

 <p>After the group is created, the
 <code>ActivationSystem</code> is informed that the group is
 active by calling the <code>activeGroup</code> method which
 returns the <code>ActivationMonitor</code> for the group. The
 application need not call <code>activeGroup</code>
 independently since it is taken care of by this method.

 <p>Once a group is created, subsequent calls to the
 <code>currentGroupID</code> method will return the identifier
 for this group until the group becomes inactive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the activation group's identifier</dd><dd><code>desc</code> - the activation group's descriptor</dd><dd><code>incarnation</code> - the group's incarnation number (zero on group's
 initial creation)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the activation group for the VM</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation">ActivationException</a></code> - if group already exists or if error
 occurs during group creation</dd>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if permission to create group is denied.
 (Note: The default implementation of the security manager
 <code>checkSetFactory</code>
 method requires the RuntimePermission "setFactory")</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/SecurityManager.html#checkSetFactory()"><code>SecurityManager.checkSetFactory()</code></a></dd></dl>
</li>
</ul>
<a name="currentGroupID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentGroupID</h4>
<pre>public static&nbsp;<a href="../../../java/rmi/activation/ActivationGroupID.html" title="class in java.rmi.activation">ActivationGroupID</a>&nbsp;currentGroupID()</pre>
<div class="block">Returns the current activation group's identifier.  Returns null
 if no group is currently active for this VM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the activation group's identifier</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="setSystem(java.rmi.activation.ActivationSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystem</h4>
<pre>public static&nbsp;void&nbsp;setSystem(<a href="../../../java/rmi/activation/ActivationSystem.html" title="interface in java.rmi.activation">ActivationSystem</a>&nbsp;system)
                      throws <a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation">ActivationException</a></pre>
<div class="block">Set the activation system for the VM.  The activation system can
 only be set it if no group is currently active. If the activation
 system is not set via this call, then the <code>getSystem</code>
 method attempts to obtain a reference to the
 <code>ActivationSystem</code> by looking up the name
 "java.rmi.activation.ActivationSystem" in the Activator's
 registry. By default, the port number used to look up the
 activation system is defined by
 <code>ActivationSystem.SYSTEM_PORT</code>. This port can be overridden
 by setting the property <code>java.rmi.activation.port</code>.

 <p>If there is a security manager, this method first
 calls the security manager's <code>checkSetFactory</code> method.
 This could result in a SecurityException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>system</code> - remote reference to the <code>ActivationSystem</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation">ActivationException</a></code> - if activation system is already set</dd>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if permission to set the activation system is denied.
 (Note: The default implementation of the security manager
 <code>checkSetFactory</code>
 method requires the RuntimePermission "setFactory")</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/rmi/activation/ActivationGroup.html#getSystem()"><code>getSystem()</code></a>, 
<a href="../../../java/lang/SecurityManager.html#checkSetFactory()"><code>SecurityManager.checkSetFactory()</code></a></dd></dl>
</li>
</ul>
<a name="getSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystem</h4>
<pre>public static&nbsp;<a href="../../../java/rmi/activation/ActivationSystem.html" title="interface in java.rmi.activation">ActivationSystem</a>&nbsp;getSystem()
                                  throws <a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation">ActivationException</a></pre>
<div class="block">Returns the activation system for the VM. The activation system
 may be set by the <code>setSystem</code> method. If the
 activation system is not set via the <code>setSystem</code>
 method, then the <code>getSystem</code> method attempts to
 obtain a reference to the <code>ActivationSystem</code> by
 looking up the name "java.rmi.activation.ActivationSystem" in
 the Activator's registry. By default, the port number used to
 look up the activation system is defined by
 <code>ActivationSystem.SYSTEM_PORT</code>. This port can be
 overridden by setting the property
 <code>java.rmi.activation.port</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the activation system for the VM/group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation">ActivationException</a></code> - if activation system cannot be
  obtained or is not bound
 (means that it is not running)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/rmi/activation/ActivationGroup.html#setSystem(java.rmi.activation.ActivationSystem)"><code>setSystem(java.rmi.activation.ActivationSystem)</code></a></dd></dl>
</li>
</ul>
<a name="activeObject(java.rmi.activation.ActivationID, java.rmi.MarshalledObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeObject</h4>
<pre>protected&nbsp;void&nbsp;activeObject(<a href="../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id,
                <a href="../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;? extends <a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&gt;&nbsp;mobj)
                     throws <a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation">ActivationException</a>,
                            <a href="../../../java/rmi/activation/UnknownObjectException.html" title="class in java.rmi.activation">UnknownObjectException</a>,
                            <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">This protected method is necessary for subclasses to
 make the <code>activeObject</code> callback to the group's
 monitor. The call is simply forwarded to the group's
 <code>ActivationMonitor</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the object's identifier</dd><dd><code>mobj</code> - a marshalled object containing the remote object's stub</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/activation/UnknownObjectException.html" title="class in java.rmi.activation">UnknownObjectException</a></code> - if object is not registered</dd>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if call informing monitor fails</dd>
<dd><code><a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation">ActivationException</a></code> - if an activation error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="inactiveGroup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inactiveGroup</h4>
<pre>protected&nbsp;void&nbsp;inactiveGroup()
                      throws <a href="../../../java/rmi/activation/UnknownGroupException.html" title="class in java.rmi.activation">UnknownGroupException</a>,
                             <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">This protected method is necessary for subclasses to
 make the <code>inactiveGroup</code> callback to the group's
 monitor. The call is simply forwarded to the group's
 <code>ActivationMonitor</code>. Also, the current group
 for the VM is set to null.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/activation/UnknownGroupException.html" title="class in java.rmi.activation">UnknownGroupException</a></code> - if group is not registered</dd>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if call informing monitor fails</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivationGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/rmi/activation/ActivationGroup_Stub.html" title="class in java.rmi.activation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/activation/ActivationGroup.html" target="_top">Frames</a></li>
<li><a href="ActivationGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
