<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:39:49 PDT 2018 -->
<title>ActivationID (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.rmi.activation.ActivationID class">
<meta name="keywords" content="activate()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivationID (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivationID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/rmi/activation/ActivationGroupID.html" title="class in java.rmi.activation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/rmi/activation/ActivationInstantiator.html" title="interface in java.rmi.activation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/activation/ActivationID.html" target="_top">Frames</a></li>
<li><a href="ActivationID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.rmi.activation</div>
<h2 title="Class ActivationID" class="title">Class ActivationID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.rmi.activation.ActivationID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActivationID</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">Activation makes use of special identifiers to denote remote
 objects that can be activated over time. An activation identifier
 (an instance of the class <code>ActivationID</code>) contains several
 pieces of information needed for activating an object:
 <ul>
 <li> a remote reference to the object's activator (a <a href="../../../java/rmi/server/RemoteRef.html" title="interface in java.rmi.server"><code>RemoteRef</code></a>
 instance), and
 <li> a unique identifier (a <a href="../../../java/rmi/server/UID.html" title="class in java.rmi.server"><code>UID</code></a>
 instance) for the object. </ul> <p>

 An activation identifier for an object can be obtained by registering
 an object with the activation system. Registration is accomplished
 in a few ways: <ul>
 <li>via the <code>Activatable.register</code> method
 <li>via the first <code>Activatable</code> constructor (that takes
 three arguments and both registers and exports the object, and
 <li>via the first <code>Activatable.exportObject</code> method
 that takes the activation descriptor, object and port as arguments;
 this method both registers and exports the object. </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/rmi/activation/Activatable.html" title="class in java.rmi.activation"><code>Activatable</code></a>, 
<a href="../../../serialized-form.html#java.rmi.activation.ActivationID">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/rmi/activation/ActivationID.html#ActivationID(java.rmi.activation.Activator)">ActivationID</a></strong>(<a href="../../../java/rmi/activation/Activator.html" title="interface in java.rmi.activation">Activator</a>&nbsp;activator)</code>
<div class="block">The constructor for <code>ActivationID</code> takes a single
 argument, activator, that specifies a remote reference to the
 activator responsible for activating the object associated with
 this identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/rmi/activation/ActivationID.html#activate(boolean)">activate</a></strong>(boolean&nbsp;force)</code>
<div class="block">Activate the object for this id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../java/rmi/activation/ActivationID.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares two activation ids for content equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../java/rmi/activation/ActivationID.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hashcode for the activation id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivationID(java.rmi.activation.Activator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivationID</h4>
<pre>public&nbsp;ActivationID(<a href="../../../java/rmi/activation/Activator.html" title="interface in java.rmi.activation">Activator</a>&nbsp;activator)</pre>
<div class="block">The constructor for <code>ActivationID</code> takes a single
 argument, activator, that specifies a remote reference to the
 activator responsible for activating the object associated with
 this identifier. An instance of <code>ActivationID</code> is globally
 unique.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activator</code> - reference to the activator responsible for
 activating the object</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;activate(boolean&nbsp;force)
                throws <a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation">ActivationException</a>,
                       <a href="../../../java/rmi/activation/UnknownObjectException.html" title="class in java.rmi.activation">UnknownObjectException</a>,
                       <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Activate the object for this id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - if true, forces the activator to contact the group
 when activating the object (instead of returning a cached reference);
 if false, returning a cached value is acceptable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the reference to the active remote object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation">ActivationException</a></code> - if activation fails</dd>
<dd><code><a href="../../../java/rmi/activation/UnknownObjectException.html" title="class in java.rmi.activation">UnknownObjectException</a></code> - if the object is unknown</dd>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if remote call fails</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode for the activation id.  Two identifiers that
 refer to the same remote object will have the same hash code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code value for this object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/util/Hashtable.html" title="class in java.util"><code>Hashtable</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares two activation ids for content equality.
 Returns true if both of the following conditions are true:
 1) the unique identifiers equivalent (by content), and
 2) the activator specified in each identifier
    refers to the same remote object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the Object to compare with</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if these Objects are equal; false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/util/Hashtable.html" title="class in java.util"><code>Hashtable</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivationID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/rmi/activation/ActivationGroupID.html" title="class in java.rmi.activation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/rmi/activation/ActivationInstantiator.html" title="interface in java.rmi.activation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/activation/ActivationID.html" target="_top">Frames</a></li>
<li><a href="ActivationID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
