<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:46:43 PDT 2018 -->
<title>java.lang.management (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.lang.management package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<h1 class="bar"><a href="../../../java/lang/management/package-summary.html" target="classFrame">java.lang.management</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BufferPoolMXBean.html" title="interface in java.lang.management" target="classFrame"><i>BufferPoolMXBean</i></a></li>
<li><a href="ClassLoadingMXBean.html" title="interface in java.lang.management" target="classFrame"><i>ClassLoadingMXBean</i></a></li>
<li><a href="CompilationMXBean.html" title="interface in java.lang.management" target="classFrame"><i>CompilationMXBean</i></a></li>
<li><a href="GarbageCollectorMXBean.html" title="interface in java.lang.management" target="classFrame"><i>GarbageCollectorMXBean</i></a></li>
<li><a href="MemoryManagerMXBean.html" title="interface in java.lang.management" target="classFrame"><i>MemoryManagerMXBean</i></a></li>
<li><a href="MemoryMXBean.html" title="interface in java.lang.management" target="classFrame"><i>MemoryMXBean</i></a></li>
<li><a href="MemoryPoolMXBean.html" title="interface in java.lang.management" target="classFrame"><i>MemoryPoolMXBean</i></a></li>
<li><a href="OperatingSystemMXBean.html" title="interface in java.lang.management" target="classFrame"><i>OperatingSystemMXBean</i></a></li>
<li><a href="PlatformLoggingMXBean.html" title="interface in java.lang.management" target="classFrame"><i>PlatformLoggingMXBean</i></a></li>
<li><a href="PlatformManagedObject.html" title="interface in java.lang.management" target="classFrame"><i>PlatformManagedObject</i></a></li>
<li><a href="RuntimeMXBean.html" title="interface in java.lang.management" target="classFrame"><i>RuntimeMXBean</i></a></li>
<li><a href="ThreadMXBean.html" title="interface in java.lang.management" target="classFrame"><i>ThreadMXBean</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LockInfo.html" title="class in java.lang.management" target="classFrame">LockInfo</a></li>
<li><a href="ManagementFactory.html" title="class in java.lang.management" target="classFrame">ManagementFactory</a></li>
<li><a href="ManagementPermission.html" title="class in java.lang.management" target="classFrame">ManagementPermission</a></li>
<li><a href="MemoryNotificationInfo.html" title="class in java.lang.management" target="classFrame">MemoryNotificationInfo</a></li>
<li><a href="MemoryUsage.html" title="class in java.lang.management" target="classFrame">MemoryUsage</a></li>
<li><a href="MonitorInfo.html" title="class in java.lang.management" target="classFrame">MonitorInfo</a></li>
<li><a href="ThreadInfo.html" title="class in java.lang.management" target="classFrame">ThreadInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MemoryType.html" title="enum in java.lang.management" target="classFrame">MemoryType</a></li>
</ul>
</div>
</body>
</html>
