<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:46:43 PDT 2018 -->
<title>java.lang.ref (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.lang.ref package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<h1 class="bar"><a href="../../../java/lang/ref/package-summary.html" target="classFrame">java.lang.ref</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PhantomReference.html" title="class in java.lang.ref" target="classFrame">PhantomReference</a></li>
<li><a href="Reference.html" title="class in java.lang.ref" target="classFrame">Reference</a></li>
<li><a href="ReferenceQueue.html" title="class in java.lang.ref" target="classFrame">ReferenceQueue</a></li>
<li><a href="SoftReference.html" title="class in java.lang.ref" target="classFrame">SoftReference</a></li>
<li><a href="WeakReference.html" title="class in java.lang.ref" target="classFrame">WeakReference</a></li>
</ul>
</div>
</body>
</html>
