<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:38:28 PDT 2018 -->
<title>AppletStub (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.applet.AppletStub interface">
<meta name="keywords" content="isActive()">
<meta name="keywords" content="getDocumentBase()">
<meta name="keywords" content="getCodeBase()">
<meta name="keywords" content="getParameter()">
<meta name="keywords" content="getAppletContext()">
<meta name="keywords" content="appletResize()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppletStub (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppletStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/applet/AppletContext.html" title="interface in java.applet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/applet/AudioClip.html" title="interface in java.applet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/applet/AppletStub.html" target="_top">Frames</a></li>
<li><a href="AppletStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.applet</div>
<h2 title="Interface AppletStub" class="title">Interface AppletStub</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AppletStub</span></pre>
<div class="block">When an applet is first created, an applet stub is attached to it
 using the applet's <code>setStub</code> method. This stub
 serves as the interface between the applet and the browser
 environment or applet viewer environment in which the application
 is running.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/applet/Applet.html#setStub(java.applet.AppletStub)"><code>Applet.setStub(java.applet.AppletStub)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/applet/AppletStub.html#appletResize(int,%20int)">appletResize</a></strong>(int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Called when the applet wants to be resized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/applet/AppletContext.html" title="interface in java.applet">AppletContext</a></code></td>
<td class="colLast"><code><strong><a href="../../java/applet/AppletStub.html#getAppletContext()">getAppletContext</a></strong>()</code>
<div class="block">Returns the applet's context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/net/URL.html" title="class in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../java/applet/AppletStub.html#getCodeBase()">getCodeBase</a></strong>()</code>
<div class="block">Gets the base URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/net/URL.html" title="class in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../java/applet/AppletStub.html#getDocumentBase()">getDocumentBase</a></strong>()</code>
<div class="block">Gets the URL of the document in which the applet is embedded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/applet/AppletStub.html#getParameter(java.lang.String)">getParameter</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the value of the named parameter in the HTML tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/applet/AppletStub.html#isActive()">isActive</a></strong>()</code>
<div class="block">Determines if the applet is active.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>boolean&nbsp;isActive()</pre>
<div class="block">Determines if the applet is active. An applet is active just
 before its <code>start</code> method is called. It becomes
 inactive just before its <code>stop</code> method is called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the applet is active;
          <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getDocumentBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentBase</h4>
<pre><a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;getDocumentBase()</pre>
<div class="block">Gets the URL of the document in which the applet is embedded.
 For example, suppose an applet is contained
 within the document:
 <blockquote><pre>
    http://java.sun.com/products/jdk/1.2/index.html
 </pre></blockquote>
 The document base is:
 <blockquote><pre>
    http://java.sun.com/products/jdk/1.2/index.html
 </pre></blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../java/net/URL.html" title="class in java.net"><code>URL</code></a> of the document that contains the
          applet.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/applet/AppletStub.html#getCodeBase()"><code>getCodeBase()</code></a></dd></dl>
</li>
</ul>
<a name="getCodeBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeBase</h4>
<pre><a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;getCodeBase()</pre>
<div class="block">Gets the base URL. This is the URL of the directory which contains the applet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the base <a href="../../java/net/URL.html" title="class in java.net"><code>URL</code></a> of
          the directory which contains the applet.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/applet/AppletStub.html#getDocumentBase()"><code>getDocumentBase()</code></a></dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre><a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getParameter(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the value of the named parameter in the HTML tag. For
 example, if an applet is specified as
 <blockquote><pre>
 &lt;applet code="Clock" width=50 height=50&gt;
 &lt;param name=Color value="blue"&gt;
 &lt;/applet&gt;
 </pre></blockquote>
 <p>
 then a call to <code>getParameter("Color")</code> returns the
 value <code>"blue"</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a parameter name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the named parameter,
 or <tt>null</tt> if not set.</dd></dl>
</li>
</ul>
<a name="getAppletContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppletContext</h4>
<pre><a href="../../java/applet/AppletContext.html" title="interface in java.applet">AppletContext</a>&nbsp;getAppletContext()</pre>
<div class="block">Returns the applet's context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the applet's context.</dd></dl>
</li>
</ul>
<a name="appletResize(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appletResize</h4>
<pre>void&nbsp;appletResize(int&nbsp;width,
                int&nbsp;height)</pre>
<div class="block">Called when the applet wants to be resized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the new requested width for the applet.</dd><dd><code>height</code> - the new requested height for the applet.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppletStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/applet/AppletContext.html" title="interface in java.applet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/applet/AudioClip.html" title="interface in java.applet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/applet/AppletStub.html" target="_top">Frames</a></li>
<li><a href="AppletStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
