<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:38:26 PDT 2018 -->
<title>Applet (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.applet.Applet class">
<meta name="keywords" content="setStub()">
<meta name="keywords" content="isActive()">
<meta name="keywords" content="getDocumentBase()">
<meta name="keywords" content="getCodeBase()">
<meta name="keywords" content="getParameter()">
<meta name="keywords" content="getAppletContext()">
<meta name="keywords" content="resize()">
<meta name="keywords" content="isValidateRoot()">
<meta name="keywords" content="showStatus()">
<meta name="keywords" content="getImage()">
<meta name="keywords" content="newAudioClip()">
<meta name="keywords" content="getAudioClip()">
<meta name="keywords" content="getAppletInfo()">
<meta name="keywords" content="getLocale()">
<meta name="keywords" content="getParameterInfo()">
<meta name="keywords" content="play()">
<meta name="keywords" content="init()">
<meta name="keywords" content="start()">
<meta name="keywords" content="stop()">
<meta name="keywords" content="destroy()">
<meta name="keywords" content="getAccessibleContext()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Applet (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Applet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../java/applet/Applet.AccessibleApplet.html" title="class in java.applet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/applet/Applet.html" target="_top">Frames</a></li>
<li><a href="Applet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.applet</div>
<h2 title="Class Applet" class="title">Class Applet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/Component.html" title="class in java.awt">java.awt.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/Container.html" title="class in java.awt">java.awt.Container</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/Panel.html" title="class in java.awt">java.awt.Panel</a></li>
<li>
<ul class="inheritance">
<li>java.applet.Applet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>, <a href="../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/swing/JApplet.html" title="class in javax.swing">JApplet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Applet</span>
extends <a href="../../java/awt/Panel.html" title="class in java.awt">Panel</a></pre>
<div class="block">An applet is a small program that is intended not to be run on
 its own, but rather to be embedded inside another application.
 <p>
 The <code>Applet</code> class must be the superclass of any
 applet that is to be embedded in a Web page or viewed by the Java
 Applet Viewer. The <code>Applet</code> class provides a standard
 interface between applets and their environment.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#java.applet.Applet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.AccessibleApplet.html" title="class in java.applet">Applet.AccessibleApplet</a></strong></code>
<div class="block">This class implements accessibility support for the
 <code>Applet</code> class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Panel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/Panel.html" title="class in java.awt">Panel</a></h3>
<code><a href="../../java/awt/Panel.AccessibleAWTPanel.html" title="class in java.awt">Panel.AccessibleAWTPanel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/Container.html" title="class in java.awt">Container</a></h3>
<code><a href="../../java/awt/Container.AccessibleAWTContainer.html" title="class in java.awt">Container.AccessibleAWTContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a>, <a href="../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a>, <a href="../../java/awt/Component.BltBufferStrategy.html" title="class in java.awt">Component.BltBufferStrategy</a>, <a href="../../java/awt/Component.FlipBufferStrategy.html" title="class in java.awt">Component.FlipBufferStrategy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</a>, <a href="../../java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</a>, <a href="../../java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</a>, <a href="../../java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</a>, <a href="../../java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.<a href="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a></h3>
<code><a href="../../java/awt/image/ImageObserver.html#ABORT">ABORT</a>, <a href="../../java/awt/image/ImageObserver.html#ALLBITS">ALLBITS</a>, <a href="../../java/awt/image/ImageObserver.html#ERROR">ERROR</a>, <a href="../../java/awt/image/ImageObserver.html#FRAMEBITS">FRAMEBITS</a>, <a href="../../java/awt/image/ImageObserver.html#HEIGHT">HEIGHT</a>, <a href="../../java/awt/image/ImageObserver.html#PROPERTIES">PROPERTIES</a>, <a href="../../java/awt/image/ImageObserver.html#SOMEBITS">SOMEBITS</a>, <a href="../../java/awt/image/ImageObserver.html#WIDTH">WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/applet/Applet.html#Applet()">Applet</a></strong>()</code>
<div class="block">Constructs a new Applet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#destroy()">destroy</a></strong>()</code>
<div class="block">Called by the browser or applet viewer to inform
 this applet that it is being reclaimed and that it should destroy
 any resources that it has allocated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#getAccessibleContext()">getAccessibleContext</a></strong>()</code>
<div class="block">Gets the AccessibleContext associated with this Applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/applet/AppletContext.html" title="interface in java.applet">AppletContext</a></code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#getAppletContext()">getAppletContext</a></strong>()</code>
<div class="block">Determines this applet's context, which allows the applet to
 query and affect the environment in which it runs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#getAppletInfo()">getAppletInfo</a></strong>()</code>
<div class="block">Returns information about this applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/applet/AudioClip.html" title="interface in java.applet">AudioClip</a></code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#getAudioClip(java.net.URL)">getAudioClip</a></strong>(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</code>
<div class="block">Returns the <code>AudioClip</code> object specified by the
 <code>URL</code> argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/applet/AudioClip.html" title="interface in java.applet">AudioClip</a></code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#getAudioClip(java.net.URL,%20java.lang.String)">getAudioClip</a></strong>(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url,
            <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the <code>AudioClip</code> object specified by the
 <code>URL</code> and <code>name</code> arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/net/URL.html" title="class in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#getCodeBase()">getCodeBase</a></strong>()</code>
<div class="block">Gets the base URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/net/URL.html" title="class in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#getDocumentBase()">getDocumentBase</a></strong>()</code>
<div class="block">Gets the URL of the document in which this applet is embedded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#getImage(java.net.URL)">getImage</a></strong>(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</code>
<div class="block">Returns an <code>Image</code> object that can then be painted on
 the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#getImage(java.net.URL,%20java.lang.String)">getImage</a></strong>(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url,
        <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns an <code>Image</code> object that can then be painted on
 the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/util/Locale.html" title="class in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Gets the locale of the applet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#getParameter(java.lang.String)">getParameter</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the value of the named parameter in the HTML tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#getParameterInfo()">getParameterInfo</a></strong>()</code>
<div class="block">Returns information about the parameters that are understood by
 this applet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#init()">init</a></strong>()</code>
<div class="block">Called by the browser or applet viewer to inform
 this applet that it has been loaded into the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#isActive()">isActive</a></strong>()</code>
<div class="block">Determines if this applet is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#isValidateRoot()">isValidateRoot</a></strong>()</code>
<div class="block">Indicates if this container is a validate root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/applet/AudioClip.html" title="interface in java.applet">AudioClip</a></code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#newAudioClip(java.net.URL)">newAudioClip</a></strong>(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</code>
<div class="block">Get an audio clip from the given URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#play(java.net.URL)">play</a></strong>(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</code>
<div class="block">Plays the audio clip at the specified absolute URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#play(java.net.URL,%20java.lang.String)">play</a></strong>(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url,
    <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Plays the audio clip given the URL and a specifier that is
 relative to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#resize(java.awt.Dimension)">resize</a></strong>(<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;d)</code>
<div class="block">Requests that this applet be resized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#resize(int,%20int)">resize</a></strong>(int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Requests that this applet be resized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#setStub(java.applet.AppletStub)">setStub</a></strong>(<a href="../../java/applet/AppletStub.html" title="interface in java.applet">AppletStub</a>&nbsp;stub)</code>
<div class="block">Sets this applet's stub.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#showStatus(java.lang.String)">showStatus</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Requests that the argument string be displayed in the
 "status window".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#start()">start</a></strong>()</code>
<div class="block">Called by the browser or applet viewer to inform
 this applet that it should start its execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/applet/Applet.html#stop()">stop</a></strong>()</code>
<div class="block">Called by the browser or applet viewer to inform
 this applet that it should stop its execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Panel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/Panel.html" title="class in java.awt">Panel</a></h3>
<code><a href="../../java/awt/Panel.html#addNotify()">addNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/Container.html" title="class in java.awt">Container</a></h3>
<code><a href="../../java/awt/Container.html#add(java.awt.Component)">add</a>, <a href="../../java/awt/Container.html#add(java.awt.Component,%20int)">add</a>, <a href="../../java/awt/Container.html#add(java.awt.Component,%20java.lang.Object)">add</a>, <a href="../../java/awt/Container.html#add(java.awt.Component,%20java.lang.Object,%20int)">add</a>, <a href="../../java/awt/Container.html#add(java.lang.String,%20java.awt.Component)">add</a>, <a href="../../java/awt/Container.html#addContainerListener(java.awt.event.ContainerListener)">addContainerListener</a>, <a href="../../java/awt/Container.html#addImpl(java.awt.Component,%20java.lang.Object,%20int)">addImpl</a>, <a href="../../java/awt/Container.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../java/awt/Container.html#addPropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../java/awt/Container.html#applyComponentOrientation(java.awt.ComponentOrientation)">applyComponentOrientation</a>, <a href="../../java/awt/Container.html#areFocusTraversalKeysSet(int)">areFocusTraversalKeysSet</a>, <a href="../../java/awt/Container.html#countComponents()">countComponents</a>, <a href="../../java/awt/Container.html#deliverEvent(java.awt.Event)">deliverEvent</a>, <a href="../../java/awt/Container.html#doLayout()">doLayout</a>, <a href="../../java/awt/Container.html#findComponentAt(int,%20int)">findComponentAt</a>, <a href="../../java/awt/Container.html#findComponentAt(java.awt.Point)">findComponentAt</a>, <a href="../../java/awt/Container.html#getAlignmentX()">getAlignmentX</a>, <a href="../../java/awt/Container.html#getAlignmentY()">getAlignmentY</a>, <a href="../../java/awt/Container.html#getComponent(int)">getComponent</a>, <a href="../../java/awt/Container.html#getComponentAt(int,%20int)">getComponentAt</a>, <a href="../../java/awt/Container.html#getComponentAt(java.awt.Point)">getComponentAt</a>, <a href="../../java/awt/Container.html#getComponentCount()">getComponentCount</a>, <a href="../../java/awt/Container.html#getComponents()">getComponents</a>, <a href="../../java/awt/Container.html#getComponentZOrder(java.awt.Component)">getComponentZOrder</a>, <a href="../../java/awt/Container.html#getContainerListeners()">getContainerListeners</a>, <a href="../../java/awt/Container.html#getFocusTraversalKeys(int)">getFocusTraversalKeys</a>, <a href="../../java/awt/Container.html#getFocusTraversalPolicy()">getFocusTraversalPolicy</a>, <a href="../../java/awt/Container.html#getInsets()">getInsets</a>, <a href="../../java/awt/Container.html#getLayout()">getLayout</a>, <a href="../../java/awt/Container.html#getListeners(java.lang.Class)">getListeners</a>, <a href="../../java/awt/Container.html#getMaximumSize()">getMaximumSize</a>, <a href="../../java/awt/Container.html#getMinimumSize()">getMinimumSize</a>, <a href="../../java/awt/Container.html#getMousePosition(boolean)">getMousePosition</a>, <a href="../../java/awt/Container.html#getPreferredSize()">getPreferredSize</a>, <a href="../../java/awt/Container.html#insets()">insets</a>, <a href="../../java/awt/Container.html#invalidate()">invalidate</a>, <a href="../../java/awt/Container.html#isAncestorOf(java.awt.Component)">isAncestorOf</a>, <a href="../../java/awt/Container.html#isFocusCycleRoot()">isFocusCycleRoot</a>, <a href="../../java/awt/Container.html#isFocusCycleRoot(java.awt.Container)">isFocusCycleRoot</a>, <a href="../../java/awt/Container.html#isFocusTraversalPolicyProvider()">isFocusTraversalPolicyProvider</a>, <a href="../../java/awt/Container.html#isFocusTraversalPolicySet()">isFocusTraversalPolicySet</a>, <a href="../../java/awt/Container.html#layout()">layout</a>, <a href="../../java/awt/Container.html#list(java.io.PrintStream,%20int)">list</a>, <a href="../../java/awt/Container.html#list(java.io.PrintWriter,%20int)">list</a>, <a href="../../java/awt/Container.html#locate(int,%20int)">locate</a>, <a href="../../java/awt/Container.html#minimumSize()">minimumSize</a>, <a href="../../java/awt/Container.html#paint(java.awt.Graphics)">paint</a>, <a href="../../java/awt/Container.html#paintComponents(java.awt.Graphics)">paintComponents</a>, <a href="../../java/awt/Container.html#paramString()">paramString</a>, <a href="../../java/awt/Container.html#preferredSize()">preferredSize</a>, <a href="../../java/awt/Container.html#print(java.awt.Graphics)">print</a>, <a href="../../java/awt/Container.html#printComponents(java.awt.Graphics)">printComponents</a>, <a href="../../java/awt/Container.html#processContainerEvent(java.awt.event.ContainerEvent)">processContainerEvent</a>, <a href="../../java/awt/Container.html#processEvent(java.awt.AWTEvent)">processEvent</a>, <a href="../../java/awt/Container.html#remove(java.awt.Component)">remove</a>, <a href="../../java/awt/Container.html#remove(int)">remove</a>, <a href="../../java/awt/Container.html#removeAll()">removeAll</a>, <a href="../../java/awt/Container.html#removeContainerListener(java.awt.event.ContainerListener)">removeContainerListener</a>, <a href="../../java/awt/Container.html#removeNotify()">removeNotify</a>, <a href="../../java/awt/Container.html#setComponentZOrder(java.awt.Component,%20int)">setComponentZOrder</a>, <a href="../../java/awt/Container.html#setFocusCycleRoot(boolean)">setFocusCycleRoot</a>, <a href="../../java/awt/Container.html#setFocusTraversalKeys(int,%20java.util.Set)">setFocusTraversalKeys</a>, <a href="../../java/awt/Container.html#setFocusTraversalPolicy(java.awt.FocusTraversalPolicy)">setFocusTraversalPolicy</a>, <a href="../../java/awt/Container.html#setFocusTraversalPolicyProvider(boolean)">setFocusTraversalPolicyProvider</a>, <a href="../../java/awt/Container.html#setFont(java.awt.Font)">setFont</a>, <a href="../../java/awt/Container.html#setLayout(java.awt.LayoutManager)">setLayout</a>, <a href="../../java/awt/Container.html#transferFocusDownCycle()">transferFocusDownCycle</a>, <a href="../../java/awt/Container.html#update(java.awt.Graphics)">update</a>, <a href="../../java/awt/Container.html#validate()">validate</a>, <a href="../../java/awt/Container.html#validateTree()">validateTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../java/awt/Component.html#action(java.awt.Event,%20java.lang.Object)">action</a>, <a href="../../java/awt/Component.html#add(java.awt.PopupMenu)">add</a>, <a href="../../java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</a>, <a href="../../java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</a>, <a href="../../java/awt/Component.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">addHierarchyBoundsListener</a>, <a href="../../java/awt/Component.html#addHierarchyListener(java.awt.event.HierarchyListener)">addHierarchyListener</a>, <a href="../../java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</a>, <a href="../../java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</a>, <a href="../../java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</a>, <a href="../../java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</a>, <a href="../../java/awt/Component.html#addMouseWheelListener(java.awt.event.MouseWheelListener)">addMouseWheelListener</a>, <a href="../../java/awt/Component.html#bounds()">bounds</a>, <a href="../../java/awt/Component.html#checkImage(java.awt.Image,%20java.awt.image.ImageObserver)">checkImage</a>, <a href="../../java/awt/Component.html#checkImage(java.awt.Image,%20int,%20int,%20java.awt.image.ImageObserver)">checkImage</a>, <a href="../../java/awt/Component.html#coalesceEvents(java.awt.AWTEvent,%20java.awt.AWTEvent)">coalesceEvents</a>, <a href="../../java/awt/Component.html#contains(int,%20int)">contains</a>, <a href="../../java/awt/Component.html#contains(java.awt.Point)">contains</a>, <a href="../../java/awt/Component.html#createImage(java.awt.image.ImageProducer)">createImage</a>, <a href="../../java/awt/Component.html#createImage(int,%20int)">createImage</a>, <a href="../../java/awt/Component.html#createVolatileImage(int,%20int)">createVolatileImage</a>, <a href="../../java/awt/Component.html#createVolatileImage(int,%20int,%20java.awt.ImageCapabilities)">createVolatileImage</a>, <a href="../../java/awt/Component.html#disable()">disable</a>, <a href="../../java/awt/Component.html#disableEvents(long)">disableEvents</a>, <a href="../../java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</a>, <a href="../../java/awt/Component.html#enable()">enable</a>, <a href="../../java/awt/Component.html#enable(boolean)">enable</a>, <a href="../../java/awt/Component.html#enableEvents(long)">enableEvents</a>, <a href="../../java/awt/Component.html#enableInputMethods(boolean)">enableInputMethods</a>, <a href="../../java/awt/Component.html#firePropertyChange(java.lang.String,%20boolean,%20boolean)">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange(java.lang.String,%20byte,%20byte)">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange(java.lang.String,%20char,%20char)">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange(java.lang.String,%20double,%20double)">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange(java.lang.String,%20float,%20float)">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange(java.lang.String,%20int,%20int)">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange(java.lang.String,%20long,%20long)">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange(java.lang.String,%20java.lang.Object,%20java.lang.Object)">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange(java.lang.String,%20short,%20short)">firePropertyChange</a>, <a href="../../java/awt/Component.html#getBackground()">getBackground</a>, <a href="../../java/awt/Component.html#getBaseline(int,%20int)">getBaseline</a>, <a href="../../java/awt/Component.html#getBaselineResizeBehavior()">getBaselineResizeBehavior</a>, <a href="../../java/awt/Component.html#getBounds()">getBounds</a>, <a href="../../java/awt/Component.html#getBounds(java.awt.Rectangle)">getBounds</a>, <a href="../../java/awt/Component.html#getColorModel()">getColorModel</a>, <a href="../../java/awt/Component.html#getComponentListeners()">getComponentListeners</a>, <a href="../../java/awt/Component.html#getComponentOrientation()">getComponentOrientation</a>, <a href="../../java/awt/Component.html#getCursor()">getCursor</a>, <a href="../../java/awt/Component.html#getDropTarget()">getDropTarget</a>, <a href="../../java/awt/Component.html#getFocusCycleRootAncestor()">getFocusCycleRootAncestor</a>, <a href="../../java/awt/Component.html#getFocusListeners()">getFocusListeners</a>, <a href="../../java/awt/Component.html#getFocusTraversalKeysEnabled()">getFocusTraversalKeysEnabled</a>, <a href="../../java/awt/Component.html#getFont()">getFont</a>, <a href="../../java/awt/Component.html#getFontMetrics(java.awt.Font)">getFontMetrics</a>, <a href="../../java/awt/Component.html#getForeground()">getForeground</a>, <a href="../../java/awt/Component.html#getGraphics()">getGraphics</a>, <a href="../../java/awt/Component.html#getGraphicsConfiguration()">getGraphicsConfiguration</a>, <a href="../../java/awt/Component.html#getHeight()">getHeight</a>, <a href="../../java/awt/Component.html#getHierarchyBoundsListeners()">getHierarchyBoundsListeners</a>, <a href="../../java/awt/Component.html#getHierarchyListeners()">getHierarchyListeners</a>, <a href="../../java/awt/Component.html#getIgnoreRepaint()">getIgnoreRepaint</a>, <a href="../../java/awt/Component.html#getInputContext()">getInputContext</a>, <a href="../../java/awt/Component.html#getInputMethodListeners()">getInputMethodListeners</a>, <a href="../../java/awt/Component.html#getInputMethodRequests()">getInputMethodRequests</a>, <a href="../../java/awt/Component.html#getKeyListeners()">getKeyListeners</a>, <a href="../../java/awt/Component.html#getLocation()">getLocation</a>, <a href="../../java/awt/Component.html#getLocation(java.awt.Point)">getLocation</a>, <a href="../../java/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</a>, <a href="../../java/awt/Component.html#getMouseListeners()">getMouseListeners</a>, <a href="../../java/awt/Component.html#getMouseMotionListeners()">getMouseMotionListeners</a>, <a href="../../java/awt/Component.html#getMousePosition()">getMousePosition</a>, <a href="../../java/awt/Component.html#getMouseWheelListeners()">getMouseWheelListeners</a>, <a href="../../java/awt/Component.html#getName()">getName</a>, <a href="../../java/awt/Component.html#getParent()">getParent</a>, <a href="../../java/awt/Component.html#getPeer()">getPeer</a>, <a href="../../java/awt/Component.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../../java/awt/Component.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</a>, <a href="../../java/awt/Component.html#getSize()">getSize</a>, <a href="../../java/awt/Component.html#getSize(java.awt.Dimension)">getSize</a>, <a href="../../java/awt/Component.html#getToolkit()">getToolkit</a>, <a href="../../java/awt/Component.html#getTreeLock()">getTreeLock</a>, <a href="../../java/awt/Component.html#getWidth()">getWidth</a>, <a href="../../java/awt/Component.html#getX()">getX</a>, <a href="../../java/awt/Component.html#getY()">getY</a>, <a href="../../java/awt/Component.html#gotFocus(java.awt.Event,%20java.lang.Object)">gotFocus</a>, <a href="../../java/awt/Component.html#handleEvent(java.awt.Event)">handleEvent</a>, <a href="../../java/awt/Component.html#hasFocus()">hasFocus</a>, <a href="../../java/awt/Component.html#hide()">hide</a>, <a href="../../java/awt/Component.html#imageUpdate(java.awt.Image,%20int,%20int,%20int,%20int,%20int)">imageUpdate</a>, <a href="../../java/awt/Component.html#inside(int,%20int)">inside</a>, <a href="../../java/awt/Component.html#isBackgroundSet()">isBackgroundSet</a>, <a href="../../java/awt/Component.html#isCursorSet()">isCursorSet</a>, <a href="../../java/awt/Component.html#isDisplayable()">isDisplayable</a>, <a href="../../java/awt/Component.html#isDoubleBuffered()">isDoubleBuffered</a>, <a href="../../java/awt/Component.html#isEnabled()">isEnabled</a>, <a href="../../java/awt/Component.html#isFocusable()">isFocusable</a>, <a href="../../java/awt/Component.html#isFocusOwner()">isFocusOwner</a>, <a href="../../java/awt/Component.html#isFocusTraversable()">isFocusTraversable</a>, <a href="../../java/awt/Component.html#isFontSet()">isFontSet</a>, <a href="../../java/awt/Component.html#isForegroundSet()">isForegroundSet</a>, <a href="../../java/awt/Component.html#isLightweight()">isLightweight</a>, <a href="../../java/awt/Component.html#isMaximumSizeSet()">isMaximumSizeSet</a>, <a href="../../java/awt/Component.html#isMinimumSizeSet()">isMinimumSizeSet</a>, <a href="../../java/awt/Component.html#isOpaque()">isOpaque</a>, <a href="../../java/awt/Component.html#isPreferredSizeSet()">isPreferredSizeSet</a>, <a href="../../java/awt/Component.html#isShowing()">isShowing</a>, <a href="../../java/awt/Component.html#isValid()">isValid</a>, <a href="../../java/awt/Component.html#isVisible()">isVisible</a>, <a href="../../java/awt/Component.html#keyDown(java.awt.Event,%20int)">keyDown</a>, <a href="../../java/awt/Component.html#keyUp(java.awt.Event,%20int)">keyUp</a>, <a href="../../java/awt/Component.html#list()">list</a>, <a href="../../java/awt/Component.html#list(java.io.PrintStream)">list</a>, <a href="../../java/awt/Component.html#list(java.io.PrintWriter)">list</a>, <a href="../../java/awt/Component.html#location()">location</a>, <a href="../../java/awt/Component.html#lostFocus(java.awt.Event,%20java.lang.Object)">lostFocus</a>, <a href="../../java/awt/Component.html#mouseDown(java.awt.Event,%20int,%20int)">mouseDown</a>, <a href="../../java/awt/Component.html#mouseDrag(java.awt.Event,%20int,%20int)">mouseDrag</a>, <a href="../../java/awt/Component.html#mouseEnter(java.awt.Event,%20int,%20int)">mouseEnter</a>, <a href="../../java/awt/Component.html#mouseExit(java.awt.Event,%20int,%20int)">mouseExit</a>, <a href="../../java/awt/Component.html#mouseMove(java.awt.Event,%20int,%20int)">mouseMove</a>, <a href="../../java/awt/Component.html#mouseUp(java.awt.Event,%20int,%20int)">mouseUp</a>, <a href="../../java/awt/Component.html#move(int,%20int)">move</a>, <a href="../../java/awt/Component.html#nextFocus()">nextFocus</a>, <a href="../../java/awt/Component.html#paintAll(java.awt.Graphics)">paintAll</a>, <a href="../../java/awt/Component.html#postEvent(java.awt.Event)">postEvent</a>, <a href="../../java/awt/Component.html#prepareImage(java.awt.Image,%20java.awt.image.ImageObserver)">prepareImage</a>, <a href="../../java/awt/Component.html#prepareImage(java.awt.Image,%20int,%20int,%20java.awt.image.ImageObserver)">prepareImage</a>, <a href="../../java/awt/Component.html#printAll(java.awt.Graphics)">printAll</a>, <a href="../../java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)">processComponentEvent</a>, <a href="../../java/awt/Component.html#processFocusEvent(java.awt.event.FocusEvent)">processFocusEvent</a>, <a href="../../java/awt/Component.html#processHierarchyBoundsEvent(java.awt.event.HierarchyEvent)">processHierarchyBoundsEvent</a>, <a href="../../java/awt/Component.html#processHierarchyEvent(java.awt.event.HierarchyEvent)">processHierarchyEvent</a>, <a href="../../java/awt/Component.html#processInputMethodEvent(java.awt.event.InputMethodEvent)">processInputMethodEvent</a>, <a href="../../java/awt/Component.html#processKeyEvent(java.awt.event.KeyEvent)">processKeyEvent</a>, <a href="../../java/awt/Component.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</a>, <a href="../../java/awt/Component.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</a>, <a href="../../java/awt/Component.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent)">processMouseWheelEvent</a>, <a href="../../java/awt/Component.html#remove(java.awt.MenuComponent)">remove</a>, <a href="../../java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</a>, <a href="../../java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</a>, <a href="../../java/awt/Component.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">removeHierarchyBoundsListener</a>, <a href="../../java/awt/Component.html#removeHierarchyListener(java.awt.event.HierarchyListener)">removeHierarchyListener</a>, <a href="../../java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</a>, <a href="../../java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</a>, <a href="../../java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</a>, <a href="../../java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</a>, <a href="../../java/awt/Component.html#removeMouseWheelListener(java.awt.event.MouseWheelListener)">removeMouseWheelListener</a>, <a href="../../java/awt/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../java/awt/Component.html#removePropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../java/awt/Component.html#repaint()">repaint</a>, <a href="../../java/awt/Component.html#repaint(int,%20int,%20int,%20int)">repaint</a>, <a href="../../java/awt/Component.html#repaint(long)">repaint</a>, <a href="../../java/awt/Component.html#repaint(long,%20int,%20int,%20int,%20int)">repaint</a>, <a href="../../java/awt/Component.html#requestFocus()">requestFocus</a>, <a href="../../java/awt/Component.html#requestFocus(boolean)">requestFocus</a>, <a href="../../java/awt/Component.html#requestFocusInWindow()">requestFocusInWindow</a>, <a href="../../java/awt/Component.html#requestFocusInWindow(boolean)">requestFocusInWindow</a>, <a href="../../java/awt/Component.html#reshape(int,%20int,%20int,%20int)">reshape</a>, <a href="../../java/awt/Component.html#revalidate()">revalidate</a>, <a href="../../java/awt/Component.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../../java/awt/Component.html#setBounds(int,%20int,%20int,%20int)">setBounds</a>, <a href="../../java/awt/Component.html#setBounds(java.awt.Rectangle)">setBounds</a>, <a href="../../java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</a>, <a href="../../java/awt/Component.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../../java/awt/Component.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</a>, <a href="../../java/awt/Component.html#setEnabled(boolean)">setEnabled</a>, <a href="../../java/awt/Component.html#setFocusable(boolean)">setFocusable</a>, <a href="../../java/awt/Component.html#setFocusTraversalKeysEnabled(boolean)">setFocusTraversalKeysEnabled</a>, <a href="../../java/awt/Component.html#setForeground(java.awt.Color)">setForeground</a>, <a href="../../java/awt/Component.html#setIgnoreRepaint(boolean)">setIgnoreRepaint</a>, <a href="../../java/awt/Component.html#setLocale(java.util.Locale)">setLocale</a>, <a href="../../java/awt/Component.html#setLocation(int,%20int)">setLocation</a>, <a href="../../java/awt/Component.html#setLocation(java.awt.Point)">setLocation</a>, <a href="../../java/awt/Component.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</a>, <a href="../../java/awt/Component.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</a>, <a href="../../java/awt/Component.html#setName(java.lang.String)">setName</a>, <a href="../../java/awt/Component.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</a>, <a href="../../java/awt/Component.html#setSize(java.awt.Dimension)">setSize</a>, <a href="../../java/awt/Component.html#setSize(int,%20int)">setSize</a>, <a href="../../java/awt/Component.html#setVisible(boolean)">setVisible</a>, <a href="../../java/awt/Component.html#show()">show</a>, <a href="../../java/awt/Component.html#show(boolean)">show</a>, <a href="../../java/awt/Component.html#size()">size</a>, <a href="../../java/awt/Component.html#toString()">toString</a>, <a href="../../java/awt/Component.html#transferFocus()">transferFocus</a>, <a href="../../java/awt/Component.html#transferFocusBackward()">transferFocusBackward</a>, <a href="../../java/awt/Component.html#transferFocusUpCycle()">transferFocusUpCycle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Applet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Applet</h4>
<pre>public&nbsp;Applet()
       throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Constructs a new Applet.
 <p>
 Note: Many methods in <code>java.applet.Applet</code>
 may be invoked by the applet only after the applet is
 fully constructed; applet should avoid calling methods
 in <code>java.applet.Applet</code> in the constructor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
 returns true.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless()"><code>GraphicsEnvironment.isHeadless()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStub(java.applet.AppletStub)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStub</h4>
<pre>public final&nbsp;void&nbsp;setStub(<a href="../../java/applet/AppletStub.html" title="interface in java.applet">AppletStub</a>&nbsp;stub)</pre>
<div class="block">Sets this applet's stub. This is done automatically by the system.
 <p>If there is a security manager, its <code> checkPermission </code>
 method is called with the
 <code>AWTPermission("setAppletStub")</code>
 permission if a stub has already been set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stub</code> - the new stub.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the caller cannot set the stub</dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Determines if this applet is active. An applet is marked active
 just before its <code>start</code> method is called. It becomes
 inactive just before its <code>stop</code> method is called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the applet is active;
          <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/applet/Applet.html#start()"><code>start()</code></a>, 
<a href="../../java/applet/Applet.html#stop()"><code>stop()</code></a></dd></dl>
</li>
</ul>
<a name="getDocumentBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentBase</h4>
<pre>public&nbsp;<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;getDocumentBase()</pre>
<div class="block">Gets the URL of the document in which this applet is embedded.
 For example, suppose an applet is contained
 within the document:
 <blockquote><pre>
    http://java.sun.com/products/jdk/1.2/index.html
 </pre></blockquote>
 The document base is:
 <blockquote><pre>
    http://java.sun.com/products/jdk/1.2/index.html
 </pre></blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../java/net/URL.html" title="class in java.net"><code>URL</code></a> of the document that contains this
          applet.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/applet/Applet.html#getCodeBase()"><code>getCodeBase()</code></a></dd></dl>
</li>
</ul>
<a name="getCodeBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeBase</h4>
<pre>public&nbsp;<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;getCodeBase()</pre>
<div class="block">Gets the base URL. This is the URL of the directory which contains this applet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the base <a href="../../java/net/URL.html" title="class in java.net"><code>URL</code></a> of
          the directory which contains this applet.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/applet/Applet.html#getDocumentBase()"><code>getDocumentBase()</code></a></dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getParameter(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the value of the named parameter in the HTML tag. For
 example, if this applet is specified as
 <blockquote><pre>
 &lt;applet code="Clock" width=50 height=50&gt;
 &lt;param name=Color value="blue"&gt;
 &lt;/applet&gt;
 </pre></blockquote>
 <p>
 then a call to <code>getParameter("Color")</code> returns the
 value <code>"blue"</code>.
 <p>
 The <code>name</code> argument is case insensitive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a parameter name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the named parameter,
          or <code>null</code> if not set.</dd></dl>
</li>
</ul>
<a name="getAppletContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppletContext</h4>
<pre>public&nbsp;<a href="../../java/applet/AppletContext.html" title="interface in java.applet">AppletContext</a>&nbsp;getAppletContext()</pre>
<div class="block">Determines this applet's context, which allows the applet to
 query and affect the environment in which it runs.
 <p>
 This environment of an applet represents the document that
 contains the applet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the applet's context.</dd></dl>
</li>
</ul>
<a name="resize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;width,
          int&nbsp;height)</pre>
<div class="block">Requests that this applet be resized.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/awt/Component.html#resize(int,%20int)">resize</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the new requested width for the applet.</dd><dd><code>height</code> - the new requested height for the applet.</dd></dl>
</li>
</ul>
<a name="resize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;d)</pre>
<div class="block">Requests that this applet be resized.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/awt/Component.html#resize(java.awt.Dimension)">resize</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - an object giving the new width and height.</dd></dl>
</li>
</ul>
<a name="isValidateRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidateRoot</h4>
<pre>public&nbsp;boolean&nbsp;isValidateRoot()</pre>
<div class="block">Indicates if this container is a validate root.
 <p>
 <code>Applet</code> objects are the validate roots, and, therefore, they
 override this method to return <code>true</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/awt/Container.html#isValidateRoot()">isValidateRoot</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Container.html" title="class in java.awt">Container</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Container.html#isValidateRoot()"><code>Container.isValidateRoot()</code></a></dd></dl>
</li>
</ul>
<a name="showStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStatus</h4>
<pre>public&nbsp;void&nbsp;showStatus(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Requests that the argument string be displayed in the
 "status window". Many browsers and applet viewers
 provide such a window, where the application can inform users of
 its current state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - a string to display in the status window.</dd></dl>
</li>
</ul>
<a name="getImage(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;getImage(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Returns an <code>Image</code> object that can then be painted on
 the screen. The <code>url</code> that is passed as an argument
 must specify an absolute URL.
 <p>
 This method always returns immediately, whether or not the image
 exists. When this applet attempts to draw the image on the screen,
 the data will be loaded. The graphics primitives that draw the
 image will incrementally paint on the screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - an absolute URL giving the location of the image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the image at the specified URL.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Image.html" title="class in java.awt"><code>Image</code></a></dd></dl>
</li>
</ul>
<a name="getImage(java.net.URL, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;getImage(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url,
             <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns an <code>Image</code> object that can then be painted on
 the screen. The <code>url</code> argument must specify an absolute
 URL. The <code>name</code> argument is a specifier that is
 relative to the <code>url</code> argument.
 <p>
 This method always returns immediately, whether or not the image
 exists. When this applet attempts to draw the image on the screen,
 the data will be loaded. The graphics primitives that draw the
 image will incrementally paint on the screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - an absolute URL giving the base location of the image.</dd><dd><code>name</code> - the location of the image, relative to the
                 <code>url</code> argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the image at the specified URL.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Image.html" title="class in java.awt"><code>Image</code></a></dd></dl>
</li>
</ul>
<a name="newAudioClip(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAudioClip</h4>
<pre>public static final&nbsp;<a href="../../java/applet/AudioClip.html" title="interface in java.applet">AudioClip</a>&nbsp;newAudioClip(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Get an audio clip from the given URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - points to the audio clip</dd>
<dt><span class="strong">Returns:</span></dt><dd>the audio clip at the specified URL.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="getAudioClip(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioClip</h4>
<pre>public&nbsp;<a href="../../java/applet/AudioClip.html" title="interface in java.applet">AudioClip</a>&nbsp;getAudioClip(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Returns the <code>AudioClip</code> object specified by the
 <code>URL</code> argument.
 <p>
 This method always returns immediately, whether or not the audio
 clip exists. When this applet attempts to play the audio clip, the
 data will be loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - an absolute URL giving the location of the audio clip.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the audio clip at the specified URL.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/applet/AudioClip.html" title="interface in java.applet"><code>AudioClip</code></a></dd></dl>
</li>
</ul>
<a name="getAudioClip(java.net.URL, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioClip</h4>
<pre>public&nbsp;<a href="../../java/applet/AudioClip.html" title="interface in java.applet">AudioClip</a>&nbsp;getAudioClip(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url,
                     <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the <code>AudioClip</code> object specified by the
 <code>URL</code> and <code>name</code> arguments.
 <p>
 This method always returns immediately, whether or not the audio
 clip exists. When this applet attempts to play the audio clip, the
 data will be loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - an absolute URL giving the base location of the
                 audio clip.</dd><dd><code>name</code> - the location of the audio clip, relative to the
                 <code>url</code> argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the audio clip at the specified URL.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/applet/AudioClip.html" title="interface in java.applet"><code>AudioClip</code></a></dd></dl>
</li>
</ul>
<a name="getAppletInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppletInfo</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAppletInfo()</pre>
<div class="block">Returns information about this applet. An applet should override
 this method to return a <code>String</code> containing information
 about the author, version, and copyright of the applet.
 <p>
 The implementation of this method provided by the
 <code>Applet</code> class returns <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string containing information about the author, version, and
          copyright of the applet.</dd></dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;getLocale()</pre>
<div class="block">Gets the locale of the applet. It allows the applet
 to maintain its own locale separated from the locale
 of the browser or appletviewer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/awt/Component.html#getLocale()">getLocale</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the locale of the applet; if no locale has
          been set, the default locale is returned.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Component.html#setLocale(java.util.Locale)"><code>Component.setLocale(java.util.Locale)</code></a></dd></dl>
</li>
</ul>
<a name="getParameterInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterInfo</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>[][]&nbsp;getParameterInfo()</pre>
<div class="block">Returns information about the parameters that are understood by
 this applet. An applet should override this method to return an
 array of <code>Strings</code> describing these parameters.
 <p>
 Each element of the array should be a set of three
 <code>Strings</code> containing the name, the type, and a
 description. For example:
 <p><blockquote><pre>
 String pinfo[][] = {
   {"fps",    "1-10",    "frames per second"},
   {"repeat", "boolean", "repeat image loop"},
   {"imgs",   "url",     "images directory"}
 };
 </pre></blockquote>
 <p>
 The implementation of this method provided by the
 <code>Applet</code> class returns <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array describing the parameters this applet looks for.</dd></dl>
</li>
</ul>
<a name="play(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Plays the audio clip at the specified absolute URL. Nothing
 happens if the audio clip cannot be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - an absolute URL giving the location of the audio clip.</dd></dl>
</li>
</ul>
<a name="play(java.net.URL, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url,
        <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Plays the audio clip given the URL and a specifier that is
 relative to it. Nothing happens if the audio clip cannot be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - an absolute URL giving the base location of the
                 audio clip.</dd><dd><code>name</code> - the location of the audio clip, relative to the
                 <code>url</code> argument.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Called by the browser or applet viewer to inform
 this applet that it has been loaded into the system. It is always
 called before the first time that the <code>start</code> method is
 called.
 <p>
 A subclass of <code>Applet</code> should override this method if
 it has initialization to perform. For example, an applet with
 threads would use the <code>init</code> method to create the
 threads and the <code>destroy</code> method to kill them.
 <p>
 The implementation of this method provided by the
 <code>Applet</code> class does nothing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/applet/Applet.html#destroy()"><code>destroy()</code></a>, 
<a href="../../java/applet/Applet.html#start()"><code>start()</code></a>, 
<a href="../../java/applet/Applet.html#stop()"><code>stop()</code></a></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Called by the browser or applet viewer to inform
 this applet that it should start its execution. It is called after
 the <code>init</code> method and each time the applet is revisited
 in a Web page.
 <p>
 A subclass of <code>Applet</code> should override this method if
 it has any operation that it wants to perform each time the Web
 page containing it is visited. For example, an applet with
 animation might want to use the <code>start</code> method to
 resume animation, and the <code>stop</code> method to suspend the
 animation.
 <p>
 Note: some methods, such as <code>getLocationOnScreen</code>, can only
 provide meaningful results if the applet is showing.  Because
 <code>isShowing</code> returns <code>false</code> when the applet's
 <code>start</code> is first called, methods requiring
 <code>isShowing</code> to return <code>true</code> should be called from
 a <code>ComponentListener</code>.
 <p>
 The implementation of this method provided by the
 <code>Applet</code> class does nothing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/applet/Applet.html#destroy()"><code>destroy()</code></a>, 
<a href="../../java/applet/Applet.html#init()"><code>init()</code></a>, 
<a href="../../java/applet/Applet.html#stop()"><code>stop()</code></a>, 
<a href="../../java/awt/Component.html#isShowing()"><code>Component.isShowing()</code></a>, 
<a href="../../java/awt/event/ComponentListener.html#componentShown(java.awt.event.ComponentEvent)"><code>ComponentListener.componentShown(java.awt.event.ComponentEvent)</code></a></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Called by the browser or applet viewer to inform
 this applet that it should stop its execution. It is called when
 the Web page that contains this applet has been replaced by
 another page, and also just before the applet is to be destroyed.
 <p>
 A subclass of <code>Applet</code> should override this method if
 it has any operation that it wants to perform each time the Web
 page containing it is no longer visible. For example, an applet
 with animation might want to use the <code>start</code> method to
 resume animation, and the <code>stop</code> method to suspend the
 animation.
 <p>
 The implementation of this method provided by the
 <code>Applet</code> class does nothing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/applet/Applet.html#destroy()"><code>destroy()</code></a>, 
<a href="../../java/applet/Applet.html#init()"><code>init()</code></a></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Called by the browser or applet viewer to inform
 this applet that it is being reclaimed and that it should destroy
 any resources that it has allocated. The <code>stop</code> method
 will always be called before <code>destroy</code>.
 <p>
 A subclass of <code>Applet</code> should override this method if
 it has any operation that it wants to perform before it is
 destroyed. For example, an applet with threads would use the
 <code>init</code> method to create the threads and the
 <code>destroy</code> method to kill them.
 <p>
 The implementation of this method provided by the
 <code>Applet</code> class does nothing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/applet/Applet.html#init()"><code>init()</code></a>, 
<a href="../../java/applet/Applet.html#start()"><code>start()</code></a>, 
<a href="../../java/applet/Applet.html#stop()"><code>stop()</code></a></dd></dl>
</li>
</ul>
<a name="getAccessibleContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessibleContext</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a>&nbsp;getAccessibleContext()</pre>
<div class="block">Gets the AccessibleContext associated with this Applet.
 For applets, the AccessibleContext takes the form of an
 AccessibleApplet.
 A new AccessibleApplet instance is created if necessary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/accessibility/Accessible.html#getAccessibleContext()">getAccessibleContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/awt/Panel.html#getAccessibleContext()">getAccessibleContext</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Panel.html" title="class in java.awt">Panel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an AccessibleApplet that serves as the
         AccessibleContext of this Applet</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Applet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../java/applet/Applet.AccessibleApplet.html" title="class in java.applet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/applet/Applet.html" target="_top">Frames</a></li>
<li><a href="Applet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
