<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:46:48 PDT 2018 -->
<title>javax.transaction (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.transaction package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<h1 class="bar"><a href="../../javax/transaction/package-summary.html" target="classFrame">javax.transaction</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidTransactionException.html" title="class in javax.transaction" target="classFrame">InvalidTransactionException</a></li>
<li><a href="TransactionRequiredException.html" title="class in javax.transaction" target="classFrame">TransactionRequiredException</a></li>
<li><a href="TransactionRolledbackException.html" title="class in javax.transaction" target="classFrame">TransactionRolledbackException</a></li>
</ul>
</div>
</body>
</html>
