<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:46:44 PDT 2018 -->
<title>java.sql (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.sql package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<h1 class="bar"><a href="../../java/sql/package-summary.html" target="classFrame">java.sql</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Array.html" title="interface in java.sql" target="classFrame"><i>Array</i></a></li>
<li><a href="Blob.html" title="interface in java.sql" target="classFrame"><i>Blob</i></a></li>
<li><a href="CallableStatement.html" title="interface in java.sql" target="classFrame"><i>CallableStatement</i></a></li>
<li><a href="Clob.html" title="interface in java.sql" target="classFrame"><i>Clob</i></a></li>
<li><a href="Connection.html" title="interface in java.sql" target="classFrame"><i>Connection</i></a></li>
<li><a href="DatabaseMetaData.html" title="interface in java.sql" target="classFrame"><i>DatabaseMetaData</i></a></li>
<li><a href="Driver.html" title="interface in java.sql" target="classFrame"><i>Driver</i></a></li>
<li><a href="NClob.html" title="interface in java.sql" target="classFrame"><i>NClob</i></a></li>
<li><a href="ParameterMetaData.html" title="interface in java.sql" target="classFrame"><i>ParameterMetaData</i></a></li>
<li><a href="PreparedStatement.html" title="interface in java.sql" target="classFrame"><i>PreparedStatement</i></a></li>
<li><a href="Ref.html" title="interface in java.sql" target="classFrame"><i>Ref</i></a></li>
<li><a href="ResultSet.html" title="interface in java.sql" target="classFrame"><i>ResultSet</i></a></li>
<li><a href="ResultSetMetaData.html" title="interface in java.sql" target="classFrame"><i>ResultSetMetaData</i></a></li>
<li><a href="RowId.html" title="interface in java.sql" target="classFrame"><i>RowId</i></a></li>
<li><a href="Savepoint.html" title="interface in java.sql" target="classFrame"><i>Savepoint</i></a></li>
<li><a href="SQLData.html" title="interface in java.sql" target="classFrame"><i>SQLData</i></a></li>
<li><a href="SQLInput.html" title="interface in java.sql" target="classFrame"><i>SQLInput</i></a></li>
<li><a href="SQLOutput.html" title="interface in java.sql" target="classFrame"><i>SQLOutput</i></a></li>
<li><a href="SQLXML.html" title="interface in java.sql" target="classFrame"><i>SQLXML</i></a></li>
<li><a href="Statement.html" title="interface in java.sql" target="classFrame"><i>Statement</i></a></li>
<li><a href="Struct.html" title="interface in java.sql" target="classFrame"><i>Struct</i></a></li>
<li><a href="Wrapper.html" title="interface in java.sql" target="classFrame"><i>Wrapper</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Date.html" title="class in java.sql" target="classFrame">Date</a></li>
<li><a href="DriverManager.html" title="class in java.sql" target="classFrame">DriverManager</a></li>
<li><a href="DriverPropertyInfo.html" title="class in java.sql" target="classFrame">DriverPropertyInfo</a></li>
<li><a href="SQLPermission.html" title="class in java.sql" target="classFrame">SQLPermission</a></li>
<li><a href="Time.html" title="class in java.sql" target="classFrame">Time</a></li>
<li><a href="Timestamp.html" title="class in java.sql" target="classFrame">Timestamp</a></li>
<li><a href="Types.html" title="class in java.sql" target="classFrame">Types</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClientInfoStatus.html" title="enum in java.sql" target="classFrame">ClientInfoStatus</a></li>
<li><a href="PseudoColumnUsage.html" title="enum in java.sql" target="classFrame">PseudoColumnUsage</a></li>
<li><a href="RowIdLifetime.html" title="enum in java.sql" target="classFrame">RowIdLifetime</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BatchUpdateException.html" title="class in java.sql" target="classFrame">BatchUpdateException</a></li>
<li><a href="DataTruncation.html" title="class in java.sql" target="classFrame">DataTruncation</a></li>
<li><a href="SQLClientInfoException.html" title="class in java.sql" target="classFrame">SQLClientInfoException</a></li>
<li><a href="SQLDataException.html" title="class in java.sql" target="classFrame">SQLDataException</a></li>
<li><a href="SQLException.html" title="class in java.sql" target="classFrame">SQLException</a></li>
<li><a href="SQLFeatureNotSupportedException.html" title="class in java.sql" target="classFrame">SQLFeatureNotSupportedException</a></li>
<li><a href="SQLIntegrityConstraintViolationException.html" title="class in java.sql" target="classFrame">SQLIntegrityConstraintViolationException</a></li>
<li><a href="SQLInvalidAuthorizationSpecException.html" title="class in java.sql" target="classFrame">SQLInvalidAuthorizationSpecException</a></li>
<li><a href="SQLNonTransientConnectionException.html" title="class in java.sql" target="classFrame">SQLNonTransientConnectionException</a></li>
<li><a href="SQLNonTransientException.html" title="class in java.sql" target="classFrame">SQLNonTransientException</a></li>
<li><a href="SQLRecoverableException.html" title="class in java.sql" target="classFrame">SQLRecoverableException</a></li>
<li><a href="SQLSyntaxErrorException.html" title="class in java.sql" target="classFrame">SQLSyntaxErrorException</a></li>
<li><a href="SQLTimeoutException.html" title="class in java.sql" target="classFrame">SQLTimeoutException</a></li>
<li><a href="SQLTransactionRollbackException.html" title="class in java.sql" target="classFrame">SQLTransactionRollbackException</a></li>
<li><a href="SQLTransientConnectionException.html" title="class in java.sql" target="classFrame">SQLTransientConnectionException</a></li>
<li><a href="SQLTransientException.html" title="class in java.sql" target="classFrame">SQLTransientException</a></li>
<li><a href="SQLWarning.html" title="class in java.sql" target="classFrame">SQLWarning</a></li>
</ul>
</div>
</body>
</html>
