<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:41:13 PDT 2018 -->
<title>ArrayType (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.management.openmbean.ArrayType class">
<meta name="keywords" content="getDimension()">
<meta name="keywords" content="getElementOpenType()">
<meta name="keywords" content="isPrimitiveArray()">
<meta name="keywords" content="isValue()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getArrayType()">
<meta name="keywords" content="getPrimitiveArrayType()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayType (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/management/openmbean/ArrayType.html" target="_top">Frames</a></li>
<li><a href="ArrayType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.management.openmbean.OpenType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.management.openmbean</div>
<h2 title="Class ArrayType" class="title">Class ArrayType&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">javax.management.openmbean.OpenType</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>javax.management.openmbean.ArrayType&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ArrayType&lt;T&gt;</span>
extends <a href="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</a>&lt;T&gt;</pre>
<div class="block">The <code>ArrayType</code> class is the <i>open type</i> class whose instances describe
 all <i>open data</i> values which are n-dimensional arrays of <i>open data</i> values.
 <p>
 Examples of valid <code>ArrayType</code> instances are:
 <pre>
 // 2-dimension array of java.lang.String
 ArrayType<String[][]> a1 = new ArrayType<String[][]>(2, SimpleType.STRING);

 // 1-dimension array of int
 ArrayType<int[]> a2 = new ArrayType<int[]>(SimpleType.INTEGER, true);

 // 1-dimension array of java.lang.Integer
 ArrayType<Integer[]> a3 = new ArrayType<Integer[]>(SimpleType.INTEGER, false);

 // 4-dimension array of int
 ArrayType<int[][][][]> a4 = new ArrayType<int[][][][]>(3, a2);

 // 4-dimension array of java.lang.Integer
 ArrayType<Integer[][][][]> a5 = new ArrayType<Integer[][][][]>(3, a3);

 // 1-dimension array of java.lang.String
 ArrayType<String[]> a6 = new ArrayType<String[]>(SimpleType.STRING, false);

 // 1-dimension array of long
 ArrayType<long[]> a7 = new ArrayType<long[]>(SimpleType.LONG, true);

 // 1-dimension array of java.lang.Integer
 ArrayType<Integer[]> a8 = ArrayType.getArrayType(SimpleType.INTEGER);

 // 2-dimension array of java.lang.Integer
 ArrayType<Integer[][]> a9 = ArrayType.getArrayType(a8);

 // 2-dimension array of int
 ArrayType<int[][]> a10 = ArrayType.getPrimitiveArrayType(int[][].class);

 // 3-dimension array of int
 ArrayType<int[][][]> a11 = ArrayType.getArrayType(a10);

 // 1-dimension array of float
 ArrayType<float[]> a12 = ArrayType.getPrimitiveArrayType(float[].class);

 // 2-dimension array of float
 ArrayType<float[][]> a13 = ArrayType.getArrayType(a12);

 // 1-dimension array of javax.management.ObjectName
 ArrayType<ObjectName[]> a14 = ArrayType.getArrayType(SimpleType.OBJECTNAME);

 // 2-dimension array of javax.management.ObjectName
 ArrayType<ObjectName[][]> a15 = ArrayType.getArrayType(a14);

 // 3-dimension array of java.lang.String
 ArrayType<String[][][]> a16 = new ArrayType<String[][][]>(3, SimpleType.STRING);

 // 1-dimension array of java.lang.String
 ArrayType<String[]> a17 = new ArrayType<String[]>(1, SimpleType.STRING);

 // 2-dimension array of java.lang.String
 ArrayType<String[][]> a18 = new ArrayType<String[][]>(1, a17);

 // 3-dimension array of java.lang.String
 ArrayType<String[][][]> a19 = new ArrayType<String[][][]>(1, a18);
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#javax.management.openmbean.ArrayType">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.management.openmbean.OpenType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.management.openmbean.<a href="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</a></h3>
<code><a href="../../../javax/management/openmbean/OpenType.html#ALLOWED_CLASSNAMES">ALLOWED_CLASSNAMES</a>, <a href="../../../javax/management/openmbean/OpenType.html#ALLOWED_CLASSNAMES_LIST">ALLOWED_CLASSNAMES_LIST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/management/openmbean/ArrayType.html#ArrayType(int,%20javax.management.openmbean.OpenType)">ArrayType</a></strong>(int&nbsp;dimension,
         <a href="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</a>&lt;?&gt;&nbsp;elementType)</code>
<div class="block">Constructs an <tt>ArrayType</tt> instance describing <i>open data</i> values which are
 arrays with dimension <var>dimension</var> of elements whose <i>open type</i> is <var>elementType</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/management/openmbean/ArrayType.html#ArrayType(javax.management.openmbean.SimpleType,%20boolean)">ArrayType</a></strong>(<a href="../../../javax/management/openmbean/SimpleType.html" title="class in javax.management.openmbean">SimpleType</a>&lt;?&gt;&nbsp;elementType,
         boolean&nbsp;primitiveArray)</code>
<div class="block">Constructs a unidimensional <code>ArrayType</code> instance for the
 supplied <code>SimpleType</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/management/openmbean/ArrayType.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the specified <code>obj</code> parameter with this
 <code>ArrayType</code> instance for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../javax/management/openmbean/ArrayType.html" title="class in javax.management.openmbean">ArrayType</a>&lt;E[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/management/openmbean/ArrayType.html#getArrayType(javax.management.openmbean.OpenType)">getArrayType</a></strong>(<a href="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</a>&lt;E&gt;&nbsp;elementType)</code>
<div class="block">Create an <code>ArrayType</code> instance in a type-safe manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/management/openmbean/ArrayType.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Returns the dimension of arrays described by this <tt>ArrayType</tt> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/management/openmbean/ArrayType.html#getElementOpenType()">getElementOpenType</a></strong>()</code>
<div class="block">Returns the <i>open type</i> of element values contained in the arrays described by this <tt>ArrayType</tt> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javax/management/openmbean/ArrayType.html" title="class in javax.management.openmbean">ArrayType</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/management/openmbean/ArrayType.html#getPrimitiveArrayType(java.lang.Class)">getPrimitiveArrayType</a></strong>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;arrayClass)</code>
<div class="block">Create an <code>ArrayType</code> instance in a type-safe manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/management/openmbean/ArrayType.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code value for this <code>ArrayType</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/management/openmbean/ArrayType.html#isPrimitiveArray()">isPrimitiveArray</a></strong>()</code>
<div class="block">Returns <code>true</code> if the open data values this open
 type describes are primitive arrays, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/management/openmbean/ArrayType.html#isValue(java.lang.Object)">isValue</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Tests whether <var>obj</var> is a value for this <code>ArrayType</code>
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/management/openmbean/ArrayType.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this <code>ArrayType</code> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.management.openmbean.OpenType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.management.openmbean.<a href="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</a></h3>
<code><a href="../../../javax/management/openmbean/OpenType.html#getClassName()">getClassName</a>, <a href="../../../javax/management/openmbean/OpenType.html#getDescription()">getDescription</a>, <a href="../../../javax/management/openmbean/OpenType.html#getTypeName()">getTypeName</a>, <a href="../../../javax/management/openmbean/OpenType.html#isArray()">isArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayType(int, javax.management.openmbean.OpenType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayType</h4>
<pre>public&nbsp;ArrayType(int&nbsp;dimension,
         <a href="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</a>&lt;?&gt;&nbsp;elementType)
          throws <a href="../../../javax/management/openmbean/OpenDataException.html" title="class in javax.management.openmbean">OpenDataException</a></pre>
<div class="block">Constructs an <tt>ArrayType</tt> instance describing <i>open data</i> values which are
 arrays with dimension <var>dimension</var> of elements whose <i>open type</i> is <var>elementType</var>.
 <p>
 When invoked on an <tt>ArrayType</tt> instance, the <a href="../../../javax/management/openmbean/OpenType.html#getClassName()"><code>getClassName</code></a> method
 returns the class name of the array instances it describes (following the rules defined by the
 <a href="../../../java/lang/Class.html#getName()"><code>getName</code></a> method of <code>java.lang.Class</code>), not the class name of the array elements
 (which is returned by a call to <tt>getElementOpenType().getClassName()</tt>).
 <p>
 The internal field corresponding to the type name of this <code>ArrayType</code> instance is also set to
 the class name of the array instances it describes.
 In other words, the methods <code>getClassName</code> and <code>getTypeName</code> return the same string value.
 The internal field corresponding to the description of this <code>ArrayType</code> instance is set to a string value
 which follows the following template:
 <ul>
 <li>if non-primitive array: <tt><i>&lt;dimension&gt;</i>-dimension array of <i>&lt;element_class_name&gt;</i></tt></li>
 <li>if primitive array: <tt><i>&lt;dimension&gt;</i>-dimension array of <i>&lt;primitive_type_of_the_element_class_name&gt;</i></tt></li>
 </ul>
 <p>
 As an example, the following piece of code:
 <pre>
 ArrayType<String[][][]> t = new ArrayType<String[][][]>(3, SimpleType.STRING);
 System.out.println("array class name       = " + t.getClassName());
 System.out.println("element class name     = " + t.getElementOpenType().getClassName());
 System.out.println("array type name        = " + t.getTypeName());
 System.out.println("array type description = " + t.getDescription());
 </pre>
 would produce the following output:
 <pre>
 array class name       = [[[Ljava.lang.String;
 element class name     = java.lang.String
 array type name        = [[[Ljava.lang.String;
 array type description = 3-dimension array of java.lang.String
 </pre>
 And the following piece of code which is equivalent to the one listed
 above would also produce the same output:
 <pre>
 ArrayType<String[]> t1 = new ArrayType<String[]>(1, SimpleType.STRING);
 ArrayType<String[][]> t2 = new ArrayType<String[][]>(1, t1);
 ArrayType<String[][][]> t3 = new ArrayType<String[][][]>(1, t2);
 System.out.println("array class name       = " + t3.getClassName());
 System.out.println("element class name     = " + t3.getElementOpenType().getClassName());
 System.out.println("array type name        = " + t3.getTypeName());
 System.out.println("array type description = " + t3.getDescription());
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - the dimension of arrays described by this <tt>ArrayType</tt> instance;
                    must be greater than or equal to 1.</dd><dd><code>elementType</code> - the <i>open type</i> of element values contained
                      in the arrays described by this <tt>ArrayType</tt>
                      instance; must be an instance of either
                      <tt>SimpleType</tt>, <tt>CompositeType</tt>,
                      <tt>TabularType</tt> or another <tt>ArrayType</tt>
                      with a <tt>SimpleType</tt>, <tt>CompositeType</tt>
                      or <tt>TabularType</tt> as its <tt>elementType</tt>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>dimension</code> is not a positive
                                  integer.</dd>
<dd><code><a href="../../../javax/management/openmbean/OpenDataException.html" title="class in javax.management.openmbean">OpenDataException</a></code> - if <var>elementType's className</var> is not
                            one of the allowed Java class names for open
                            data.</dd></dl>
</li>
</ul>
<a name="ArrayType(javax.management.openmbean.SimpleType, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayType</h4>
<pre>public&nbsp;ArrayType(<a href="../../../javax/management/openmbean/SimpleType.html" title="class in javax.management.openmbean">SimpleType</a>&lt;?&gt;&nbsp;elementType,
         boolean&nbsp;primitiveArray)
          throws <a href="../../../javax/management/openmbean/OpenDataException.html" title="class in javax.management.openmbean">OpenDataException</a></pre>
<div class="block">Constructs a unidimensional <code>ArrayType</code> instance for the
 supplied <code>SimpleType</code>.
 <p>
 This constructor supports the creation of arrays of primitive
 types when <code>primitiveArray</code> is <code>true</code>.
 <p>
 For primitive arrays the <a href="../../../javax/management/openmbean/ArrayType.html#getElementOpenType()"><code>getElementOpenType()</code></a> method
 returns the <a href="../../../javax/management/openmbean/SimpleType.html" title="class in javax.management.openmbean"><code>SimpleType</code></a> corresponding to the wrapper
 type of the primitive type of the array.
 <p>
 When invoked on an <tt>ArrayType</tt> instance, the <a href="../../../javax/management/openmbean/OpenType.html#getClassName()"><code>getClassName</code></a> method
 returns the class name of the array instances it describes (following the rules defined by the
 <a href="../../../java/lang/Class.html#getName()"><code>getName</code></a> method of <code>java.lang.Class</code>), not the class name of the array elements
 (which is returned by a call to <tt>getElementOpenType().getClassName()</tt>).
 <p>
 The internal field corresponding to the type name of this <code>ArrayType</code> instance is also set to
 the class name of the array instances it describes.
 In other words, the methods <code>getClassName</code> and <code>getTypeName</code> return the same string value.
 The internal field corresponding to the description of this <code>ArrayType</code> instance is set to a string value
 which follows the following template:
 <ul>
 <li>if non-primitive array: <tt>1-dimension array of <i>&lt;element_class_name&gt;</i></tt></li>
 <li>if primitive array: <tt>1-dimension array of <i>&lt;primitive_type_of_the_element_class_name&gt;</i></tt></li>
 </ul>
 <p>
 As an example, the following piece of code:
 <pre>
 ArrayType<int[]> t = new ArrayType<int[]>(SimpleType.INTEGER, true);
 System.out.println("array class name       = " + t.getClassName());
 System.out.println("element class name     = " + t.getElementOpenType().getClassName());
 System.out.println("array type name        = " + t.getTypeName());
 System.out.println("array type description = " + t.getDescription());
 </pre>
 would produce the following output:
 <pre>
 array class name       = [I
 element class name     = java.lang.Integer
 array type name        = [I
 array type description = 1-dimension array of int
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementType</code> - the <code>SimpleType</code> of the element values
                    contained in the arrays described by this
                    <code>ArrayType</code> instance.</dd><dd><code>primitiveArray</code> - <code>true</code> when this array describes
                       primitive arrays.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>dimension</code> is not a positive
 integer.</dd>
<dd><code><a href="../../../javax/management/openmbean/OpenDataException.html" title="class in javax.management.openmbean">OpenDataException</a></code> - if <code>primitiveArray</code> is <code>true</code> and
 <code>elementType</code> is not a valid <code>SimpleType</code> for a primitive
 type.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
<div class="block">Returns the dimension of arrays described by this <tt>ArrayType</tt> instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dimension.</dd></dl>
</li>
</ul>
<a name="getElementOpenType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementOpenType</h4>
<pre>public&nbsp;<a href="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</a>&lt;?&gt;&nbsp;getElementOpenType()</pre>
<div class="block">Returns the <i>open type</i> of element values contained in the arrays described by this <tt>ArrayType</tt> instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the element type.</dd></dl>
</li>
</ul>
<a name="isPrimitiveArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitiveArray</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitiveArray()</pre>
<div class="block">Returns <code>true</code> if the open data values this open
 type describes are primitive arrays, <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a primitive array type.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="isValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValue</h4>
<pre>public&nbsp;boolean&nbsp;isValue(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Tests whether <var>obj</var> is a value for this <code>ArrayType</code>
 instance.
 <p>
 This method returns <code>true</code> if and only if <var>obj</var>
 is not null, <var>obj</var> is an array and any one of the following
 is <tt>true</tt>:

 <ul>
 <li>if this <code>ArrayType</code> instance describes an array of
 <tt>SimpleType</tt> elements or their corresponding primitive types,
 <var>obj</var>'s class name is the same as the className field defined
 for this <code>ArrayType</code> instance (i.e. the class name returned
 by the <a href="../../../javax/management/openmbean/OpenType.html#getClassName()"><code>getClassName</code></a> method, which
 includes the dimension information),<br>&nbsp;</li>
 <li>if this <code>ArrayType</code> instance describes an array of
 classes implementing the <code>TabularData</code> interface or the
 <code>CompositeData</code> interface, <var>obj</var> is assignable to
 such a declared array, and each element contained in <var>obj</var>
 is either null or a valid value for the element's open type specified
 by this <code>ArrayType</code> instance.</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/management/openmbean/OpenType.html#isValue(java.lang.Object)">isValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</a>&lt;<a href="../../../javax/management/openmbean/ArrayType.html" title="type parameter in ArrayType">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <var>obj</var> is a value for this
 <code>ArrayType</code> instance.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares the specified <code>obj</code> parameter with this
 <code>ArrayType</code> instance for equality.
 <p>
 Two <code>ArrayType</code> instances are equal if and only if they
 describe array instances which have the same dimension, elements'
 open type and primitive array flag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/management/openmbean/OpenType.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</a>&lt;<a href="../../../javax/management/openmbean/ArrayType.html" title="type parameter in ArrayType">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to be compared for equality with this
            <code>ArrayType</code> instance; if <var>obj</var>
            is <code>null</code> or is not an instance of the
            class <code>ArrayType</code> this method returns
            <code>false</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified object is equal to
         this <code>ArrayType</code> instance.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this <code>ArrayType</code> instance.
 <p>
 The hash code of an <code>ArrayType</code> instance is the sum of the
 hash codes of all the elements of information used in <code>equals</code>
 comparisons (i.e. dimension, elements' open type and primitive array flag).
 The hashcode for a primitive value is the hashcode of the corresponding boxed
 object (e.g. the hashcode for <tt>true</tt> is <tt>Boolean.TRUE.hashCode()</tt>).
 This ensures that <code> t1.equals(t2) </code> implies that
 <code> t1.hashCode()==t2.hashCode() </code> for any two
 <code>ArrayType</code> instances <code>t1</code> and <code>t2</code>,
 as required by the general contract of the method
 <a href="../../../java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>.
 <p>
 As <code>ArrayType</code> instances are immutable, the hash
 code for this instance is calculated once, on the first call
 to <code>hashCode</code>, and then the same value is returned
 for subsequent calls.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/management/openmbean/OpenType.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</a>&lt;<a href="../../../javax/management/openmbean/ArrayType.html" title="type parameter in ArrayType">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code value for this <code>ArrayType</code> instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../java/lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>ArrayType</code> instance.
 <p>
 The string representation consists of the name of this class (i.e.
 <code>javax.management.openmbean.ArrayType</code>), the type name,
 the dimension, the elements' open type and the primitive array flag
 defined for this instance.
 <p>
 As <code>ArrayType</code> instances are immutable, the
 string representation for this instance is calculated
 once, on the first call to <code>toString</code>, and
 then the same value is returned for subsequent calls.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/management/openmbean/OpenType.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</a>&lt;<a href="../../../javax/management/openmbean/ArrayType.html" title="type parameter in ArrayType">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this <code>ArrayType</code> instance</dd></dl>
</li>
</ul>
<a name="getArrayType(javax.management.openmbean.OpenType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayType</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../javax/management/openmbean/ArrayType.html" title="class in javax.management.openmbean">ArrayType</a>&lt;E[]&gt;&nbsp;getArrayType(<a href="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</a>&lt;E&gt;&nbsp;elementType)
                                   throws <a href="../../../javax/management/openmbean/OpenDataException.html" title="class in javax.management.openmbean">OpenDataException</a></pre>
<div class="block">Create an <code>ArrayType</code> instance in a type-safe manner.
 <p>
 Multidimensional arrays can be built up by calling this method as many
 times as necessary.
 <p>
 Calling this method twice with the same parameters may return the same
 object or two equal but not identical objects.
 <p>
 As an example, the following piece of code:
 <pre>
 ArrayType<String[]> t1 = ArrayType.getArrayType(SimpleType.STRING);
 ArrayType<String[][]> t2 = ArrayType.getArrayType(t1);
 ArrayType<String[][][]> t3 = ArrayType.getArrayType(t2);
 System.out.println("array class name       = " + t3.getClassName());
 System.out.println("element class name     = " + t3.getElementOpenType().getClassName());
 System.out.println("array type name        = " + t3.getTypeName());
 System.out.println("array type description = " + t3.getDescription());
 </pre>
 would produce the following output:
 <pre>
 array class name       = [[[Ljava.lang.String;
 element class name     = java.lang.String
 array type name        = [[[Ljava.lang.String;
 array type description = 3-dimension array of java.lang.String
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementType</code> - the <i>open type</i> of element values contained
                      in the arrays described by this <tt>ArrayType</tt>
                      instance; must be an instance of either
                      <tt>SimpleType</tt>, <tt>CompositeType</tt>,
                      <tt>TabularType</tt> or another <tt>ArrayType</tt>
                      with a <tt>SimpleType</tt>, <tt>CompositeType</tt>
                      or <tt>TabularType</tt> as its <tt>elementType</tt>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/management/openmbean/OpenDataException.html" title="class in javax.management.openmbean">OpenDataException</a></code> - if <var>elementType's className</var> is not
                           one of the allowed Java class names for open
                           data.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="getPrimitiveArrayType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrimitiveArrayType</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../javax/management/openmbean/ArrayType.html" title="class in javax.management.openmbean">ArrayType</a>&lt;T&gt;&nbsp;getPrimitiveArrayType(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;arrayClass)</pre>
<div class="block">Create an <code>ArrayType</code> instance in a type-safe manner.
 <p>
 Calling this method twice with the same parameters may return the
 same object or two equal but not identical objects.
 <p>
 As an example, the following piece of code:
 <pre>
 ArrayType<int[][][]> t = ArrayType.getPrimitiveArrayType(int[][][].class);
 System.out.println("array class name       = " + t.getClassName());
 System.out.println("element class name     = " + t.getElementOpenType().getClassName());
 System.out.println("array type name        = " + t.getTypeName());
 System.out.println("array type description = " + t.getDescription());
 </pre>
 would produce the following output:
 <pre>
 array class name       = [[[I
 element class name     = java.lang.Integer
 array type name        = [[[I
 array type description = 3-dimension array of int
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayClass</code> - a primitive array class such as <code>int[].class</code>,
                   <code>boolean[][].class</code>, etc. The <a href="../../../javax/management/openmbean/ArrayType.html#getElementOpenType()"><code>getElementOpenType()</code></a> method of the returned
                   <code>ArrayType</code> returns the <a href="../../../javax/management/openmbean/SimpleType.html" title="class in javax.management.openmbean"><code>SimpleType</code></a>
                   corresponding to the wrapper type of the primitive
                   type of the array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <var>arrayClass</var> is not
                                  a primitive array.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/management/openmbean/ArrayType.html" target="_top">Frames</a></li>
<li><a href="ArrayType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.management.openmbean.OpenType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
