<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:46:48 PDT 2018 -->
<title>org.ietf.jgss (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="org.ietf.jgss package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<h1 class="bar"><a href="../../../org/ietf/jgss/package-summary.html" target="classFrame">org.ietf.jgss</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GSSContext.html" title="interface in org.ietf.jgss" target="classFrame"><i>GSSContext</i></a></li>
<li><a href="GSSCredential.html" title="interface in org.ietf.jgss" target="classFrame"><i>GSSCredential</i></a></li>
<li><a href="GSSName.html" title="interface in org.ietf.jgss" target="classFrame"><i>GSSName</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChannelBinding.html" title="class in org.ietf.jgss" target="classFrame">ChannelBinding</a></li>
<li><a href="GSSManager.html" title="class in org.ietf.jgss" target="classFrame">GSSManager</a></li>
<li><a href="MessageProp.html" title="class in org.ietf.jgss" target="classFrame">MessageProp</a></li>
<li><a href="Oid.html" title="class in org.ietf.jgss" target="classFrame">Oid</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GSSException.html" title="class in org.ietf.jgss" target="classFrame">GSSException</a></li>
</ul>
</div>
</body>
</html>
