<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:46:49 PDT 2018 -->
<title>org.omg.CORBA.ORBPackage (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="org.omg.CORBA.ORBPackage package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<h1 class="bar"><a href="../../../../org/omg/CORBA/ORBPackage/package-summary.html" target="classFrame">org.omg.CORBA.ORBPackage</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InconsistentTypeCode.html" title="class in org.omg.CORBA.ORBPackage" target="classFrame">InconsistentTypeCode</a></li>
<li><a href="InvalidName.html" title="class in org.omg.CORBA.ORBPackage" target="classFrame">InvalidName</a></li>
</ul>
</div>
</body>
</html>
