<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:41:00 PDT 2018 -->
<title>AttributeChangeNotificationFilter (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.management.AttributeChangeNotificationFilter class">
<meta name="keywords" content="isNotificationEnabled()">
<meta name="keywords" content="enableAttribute()">
<meta name="keywords" content="disableAttribute()">
<meta name="keywords" content="disableAllAttributes()">
<meta name="keywords" content="getEnabledAttributes()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeChangeNotificationFilter (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeChangeNotificationFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/management/AttributeChangeNotification.html" title="class in javax.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/management/AttributeList.html" title="class in javax.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/management/AttributeChangeNotificationFilter.html" target="_top">Frames</a></li>
<li><a href="AttributeChangeNotificationFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.management</div>
<h2 title="Class AttributeChangeNotificationFilter" class="title">Class AttributeChangeNotificationFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.management.AttributeChangeNotificationFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AttributeChangeNotificationFilter</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</a></pre>
<div class="block">This class implements of the <a href="../../javax/management/NotificationFilter.html" title="interface in javax.management"><code>NotificationFilter</code></a>
 interface for the <a href="../../javax/management/AttributeChangeNotification.html" title="class in javax.management"><code>attribute change notification</code></a>.
 The filtering is performed on the name of the observed attribute.
 <P>
 It manages a list of enabled attribute names.
 A method allows users to enable/disable as many attribute names as required.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#javax.management.AttributeChangeNotificationFilter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/management/AttributeChangeNotificationFilter.html#AttributeChangeNotificationFilter()">AttributeChangeNotificationFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/management/AttributeChangeNotificationFilter.html#disableAllAttributes()">disableAllAttributes</a></strong>()</code>
<div class="block">Disables all the attribute names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/management/AttributeChangeNotificationFilter.html#disableAttribute(java.lang.String)">disableAttribute</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Disables all the attribute change notifications the attribute name of which equals
 the specified attribute name to be sent to the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/management/AttributeChangeNotificationFilter.html#enableAttribute(java.lang.String)">enableAttribute</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Enables all the attribute change notifications the attribute name of which equals
 the specified name to be sent to the listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Vector.html" title="class in java.util">Vector</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/management/AttributeChangeNotificationFilter.html#getEnabledAttributes()">getEnabledAttributes</a></strong>()</code>
<div class="block">Gets all the enabled attribute names for this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/management/AttributeChangeNotificationFilter.html#isNotificationEnabled(javax.management.Notification)">isNotificationEnabled</a></strong>(<a href="../../javax/management/Notification.html" title="class in javax.management">Notification</a>&nbsp;notification)</code>
<div class="block">Invoked before sending the specified notification to the listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#toString()">toString</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeChangeNotificationFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeChangeNotificationFilter</h4>
<pre>public&nbsp;AttributeChangeNotificationFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNotificationEnabled(javax.management.Notification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotificationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isNotificationEnabled(<a href="../../javax/management/Notification.html" title="class in javax.management">Notification</a>&nbsp;notification)</pre>
<div class="block">Invoked before sending the specified notification to the listener.
 <BR>This filter compares the attribute name of the specified attribute change notification
 with each enabled attribute name.
 If the attribute name equals one of the enabled attribute names,
 the notification must be sent to the listener and this method returns <CODE>true</CODE>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/management/NotificationFilter.html#isNotificationEnabled(javax.management.Notification)">isNotificationEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>notification</code> - The attribute change notification to be sent.</dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if the notification has to be sent to the listener, <CODE>false</CODE> otherwise.</dd></dl>
</li>
</ul>
<a name="enableAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAttribute</h4>
<pre>public&nbsp;void&nbsp;enableAttribute(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
                     throws <a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></pre>
<div class="block">Enables all the attribute change notifications the attribute name of which equals
 the specified name to be sent to the listener.
 <BR>If the specified name is already in the list of enabled attribute names,
 this method has no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The attribute name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - The attribute name parameter is null.</dd></dl>
</li>
</ul>
<a name="disableAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAttribute</h4>
<pre>public&nbsp;void&nbsp;disableAttribute(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Disables all the attribute change notifications the attribute name of which equals
 the specified attribute name to be sent to the listener.
 <BR>If the specified name is not in the list of enabled attribute names,
 this method has no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The attribute name.</dd></dl>
</li>
</ul>
<a name="disableAllAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAllAttributes</h4>
<pre>public&nbsp;void&nbsp;disableAllAttributes()</pre>
<div class="block">Disables all the attribute names.</div>
</li>
</ul>
<a name="getEnabledAttributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnabledAttributes</h4>
<pre>public&nbsp;<a href="../../java/util/Vector.html" title="class in java.util">Vector</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;getEnabledAttributes()</pre>
<div class="block">Gets all the enabled attribute names for this filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list containing all the enabled attribute names.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeChangeNotificationFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/management/AttributeChangeNotification.html" title="class in javax.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/management/AttributeList.html" title="class in javax.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/management/AttributeChangeNotificationFilter.html" target="_top">Frames</a></li>
<li><a href="AttributeChangeNotificationFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
