<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:41:00 PDT 2018 -->
<title>AttributeValueExp (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.management.AttributeValueExp class">
<meta name="keywords" content="getAttributeName()">
<meta name="keywords" content="apply()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="setMBeanServer()">
<meta name="keywords" content="getAttribute()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeValueExp (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeValueExp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/management/AttributeNotFoundException.html" title="class in javax.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/management/BadAttributeValueExpException.html" title="class in javax.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/management/AttributeValueExp.html" target="_top">Frames</a></li>
<li><a href="AttributeValueExp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.management</div>
<h2 title="Class AttributeValueExp" class="title">Class AttributeValueExp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.management.AttributeValueExp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AttributeValueExp</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</a></pre>
<div class="block"><p>Represents attributes used as arguments to relational constraints.
 Instances of this class are usually obtained using <a href="../../javax/management/Query.html#attr(java.lang.String)"><code>Query.attr</code></a>.</p>

 <p>An <CODE>AttributeValueExp</CODE> may be used anywhere a
 <CODE>ValueExp</CODE> is required.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#javax.management.AttributeValueExp">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/management/AttributeValueExp.html#AttributeValueExp()">AttributeValueExp</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>An instance created with this constructor cannot be
 used in a query.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/management/AttributeValueExp.html#AttributeValueExp(java.lang.String)">AttributeValueExp</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attr)</code>
<div class="block">Creates a new <CODE>AttributeValueExp</CODE> representing the
 specified object attribute, named attr.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/management/AttributeValueExp.html#apply(javax.management.ObjectName)">apply</a></strong>(<a href="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;name)</code>
<div class="block">Applies the <CODE>AttributeValueExp</CODE> on an MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/management/AttributeValueExp.html#getAttribute(javax.management.ObjectName)">getAttribute</a></strong>(<a href="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;name)</code>
<div class="block">Return the value of the given attribute in the named MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/management/AttributeValueExp.html#getAttributeName()">getAttributeName</a></strong>()</code>
<div class="block">Returns a string representation of the name of the attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/management/AttributeValueExp.html#setMBeanServer(javax.management.MBeanServer)">setMBeanServer</a></strong>(<a href="../../javax/management/MBeanServer.html" title="interface in javax.management">MBeanServer</a>&nbsp;s)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method has no effect.  The MBean Server used to
 obtain an attribute value is <a href="../../javax/management/QueryEval.html#getMBeanServer()"><code>QueryEval.getMBeanServer()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/management/AttributeValueExp.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string representing its value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeValueExp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeValueExp</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;AttributeValueExp()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>An instance created with this constructor cannot be
 used in a query.</i></div>
<div class="block">An <code>AttributeValueExp</code> with a null attribute.</div>
</li>
</ul>
<a name="AttributeValueExp(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeValueExp</h4>
<pre>public&nbsp;AttributeValueExp(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attr)</pre>
<div class="block">Creates a new <CODE>AttributeValueExp</CODE> representing the
 specified object attribute, named attr.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - the name of the attribute whose value is the value
 of this <a href="../../javax/management/ValueExp.html" title="interface in javax.management"><code>ValueExp</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAttributeName()</pre>
<div class="block">Returns a string representation of the name of the attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attribute name.</dd></dl>
</li>
</ul>
<a name="apply(javax.management.ObjectName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</a>&nbsp;apply(<a href="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;name)
               throws <a href="../../javax/management/BadStringOperationException.html" title="class in javax.management">BadStringOperationException</a>,
                      <a href="../../javax/management/BadBinaryOpValueExpException.html" title="class in javax.management">BadBinaryOpValueExpException</a>,
                      <a href="../../javax/management/BadAttributeValueExpException.html" title="class in javax.management">BadAttributeValueExpException</a>,
                      <a href="../../javax/management/InvalidApplicationException.html" title="class in javax.management">InvalidApplicationException</a></pre>
<div class="block"><p>Applies the <CODE>AttributeValueExp</CODE> on an MBean.
 This method calls <a href="../../javax/management/AttributeValueExp.html#getAttribute(javax.management.ObjectName)"><code>getAttribute(name)</code></a> and wraps
 the result as a <code>ValueExp</code>.  The value returned by
 <code>getAttribute</code> must be a <code>Number</code>, <code>String</code>,
 or <code>Boolean</code>; otherwise this method throws a
 <code>BadAttributeValueExpException</code>, which will cause
 the containing query to be false for this <code>name</code>.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/management/ValueExp.html#apply(javax.management.ObjectName)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the MBean on which the <CODE>AttributeValueExp</CODE> will be applied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <CODE>ValueExp</CODE>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/management/BadAttributeValueExpException.html" title="class in javax.management">BadAttributeValueExpException</a></code></dd>
<dd><code><a href="../../javax/management/InvalidApplicationException.html" title="class in javax.management">InvalidApplicationException</a></code></dd>
<dd><code><a href="../../javax/management/BadStringOperationException.html" title="class in javax.management">BadStringOperationException</a></code></dd>
<dd><code><a href="../../javax/management/BadBinaryOpValueExpException.html" title="class in javax.management">BadBinaryOpValueExpException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the string representing its value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the object.</dd></dl>
</li>
</ul>
<a name="setMBeanServer(javax.management.MBeanServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMBeanServer</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setMBeanServer(<a href="../../javax/management/MBeanServer.html" title="interface in javax.management">MBeanServer</a>&nbsp;s)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method has no effect.  The MBean Server used to
 obtain an attribute value is <a href="../../javax/management/QueryEval.html#getMBeanServer()"><code>QueryEval.getMBeanServer()</code></a>.</i></div>
<div class="block">Sets the MBean server on which the query is to be performed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/management/ValueExp.html#setMBeanServer(javax.management.MBeanServer)">setMBeanServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The MBean server on which the query is to be performed.</dd></dl>
</li>
</ul>
<a name="getAttribute(javax.management.ObjectName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttribute</h4>
<pre>protected&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getAttribute(<a href="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;name)</pre>
<div class="block"><p>Return the value of the given attribute in the named MBean.
 If the attempt to access the attribute generates an exception,
 return null.</p>

 <p>The MBean Server used is the one returned by <a href="../../javax/management/QueryEval.html#getMBeanServer()"><code>QueryEval.getMBeanServer()</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the MBean whose attribute is to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the attribute, or null if it could not be
 obtained.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeValueExp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/management/AttributeNotFoundException.html" title="class in javax.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/management/BadAttributeValueExpException.html" title="class in javax.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/management/AttributeValueExp.html" target="_top">Frames</a></li>
<li><a href="AttributeValueExp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
