<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:41:00 PDT 2018 -->
<title>AttributeChangeNotification (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.management.AttributeChangeNotification class">
<meta name="keywords" content="ATTRIBUTE_CHANGE">
<meta name="keywords" content="getAttributeName()">
<meta name="keywords" content="getAttributeType()">
<meta name="keywords" content="getOldValue()">
<meta name="keywords" content="getNewValue()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeChangeNotification (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeChangeNotification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/management/Attribute.html" title="class in javax.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/management/AttributeChangeNotificationFilter.html" title="class in javax.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/management/AttributeChangeNotification.html" target="_top">Frames</a></li>
<li><a href="AttributeChangeNotification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.management</div>
<h2 title="Class AttributeChangeNotification" class="title">Class AttributeChangeNotification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javax/management/Notification.html" title="class in javax.management">javax.management.Notification</a></li>
<li>
<ul class="inheritance">
<li>javax.management.AttributeChangeNotification</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AttributeChangeNotification</span>
extends <a href="../../javax/management/Notification.html" title="class in javax.management">Notification</a></pre>
<div class="block">Provides definitions of the attribute change notifications sent by MBeans.
 <P>
 It's up to the MBean owning the attribute of interest to create and send
 attribute change notifications when the attribute change occurs.
 So the <CODE>NotificationBroadcaster</CODE> interface has to be implemented
 by any MBean for which an attribute change is of interest.
 <P>
 Example:
 If an MBean called <CODE>myMbean</CODE> needs to notify registered listeners
 when its attribute:
 <BLOCKQUOTE><CODE>
      String myString
 </CODE></BLOCKQUOTE>
 is modified, <CODE>myMbean</CODE> creates and emits the following notification:
 <BLOCKQUOTE><CODE>
 new AttributeChangeNotification(myMbean, sequenceNumber, timeStamp, msg,
                                 "myString", "String", oldValue, newValue);
 </CODE></BLOCKQUOTE></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#javax.management.AttributeChangeNotification">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/management/AttributeChangeNotification.html#ATTRIBUTE_CHANGE">ATTRIBUTE_CHANGE</a></strong></code>
<div class="block">Notification type which indicates that the observed MBean attribute value has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.management.Notification">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.management.<a href="../../javax/management/Notification.html" title="class in javax.management">Notification</a></h3>
<code><a href="../../javax/management/Notification.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/management/AttributeChangeNotification.html#AttributeChangeNotification(java.lang.Object,%20long,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object,%20java.lang.Object)">AttributeChangeNotification</a></strong>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;source,
                           long&nbsp;sequenceNumber,
                           long&nbsp;timeStamp,
                           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;msg,
                           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attributeName,
                           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attributeType,
                           <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;oldValue,
                           <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Constructs an attribute change notification object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/management/AttributeChangeNotification.html#getAttributeName()">getAttributeName</a></strong>()</code>
<div class="block">Gets the name of the attribute which has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/management/AttributeChangeNotification.html#getAttributeType()">getAttributeType</a></strong>()</code>
<div class="block">Gets the type of the attribute which has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/management/AttributeChangeNotification.html#getNewValue()">getNewValue</a></strong>()</code>
<div class="block">Gets the new value of the attribute which has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/management/AttributeChangeNotification.html#getOldValue()">getOldValue</a></strong>()</code>
<div class="block">Gets the old value of the attribute which has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.management.Notification">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.management.<a href="../../javax/management/Notification.html" title="class in javax.management">Notification</a></h3>
<code><a href="../../javax/management/Notification.html#getMessage()">getMessage</a>, <a href="../../javax/management/Notification.html#getSequenceNumber()">getSequenceNumber</a>, <a href="../../javax/management/Notification.html#getTimeStamp()">getTimeStamp</a>, <a href="../../javax/management/Notification.html#getType()">getType</a>, <a href="../../javax/management/Notification.html#getUserData()">getUserData</a>, <a href="../../javax/management/Notification.html#setSequenceNumber(long)">setSequenceNumber</a>, <a href="../../javax/management/Notification.html#setSource(java.lang.Object)">setSource</a>, <a href="../../javax/management/Notification.html#setTimeStamp(long)">setTimeStamp</a>, <a href="../../javax/management/Notification.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../javax/management/Notification.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../java/util/EventObject.html#getSource()">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTRIBUTE_CHANGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTRIBUTE_CHANGE</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> ATTRIBUTE_CHANGE</pre>
<div class="block">Notification type which indicates that the observed MBean attribute value has changed.
 <BR>The value of this type string is <CODE>jmx.attribute.change</CODE>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javax.management.AttributeChangeNotification.ATTRIBUTE_CHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeChangeNotification(java.lang.Object, long, long, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeChangeNotification</h4>
<pre>public&nbsp;AttributeChangeNotification(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;source,
                           long&nbsp;sequenceNumber,
                           long&nbsp;timeStamp,
                           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;msg,
                           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attributeName,
                           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attributeType,
                           <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;oldValue,
                           <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block">Constructs an attribute change notification object.
 In addition to the information common to all notification, the caller must supply the name and type
 of the attribute, as well as its old and new values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The notification producer, that is, the MBean the attribute belongs to.</dd><dd><code>sequenceNumber</code> - The notification sequence number within the source object.</dd><dd><code>timeStamp</code> - The date at which the notification is being sent.</dd><dd><code>msg</code> - A String containing the message of the notification.</dd><dd><code>attributeName</code> - A String giving the name of the attribute.</dd><dd><code>attributeType</code> - A String containing the type of the attribute.</dd><dd><code>oldValue</code> - An object representing value of the attribute before the change.</dd><dd><code>newValue</code> - An object representing value of the attribute after the change.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAttributeName()</pre>
<div class="block">Gets the name of the attribute which has changed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String containing the name of the attribute.</dd></dl>
</li>
</ul>
<a name="getAttributeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeType</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAttributeType()</pre>
<div class="block">Gets the type of the attribute which has changed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String containing the type of the attribute.</dd></dl>
</li>
</ul>
<a name="getOldValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldValue</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getOldValue()</pre>
<div class="block">Gets the old value of the attribute which has changed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An Object containing the old value of the attribute.</dd></dl>
</li>
</ul>
<a name="getNewValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewValue</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getNewValue()</pre>
<div class="block">Gets the new value of the attribute which has changed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An Object containing the new value of the attribute.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeChangeNotification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/management/Attribute.html" title="class in javax.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/management/AttributeChangeNotificationFilter.html" title="class in javax.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/management/AttributeChangeNotification.html" target="_top">Frames</a></li>
<li><a href="AttributeChangeNotification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
