<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:46:41 PDT 2018 -->
<title>AttributeListImpl (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="org.xml.sax.helpers.AttributeListImpl class">
<meta name="keywords" content="setAttributeList()">
<meta name="keywords" content="addAttribute()">
<meta name="keywords" content="removeAttribute()">
<meta name="keywords" content="clear()">
<meta name="keywords" content="getLength()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getType()">
<meta name="keywords" content="getValue()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeListImpl (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeListImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/xml/sax/helpers/AttributesImpl.html" title="class in org.xml.sax.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/helpers/AttributeListImpl.html" target="_top">Frames</a></li>
<li><a href="AttributeListImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xml.sax.helpers</div>
<h2 title="Class AttributeListImpl" class="title">Class AttributeListImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.AttributeListImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This class implements a deprecated interface,
             <a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax"><code>AttributeList</code></a>;
             that interface has been replaced by
             <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a>,
             which is implemented in the
             <a href="../../../../org/xml/sax/helpers/AttributesImpl.html" title="class in org.xml.sax.helpers"><code>AttributesImpl</code></a> helper class.</i></div>
</div>
<br>
<pre>public class <span class="strong">AttributeListImpl</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a></pre>
<div class="block">Default implementation for AttributeList.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>AttributeList implements the deprecated SAX1 <a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax"><code>AttributeList</code></a> interface, and has been
 replaced by the new SAX2 <a href="../../../../org/xml/sax/helpers/AttributesImpl.html" title="class in org.xml.sax.helpers"><code>AttributesImpl</code></a> interface.</p>

 <p>This class provides a convenience implementation of the SAX
 <a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax"><code>AttributeList</code></a> interface.  This
 implementation is useful both for SAX parser writers, who can use
 it to provide attributes to the application, and for SAX application
 writers, who can use it to create a persistent copy of an element's
 attribute specifications:</p>

 <pre>
 private AttributeList myatts;

 public void startElement (String name, AttributeList atts)
 {
              // create a persistent copy of the attribute list
              // for use outside this method
   myatts = new AttributeListImpl(atts);
   [...]
 }
 </pre>

 <p>Please note that SAX parsers are not required to use this
 class to provide an implementation of AttributeList; it is
 supplied only as an optional convenience.  In particular,
 parser writers are encouraged to invent more efficient
 implementations.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>SAX 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax"><code>AttributeList</code></a>, 
<a href="../../../../org/xml/sax/DocumentHandler.html#startElement(java.lang.String,%20org.xml.sax.AttributeList)"><code>DocumentHandler.startElement(java.lang.String, org.xml.sax.AttributeList)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/xml/sax/helpers/AttributeListImpl.html#AttributeListImpl()">AttributeListImpl</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create an empty attribute list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/xml/sax/helpers/AttributeListImpl.html#AttributeListImpl(org.xml.sax.AttributeList)">AttributeListImpl</a></strong>(<a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a>&nbsp;atts)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Construct a persistent copy of an existing attribute list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributeListImpl.html#addAttribute(java.lang.String,%20java.lang.String,%20java.lang.String)">addAttribute</a></strong>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
            <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
            <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add an attribute to an attribute list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributeListImpl.html#clear()">clear</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Clear the attribute list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributeListImpl.html#getLength()">getLength</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return the number of attributes in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributeListImpl.html#getName(int)">getName</a></strong>(int&nbsp;i)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the name of an attribute (by position).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributeListImpl.html#getType(int)">getType</a></strong>(int&nbsp;i)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the type of an attribute (by position).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributeListImpl.html#getType(java.lang.String)">getType</a></strong>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the type of an attribute (by name).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributeListImpl.html#getValue(int)">getValue</a></strong>(int&nbsp;i)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the value of an attribute (by position).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributeListImpl.html#getValue(java.lang.String)">getValue</a></strong>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the value of an attribute (by name).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributeListImpl.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Remove an attribute from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributeListImpl.html#setAttributeList(org.xml.sax.AttributeList)">setAttributeList</a></strong>(<a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a>&nbsp;atts)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the attribute list, discarding previous contents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeListImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeListImpl</h4>
<pre>public&nbsp;AttributeListImpl()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create an empty attribute list.

 <p>This constructor is most useful for parser writers, who
 will use it to create a single, reusable attribute list that
 can be reset with the clear method between elements.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/AttributeListImpl.html#addAttribute(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>addAttribute(java.lang.String, java.lang.String, java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/helpers/AttributeListImpl.html#clear()"><code>clear()</code></a></dd></dl>
</li>
</ul>
<a name="AttributeListImpl(org.xml.sax.AttributeList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeListImpl</h4>
<pre>public&nbsp;AttributeListImpl(<a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a>&nbsp;atts)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Construct a persistent copy of an existing attribute list.

 <p>This constructor is most useful for application writers,
 who will use it to create a persistent copy of an existing
 attribute list.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atts</code> - The attribute list to copy</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/DocumentHandler.html#startElement(java.lang.String,%20org.xml.sax.AttributeList)"><code>DocumentHandler.startElement(java.lang.String, org.xml.sax.AttributeList)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAttributeList(org.xml.sax.AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeList</h4>
<pre>public&nbsp;void&nbsp;setAttributeList(<a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a>&nbsp;atts)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the attribute list, discarding previous contents.

 <p>This method allows an application writer to reuse an
 attribute list easily.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atts</code> - The attribute list to copy.</dd></dl>
</li>
</ul>
<a name="addAttribute(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
                <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Add an attribute to an attribute list.

 <p>This method is provided for SAX parser writers, to allow them
 to build up an attribute list incrementally before delivering
 it to the application.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The attribute name.</dd><dd><code>type</code> - The attribute type ("NMTOKEN" for an enumeration).</dd><dd><code>value</code> - The attribute value (must not be null).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/AttributeListImpl.html#removeAttribute(java.lang.String)"><code>removeAttribute(java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/DocumentHandler.html#startElement(java.lang.String,%20org.xml.sax.AttributeList)"><code>DocumentHandler.startElement(java.lang.String, org.xml.sax.AttributeList)</code></a></dd></dl>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Remove an attribute from the list.

 <p>SAX application writers can use this method to filter an
 attribute out of an AttributeList.  Note that invoking this
 method will change the length of the attribute list and
 some of the attribute's indices.</p>

 <p>If the requested attribute is not in the list, this is
 a no-op.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The attribute name.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/AttributeListImpl.html#addAttribute(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>addAttribute(java.lang.String, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Clear the attribute list.

 <p>SAX parser writers can use this method to reset the attribute
 list between DocumentHandler.startElement events.  Normally,
 it will make sense to reuse the same AttributeListImpl object
 rather than allocating a new one each time.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/DocumentHandler.html#startElement(java.lang.String,%20org.xml.sax.AttributeList)"><code>DocumentHandler.startElement(java.lang.String, org.xml.sax.AttributeList)</code></a></dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return the number of attributes in the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/AttributeList.html#getLength()">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of attributes in the list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/AttributeList.html#getLength()"><code>AttributeList.getLength()</code></a></dd></dl>
</li>
</ul>
<a name="getName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName(int&nbsp;i)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the name of an attribute (by position).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/AttributeList.html#getName(int)">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The position of the attribute in the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute name as a string, or null if there
         is no attribute at that position.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/AttributeList.html#getName(int)"><code>AttributeList.getName(int)</code></a></dd></dl>
</li>
</ul>
<a name="getType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getType(int&nbsp;i)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the type of an attribute (by position).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/AttributeList.html#getType(int)">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The position of the attribute in the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute type as a string ("NMTOKEN" for an
         enumeration, and "CDATA" if no declaration was
         read), or null if there is no attribute at
         that position.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/AttributeList.html#getType(int)"><code>AttributeList.getType(int)</code></a></dd></dl>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getValue(int&nbsp;i)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the value of an attribute (by position).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/AttributeList.html#getValue(int)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The position of the attribute in the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value as a string, or null if
         there is no attribute at that position.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/AttributeList.html#getValue(int)"><code>AttributeList.getValue(int)</code></a></dd></dl>
</li>
</ul>
<a name="getType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getType(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the type of an attribute (by name).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/AttributeList.html#getType(java.lang.String)">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The attribute name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute type as a string ("NMTOKEN" for an
         enumeration, and "CDATA" if no declaration was
         read).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/AttributeList.html#getType(java.lang.String)"><code>AttributeList.getType(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getValue(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the value of an attribute (by name).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/AttributeList.html#getValue(java.lang.String)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The attribute name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value as a string, or null if
         no such attribute exists.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/AttributeList.html#getValue(java.lang.String)"><code>AttributeList.getValue(java.lang.String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeListImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/xml/sax/helpers/AttributesImpl.html" title="class in org.xml.sax.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/helpers/AttributeListImpl.html" target="_top">Frames</a></li>
<li><a href="AttributeListImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
