<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:39:46 PDT 2018 -->
<title>AclEntry.Builder (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.nio.file.attribute.AclEntry.Builder class">
<meta name="keywords" content="build()">
<meta name="keywords" content="setType()">
<meta name="keywords" content="setPrincipal()">
<meta name="keywords" content="setPermissions()">
<meta name="keywords" content="setFlags()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AclEntry.Builder (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AclEntry.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../java/nio/file/attribute/AclEntry.html" title="class in java.nio.file.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../java/nio/file/attribute/AclEntryFlag.html" title="enum in java.nio.file.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/nio/file/attribute/AclEntry.Builder.html" target="_top">Frames</a></li>
<li><a href="AclEntry.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.nio.file.attribute</div>
<h2 title="Class AclEntry.Builder" class="title">Class AclEntry.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.nio.file.attribute.AclEntry.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../java/nio/file/attribute/AclEntry.html" title="class in java.nio.file.attribute">AclEntry</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">AclEntry.Builder</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A builder of <a href="../../../../java/nio/file/attribute/AclEntry.html" title="class in java.nio.file.attribute"><code>AclEntry</code></a> objects.

 <p> A <code>Builder</code> object is obtained by invoking one of the <a href="../../../../java/nio/file/attribute/AclEntry.html#newBuilder()"><code>newBuilder</code></a> methods defined by the <code>AclEntry</code>
 class.

 <p> Builder objects are mutable and are not safe for use by multiple
 concurrent threads without appropriate synchronization.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/nio/file/attribute/AclEntry.html" title="class in java.nio.file.attribute">AclEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../java/nio/file/attribute/AclEntry.Builder.html#build()">build</a></strong>()</code>
<div class="block">Constructs an <a href="../../../../java/nio/file/attribute/AclEntry.html" title="class in java.nio.file.attribute"><code>AclEntry</code></a> from the components of this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/nio/file/attribute/AclEntry.Builder.html" title="class in java.nio.file.attribute">AclEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../java/nio/file/attribute/AclEntry.Builder.html#setFlags(java.nio.file.attribute.AclEntryFlag...)">setFlags</a></strong>(<a href="../../../../java/nio/file/attribute/AclEntryFlag.html" title="enum in java.nio.file.attribute">AclEntryFlag</a>...&nbsp;flags)</code>
<div class="block">Sets the flags component of this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/nio/file/attribute/AclEntry.Builder.html" title="class in java.nio.file.attribute">AclEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../java/nio/file/attribute/AclEntry.Builder.html#setFlags(java.util.Set)">setFlags</a></strong>(<a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java/nio/file/attribute/AclEntryFlag.html" title="enum in java.nio.file.attribute">AclEntryFlag</a>&gt;&nbsp;flags)</code>
<div class="block">Sets the flags component of this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/nio/file/attribute/AclEntry.Builder.html" title="class in java.nio.file.attribute">AclEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../java/nio/file/attribute/AclEntry.Builder.html#setPermissions(java.nio.file.attribute.AclEntryPermission...)">setPermissions</a></strong>(<a href="../../../../java/nio/file/attribute/AclEntryPermission.html" title="enum in java.nio.file.attribute">AclEntryPermission</a>...&nbsp;perms)</code>
<div class="block">Sets the permissions component of this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/nio/file/attribute/AclEntry.Builder.html" title="class in java.nio.file.attribute">AclEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../java/nio/file/attribute/AclEntry.Builder.html#setPermissions(java.util.Set)">setPermissions</a></strong>(<a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java/nio/file/attribute/AclEntryPermission.html" title="enum in java.nio.file.attribute">AclEntryPermission</a>&gt;&nbsp;perms)</code>
<div class="block">Sets the permissions component of this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/nio/file/attribute/AclEntry.Builder.html" title="class in java.nio.file.attribute">AclEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../java/nio/file/attribute/AclEntry.Builder.html#setPrincipal(java.nio.file.attribute.UserPrincipal)">setPrincipal</a></strong>(<a href="../../../../java/nio/file/attribute/UserPrincipal.html" title="interface in java.nio.file.attribute">UserPrincipal</a>&nbsp;who)</code>
<div class="block">Sets the principal component of this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/nio/file/attribute/AclEntry.Builder.html" title="class in java.nio.file.attribute">AclEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../java/nio/file/attribute/AclEntry.Builder.html#setType(java.nio.file.attribute.AclEntryType)">setType</a></strong>(<a href="../../../../java/nio/file/attribute/AclEntryType.html" title="enum in java.nio.file.attribute">AclEntryType</a>&nbsp;type)</code>
<div class="block">Sets the type component of this builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../java/nio/file/attribute/AclEntry.html" title="class in java.nio.file.attribute">AclEntry</a>&nbsp;build()</pre>
<div class="block">Constructs an <a href="../../../../java/nio/file/attribute/AclEntry.html" title="class in java.nio.file.attribute"><code>AclEntry</code></a> from the components of this builder.
 The type and who components are required to have been set in order
 to construct an <code>AclEntry</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new ACL entry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the type or who component have not been set</dd></dl>
</li>
</ul>
<a name="setType(java.nio.file.attribute.AclEntryType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../../../java/nio/file/attribute/AclEntry.Builder.html" title="class in java.nio.file.attribute">AclEntry.Builder</a>&nbsp;setType(<a href="../../../../java/nio/file/attribute/AclEntryType.html" title="enum in java.nio.file.attribute">AclEntryType</a>&nbsp;type)</pre>
<div class="block">Sets the type component of this builder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this builder</dd></dl>
</li>
</ul>
<a name="setPrincipal(java.nio.file.attribute.UserPrincipal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipal</h4>
<pre>public&nbsp;<a href="../../../../java/nio/file/attribute/AclEntry.Builder.html" title="class in java.nio.file.attribute">AclEntry.Builder</a>&nbsp;setPrincipal(<a href="../../../../java/nio/file/attribute/UserPrincipal.html" title="interface in java.nio.file.attribute">UserPrincipal</a>&nbsp;who)</pre>
<div class="block">Sets the principal component of this builder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this builder</dd></dl>
</li>
</ul>
<a name="setPermissions(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissions</h4>
<pre>public&nbsp;<a href="../../../../java/nio/file/attribute/AclEntry.Builder.html" title="class in java.nio.file.attribute">AclEntry.Builder</a>&nbsp;setPermissions(<a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java/nio/file/attribute/AclEntryPermission.html" title="enum in java.nio.file.attribute">AclEntryPermission</a>&gt;&nbsp;perms)</pre>
<div class="block">Sets the permissions component of this builder. On return, the
 permissions component of this builder is a copy of the given set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the set contains elements that are not of type <code>AclEntryPermission</code></dd></dl>
</li>
</ul>
<a name="setPermissions(java.nio.file.attribute.AclEntryPermission...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissions</h4>
<pre>public&nbsp;<a href="../../../../java/nio/file/attribute/AclEntry.Builder.html" title="class in java.nio.file.attribute">AclEntry.Builder</a>&nbsp;setPermissions(<a href="../../../../java/nio/file/attribute/AclEntryPermission.html" title="enum in java.nio.file.attribute">AclEntryPermission</a>...&nbsp;perms)</pre>
<div class="block">Sets the permissions component of this builder. On return, the
 permissions component of this builder is a copy of the permissions in
 the given array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this builder</dd></dl>
</li>
</ul>
<a name="setFlags(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;<a href="../../../../java/nio/file/attribute/AclEntry.Builder.html" title="class in java.nio.file.attribute">AclEntry.Builder</a>&nbsp;setFlags(<a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java/nio/file/attribute/AclEntryFlag.html" title="enum in java.nio.file.attribute">AclEntryFlag</a>&gt;&nbsp;flags)</pre>
<div class="block">Sets the flags component of this builder. On return, the flags
 component of this builder is a copy of the given set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the set contains elements that are not of type <code>AclEntryFlag</code></dd></dl>
</li>
</ul>
<a name="setFlags(java.nio.file.attribute.AclEntryFlag...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;<a href="../../../../java/nio/file/attribute/AclEntry.Builder.html" title="class in java.nio.file.attribute">AclEntry.Builder</a>&nbsp;setFlags(<a href="../../../../java/nio/file/attribute/AclEntryFlag.html" title="enum in java.nio.file.attribute">AclEntryFlag</a>...&nbsp;flags)</pre>
<div class="block">Sets the flags component of this builder. On return, the flags
 component of this builder is a copy of the flags in the given
 array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this builder</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AclEntry.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../java/nio/file/attribute/AclEntry.html" title="class in java.nio.file.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../java/nio/file/attribute/AclEntryFlag.html" title="enum in java.nio.file.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/nio/file/attribute/AclEntry.Builder.html" target="_top">Frames</a></li>
<li><a href="AclEntry.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
