<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:46:44 PDT 2018 -->
<title>javax.imageio.metadata (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.imageio.metadata package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"322179",ustr:"",originlat:"0",clientrtt:"80",ghostip:"23.11.215.109",ipv6:false,pct:"10",clientip:"1.186.79.232",requestid:"596f5631",region:"26813",protocol:"",blver:14,akM:"dsca",akN:"ae",akTT:"O",akTX:"1",akTI:"596f5631",ai:"206465",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    <script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<h1 class="bar"><a href="../../../javax/imageio/metadata/package-summary.html" target="classFrame">javax.imageio.metadata</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IIOMetadataController.html" title="interface in javax.imageio.metadata" target="classFrame"><i>IIOMetadataController</i></a></li>
<li><a href="IIOMetadataFormat.html" title="interface in javax.imageio.metadata" target="classFrame"><i>IIOMetadataFormat</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IIOMetadata.html" title="class in javax.imageio.metadata" target="classFrame">IIOMetadata</a></li>
<li><a href="IIOMetadataFormatImpl.html" title="class in javax.imageio.metadata" target="classFrame">IIOMetadataFormatImpl</a></li>
<li><a href="IIOMetadataNode.html" title="class in javax.imageio.metadata" target="classFrame">IIOMetadataNode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IIOInvalidTreeException.html" title="class in javax.imageio.metadata" target="classFrame">IIOInvalidTreeException</a></li>
</ul>
</div>
</body>
</html>
