<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:40:07 PDT 2018 -->
<title>AttributedCharacterIterator (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.text.AttributedCharacterIterator interface">
<meta name="keywords" content="getRunStart()">
<meta name="keywords" content="getRunLimit()">
<meta name="keywords" content="getAttributes()">
<meta name="keywords" content="getAttribute()">
<meta name="keywords" content="getAllAttributeKeys()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributedCharacterIterator (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributedCharacterIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/text/Annotation.html" title="class in java.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/text/AttributedCharacterIterator.html" target="_top">Frames</a></li>
<li><a href="AttributedCharacterIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.text</div>
<h2 title="Interface AttributedCharacterIterator" class="title">Interface AttributedCharacterIterator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttributedCharacterIterator</span>
extends <a href="../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a></pre>
<div class="block">An <code>AttributedCharacterIterator</code> allows iteration through both text and
 related attribute information.

 <p>
 An attribute is a key/value pair, identified by the key.  No two
 attributes on a given character can have the same key.

 <p>The values for an attribute are immutable, or must not be mutated
 by clients or storage.  They are always passed by reference, and not
 cloned.

 <p>A <em>run with respect to an attribute</em> is a maximum text range for
 which:
 <ul>
 <li>the attribute is undefined or <code>null</code> for the entire range, or
 <li>the attribute value is defined and has the same non-<code>null</code> value for the
     entire range.
 </ul>

 <p>A <em>run with respect to a set of attributes</em> is a maximum text range for
 which this condition is met for each member attribute.

 <p>When getting a run with no explicit attributes specified (i.e.,
 calling <a href="../../java/text/AttributedCharacterIterator.html#getRunStart()"><code>getRunStart()</code></a> and <a href="../../java/text/AttributedCharacterIterator.html#getRunLimit()"><code>getRunLimit()</code></a>), any
 contiguous text segments having the same attributes (the same set
 of attribute/value pairs) are treated as separate runs if the
 attributes have been given to those text segments separately.

 <p>The returned indexes are limited to the range of the iterator.

 <p>The returned attribute information is limited to runs that contain
 the current character.

 <p>
 Attribute keys are instances of <a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text"><code>AttributedCharacterIterator.Attribute</code></a> and its
 subclasses, such as <a href="../../java/awt/font/TextAttribute.html" title="class in java.awt.font"><code>TextAttribute</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text"><code>AttributedCharacterIterator.Attribute</code></a>, 
<a href="../../java/awt/font/TextAttribute.html" title="class in java.awt.font"><code>TextAttribute</code></a>, 
<a href="../../java/text/AttributedString.html" title="class in java.text"><code>AttributedString</code></a>, 
<a href="../../java/text/Annotation.html" title="class in java.text"><code>Annotation</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a></strong></code>
<div class="block">Defines attribute keys that are used to identify text attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.text.CharacterIterator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.text.<a href="../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a></h3>
<code><a href="../../java/text/CharacterIterator.html#DONE">DONE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../java/text/AttributedCharacterIterator.html#getAllAttributeKeys()">getAllAttributeKeys</a></strong>()</code>
<div class="block">Returns the keys of all attributes defined on the
 iterator's text range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../java/text/AttributedCharacterIterator.html#getAttribute(java.text.AttributedCharacterIterator.Attribute)">getAttribute</a></strong>(<a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute)</code>
<div class="block">Returns the value of the named <code>attribute</code> for the current character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>,<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../java/text/AttributedCharacterIterator.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Returns a map with the attributes defined on the current
 character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/text/AttributedCharacterIterator.html#getRunLimit()">getRunLimit</a></strong>()</code>
<div class="block">Returns the index of the first character following the run
 with respect to all attributes containing the current character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/text/AttributedCharacterIterator.html#getRunLimit(java.text.AttributedCharacterIterator.Attribute)">getRunLimit</a></strong>(<a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute)</code>
<div class="block">Returns the index of the first character following the run
 with respect to the given <code>attribute</code> containing the current character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/text/AttributedCharacterIterator.html#getRunLimit(java.util.Set)">getRunLimit</a></strong>(<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Returns the index of the first character following the run
 with respect to the given <code>attributes</code> containing the current character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/text/AttributedCharacterIterator.html#getRunStart()">getRunStart</a></strong>()</code>
<div class="block">Returns the index of the first character of the run
 with respect to all attributes containing the current character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/text/AttributedCharacterIterator.html#getRunStart(java.text.AttributedCharacterIterator.Attribute)">getRunStart</a></strong>(<a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute)</code>
<div class="block">Returns the index of the first character of the run
 with respect to the given <code>attribute</code> containing the current character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/text/AttributedCharacterIterator.html#getRunStart(java.util.Set)">getRunStart</a></strong>(<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Returns the index of the first character of the run
 with respect to the given <code>attributes</code> containing the current character.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.text.CharacterIterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.text.<a href="../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a></h3>
<code><a href="../../java/text/CharacterIterator.html#clone()">clone</a>, <a href="../../java/text/CharacterIterator.html#current()">current</a>, <a href="../../java/text/CharacterIterator.html#first()">first</a>, <a href="../../java/text/CharacterIterator.html#getBeginIndex()">getBeginIndex</a>, <a href="../../java/text/CharacterIterator.html#getEndIndex()">getEndIndex</a>, <a href="../../java/text/CharacterIterator.html#getIndex()">getIndex</a>, <a href="../../java/text/CharacterIterator.html#last()">last</a>, <a href="../../java/text/CharacterIterator.html#next()">next</a>, <a href="../../java/text/CharacterIterator.html#previous()">previous</a>, <a href="../../java/text/CharacterIterator.html#setIndex(int)">setIndex</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRunStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunStart</h4>
<pre>int&nbsp;getRunStart()</pre>
<div class="block">Returns the index of the first character of the run
 with respect to all attributes containing the current character.

 <p>Any contiguous text segments having the same attributes (the
 same set of attribute/value pairs) are treated as separate runs
 if the attributes have been given to those text segments separately.</div>
</li>
</ul>
<a name="getRunStart(java.text.AttributedCharacterIterator.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunStart</h4>
<pre>int&nbsp;getRunStart(<a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute)</pre>
<div class="block">Returns the index of the first character of the run
 with respect to the given <code>attribute</code> containing the current character.</div>
</li>
</ul>
<a name="getRunStart(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunStart</h4>
<pre>int&nbsp;getRunStart(<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Returns the index of the first character of the run
 with respect to the given <code>attributes</code> containing the current character.</div>
</li>
</ul>
<a name="getRunLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunLimit</h4>
<pre>int&nbsp;getRunLimit()</pre>
<div class="block">Returns the index of the first character following the run
 with respect to all attributes containing the current character.

 <p>Any contiguous text segments having the same attributes (the
 same set of attribute/value pairs) are treated as separate runs
 if the attributes have been given to those text segments separately.</div>
</li>
</ul>
<a name="getRunLimit(java.text.AttributedCharacterIterator.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunLimit</h4>
<pre>int&nbsp;getRunLimit(<a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute)</pre>
<div class="block">Returns the index of the first character following the run
 with respect to the given <code>attribute</code> containing the current character.</div>
</li>
</ul>
<a name="getRunLimit(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunLimit</h4>
<pre>int&nbsp;getRunLimit(<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Returns the index of the first character following the run
 with respect to the given <code>attributes</code> containing the current character.</div>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>,<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">Returns a map with the attributes defined on the current
 character.</div>
</li>
</ul>
<a name="getAttribute(java.text.AttributedCharacterIterator.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre><a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getAttribute(<a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute)</pre>
<div class="block">Returns the value of the named <code>attribute</code> for the current character.
 Returns <code>null</code> if the <code>attribute</code> is not defined.</div>
</li>
</ul>
<a name="getAllAttributeKeys()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllAttributeKeys</h4>
<pre><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&gt;&nbsp;getAllAttributeKeys()</pre>
<div class="block">Returns the keys of all attributes defined on the
 iterator's text range. The set is empty if no
 attributes are defined.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributedCharacterIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/text/Annotation.html" title="class in java.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/text/AttributedCharacterIterator.html" target="_top">Frames</a></li>
<li><a href="AttributedCharacterIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
