<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:41:32 PDT 2018 -->
<title>AttributeSet (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.print.attribute.AttributeSet interface">
<meta name="keywords" content="get()">
<meta name="keywords" content="add()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="containsKey()">
<meta name="keywords" content="containsValue()">
<meta name="keywords" content="addAll()">
<meta name="keywords" content="size()">
<meta name="keywords" content="toArray()">
<meta name="keywords" content="clear()">
<meta name="keywords" content="isEmpty()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"322179",ustr:"",originlat:"0",clientrtt:"24",ghostip:"23.11.215.109",ipv6:false,pct:"10",clientip:"1.186.79.232",requestid:"59795639",region:"26813",protocol:"",blver:14,akM:"dsca",akN:"ae",akTT:"O",akTX:"1",akTI:"59795639",ai:"206465",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    <script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeSet (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/print/attribute/Attribute.html" title="interface in javax.print.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/print/attribute/AttributeSetUtilities.html" title="class in javax.print.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/print/attribute/AttributeSet.html" target="_top">Frames</a></li>
<li><a href="AttributeSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.print.attribute</div>
<h2 title="Interface AttributeSet" class="title">Interface AttributeSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/print/attribute/DocAttributeSet.html" title="interface in javax.print.attribute">DocAttributeSet</a>, <a href="../../../javax/print/attribute/PrintJobAttributeSet.html" title="interface in javax.print.attribute">PrintJobAttributeSet</a>, <a href="../../../javax/print/attribute/PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</a>, <a href="../../../javax/print/attribute/PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../javax/print/attribute/HashAttributeSet.html" title="class in javax.print.attribute">HashAttributeSet</a>, <a href="../../../javax/print/attribute/HashDocAttributeSet.html" title="class in javax.print.attribute">HashDocAttributeSet</a>, <a href="../../../javax/print/attribute/HashPrintJobAttributeSet.html" title="class in javax.print.attribute">HashPrintJobAttributeSet</a>, <a href="../../../javax/print/attribute/HashPrintRequestAttributeSet.html" title="class in javax.print.attribute">HashPrintRequestAttributeSet</a>, <a href="../../../javax/print/attribute/HashPrintServiceAttributeSet.html" title="class in javax.print.attribute">HashPrintServiceAttributeSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttributeSet</span></pre>
<div class="block">Interface AttributeSet specifies the interface for a set of printing
 attributes. A printing attribute is an object whose class implements
 interface <a href="../../../javax/print/attribute/Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a>.
 <P>
 An attribute set contains a group of <I>attribute values,</I>
 where duplicate values are not allowed in the set.
 Furthermore, each value in an attribute set is
 a member of some <I>category,</I> and at most one value in any particular
 category is allowed in the set. For an attribute set, the values are <a href="../../../javax/print/attribute/Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a> objects, and the categories are <a href="../../../java/lang/Class.html" title="class in java.lang"><code>Class</code></a> objects. An attribute's category is the class (or interface) at the
 root of the class hierarchy for that kind of attribute. Note that an
 attribute object's category may be a superclass of the attribute object's
 class rather than the attribute object's class itself. An attribute
 object's
 category is determined by calling the <a href="../../../javax/print/attribute/Attribute.html#getCategory()"><code><CODE>getCategory()</CODE></code></a> method defined in interface <a href="../../../javax/print/attribute/Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a>.
 <P>
 The interfaces of an AttributeSet resemble those of the Java Collections
 API's java.util.Map interface, but is more restrictive in the types
 it will accept, and combines keys and values into an Attribute.
 <P>
 Attribute sets are used in several places in the Print Service API. In
 each context, only certain kinds of attributes are allowed to appear in the
 attribute set, as determined by the tagging interfaces which the attribute
 class implements -- <a href="../../../javax/print/attribute/DocAttribute.html" title="interface in javax.print.attribute"><code>DocAttribute</code></a>, <a href="../../../javax/print/attribute/PrintRequestAttribute.html" title="interface in javax.print.attribute"><code>PrintRequestAttribute</code></a>, <a href="../../../javax/print/attribute/PrintJobAttribute.html" title="interface in javax.print.attribute"><code>PrintJobAttribute</code></a>, and <a href="../../../javax/print/attribute/PrintServiceAttribute.html" title="interface in javax.print.attribute"><code>PrintServiceAttribute</code></a>.
 There are four specializations of an attribute set that are restricted to
 contain just one of the four kinds of attribute -- <a href="../../../javax/print/attribute/DocAttributeSet.html" title="interface in javax.print.attribute"><code>DocAttributeSet</code></a>, <a href="../../../javax/print/attribute/PrintRequestAttributeSet.html" title="interface in javax.print.attribute"><code>PrintRequestAttributeSet</code></a>,
 <a href="../../../javax/print/attribute/PrintJobAttributeSet.html" title="interface in javax.print.attribute"><code>PrintJobAttributeSet</code></a>, and <a href="../../../javax/print/attribute/PrintServiceAttributeSet.html" title="interface in javax.print.attribute"><code>PrintServiceAttributeSet</code></a>, respectively. Note that
 many attribute classes implement more than one tagging interface and so may
 appear in more than one context.
 <UL>
 <LI>
 A <a href="../../../javax/print/attribute/DocAttributeSet.html" title="interface in javax.print.attribute"><code>DocAttributeSet</code></a>, containing <a href="../../../javax/print/attribute/DocAttribute.html" title="interface in javax.print.attribute"><code>DocAttribute</code></a>s, specifies the characteristics of an individual doc and the
 print job settings to be applied to an individual doc.
 <P>
 <LI>
 A <a href="../../../javax/print/attribute/PrintRequestAttributeSet.html" title="interface in javax.print.attribute"><code>PrintRequestAttributeSet</code></a>, containing
 <a href="../../../javax/print/attribute/PrintRequestAttribute.html" title="interface in javax.print.attribute"><code>PrintRequestAttribute</code></a>s, specifies the
 settings
 to be applied to a whole print job and to all the docs in the print job.
 <P>
 <LI>
 A <a href="../../../javax/print/attribute/PrintJobAttributeSet.html" title="interface in javax.print.attribute"><code>PrintJobAttributeSet</code></a>, containing <a href="../../../javax/print/attribute/PrintJobAttribute.html" title="interface in javax.print.attribute"><code>PrintJobAttribute</code></a>s, reports the status of a print job.
 <P>
 <LI>
 A <a href="../../../javax/print/attribute/PrintServiceAttributeSet.html" title="interface in javax.print.attribute"><code>PrintServiceAttributeSet</code></a>, containing
 <a href="../../../javax/print/attribute/PrintServiceAttribute.html" title="interface in javax.print.attribute"><code>PrintServiceAttribute</code></a>s, reports the status of
  a Print Service instance.
 </UL>
 <P>
 In some contexts, the client is only allowed to examine an attribute set's
 contents but not change them (the set is read-only). In other places, the
 client is allowed both to examine and to change an attribute set's contents
 (the set is read-write). For a read-only attribute set, calling a mutating
 operation throws an UnmodifiableSetException.
 <P>
 The Print Service API provides one implementation of interface
 AttributeSet, class <a href="../../../javax/print/attribute/HashAttributeSet.html" title="class in javax.print.attribute"><code>HashAttributeSet</code></a>.
 A client can use class <a href="../../../javax/print/attribute/HashAttributeSet.html" title="class in javax.print.attribute"><code>HashAttributeSet</code></a> or provide its own implementation of
 interface AttributeSet. The Print Service API also provides
 implementations of interface AttributeSet's subinterfaces -- classes <a href="../../../javax/print/attribute/HashDocAttributeSet.html" title="class in javax.print.attribute"><code>HashDocAttributeSet</code></a>,
 <a href="../../../javax/print/attribute/HashPrintRequestAttributeSet.html" title="class in javax.print.attribute"><code>HashPrintRequestAttributeSet</code></a>, <a href="../../../javax/print/attribute/HashPrintJobAttributeSet.html" title="class in javax.print.attribute"><code>HashPrintJobAttributeSet</code></a>, and <a href="../../../javax/print/attribute/HashPrintServiceAttributeSet.html" title="class in javax.print.attribute"><code>HashPrintServiceAttributeSet</code></a>.
 <P></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/print/attribute/AttributeSet.html#add(javax.print.attribute.Attribute)">add</a></strong>(<a href="../../../javax/print/attribute/Attribute.html" title="interface in javax.print.attribute">Attribute</a>&nbsp;attribute)</code>
<div class="block">Adds the specified attribute to this attribute set if it is not
 already present, first removing any existing value in the same
 attribute category as the specified attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/print/attribute/AttributeSet.html#addAll(javax.print.attribute.AttributeSet)">addAll</a></strong>(<a href="../../../javax/print/attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code>
<div class="block">Adds all of the elements in the specified set to this attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/print/attribute/AttributeSet.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all attributes from this attribute set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/print/attribute/AttributeSet.html#containsKey(java.lang.Class)">containsKey</a></strong>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;category)</code>
<div class="block">Returns <tt>true</tt> if this attribute set contains an
 attribute for the specified category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/print/attribute/AttributeSet.html#containsValue(javax.print.attribute.Attribute)">containsValue</a></strong>(<a href="../../../javax/print/attribute/Attribute.html" title="interface in javax.print.attribute">Attribute</a>&nbsp;attribute)</code>
<div class="block">Returns <tt>true</tt> if this attribute set contains the given
 attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/print/attribute/AttributeSet.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Compares the specified object with this attribute set for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/print/attribute/Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/print/attribute/AttributeSet.html#get(java.lang.Class)">get</a></strong>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;category)</code>
<div class="block">Returns the attribute value which this attribute set contains in the
 given attribute category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/print/attribute/AttributeSet.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code value for this attribute set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/print/attribute/AttributeSet.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if this attribute set contains no attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/print/attribute/AttributeSet.html#remove(javax.print.attribute.Attribute)">remove</a></strong>(<a href="../../../javax/print/attribute/Attribute.html" title="interface in javax.print.attribute">Attribute</a>&nbsp;attribute)</code>
<div class="block">Removes the specified attribute from this attribute set if
 present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/print/attribute/AttributeSet.html#remove(java.lang.Class)">remove</a></strong>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;category)</code>
<div class="block">Removes any attribute for this category from this attribute set if
 present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/print/attribute/AttributeSet.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of attributes in this attribute set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/print/attribute/Attribute.html" title="interface in javax.print.attribute">Attribute</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../javax/print/attribute/AttributeSet.html#toArray()">toArray</a></strong>()</code>
<div class="block">Returns an array of the attributes contained in this set.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../javax/print/attribute/Attribute.html" title="interface in javax.print.attribute">Attribute</a>&nbsp;get(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;category)</pre>
<div class="block">Returns the attribute value which this attribute set contains in the
 given attribute category. Returns <tt>null</tt> if this attribute set
 does not contain any attribute value in the given attribute category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - Attribute category whose associated attribute value
                   is to be returned. It must be a
                   <a href="../../../java/lang/Class.html" title="class in java.lang"><code>Class</code></a>
                   that implements interface <a href="../../../javax/print/attribute/Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value in the given attribute category contained
          in this attribute set, or <tt>null</tt> if this attribute set
          does not contain any attribute value in the given attribute
          category.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - (unchecked exception) Thrown if the <CODE>category</CODE> is null.</dd>
<dd><code><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - (unchecked exception) Thrown if the <CODE>category</CODE> is not a
     <a href="../../../java/lang/Class.html" title="class in java.lang"><code>Class</code></a> that implements interface <a href="../../../javax/print/attribute/Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a>.</dd></dl>
</li>
</ul>
<a name="add(javax.print.attribute.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="../../../javax/print/attribute/Attribute.html" title="interface in javax.print.attribute">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Adds the specified attribute to this attribute set if it is not
 already present, first removing any existing value in the same
 attribute category as the specified attribute value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - Attribute value to be added to this attribute set.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this attribute set changed as a result of the
          call, i.e., the given attribute value was not already a member
          of this attribute set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - (unchecked exception) Thrown if the <CODE>attribute</CODE> is null.</dd>
<dd><code><a href="../../../javax/print/attribute/UnmodifiableSetException.html" title="class in javax.print.attribute">UnmodifiableSetException</a></code> - (unchecked exception) Thrown if this attribute set does not support
     the <CODE>add()</CODE> operation.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;category)</pre>
<div class="block">Removes any attribute for this category from this attribute set if
 present. If <CODE>category</CODE> is null, then
 <CODE>remove()</CODE> does nothing and returns <tt>false</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - Attribute category to be removed from this
                  attribute set.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this attribute set changed as a result of the
         call, i.e., the given attribute value had been a member of this
          attribute set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/print/attribute/UnmodifiableSetException.html" title="class in javax.print.attribute">UnmodifiableSetException</a></code> - (unchecked exception) Thrown if this attribute set does not support
     the <CODE>remove()</CODE> operation.</dd></dl>
</li>
</ul>
<a name="remove(javax.print.attribute.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../../javax/print/attribute/Attribute.html" title="interface in javax.print.attribute">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Removes the specified attribute from this attribute set if
 present. If <CODE>attribute</CODE> is null, then
 <CODE>remove()</CODE> does nothing and returns <tt>false</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - Attribute value to be removed from this attribute set.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this attribute set changed as a result of the
         call, i.e., the given attribute value had been a member of this
          attribute set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/print/attribute/UnmodifiableSetException.html" title="class in javax.print.attribute">UnmodifiableSetException</a></code> - (unchecked exception) Thrown if this attribute set does not support
     the <CODE>remove()</CODE> operation.</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>boolean&nbsp;containsKey(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;category)</pre>
<div class="block">Returns <tt>true</tt> if this attribute set contains an
 attribute for the specified category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - whose presence in this attribute set is
            to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this attribute set contains an attribute
         value for the specified category.</dd></dl>
</li>
</ul>
<a name="containsValue(javax.print.attribute.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>boolean&nbsp;containsValue(<a href="../../../javax/print/attribute/Attribute.html" title="interface in javax.print.attribute">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Returns <tt>true</tt> if this attribute set contains the given
 attribute value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - Attribute value whose presence in this
 attribute set is to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this attribute set contains the given
      attribute  value.</dd></dl>
</li>
</ul>
<a name="addAll(javax.print.attribute.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>boolean&nbsp;addAll(<a href="../../../javax/print/attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</pre>
<div class="block">Adds all of the elements in the specified set to this attribute.
 The outcome is the same as if the =
 <a href="../../../javax/print/attribute/AttributeSet.html#add(javax.print.attribute.Attribute)"><code><CODE>add(Attribute)</CODE></code></a>
 operation had been applied to this attribute set successively with each
 element from the specified set.
 The behavior of the <CODE>addAll(AttributeSet)</CODE>
 operation is unspecified if the specified set is modified while
 the operation is in progress.
 <P>
 If the <CODE>addAll(AttributeSet)</CODE> operation throws an exception,
 the effect on this attribute set's state is implementation dependent;
 elements from the specified set before the point of the exception may
 or may not have been added to this attribute set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - whose elements are to be added to this attribute
            set.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this attribute set changed as a result of the
          call.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/print/attribute/UnmodifiableSetException.html" title="class in javax.print.attribute">UnmodifiableSetException</a></code> - (Unchecked exception) Thrown if this attribute set does not support
     the <tt>addAll(AttributeSet)</tt> method.</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - (Unchecked exception) Thrown if some element in the specified
     set is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/print/attribute/AttributeSet.html#add(javax.print.attribute.Attribute)"><code>add(Attribute)</code></a></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of attributes in this attribute set. If this
 attribute set contains more than <tt>Integer.MAX_VALUE</tt> elements,
 returns  <tt>Integer.MAX_VALUE</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of attributes in this attribute set.</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre><a href="../../../javax/print/attribute/Attribute.html" title="interface in javax.print.attribute">Attribute</a>[]&nbsp;toArray()</pre>
<div class="block">Returns an array of the attributes contained in this set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Attributes contained in this set as an array, zero length
 if the AttributeSet is empty.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all attributes from this attribute set.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/print/attribute/UnmodifiableSetException.html" title="class in javax.print.attribute">UnmodifiableSetException</a></code> - (unchecked exception) Thrown if this attribute set does not support
     the <CODE>clear()</CODE> operation.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this attribute set contains no attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this attribute set contains no attributes.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Compares the specified object with this attribute set for equality.
 Returns <tt>true</tt> if the given object is also an attribute set and
 the two attribute sets contain the same attribute category-attribute
 value mappings. This ensures that the
 <tt>equals()</tt> method works properly across different
 implementations of the AttributeSet interface.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - to be compared for equality with this attribute set.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the specified object is equal to this
       attribute   set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this attribute set. The hash code of an
 attribute set is defined to be the sum of the hash codes of each entry
 in the AttributeSet.
 This ensures that <tt>t1.equals(t2)</tt> implies that
 <tt>t1.hashCode()==t2.hashCode()</tt> for any two attribute sets
 <tt>t1</tt> and <tt>t2</tt>, as required by the general contract of
 <a href="../../../java/lang/Object.html#hashCode()"><code><CODE>Object.hashCode()</CODE></code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The hash code value for this attribute set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../java/lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/print/attribute/Attribute.html" title="interface in javax.print.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/print/attribute/AttributeSetUtilities.html" title="class in javax.print.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/print/attribute/AttributeSet.html" target="_top">Frames</a></li>
<li><a href="AttributeSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
