<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:40:26 PDT 2018 -->
<title>AbstractExecutorService (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.util.concurrent.AbstractExecutorService class">
<meta name="keywords" content="newTaskFor()">
<meta name="keywords" content="submit()">
<meta name="keywords" content="invokeAny()">
<meta name="keywords" content="invokeAll()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractExecutorService (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractExecutorService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../java/util/concurrent/ArrayBlockingQueue.html" title="class in java.util.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/concurrent/AbstractExecutorService.html" target="_top">Frames</a></li>
<li><a href="AbstractExecutorService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util.concurrent</div>
<h2 title="Class AbstractExecutorService" class="title">Class AbstractExecutorService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.AbstractExecutorService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>, <a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent">ExecutorService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../java/util/concurrent/ForkJoinPool.html" title="class in java.util.concurrent">ForkJoinPool</a>, <a href="../../../java/util/concurrent/ThreadPoolExecutor.html" title="class in java.util.concurrent">ThreadPoolExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractExecutorService</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent">ExecutorService</a></pre>
<div class="block">Provides default implementations of <a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent"><code>ExecutorService</code></a>
 execution methods. This class implements the <tt>submit</tt>,
 <tt>invokeAny</tt> and <tt>invokeAll</tt> methods using a
 <a href="../../../java/util/concurrent/RunnableFuture.html" title="interface in java.util.concurrent"><code>RunnableFuture</code></a> returned by <tt>newTaskFor</tt>, which defaults
 to the <a href="../../../java/util/concurrent/FutureTask.html" title="class in java.util.concurrent"><code>FutureTask</code></a> class provided in this package.  For example,
 the implementation of <tt>submit(Runnable)</tt> creates an
 associated <tt>RunnableFuture</tt> that is executed and
 returned. Subclasses may override the <tt>newTaskFor</tt> methods
 to return <tt>RunnableFuture</tt> implementations other than
 <tt>FutureTask</tt>.

 <p> <b>Extension example</b>. Here is a sketch of a class
 that customizes <a href="../../../java/util/concurrent/ThreadPoolExecutor.html" title="class in java.util.concurrent"><code>ThreadPoolExecutor</code></a> to use
 a <tt>CustomTask</tt> class instead of the default <tt>FutureTask</tt>:
  <pre> <code>public class CustomThreadPoolExecutor extends ThreadPoolExecutor {

   static class CustomTask&lt;V&gt; implements RunnableFuture&lt;V&gt; {...}

   protected &lt;V&gt; RunnableFuture&lt;V&gt; newTaskFor(Callable&lt;V&gt; c) {
       return new CustomTask&lt;V&gt;(c);
   }
   protected &lt;V&gt; RunnableFuture&lt;V&gt; newTaskFor(Runnable r, V v) {
       return new CustomTask&lt;V&gt;(r, v);
   }
   // ... add constructors, etc.
 }</code></pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/util/concurrent/AbstractExecutorService.html#AbstractExecutorService()">AbstractExecutorService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../java/util/concurrent/AbstractExecutorService.html#invokeAll(java.util.Collection)">invokeAll</a></strong>(<a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</a>&lt;T&gt;&gt;&nbsp;tasks)</code>
<div class="block">Executes the given tasks, returning a list of Futures holding
 their status and results when all complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../java/util/concurrent/AbstractExecutorService.html#invokeAll(java.util.Collection,%20long,%20java.util.concurrent.TimeUnit)">invokeAll</a></strong>(<a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</a>&lt;T&gt;&gt;&nbsp;tasks,
         long&nbsp;timeout,
         <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Executes the given tasks, returning a list of Futures holding
 their status and results
 when all complete or the timeout expires, whichever happens first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../java/util/concurrent/AbstractExecutorService.html#invokeAny(java.util.Collection)">invokeAny</a></strong>(<a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</a>&lt;T&gt;&gt;&nbsp;tasks)</code>
<div class="block">Executes the given tasks, returning the result
 of one that has completed successfully (i.e., without throwing
 an exception), if any do.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../java/util/concurrent/AbstractExecutorService.html#invokeAny(java.util.Collection,%20long,%20java.util.concurrent.TimeUnit)">invokeAny</a></strong>(<a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</a>&lt;T&gt;&gt;&nbsp;tasks,
         long&nbsp;timeout,
         <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Executes the given tasks, returning the result
 of one that has completed successfully (i.e., without throwing
 an exception), if any do before the given timeout elapses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../java/util/concurrent/RunnableFuture.html" title="interface in java.util.concurrent">RunnableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../java/util/concurrent/AbstractExecutorService.html#newTaskFor(java.util.concurrent.Callable)">newTaskFor</a></strong>(<a href="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;callable)</code>
<div class="block">Returns a <tt>RunnableFuture</tt> for the given callable task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../java/util/concurrent/RunnableFuture.html" title="interface in java.util.concurrent">RunnableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../java/util/concurrent/AbstractExecutorService.html#newTaskFor(java.lang.Runnable,%20T)">newTaskFor</a></strong>(<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
          T&nbsp;value)</code>
<div class="block">Returns a <tt>RunnableFuture</tt> for the given runnable and default
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../java/util/concurrent/AbstractExecutorService.html#submit(java.util.concurrent.Callable)">submit</a></strong>(<a href="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task)</code>
<div class="block">Submits a value-returning task for execution and returns a
 Future representing the pending results of the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../java/util/concurrent/AbstractExecutorService.html#submit(java.lang.Runnable)">submit</a></strong>(<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Submits a Runnable task for execution and returns a Future
 representing that task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../java/util/concurrent/AbstractExecutorService.html#submit(java.lang.Runnable,%20T)">submit</a></strong>(<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task,
      T&nbsp;result)</code>
<div class="block">Submits a Runnable task for execution and returns a Future
 representing that task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.ExecutorService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.<a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent">ExecutorService</a></h3>
<code><a href="../../../java/util/concurrent/ExecutorService.html#awaitTermination(long,%20java.util.concurrent.TimeUnit)">awaitTermination</a>, <a href="../../../java/util/concurrent/ExecutorService.html#isShutdown()">isShutdown</a>, <a href="../../../java/util/concurrent/ExecutorService.html#isTerminated()">isTerminated</a>, <a href="../../../java/util/concurrent/ExecutorService.html#shutdown()">shutdown</a>, <a href="../../../java/util/concurrent/ExecutorService.html#shutdownNow()">shutdownNow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.Executor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.<a href="../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a></h3>
<code><a href="../../../java/util/concurrent/Executor.html#execute(java.lang.Runnable)">execute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractExecutorService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractExecutorService</h4>
<pre>public&nbsp;AbstractExecutorService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newTaskFor(java.lang.Runnable,java.lang.Object)">
<!--   -->
</a><a name="newTaskFor(java.lang.Runnable, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTaskFor</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;<a href="../../../java/util/concurrent/RunnableFuture.html" title="interface in java.util.concurrent">RunnableFuture</a>&lt;T&gt;&nbsp;newTaskFor(<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
                               T&nbsp;value)</pre>
<div class="block">Returns a <tt>RunnableFuture</tt> for the given runnable and default
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runnable</code> - the runnable task being wrapped</dd><dd><code>value</code> - the default value for the returned future</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <tt>RunnableFuture</tt> which when run will run the
 underlying runnable and which, as a <tt>Future</tt>, will yield
 the given value as its result and provide for cancellation of
 the underlying task.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="newTaskFor(java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTaskFor</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;<a href="../../../java/util/concurrent/RunnableFuture.html" title="interface in java.util.concurrent">RunnableFuture</a>&lt;T&gt;&nbsp;newTaskFor(<a href="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;callable)</pre>
<div class="block">Returns a <tt>RunnableFuture</tt> for the given callable task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callable</code> - the callable task being wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <tt>RunnableFuture</tt> which when run will call the
 underlying callable and which, as a <tt>Future</tt>, will yield
 the callable's result as its result and provide for
 cancellation of the underlying task.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="submit(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;?&gt;&nbsp;submit(<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html#submit(java.lang.Runnable)">ExecutorService</a></code></strong></div>
<div class="block">Submits a Runnable task for execution and returns a Future
 representing that task. The Future's <tt>get</tt> method will
 return <tt>null</tt> upon <em>successful</em> completion.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/util/concurrent/ExecutorService.html#submit(java.lang.Runnable)">submit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent">ExecutorService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task to submit</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Future representing pending completion of the task</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/util/concurrent/RejectedExecutionException.html" title="class in java.util.concurrent">RejectedExecutionException</a></code> - if the task cannot be
         scheduled for execution</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the task is null</dd></dl>
</li>
</ul>
<a name="submit(java.lang.Runnable,java.lang.Object)">
<!--   -->
</a><a name="submit(java.lang.Runnable, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;submit(<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task,
                   T&nbsp;result)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html#submit(java.lang.Runnable,%20T)">ExecutorService</a></code></strong></div>
<div class="block">Submits a Runnable task for execution and returns a Future
 representing that task. The Future's <tt>get</tt> method will
 return the given result upon successful completion.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/util/concurrent/ExecutorService.html#submit(java.lang.Runnable,%20T)">submit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent">ExecutorService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task to submit</dd><dd><code>result</code> - the result to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Future representing pending completion of the task</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/util/concurrent/RejectedExecutionException.html" title="class in java.util.concurrent">RejectedExecutionException</a></code> - if the task cannot be
         scheduled for execution</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the task is null</dd></dl>
</li>
</ul>
<a name="submit(java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;submit(<a href="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html#submit(java.util.concurrent.Callable)">ExecutorService</a></code></strong></div>
<div class="block">Submits a value-returning task for execution and returns a
 Future representing the pending results of the task. The
 Future's <tt>get</tt> method will return the task's result upon
 successful completion.

 <p>
 If you would like to immediately block waiting
 for a task, you can use constructions of the form
 <tt>result = exec.submit(aCallable).get();</tt>

 <p> Note: The <a href="../../../java/util/concurrent/Executors.html" title="class in java.util.concurrent"><code>Executors</code></a> class includes a set of methods
 that can convert some other common closure-like objects,
 for example, <a href="../../../java/security/PrivilegedAction.html" title="interface in java.security"><code>PrivilegedAction</code></a> to
 <a href="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent"><code>Callable</code></a> form so they can be submitted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/util/concurrent/ExecutorService.html#submit(java.util.concurrent.Callable)">submit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent">ExecutorService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task to submit</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Future representing pending completion of the task</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/util/concurrent/RejectedExecutionException.html" title="class in java.util.concurrent">RejectedExecutionException</a></code> - if the task cannot be
         scheduled for execution</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the task is null</dd></dl>
</li>
</ul>
<a name="invokeAny(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAny</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;invokeAny(<a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</a>&lt;T&gt;&gt;&nbsp;tasks)
            throws <a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a>,
                   <a href="../../../java/util/concurrent/ExecutionException.html" title="class in java.util.concurrent">ExecutionException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html#invokeAny(java.util.Collection)">ExecutorService</a></code></strong></div>
<div class="block">Executes the given tasks, returning the result
 of one that has completed successfully (i.e., without throwing
 an exception), if any do. Upon normal or exceptional return,
 tasks that have not completed are cancelled.
 The results of this method are undefined if the given
 collection is modified while this operation is in progress.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/util/concurrent/ExecutorService.html#invokeAny(java.util.Collection)">invokeAny</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent">ExecutorService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tasks</code> - the collection of tasks</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result returned by one of the tasks</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if interrupted while waiting</dd>
<dd><code><a href="../../../java/util/concurrent/ExecutionException.html" title="class in java.util.concurrent">ExecutionException</a></code> - if no task successfully completes</dd></dl>
</li>
</ul>
<a name="invokeAny(java.util.Collection, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAny</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;invokeAny(<a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</a>&lt;T&gt;&gt;&nbsp;tasks,
              long&nbsp;timeout,
              <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)
            throws <a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a>,
                   <a href="../../../java/util/concurrent/ExecutionException.html" title="class in java.util.concurrent">ExecutionException</a>,
                   <a href="../../../java/util/concurrent/TimeoutException.html" title="class in java.util.concurrent">TimeoutException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html#invokeAny(java.util.Collection,%20long,%20java.util.concurrent.TimeUnit)">ExecutorService</a></code></strong></div>
<div class="block">Executes the given tasks, returning the result
 of one that has completed successfully (i.e., without throwing
 an exception), if any do before the given timeout elapses.
 Upon normal or exceptional return, tasks that have not
 completed are cancelled.
 The results of this method are undefined if the given
 collection is modified while this operation is in progress.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/util/concurrent/ExecutorService.html#invokeAny(java.util.Collection,%20long,%20java.util.concurrent.TimeUnit)">invokeAny</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent">ExecutorService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tasks</code> - the collection of tasks</dd><dd><code>timeout</code> - the maximum time to wait</dd><dd><code>unit</code> - the time unit of the timeout argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result returned by one of the tasks.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if interrupted while waiting</dd>
<dd><code><a href="../../../java/util/concurrent/ExecutionException.html" title="class in java.util.concurrent">ExecutionException</a></code> - if no task successfully completes</dd>
<dd><code><a href="../../../java/util/concurrent/TimeoutException.html" title="class in java.util.concurrent">TimeoutException</a></code> - if the given timeout elapses before
         any task successfully completes</dd></dl>
</li>
</ul>
<a name="invokeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAll</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;T&gt;&gt;&nbsp;invokeAll(<a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</a>&lt;T&gt;&gt;&nbsp;tasks)
                          throws <a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html#invokeAll(java.util.Collection)">ExecutorService</a></code></strong></div>
<div class="block">Executes the given tasks, returning a list of Futures holding
 their status and results when all complete.
 <a href="../../../java/util/concurrent/Future.html#isDone()"><code>Future.isDone()</code></a> is <tt>true</tt> for each
 element of the returned list.
 Note that a <em>completed</em> task could have
 terminated either normally or by throwing an exception.
 The results of this method are undefined if the given
 collection is modified while this operation is in progress.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/util/concurrent/ExecutorService.html#invokeAll(java.util.Collection)">invokeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent">ExecutorService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tasks</code> - the collection of tasks</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of Futures representing the tasks, in the same
         sequential order as produced by the iterator for the
         given task list, each of which has completed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if interrupted while waiting, in
         which case unfinished tasks are cancelled.</dd></dl>
</li>
</ul>
<a name="invokeAll(java.util.Collection, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeAll</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;T&gt;&gt;&nbsp;invokeAll(<a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</a>&lt;T&gt;&gt;&nbsp;tasks,
                            long&nbsp;timeout,
                            <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                          throws <a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html#invokeAll(java.util.Collection,%20long,%20java.util.concurrent.TimeUnit)">ExecutorService</a></code></strong></div>
<div class="block">Executes the given tasks, returning a list of Futures holding
 their status and results
 when all complete or the timeout expires, whichever happens first.
 <a href="../../../java/util/concurrent/Future.html#isDone()"><code>Future.isDone()</code></a> is <tt>true</tt> for each
 element of the returned list.
 Upon return, tasks that have not completed are cancelled.
 Note that a <em>completed</em> task could have
 terminated either normally or by throwing an exception.
 The results of this method are undefined if the given
 collection is modified while this operation is in progress.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/util/concurrent/ExecutorService.html#invokeAll(java.util.Collection,%20long,%20java.util.concurrent.TimeUnit)">invokeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent">ExecutorService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tasks</code> - the collection of tasks</dd><dd><code>timeout</code> - the maximum time to wait</dd><dd><code>unit</code> - the time unit of the timeout argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of Futures representing the tasks, in the same
         sequential order as produced by the iterator for the
         given task list. If the operation did not time out,
         each task will have completed. If it did time out, some
         of these tasks will not have completed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if interrupted while waiting, in
         which case unfinished tasks are cancelled</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractExecutorService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../java/util/concurrent/ArrayBlockingQueue.html" title="class in java.util.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/concurrent/AbstractExecutorService.html" target="_top">Frames</a></li>
<li><a href="AbstractExecutorService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
