/* @group OLD CSS */

/* 
body {background-color: #fff;}
*/


TD.bodycell {background-color:#fff;}

.orangelink {color:#333333;}
a.orangelink {text-decoration:underline;}
a.orangelink:hover {text-decoration:none;}
.orangebold {color:#3E6B8A;font-weight:bold;}
a.orangebold {text-decoration:underline;}
a.orangebold:hover {text-decoration:none;}


/* blue system message */
.subtitle {font-family:Verdana, Arial,Helvetica,Sans-serif;color:#1E475B;font-weight:bold;}
H3.black {color:#000;font-weight:bold;display:inline;}


/* new sidebar */
html table.helpHeader { border:1px solid #e4e2e2;border-bottom-width:2px; }
th.helpHeader { padding-top:3px;padding-bottom:3px;padding-left:10px; color:#000; text-transform:uppercase;vertical-align:middle; line-height:23px; }
html th.helpHeader{background:#f0efef repeat-y !important;}
html th.helpHeader a:visited,
html th.helpHeader a:link{color:black; font-weight:bold; text-decoration:none; }
ul.newlist li { color: #ff0000; padding-left: 0; }
/* end new sidebar */

TD.gradientHeader {padding-top:3px;padding-bottom:3px;padding-left:10px; color:#000;
                   text-transform:uppercase;vertical-align:middle;
/*                   background-image: url(/ga/images/bg_subheader_gradient.gif);*/
		line-height:23px;}
a.gradientHeader {color:#000;text-decoration:none;}
a.gradientHeader:hover {text-decoration:underline;}

TD.longGradientHeader {padding-top:3px;padding-bottom:3px;padding-left:10px;
                       color:#fff;text-transform:uppercase;vertical-align:middle;
                       background-image: url(/ga/images/bg_long_subheader_gradient.gif);line-height:18px;}
a.longGradientHeader {color:#fff;text-decoration:none;}
a.longGradientHeader:hover {text-decoration:underline;}
TD.longGradientHeader650 {padding-top:3px;padding-bottom:3px;padding-left:10px;
                       color:#fff;text-transform:uppercase;vertical-align:middle;
                       background-image: url(/ga/images/bg_long_subheader_gradient_650.gif);line-height:18px;}
a.longGradientHeader650 {color:#fff;text-decoration:none;}
a.longGradientHeader650:hover {text-decoration:underline;}

/* new styles for 1.9*/


.bodytext  { color: #333; font-style: normal; font-weight: normal;   word-spacing: normal; letter-spacing: normal }
.bodytextbold  { color: #FFF; font-style: normal; font-weight: bold;   word-spacing: normal; letter-spacing: normal }

.footer  { color: #CCC; font-style: normal; font-weight: normal;   word-spacing: normal; letter-spacing: normal }

.linkgrey  { color: #339; font-style: normal; font-weight: normal;   word-spacing: normal; letter-spacing: normal  }

.title  { color: #C33; font-style: normal; font-weight: bold; /*font-size: 12px;*/  word-spacing: normal; letter-spacing: normal }

.helpred { color: #FF0000; font-style: normal; font-weight: normal;   word-spacing: normal; letter-spacing: normal }

.titleblack  { color: #000; font-style: normal; font-weight: bold; /*font-size: 12px;*/  word-spacing: normal; letter-spacing: normal }

.header  { color: #C33; font-style: normal; font-weight: bold; /*font-size: 17px;*/  word-spacing: normal; letter-spacing: normal }

/* .red  { color: #C33; font-style: normal; font-weight: normal; /*font-size: 9px;*/  word-spacing: normal; letter-spacing: normal } */

SELECT { color: #333; font-style: normal; font-weight: normal;   }
INPUT { color: #333; font-style: normal; font-weight: normal;   }
OPTION { color: #333; font-style: normal; font-weight: normal;   }


/* for search */
span.termhighlight{background-color:#FF9;layer-background-color:#FF9}

/* @end   OLD CSS */
/* @group SCREEN.CSS MODIFIED */


/* @group Blueprint CSS Framework 0.7.1 http://blueprintcss.googlecode.com * Copyright (c) 2007-2008. See LICENSE for more info. */

/* reset.css */
html, 
body, 
.jvh0 div, 
.jvh0 span, 
.jvh0 object, 
.jvh0 iframe, 
.jvh0 h1, 
.jvh0 h2, 
.jvh0 h3, 
.jvh0 h4, 
.jvh0 h5, 
.jvh0 h6, 
.jvh0 p, 
.jvh0 blockquote, 
.jvh0 pre, 
.jvh0 a, 
.jvh0 abbr, 
.jvh0 acronym, 
.jvh0 address, 
.jvh0 code, 
.jvh0 del, 
.jvh0 dfn, 
.jvh0 em, 
.jvh0 img, 
.jvh0 q, 
.jvh0 dl, 
.jvh0 dt, 
.jvh0 dd, 
.jvh0 ol, 
.jvh0 ul, 
.jvh0 li, 
.jvh0 fieldset, 
.jvh0 form, 
.jvh0 label, 
.jvh0 legend, 
.jvh0 table, 
.jvh0 caption, 
.jvh0 tbody, 
.jvh0 tfoot, 
.jvh0 thead, 
.jvh0 tr, 
.jvh0 th, 
.jvh0 td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
.jvh0 body {line-height:1.5;}
.jvh0 table {border-collapse:separate;border-spacing:0;}
.jvh0 caption, 
.jvh0 th, 
.jvh0 td {text-align:left;font-weight:normal;}
.jvh0 table, 
.jvh0 td, 
.jvh0 th {vertical-align:middle;}
.jvh0 blockquote:before, 
.jvh0 blockquote:after, 
.jvh0 q:before, 
.jvh0 q:after {content:"";}
.jvh0 blockquote, 
.jvh0 q {quotes:"" "";}
.jvh0 a img {border:none;}
/* reset.css */
html, 
body, 
.jvf0 div, 
.jvf0 span, 
.jvf0 object, 
.jvf0 iframe, 
.jvf0 h1, 
.jvf0 h2, 
.jvf0 h3, 
.jvf0 h4, 
.jvf0 h5, 
.jvf0 h6, 
.jvf0 p, 
.jvf0 blockquote, 
.jvf0 pre, 
.jvf0 a, 
.jvf0 abbr, 
.jvf0 acronym, 
.jvf0 address, 
.jvf0 code, 
.jvf0 del, 
.jvf0 dfn, 
.jvf0 em, 
.jvf0 img, 
.jvf0 q, 
.jvf0 dl, 
.jvf0 dt, 
.jvf0 dd, 
.jvf0 ol, 
.jvf0 ul, 
.jvf0 li, 
.jvf0 fieldset, 
.jvf0 form, 
.jvf0 label, 
.jvf0 legend, 
.jvf0 table, 
.jvf0 caption, 
.jvf0 tbody, 
.jvf0 tfoot, 
.jvf0 thead, 
.jvf0 tr, 
.jvf0 th, 
.jvf0 td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
.jvf0 body {line-height:1.5;}
.jvf0 table {border-collapse:separate;border-spacing:0;}
.jvf0 caption, 
.jvf0 th, 
.jvf0 td {text-align:left;font-weight:normal;}
.jvf0 table, 
.jvf0 td, 
.jvf0 th {vertical-align:middle;}
.jvf0 blockquote:before, 
.jvf0 blockquote:after, 
.jvf0 q:before, 
.jvf0 q:after {content:"";}
.jvf0 blockquote, 
.jvf0 q {quotes:"" "";}
.jvf0 a img {border:none;}
/* typography.css */
body {font-size:75%;color:#222;background:#fff;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
.jvh0 h1, 
.jvh0 h2, 
.jvh0 h3, 
.jvh0 h4, 
.jvh0 h5, 
.jvh0 h6 {font-weight:normal;color:#111;}
.jvh0 h1 {font-size:3em;line-height:1;margin-bottom:0.5em;}
.jvh0 h2 {font-size:2em;margin-bottom:0.75em;}
.jvh0 h3 {font-size:1.5em;line-height:1;margin-bottom:1em;}
.jvh0 h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;height:1.25em;}
.jvh0 h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}
.jvh0 h6 {font-size:1em;font-weight:bold;}
.jvh0 h1 img, 
.jvh0 h2 img, 
.jvh0 h3 img, 
.jvh0 h4 img, 
.jvh0 h5 img, 
.jvh0 h6 img {margin:0;}
.jvh0 p {margin:0 0 1.5em;}
.jvh0 p img {float:left;margin:1.5em 1.5em 1.5em 0;padding:0;}
.jvh0 p img.right {float:right;margin:1.5em 0 1.5em 1.5em;}
/*html .jvh0 a:focus, 
  html .jvh0 a:hover {color:#000;}*/
/*html .jvh0 a {color:#009;text-decoration:underline;}*/
.jvh0 blockquote {margin:1.5em;color:#666;font-style:italic;}
.jvh0 strong {font-weight:bold;}
.jvh0 em, 
.jvh0 dfn {font-style:italic;}
.jvh0 dfn {font-weight:bold;}
.jvh0 sup, 
.jvh0 sub {line-height:0;}
.jvh0 abbr, 
.jvh0 acronym {border-bottom:1px dotted #666;}
.jvh0 address {margin:0 0 1.5em;font-style:italic;}
.jvh0 del {color:#666;}
.jvh0 pre, 
.jvh0 code {margin:1.5em 0;white-space:pre;}
.jvh0 pre, 
.jvh0 code, 
.jvh0 tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}
.jvh0 li ul, 
.jvh0 li ol {margin:0 1.5em;}
.jvh0 ul, 
.jvh0 ol {margin:0 1.5em 1.5em 1.5em;}
.jvh0 ul {list-style-type:disc;}
/*html .jvh0 ol {list-style-type:decimal;}*/
.jvh0 dl {margin:0 0 1.5em 0;}
.jvh0 dl dt {font-weight:bold;}
.jvh0 dd {margin-left:1.5em;}
.jvh0 table {margin-bottom:1.4em;width:100%;}
.jvh0 th {font-weight:bold;background:#C3D9FF;}
.jvh0 th, 
.jvh0 td {padding:4px 10px 4px 5px;}
.jvh0 tr.even td {background:#E5ECF9;}
.jvh0 tfoot {font-style:italic;}
.jvh0 caption {background:#eee;}
.jvh0 .small {font-size:.8em;margin-bottom:1.875em;line-height:1.875em;}
.jvh0 .large {font-size:1.2em;line-height:2.5em;margin-bottom:1.25em;}
.jvh0 .hide {display:none;}
.jvh0 .quiet {color:#666;}
.jvh0 .loud {color:#000;}
.jvh0 .highlight {background:#ff0;}
.jvh0 .added {background:#060;color:#fff;}
.jvh0 .removed {background:#900;color:#fff;}
.jvh0 .first {margin-left:0;padding-left:0;}
.jvh0 .last {margin-right:0;padding-right:0;}
.jvh0 .top {margin-top:0;padding-top:0;}
.jvh0 .bottom {margin-bottom:0;padding-bottom:0;}
/* typography.css */
body {font-size:75%;color:#222;background:#fff;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
.jvf0 h1, 
.jvf0 h2, 
.jvf0 h3, 
.jvf0 h4, 
.jvf0 h5, 
.jvf0 h6 {font-weight:normal;color:#111;}
.jvf0 h1 {font-size:3em;line-height:1;margin-bottom:0.5em;}
.jvf0 h2 {font-size:2em;margin-bottom:0.75em;}
.jvf0 h3 {font-size:1.5em;line-height:1;margin-bottom:1em;}
.jvf0 h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;height:1.25em;}
.jvf0 h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}
.jvf0 h6 {font-size:1em;font-weight:bold;}
.jvf0 h1 img, 
.jvf0 h2 img, 
.jvf0 h3 img, 
.jvf0 h4 img, 
.jvf0 h5 img, 
.jvf0 h6 img {margin:0;}
.jvf0 p {margin:0 0 1.5em;}
.jvf0 p img {float:left;margin:1.5em 1.5em 1.5em 0;padding:0;}
.jvf0 p img.right {float:right;margin:1.5em 0 1.5em 1.5em;}
/*.jvf0 a:focus, 
.jvf0 a:hover {color:#000;}*/
/*.jvf0 a {color:#009;text-decoration:underline;}*/
.jvf0 blockquote {margin:1.5em;color:#666;font-style:italic;}
.jvf0 strong {font-weight:bold;}
.jvf0 em, 
.jvf0 dfn {font-style:italic;}
.jvf0 dfn {font-weight:bold;}
.jvf0 sup, 
.jvf0 sub {line-height:0;}
.jvf0 abbr, 
.jvf0 acronym {border-bottom:1px dotted #666;}
.jvf0 address {margin:0 0 1.5em;font-style:italic;}
.jvf0 del {color:#666;}
.jvf0 pre, 
.jvf0 code {margin:1.5em 0;white-space:pre;}
.jvf0 pre, 
.jvf0 code, 
.jvf0 tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}
.jvf0 li ul, 
.jvf0 li ol {margin:0 1.5em;}
.jvf0 ul, 
.jvf0 ol {margin:0 1.5em 1.5em 1.5em;}
.jvf0 ul {list-style-type:disc;}
/*.jvf0 ol {list-style-type:decimal;}*/
.jvf0 dl {margin:0 0 1.5em 0;}
.jvf0 dl dt {font-weight:bold;}
.jvf0 dd {margin-left:1.5em;}
.jvf0 table {margin-bottom:1.4em;width:100%;}
.jvf0 th {font-weight:bold;background:#C3D9FF;}
.jvf0 th, 
.jvf0 td {padding:4px 10px 4px 5px;}
.jvf0 tr.even td {background:#E5ECF9;}
.jvf0 tfoot {font-style:italic;}
.jvf0 caption {background:#eee;}
.jvf0 .small {font-size:.8em;margin-bottom:1.875em;line-height:1.875em;}
.jvf0 .large {font-size:1.2em;line-height:2.5em;margin-bottom:1.25em;}
.jvf0 .hide {display:none;}
.jvf0 .quiet {color:#666;}
.jvf0 .loud {color:#000;}
.jvf0 .highlight {background:#ff0;}
.jvf0 .added {background:#060;color:#fff;}
.jvf0 .removed {background:#900;color:#fff;}
.jvf0 .first {margin-left:0;padding-left:0;}
.jvf0 .last {margin-right:0;padding-right:0;}
.jvf0 .top {margin-top:0;padding-top:0;}
.jvf0 .bottom {margin-bottom:0;padding-bottom:0;}
/* grid.css */
/* Use this to create a horizontal ruler across a column. */
hr{background:#ddd;color:#ddd;clear:both;float:none;width:100%;height:.1em;margin:0 0 1.45em;border:none;}
hr.space{background:#fff;color:#fff;}
/* Clearing floats without extra markup
   Based on How To Clear Floats Without Structural Markup by PiE
   [http://www.positioniseverything.net/easyclearing.html] */
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-block;}
* html .clearfix{height:1%;}
.clearfix{display:block;}
.clear{clear:both;}
/* @end Blueprint */


/* @group Global Styles */
a:visited,
a:link{color:#00369A;text-decoration:none;}
a:hover .termhighlight,
a:hover{color:#D40;text-decoration:underline;}
a:active .termhighlight,
a:active{color:#C20;text-decoration:none;}/* @end Global Styles *//* = Components = *//* @group jvh0 Header */
html .jvh0{background:url('/ga/images/jv0h.jpg') no-repeat top left;height:95px;width:777px;display:block;overflow:hidden;position:relative;margin:0 auto;}
html .jvh0 p{font-size: 1.1em;position:absolute;bottom:0px;left:0px;width:100%;margin:0;padding-bottom:1em;text-align:center;}
html .jvh0 p a:link,
html .jvh0 p a:visited{color:#fff;text-decoration:none;padding:0.5em 0.5em 0.5em 1em;text-shadow:1px 1px 2px #791D0F;}
html .jvh0 p a.on{font-weight:bold;}
html .jvh0 p a.on,
html .jvh0 p a:hover{background:url('/ga/images/jv0h_link_on.gif') no-repeat center left;text-shadow:none;}
html .jvh0 p a.on,
html .jvh0 p a:active{color:#fff;}
html .jvl0{background:url('/ga/images/a.gif') no-repeat top left;height:73px;width:120px;display:block;overflow:hidden;text-indent:-999em;-webkit-transition:all 0.1s ease-in;position:absolute;top:12px;left:24px;}
html .jvl0:active{background-position:0px 1px;}/* @group Search Form */
html .jvs0{position:absolute;top:16px;right:16px;left:auto;}
html .jvs0,
html .jvs0w0{display:block;border:1px solid #444;border-bottom-color:#bbb;border-right-color:#bbb;height:1.5em;overflow:hidden;background:#fff;}
html .jvs0w0 input,
html .jvs0 input{margin:0;padding:0;height:18px;line-height:18px;*line-height:14px;vertical-align:top;display:block;float:left;border:none;text-indent:0.5em;font-size:1em;}/* @group Sidebar Search Form */
html .jvs0w0{width:146px;margin:1.5em 0 1.5em 12px;padding:0;position:relative;}
html .jvs0w0 input.text{position:absolute;top:0px;left:0px;float:none;width:124px;}
html .jvs0w0 input.image{height:18px;width:19px;float:none;background-color:#fff;position:absolute;top:0px;*top:2px;right:0px;}/* @end Sidebar Search Form *//* @end Search Form *//* @end jvh0 Header *//* @group jvf0 Footer */
html .jvf0{clear:both;height:50px;overflow:visible;width:777px;margin:0 auto;position:relative;padding-top:1em;text-align:left;}
html .jvf0 .jvsun0{background:url('/ga/images/jv0_oracle.gif') no-repeat top left;height:22px;width:91px;display:block;overflow:hidden;text-indent:-999em;position:absolute;top:15px;right:4px;}
html .jvf0 .jvsun0:hover{opacity:0.9;}
html .jvf0 .jvsun0:active{opacity:1;background-position:0px 1px;}
html .jvf0 p{font-size:0.95em;line-height:1.3;margin:0;margin-left:16px;padding:0;padding-top:2px;color:#666;}
html .jvf0 p a:visited,
html .jvf0 p a:link{padding:0.1em 0.3em;}
html .jvf0 p a:visited,
html .jvf0 p a:link{color:#666;}
html .jvf0 p a:hover{color:#333;}
html .jvf0 p a:active{color:#A32000;}/* @end jvf0 Footer *//* @group jvc0 Content Area Columns */
html .jvc0{text-align:left;width:777px;margin:0 auto;position:relative;}
html .jvc0{margin-top:1.5em;}
html .jvc0w2{margin-left:18px;margin-right:18px;display:block;}
* html .jvc0w2{height:1%;}/* 2 Column Layout */
html .jvc0w1{width:607px;float:right;}/* @end jvc0 Content Area Columns *//* @group jvc0 Styles */
html .jvc0{color:#111;}
html .jvc0 h1{font-size:1.6667em;line-height:1.5em;margin-bottom:0.3em;color:#ff0000;}/*20px*/
html .jvc0 h1 span{color:#333;font-size:1.25em;}
html .jvc0 h1 b{display:block;font-size:0.65em;line-height:1.3846em;font-weight:normal;}
html .jvc0 h2{font-size:1.5em;line-height:1.6667em;margin-bottom:0.3333em;color:#666;}
html .jvc0 h2 b{color:#dc5519;font-weight:normal;}
html .jvc0 h3{font-size:1.4167em;line-height:1.7647em;margin-bottom:0.3529em;color:#333;}/* @end jvc0 Styles *//* @group Homepage *//* @group jvc0v1 */
html .jvc0v3 h1,
html .jvc0v1 h1{text-transform:uppercase;color:#646464;text-align:center;font:normal 64px/63px Helvetica,Arial,sans-serif;padding-top:7px;}
html .jvc0v3 h1 em,
html .jvc0v1 h1 em{font-weight:normal;font-style:normal;color:#ef6207;font-family:Arial,Helvetica,Geneva,sans-serif;padding-left:15px;padding-right:11px;}
html .jvc0v1 .jvc0w1{float:left;}
html .jvcs0{width:170px;float:right;}/* @end jvc0v1 */
html #jvhx0{clear:both;overflow:hidden;margin:0 16px;}
html #jvhx0 h2{font-size:1em;font-weight:bold;display:block;border-top:1px solid #aaa;color:#333;}
html #jvhx0 h2 a:visited,
html #jvhx0 h2 a:link{color:#666;font-weight:normal;}
html #jvhx0 .jvhx0w1{white-space:nowrap;height:130px;overflow:hidden;padding:0;}
html #jvhx0 .jvhx0w1 a{display:block;float:left;width:125px;overflow:hidden;}
html #jvhx0 .jvhx0w1 a.last{width:117px;}
html #jvhx0 .jvhx0w1 img{padding:0;margin:0;}
html #jvhx0 .jvhx0w1 a img{position:relative;-webkit-transition:opacity 0.2s ease-out,padding-top 0.2s ease-out;opacity:0.99999;vertical-align:top;}
html #jvhx0 .jvhx0w1.hover a img,
html #jvhx0 .jvhx0w1:hover a img{opacity:0.5;-moz-opacity:0.5;filter:alpha(opacity=50);}
html #jvhx0 .jvhx0w1 a:hover img{opacity:1.0;-moz-opacity:1.0;filter:alpha(opacity=100);filter:none;/* padding-top:3px;*/}/* @group jvc0v2 :English Home */
html .jvc0v2 .jvc0w1{width:auto;float:none;height:336px;padding-right:330px;}
html .jvc0v2 h1{display:block;background:url('/ga/images/jv0ht.gif') no-repeat top center;height:173px;text-indent:-999em;margin-bottom:2em;position:relative;top:1em;}
html #jvc0v2 .jvc0w1{background:url('/ga/images/photos/java_home_photo2.jpg') no-repeat top right;}
html #jvc0v2.bg1 .jvc0w1{background-image:url('/ga/images/photos/java_home_photo1.jpg');}
html #jvc0v2.bg2 .jvc0w1{background-image:url('/ga/images/photos/java_home_photo2.jpg');}
html #jvc0v2.bg3 .jvc0w1{background-image:url('/ga/images/photos/java_home_photo3.jpg');}
html #jvc0v2.bg4 .jvc0w1{background-image:url('/ga/images/photos/java_home_photo4.jpg');}
html #jvc0v2.bg5 .jvc0w1{background-image:url('/ga/images/photos/java_home_photo5.jpg');}
/* @end jvc0v2 :English Home *//* @group jvc0v3 :Home no sidebar */
html .jvc0v3 .jvc0w1{width:auto;float:none;}
html .jvc0v3 h1{display:block;}/* @end jvc0v2 :English Home *//* @end Homepage *//* @group Java In Action *//*.jvc0v4 .jvc0w1{width:595px;}
*/
html .jvc0v4 h1{display:none;}
html .jvc0v4 h2{color:#f00;padding-top:242px;}
html .jvc0v4 .jvc0w2{background-repeat:no-repeat;background-position:top right;}
html .jvc0v4 .jvc0w2 .thumbs{background-repeat:no-repeat;background-position:top left;height:162px;}
*//* @end Java In Action *//* @group jvcs0 Sidebar */
html .jvcs0{width:170px;float:left;}
html .jvcs0 li.hr{display:block;padding:0;margin:0;}
html .jvcs0 hr{background:#999;color:#999;margin:1.3333em 0 1.5833em 1em;*margin:0 0 0 1em;width:146px;position:relative;*top:-11px;}/*Baseline matches 4 lines to 3 of the main font*/
html .jvcs0 p{font-size:0.9167em;line-height:1.0909em;margin-bottom:1.0909em;}
html .jvcs0v1 p{font-size:1em;line-height:1.5em;margin-bottom:1.5em;}
html .jvcs0 h3,
html .jvcs0 h4{font-weight:bold;font-size:0.9167em;line-height:1.3636em;padding:0.3636em 0 0.4545em;height:1.3636em;height:auto;margin-bottom:0.5em;}
html .jvcs0 h3 a,
html .jvcs0 h4 a{display:block;}
html .jvcs0 h3 a:visited,
html .jvcs0 h3 a:link{color:#fff;}
html .jvcs0 h4 a:visited,
html .jvcs0 h4 a:link{color:#666;}/* @group Sidebar Text Content */
html .jvcs0w0{background:url('/ga/images/jv0_sidebar_bg.gif') repeat-x top left;padding-bottom:3em;}
html .jvcs0w0 h3,
html .jvcs0w0 h4,
html .jvcs0w0 p{padding-left:10px;padding-right:10px;}/*Lists*/
html .jvcs0w0 ul{padding:0;margin-left:0;margin-right:0;}
html .jvcs0w0 ul li{list-style:none;text-indent:-0.8em;padding-left:1.8em;}
html .jvcs0w0 ul li a:visited,
html .jvcs0w0 ul li a:link{display:block;}
* html .jvcs0w0 ul li a:visited,
* html .jvcs0w0 ul li a:link{display:inline;}/*.jvcs0w0 ul li a{font-size:0.8333em;line-height:1.8em;}*/
html .jvcs0 ul li.on a:visited,
html .jvcs0 ul li.on a:link{color:#666;cursor:default;}
html .jvcs0 ul li.on a:hover{text-decoration:none;}/*Headers*/
html .jvcs0w0 h3{color:#fff;text-shadow:1px 1px 2px #666;background:#666 url('/ga/images/jv0_sidebar_head.gif') repeat-y;}
html .jvcs0w0 h4{color:#666;text-shadow:1px 1px 2px #fff;background:#D5D5D5 url('/ga/images/jv0_sidebar_subhead.gif') repeat-y;}/*Forms*/
html .jvcs0w0 label{font-size:1em;line-height:1.5;padding-left:0.5em;cursor:pointer;}
html .jvcs0w0 input[type=checkbox]{cursor:pointer;}/* @end Sidebar Text Content *//* @end jvcs0 Sidebar *//* @group jvlt0 Link Table */
html .jvlt0{}
html .jvlt0 tr.alt td{background:#eee;}
html .jvlt0 td{padding:0;}
html .jvlt0 td a:visited,
html .jvlt0 td a:link{display:block;padding-left:1em;line-height:2em;height:2em;}/*3 Columns*/
html .jvlt0v3 tr td{width:33.33333%;}/* @end jvlt0 Link Table *//* @group jvn0 Newsletter Form */
html .jvn0{display:block;text-align:center;margin-bottom:1.5em;}
html .jvn0 input.text{width:270px;}/* @end jvn0 Newsletter Form *//* @group Search Results */
html .termhighlight{color:#111;background:#FDF7CD;font-weight:bold;}
html .jvsp0 .jvsp0x0{float:right;}
html .jvsp0v1{color:#fff;background-color:#5e5e5e;padding:0.5em 1em 0.45em 1em;margin:1.5em 0;text-shadow: 1px 1.5px #666666;}
html .jvsp0v1 hr{display:none;}
html .jvsp0v1 a,
html .jvsp0v1 a:link,
html .jvsp0v1 a:visited{color:#fff;text-decoration:underline;}
html .jvsp0v1 a:hover{color:#FF0000;}
/* @end Search Results *//* @group jvdl0 DOWNLOAD Component */
html .jvdl0{position:relative;margin:0 auto;text-align:center;}
html .jvdl0 p{margin-top:-1.25em;position:relative;z-index:1;color:#016;}
html .jvdl0 p a:visited,
html .jvdl0 p a:link{padding:1em 0.25em;text-shadow:0px -1px 3px #fff;}
html .jvdl0 p a:hover{text-shadow:1px 1px 2px #fff;}
html .jvdl0 p a:active{text-shadow:none;}/* @group Button */
html .jvdl0 a.jvdla0,
html .jvdl0x1,
html .jvdl0x2{background:url('/ga/images/jv0dl_a.') no-repeat bottom left;display:block;overflow:hidden;margin:0 auto;width:224px;}
html .jvdl0 a.jvdla0{color:white;text-decoration:none;text-align:center;position:relative;padding-bottom:41px;}
html .jvdl0 a.jvdla0 .jvdl0x1{background-position:top left;height:28px;position:absolute;top:0px;left:0px;}
html .jvdl0 a.jvdla0 .jvdl0x2{background-position:bottom left;height:65px;position:absolute;top:0px;left:0px;}
html .jvdl0 a.jvdla0:hover{background-position:bottom center;}
html .jvdl0 a.jvdla0:hover .jvdl0x1{background-position:top center;}
html .jvdl0 a.jvdla0:hover .jvdl0x2{background-position:bottom center;}
html .jvdl0 a.jvdla0:active{background-position:bottom right;}
html .jvdl0 a.jvdla0:active .jvdl0x1{background-position:top right;}
html .jvdl0 a.jvdla0:active .jvdl0x2{background-position:bottom right;}
html .jvdl0 a.jvdla0 span{display:block;padding:1.15em;line-height:1em;position:relative;z-index:1;top:3px;text-shadow:1px 1px 1px #00186B;font-size:1.2em;}
html .jvdl0 a.jvdla0:hover span{text-shadow:0px 0px 5px #fff;}
html .jvdl0 a.jvdla0:active span{text-shadow:0px -1px 5px #A40101;}/* @end Button *//* @end jvdl0 DOWNLOAD Component *//* = DEPRECATED = *//* @group Support the old Help content asis */
html #helpcontent table{margin:0;width:auto;margin-right:auto;margin-left:auto;}
html #helpcontent td{vertical-align:top;}
/*html table.helpHeader { border:1px solid #e4e2e2;border-bottom-width:2px; }
th.helpHeader { padding-top:3px;padding-bottom:3px;padding-left:10px; color:#000; text-transform:uppercase;vertical-align:middle; line-height:23px; }
html th.helpHeader{background:#f0efef repeat-y !important;}
html th.helpHeader a:visited,
html th.helpHeader a:link{color:black; font-weight:bold; text-decoration:none; } */
html td.gradientHeader{background:#F0EFEF /*url('/ga/images/jv0_sidebar_head.gif')*/ repeat-y !important;
}
html td.gradientHeader a:visited,
html td.gradientHeader a:link{color:black; font-weight:bold; text-decoration:none;}/* @end Support the old Help content asis *//* = STYLES = *//* @group Individual Styles *//*Table with borders*/
html table.lined td,
html table.lined{border:1px solid #999;border-collapse:collapse;}/* @end Individual Styles *//* = Sun Components = *//* @group Sun Components *//* pc6 - now using custom style *//* @end Sun Components */
html .jvcs0v2 .jvcs0w0{padding-bottom:25em;}
html body.debug *{outline:1px dotted aqua;}
html body.debug td{outline:1px dotted red;}
html:hover body.debug *{outline:none;}
html tr.manualsize th,
html tr.manualsize td{margin:0;padding:0;}/* @group jvmt0 Thumbnail Grid Component */
html .jvmt0{margin:0;}
html .jvmt0 li{display:block;float:left;width:285px;overflow:hidden;text-align:left;margin-bottom:1.5em;}
html .jvmt0 li span{display:block;text-align:center;float:left;width:274px;}
html .jvmt0 li.alt span{float:right;}
html .jvmt0 li.alt{text-align:right;}
html .jvmt0 li img{width:270px;height:150px;background-color:#ddd;color:#333;}
html .jvmt0 li u{background:#fff;border:1px solid #333;display:block;float:left;}
html .jvmt0 li.alt u{float:right;}
html .jvmt0 li u img{margin:1px;}
/* @end jvmt0 Thumbnail Grid Component */
/* @group Fix Feedback alignment */
/* html #O_o {margin-left: -10px !important;} */
/* html #O_c table, */
/* html #O_o table{margin:0;} */
/* html #O_c th, */
/* html #O_o th, */
/* html #O_c td, */
/* html #O_o td{padding:0;} */
/* @end Fix Feedback alignment */


/* @end   SCREEN.CSS MODIFIED */


/* @group Fixes */
/*Multi Column List Fix for IE*/
td ol{padding-left:0.5em;}
/* @end   Fixes */

