<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:46:46 PDT 2018 -->
<title>javax.naming.spi (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.naming.spi package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<h1 class="bar"><a href="../../../javax/naming/spi/package-summary.html" target="classFrame">javax.naming.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DirObjectFactory.html" title="interface in javax.naming.spi" target="classFrame"><i>DirObjectFactory</i></a></li>
<li><a href="DirStateFactory.html" title="interface in javax.naming.spi" target="classFrame"><i>DirStateFactory</i></a></li>
<li><a href="InitialContextFactory.html" title="interface in javax.naming.spi" target="classFrame"><i>InitialContextFactory</i></a></li>
<li><a href="InitialContextFactoryBuilder.html" title="interface in javax.naming.spi" target="classFrame"><i>InitialContextFactoryBuilder</i></a></li>
<li><a href="ObjectFactory.html" title="interface in javax.naming.spi" target="classFrame"><i>ObjectFactory</i></a></li>
<li><a href="ObjectFactoryBuilder.html" title="interface in javax.naming.spi" target="classFrame"><i>ObjectFactoryBuilder</i></a></li>
<li><a href="Resolver.html" title="interface in javax.naming.spi" target="classFrame"><i>Resolver</i></a></li>
<li><a href="StateFactory.html" title="interface in javax.naming.spi" target="classFrame"><i>StateFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DirectoryManager.html" title="class in javax.naming.spi" target="classFrame">DirectoryManager</a></li>
<li><a href="DirStateFactory.Result.html" title="class in javax.naming.spi" target="classFrame">DirStateFactory.Result</a></li>
<li><a href="NamingManager.html" title="class in javax.naming.spi" target="classFrame">NamingManager</a></li>
<li><a href="ResolveResult.html" title="class in javax.naming.spi" target="classFrame">ResolveResult</a></li>
</ul>
</div>
</body>
</html>
