<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:46:44 PDT 2018 -->
<title>java.rmi.dgc (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.rmi.dgc package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<h1 class="bar"><a href="../../../java/rmi/dgc/package-summary.html" target="classFrame">java.rmi.dgc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DGC.html" title="interface in java.rmi.dgc" target="classFrame"><i>DGC</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Lease.html" title="class in java.rmi.dgc" target="classFrame">Lease</a></li>
<li><a href="VMID.html" title="class in java.rmi.dgc" target="classFrame">VMID</a></li>
</ul>
</div>
</body>
</html>
