<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:40:12 PDT 2018 -->
<title>AbstractSequentialList (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.util.AbstractSequentialList class">
<meta name="keywords" content="get()">
<meta name="keywords" content="set()">
<meta name="keywords" content="add()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="addAll()">
<meta name="keywords" content="iterator()">
<meta name="keywords" content="listIterator()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSequentialList (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSequentialList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/AbstractQueue.html" title="class in java.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/util/AbstractSet.html" title="class in java.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/AbstractSequentialList.html" target="_top">Frames</a></li>
<li><a href="AbstractSequentialList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util</div>
<h2 title="Class AbstractSequentialList" class="title">Class AbstractSequentialList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/AbstractCollection.html" title="class in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/AbstractList.html" title="class in java.util">java.util.AbstractList</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSequentialList&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;E&gt;, <a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;, <a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/util/LinkedList.html" title="class in java.util">LinkedList</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSequentialList&lt;E&gt;</span>
extends <a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>&lt;E&gt;</pre>
<div class="block">This class provides a skeletal implementation of the <tt>List</tt>
 interface to minimize the effort required to implement this interface
 backed by a "sequential access" data store (such as a linked list).  For
 random access data (such as an array), <tt>AbstractList</tt> should be used
 in preference to this class.<p>

 This class is the opposite of the <tt>AbstractList</tt> class in the sense
 that it implements the "random access" methods (<tt>get(int index)</tt>,
 <tt>set(int index, E element)</tt>, <tt>add(int index, E element)</tt> and
 <tt>remove(int index)</tt>) on top of the list's list iterator, instead of
 the other way around.<p>

 To implement a list the programmer needs only to extend this class and
 provide implementations for the <tt>listIterator</tt> and <tt>size</tt>
 methods.  For an unmodifiable list, the programmer need only implement the
 list iterator's <tt>hasNext</tt>, <tt>next</tt>, <tt>hasPrevious</tt>,
 <tt>previous</tt> and <tt>index</tt> methods.<p>

 For a modifiable list the programmer should additionally implement the list
 iterator's <tt>set</tt> method.  For a variable-size list the programmer
 should additionally implement the list iterator's <tt>remove</tt> and
 <tt>add</tt> methods.<p>

 The programmer should generally provide a void (no argument) and collection
 constructor, as per the recommendation in the <tt>Collection</tt> interface
 specification.<p>

 This class is a member of the
 <a href="../../../technotes/guides/collections/index.html">
 Java Collections Framework</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a>, 
<a href="../../java/util/List.html" title="interface in java.util"><code>List</code></a>, 
<a href="../../java/util/AbstractList.html" title="class in java.util"><code>AbstractList</code></a>, 
<a href="../../java/util/AbstractCollection.html" title="class in java.util"><code>AbstractCollection</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a></h3>
<code><a href="../../java/util/AbstractList.html#modCount">modCount</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../java/util/AbstractSequentialList.html#AbstractSequentialList()">AbstractSequentialList</a></strong>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/util/AbstractSequentialList.html#add(int,%20E)">add</a></strong>(int&nbsp;index,
   <a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&nbsp;element)</code>
<div class="block">Inserts the specified element at the specified position in this list
 (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/util/AbstractSequentialList.html#addAll(int,%20java.util.Collection)">addAll</a></strong>(int&nbsp;index,
      <a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;&nbsp;c)</code>
<div class="block">Inserts all of the elements in the specified collection into this
 list at the specified position (optional operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a></code></td>
<td class="colLast"><code><strong><a href="../../java/util/AbstractSequentialList.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the element at the specified position in this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../java/util/AbstractSequentialList.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over the elements in this list (in proper
 sequence).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/util/ListIterator.html" title="interface in java.util">ListIterator</a>&lt;<a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../java/util/AbstractSequentialList.html#listIterator(int)">listIterator</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a list iterator over the elements in this list (in proper
 sequence).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a></code></td>
<td class="colLast"><code><strong><a href="../../java/util/AbstractSequentialList.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the element at the specified position in this list (optional
 operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a></code></td>
<td class="colLast"><code><strong><a href="../../java/util/AbstractSequentialList.html#set(int,%20E)">set</a></strong>(int&nbsp;index,
   <a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&nbsp;element)</code>
<div class="block">Replaces the element at the specified position in this list with the
 specified element (optional operation).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a></h3>
<code><a href="../../java/util/AbstractList.html#add(E)">add</a>, <a href="../../java/util/AbstractList.html#clear()">clear</a>, <a href="../../java/util/AbstractList.html#equals(java.lang.Object)">equals</a>, <a href="../../java/util/AbstractList.html#hashCode()">hashCode</a>, <a href="../../java/util/AbstractList.html#indexOf(java.lang.Object)">indexOf</a>, <a href="../../java/util/AbstractList.html#lastIndexOf(java.lang.Object)">lastIndexOf</a>, <a href="../../java/util/AbstractList.html#listIterator()">listIterator</a>, <a href="../../java/util/AbstractList.html#removeRange(int,%20int)">removeRange</a>, <a href="../../java/util/AbstractList.html#subList(int,%20int)">subList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a></h3>
<code><a href="../../java/util/AbstractCollection.html#addAll(java.util.Collection)">addAll</a>, <a href="../../java/util/AbstractCollection.html#contains(java.lang.Object)">contains</a>, <a href="../../java/util/AbstractCollection.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../java/util/AbstractCollection.html#isEmpty()">isEmpty</a>, <a href="../../java/util/AbstractCollection.html#remove(java.lang.Object)">remove</a>, <a href="../../java/util/AbstractCollection.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../java/util/AbstractCollection.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../java/util/AbstractCollection.html#size()">size</a>, <a href="../../java/util/AbstractCollection.html#toArray()">toArray</a>, <a href="../../java/util/AbstractCollection.html#toArray(T[])">toArray</a>, <a href="../../java/util/AbstractCollection.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../java/util/List.html" title="interface in java.util">List</a></h3>
<code><a href="../../java/util/List.html#addAll(java.util.Collection)">addAll</a>, <a href="../../java/util/List.html#contains(java.lang.Object)">contains</a>, <a href="../../java/util/List.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../java/util/List.html#isEmpty()">isEmpty</a>, <a href="../../java/util/List.html#remove(java.lang.Object)">remove</a>, <a href="../../java/util/List.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../java/util/List.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../java/util/List.html#size()">size</a>, <a href="../../java/util/List.html#toArray()">toArray</a>, <a href="../../java/util/List.html#toArray(T[])">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSequentialList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSequentialList</h4>
<pre>protected&nbsp;AbstractSequentialList()</pre>
<div class="block">Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the element at the specified position in this list.

 <p>This implementation first gets a list iterator pointing to the
 indexed element (with <tt>listIterator(index)</tt>).  Then, it gets
 the element using <tt>ListIterator.next</tt> and returns it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/util/List.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/util/AbstractList.html#get(int)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the element to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element at the specified position in this list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
         (<tt>index &lt; 0 || index &gt;= size()</tt>)</dd></dl>
</li>
</ul>
<a name="set(int,java.lang.Object)">
<!--   -->
</a><a name="set(int, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&nbsp;set(int&nbsp;index,
    <a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&nbsp;element)</pre>
<div class="block">Replaces the element at the specified position in this list with the
 specified element (optional operation).

 <p>This implementation first gets a list iterator pointing to the
 indexed element (with <tt>listIterator(index)</tt>).  Then, it gets
 the current element using <tt>ListIterator.next</tt> and replaces it
 with <tt>ListIterator.set</tt>.

 <p>Note that this implementation will throw an
 <tt>UnsupportedOperationException</tt> if the list iterator does not
 implement the <tt>set</tt> operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/util/List.html#set(int,%20E)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/util/AbstractList.html#set(int,%20E)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the element to replace</dd><dd><code>element</code> - element to be stored at the specified position</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element previously at the specified position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>set</tt> operation
         is not supported by this list</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified element
         prevents it from being added to this list</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null and
         this list does not permit null elements</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of the specified
         element prevents it from being added to this list</dd>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
         (<tt>index &lt; 0 || index &gt;= size()</tt>)</dd></dl>
</li>
</ul>
<a name="add(int,java.lang.Object)">
<!--   -->
</a><a name="add(int, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       <a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&nbsp;element)</pre>
<div class="block">Inserts the specified element at the specified position in this list
 (optional operation).  Shifts the element currently at that position
 (if any) and any subsequent elements to the right (adds one to their
 indices).

 <p>This implementation first gets a list iterator pointing to the
 indexed element (with <tt>listIterator(index)</tt>).  Then, it
 inserts the specified element with <tt>ListIterator.add</tt>.

 <p>Note that this implementation will throw an
 <tt>UnsupportedOperationException</tt> if the list iterator does not
 implement the <tt>add</tt> operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/util/List.html#add(int,%20E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/util/AbstractList.html#add(int,%20E)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index at which the specified element is to be inserted</dd><dd><code>element</code> - element to be inserted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>add</tt> operation
         is not supported by this list</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified element
         prevents it from being added to this list</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null and
         this list does not permit null elements</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of the specified
         element prevents it from being added to this list</dd>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
         (<tt>index &lt; 0 || index &gt; size()</tt>)</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the element at the specified position in this list (optional
 operation).  Shifts any subsequent elements to the left (subtracts one
 from their indices).  Returns the element that was removed from the
 list.

 <p>This implementation first gets a list iterator pointing to the
 indexed element (with <tt>listIterator(index)</tt>).  Then, it removes
 the element with <tt>ListIterator.remove</tt>.

 <p>Note that this implementation will throw an
 <tt>UnsupportedOperationException</tt> if the list iterator does not
 implement the <tt>remove</tt> operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/util/List.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/util/AbstractList.html#remove(int)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the element to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element previously at the specified position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>remove</tt> operation
         is not supported by this list</dd>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
         (<tt>index &lt; 0 || index &gt;= size()</tt>)</dd></dl>
</li>
</ul>
<a name="addAll(int, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
             <a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;&nbsp;c)</pre>
<div class="block">Inserts all of the elements in the specified collection into this
 list at the specified position (optional operation).  Shifts the
 element currently at that position (if any) and any subsequent
 elements to the right (increases their indices).  The new elements
 will appear in this list in the order that they are returned by the
 specified collection's iterator.  The behavior of this operation is
 undefined if the specified collection is modified while the
 operation is in progress.  (Note that this will occur if the specified
 collection is this list, and it's nonempty.)

 <p>This implementation gets an iterator over the specified collection and
 a list iterator over this list pointing to the indexed element (with
 <tt>listIterator(index)</tt>).  Then, it iterates over the specified
 collection, inserting the elements obtained from the iterator into this
 list, one at a time, using <tt>ListIterator.add</tt> followed by
 <tt>ListIterator.next</tt> (to skip over the added element).

 <p>Note that this implementation will throw an
 <tt>UnsupportedOperationException</tt> if the list iterator returned by
 the <tt>listIterator</tt> method does not implement the <tt>add</tt>
 operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/util/List.html#addAll(int,%20java.util.Collection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/util/AbstractList.html#addAll(int,%20java.util.Collection)">addAll</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index at which to insert the first element from the
              specified collection</dd><dd><code>c</code> - collection containing elements to be added to this list</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this list changed as a result of the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>addAll</tt> operation
         is not supported by this list</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of an element of the specified
         collection prevents it from being added to this list</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified collection contains one
         or more null elements and this list does not permit null
         elements, or if the specified collection is null</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of an element of the
         specified collection prevents it from being added to this list</dd>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
         (<tt>index &lt; 0 || index &gt; size()</tt>)</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the elements in this list (in proper
 sequence).<p>

 This implementation merely returns a list iterator over the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Iterable.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/util/Collection.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/util/List.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/util/AbstractList.html#iterator()">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the elements in this list (in proper sequence)</dd></dl>
</li>
</ul>
<a name="listIterator(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listIterator</h4>
<pre>public abstract&nbsp;<a href="../../java/util/ListIterator.html" title="interface in java.util">ListIterator</a>&lt;<a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;&nbsp;listIterator(int&nbsp;index)</pre>
<div class="block">Returns a list iterator over the elements in this list (in proper
 sequence).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/util/List.html#listIterator(int)">listIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/util/AbstractList.html#listIterator(int)">listIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="../../java/util/AbstractSequentialList.html" title="type parameter in AbstractSequentialList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of first element to be returned from the list
         iterator (by a call to the <code>next</code> method)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list iterator over the elements in this list (in proper
         sequence)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
         (<code>index &lt; 0 || index &gt; size()</code>)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSequentialList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/AbstractQueue.html" title="class in java.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/util/AbstractSet.html" title="class in java.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/AbstractSequentialList.html" target="_top">Frames</a></li>
<li><a href="AbstractSequentialList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
