<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:46:48 PDT 2018 -->
<title>javax.xml.bind.annotation.adapters (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.xml.bind.annotation.adapters package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<h1 class="bar"><a href="../../../../../javax/xml/bind/annotation/adapters/package-summary.html" target="classFrame">javax.xml.bind.annotation.adapters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CollapsedStringAdapter.html" title="class in javax.xml.bind.annotation.adapters" target="classFrame">CollapsedStringAdapter</a></li>
<li><a href="HexBinaryAdapter.html" title="class in javax.xml.bind.annotation.adapters" target="classFrame">HexBinaryAdapter</a></li>
<li><a href="NormalizedStringAdapter.html" title="class in javax.xml.bind.annotation.adapters" target="classFrame">NormalizedStringAdapter</a></li>
<li><a href="XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters" target="classFrame">XmlAdapter</a></li>
<li><a href="XmlJavaTypeAdapter.DEFAULT.html" title="class in javax.xml.bind.annotation.adapters" target="classFrame">XmlJavaTypeAdapter.DEFAULT</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="XmlJavaTypeAdapter.html" title="annotation in javax.xml.bind.annotation.adapters" target="classFrame">XmlJavaTypeAdapter</a></li>
<li><a href="XmlJavaTypeAdapters.html" title="annotation in javax.xml.bind.annotation.adapters" target="classFrame">XmlJavaTypeAdapters</a></li>
</ul>
</div>
</body>
</html>
