<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:46:46 PDT 2018 -->
<title>javax.security.auth (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.security.auth package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<h1 class="bar"><a href="../../../javax/security/auth/package-summary.html" target="classFrame">javax.security.auth</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Destroyable.html" title="interface in javax.security.auth" target="classFrame"><i>Destroyable</i></a></li>
<li><a href="Refreshable.html" title="interface in javax.security.auth" target="classFrame"><i>Refreshable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthPermission.html" title="class in javax.security.auth" target="classFrame">AuthPermission</a></li>
<li><a href="Policy.html" title="class in javax.security.auth" target="classFrame">Policy</a></li>
<li><a href="PrivateCredentialPermission.html" title="class in javax.security.auth" target="classFrame">PrivateCredentialPermission</a></li>
<li><a href="Subject.html" title="class in javax.security.auth" target="classFrame">Subject</a></li>
<li><a href="SubjectDomainCombiner.html" title="class in javax.security.auth" target="classFrame">SubjectDomainCombiner</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DestroyFailedException.html" title="class in javax.security.auth" target="classFrame">DestroyFailedException</a></li>
<li><a href="RefreshFailedException.html" title="class in javax.security.auth" target="classFrame">RefreshFailedException</a></li>
</ul>
</div>
</body>
</html>
