<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:39:43 PDT 2018 -->
<title>AbstractSelectableChannel (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.nio.channels.spi.AbstractSelectableChannel class">
<meta name="keywords" content="provider()">
<meta name="keywords" content="isRegistered()">
<meta name="keywords" content="keyFor()">
<meta name="keywords" content="register()">
<meta name="keywords" content="implCloseChannel()">
<meta name="keywords" content="implCloseSelectableChannel()">
<meta name="keywords" content="isBlocking()">
<meta name="keywords" content="blockingLock()">
<meta name="keywords" content="configureBlocking()">
<meta name="keywords" content="implConfigureBlocking()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSelectableChannel (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSelectableChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html" title="class in java.nio.channels.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../java/nio/channels/spi/AbstractSelectionKey.html" title="class in java.nio.channels.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/nio/channels/spi/AbstractSelectableChannel.html" target="_top">Frames</a></li>
<li><a href="AbstractSelectableChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.nio.channels.spi</div>
<h2 title="Class AbstractSelectableChannel" class="title">Class AbstractSelectableChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html" title="class in java.nio.channels.spi">java.nio.channels.spi.AbstractInterruptibleChannel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">java.nio.channels.SelectableChannel</a></li>
<li>
<ul class="inheritance">
<li>java.nio.channels.spi.AbstractSelectableChannel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a>, <a href="../../../../java/nio/channels/Channel.html" title="interface in java.nio.channels">Channel</a>, <a href="../../../../java/nio/channels/InterruptibleChannel.html" title="interface in java.nio.channels">InterruptibleChannel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../java/nio/channels/DatagramChannel.html" title="class in java.nio.channels">DatagramChannel</a>, <a href="../../../../java/nio/channels/Pipe.SinkChannel.html" title="class in java.nio.channels">Pipe.SinkChannel</a>, <a href="../../../../java/nio/channels/Pipe.SourceChannel.html" title="class in java.nio.channels">Pipe.SourceChannel</a>, <a href="../../../../java/nio/channels/ServerSocketChannel.html" title="class in java.nio.channels">ServerSocketChannel</a>, <a href="../../../../java/nio/channels/SocketChannel.html" title="class in java.nio.channels">SocketChannel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSelectableChannel</span>
extends <a href="../../../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a></pre>
<div class="block">Base implementation class for selectable channels.

 <p> This class defines methods that handle the mechanics of channel
 registration, deregistration, and closing.  It maintains the current
 blocking mode of this channel as well as its current set of selection keys.
 It performs all of the synchronization required to implement the <a href="../../../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels"><code>SelectableChannel</code></a> specification.  Implementations of the
 abstract protected methods defined in this class need not synchronize
 against other threads that might be engaged in the same operations.  </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#AbstractSelectableChannel(java.nio.channels.spi.SelectorProvider)">AbstractSelectableChannel</a></strong>(<a href="../../../../java/nio/channels/spi/SelectorProvider.html" title="class in java.nio.channels.spi">SelectorProvider</a>&nbsp;provider)</code>
<div class="block">Initializes a new instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#blockingLock()">blockingLock</a></strong>()</code>
<div class="block">Retrieves the object upon which the <a href="../../../../java/nio/channels/SelectableChannel.html#configureBlocking(boolean)"><code>configureBlocking</code></a> and <a href="../../../../java/nio/channels/SelectableChannel.html#register(java.nio.channels.Selector,%20int,%20java.lang.Object)"><code>register</code></a> methods synchronize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#configureBlocking(boolean)">configureBlocking</a></strong>(boolean&nbsp;block)</code>
<div class="block">Adjusts this channel's blocking mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#implCloseChannel()">implCloseChannel</a></strong>()</code>
<div class="block">Closes this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#implCloseSelectableChannel()">implCloseSelectableChannel</a></strong>()</code>
<div class="block">Closes this selectable channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#implConfigureBlocking(boolean)">implConfigureBlocking</a></strong>(boolean&nbsp;block)</code>
<div class="block">Adjusts this channel's blocking mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#isBlocking()">isBlocking</a></strong>()</code>
<div class="block">Tells whether or not every I/O operation on this channel will block
 until it completes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#isRegistered()">isRegistered</a></strong>()</code>
<div class="block">Tells whether or not this channel is currently registered with any
 selectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/nio/channels/SelectionKey.html" title="class in java.nio.channels">SelectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#keyFor(java.nio.channels.Selector)">keyFor</a></strong>(<a href="../../../../java/nio/channels/Selector.html" title="class in java.nio.channels">Selector</a>&nbsp;sel)</code>
<div class="block">Retrieves the key representing the channel's registration with the given
 selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/nio/channels/spi/SelectorProvider.html" title="class in java.nio.channels.spi">SelectorProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#provider()">provider</a></strong>()</code>
<div class="block">Returns the provider that created this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/nio/channels/SelectionKey.html" title="class in java.nio.channels">SelectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#register(java.nio.channels.Selector,%20int,%20java.lang.Object)">register</a></strong>(<a href="../../../../java/nio/channels/Selector.html" title="class in java.nio.channels">Selector</a>&nbsp;sel,
        int&nbsp;ops,
        <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;att)</code>
<div class="block">Registers this channel with the given selector, returning a selection key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.nio.channels.SelectableChannel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.nio.channels.<a href="../../../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a></h3>
<code><a href="../../../../java/nio/channels/SelectableChannel.html#register(java.nio.channels.Selector,%20int)">register</a>, <a href="../../../../java/nio/channels/SelectableChannel.html#validOps()">validOps</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.nio.channels.spi.AbstractInterruptibleChannel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.nio.channels.spi.<a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html" title="class in java.nio.channels.spi">AbstractInterruptibleChannel</a></h3>
<code><a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#begin()">begin</a>, <a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#close()">close</a>, <a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#end(boolean)">end</a>, <a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#isOpen()">isOpen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.nio.channels.Channel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.nio.channels.<a href="../../../../java/nio/channels/Channel.html" title="interface in java.nio.channels">Channel</a></h3>
<code><a href="../../../../java/nio/channels/Channel.html#close()">close</a>, <a href="../../../../java/nio/channels/Channel.html#isOpen()">isOpen</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSelectableChannel(java.nio.channels.spi.SelectorProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSelectableChannel</h4>
<pre>protected&nbsp;AbstractSelectableChannel(<a href="../../../../java/nio/channels/spi/SelectorProvider.html" title="class in java.nio.channels.spi">SelectorProvider</a>&nbsp;provider)</pre>
<div class="block">Initializes a new instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="provider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provider</h4>
<pre>public final&nbsp;<a href="../../../../java/nio/channels/spi/SelectorProvider.html" title="class in java.nio.channels.spi">SelectorProvider</a>&nbsp;provider()</pre>
<div class="block">Returns the provider that created this channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../java/nio/channels/SelectableChannel.html#provider()">provider</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The provider that created this channel</dd></dl>
</li>
</ul>
<a name="isRegistered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public final&nbsp;boolean&nbsp;isRegistered()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../java/nio/channels/SelectableChannel.html#isRegistered()">SelectableChannel</a></code></strong></div>
<div class="block">Tells whether or not this channel is currently registered with any
 selectors.  A newly-created channel is not registered.

 <p> Due to the inherent delay between key cancellation and channel
 deregistration, a channel may remain registered for some time after all
 of its keys have been cancelled.  A channel may also remain registered
 for some time after it is closed.  </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../java/nio/channels/SelectableChannel.html#isRegistered()">isRegistered</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if, and only if, this channel is registered</dd></dl>
</li>
</ul>
<a name="keyFor(java.nio.channels.Selector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyFor</h4>
<pre>public final&nbsp;<a href="../../../../java/nio/channels/SelectionKey.html" title="class in java.nio.channels">SelectionKey</a>&nbsp;keyFor(<a href="../../../../java/nio/channels/Selector.html" title="class in java.nio.channels">Selector</a>&nbsp;sel)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../java/nio/channels/SelectableChannel.html#keyFor(java.nio.channels.Selector)">SelectableChannel</a></code></strong></div>
<div class="block">Retrieves the key representing the channel's registration with the given
 selector.  </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../java/nio/channels/SelectableChannel.html#keyFor(java.nio.channels.Selector)">keyFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The key returned when this channel was last registered with the
          given selector, or <tt>null</tt> if this channel is not
          currently registered with that selector</dd></dl>
</li>
</ul>
<a name="register(java.nio.channels.Selector, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public final&nbsp;<a href="../../../../java/nio/channels/SelectionKey.html" title="class in java.nio.channels">SelectionKey</a>&nbsp;register(<a href="../../../../java/nio/channels/Selector.html" title="class in java.nio.channels">Selector</a>&nbsp;sel,
                    int&nbsp;ops,
                    <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;att)
                            throws <a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></pre>
<div class="block">Registers this channel with the given selector, returning a selection key.

 <p>  This method first verifies that this channel is open and that the
 given initial interest set is valid.

 <p> If this channel is already registered with the given selector then
 the selection key representing that registration is returned after
 setting its interest set to the given value.

 <p> Otherwise this channel has not yet been registered with the given
 selector, so the <a href="../../../../java/nio/channels/spi/AbstractSelector.html#register(java.nio.channels.spi.AbstractSelectableChannel,%20int,%20java.lang.Object)"><code>register</code></a> method of
 the selector is invoked while holding the appropriate locks.  The
 resulting key is added to this channel's key set before being returned.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../java/nio/channels/SelectableChannel.html#register(java.nio.channels.Selector,%20int,%20java.lang.Object)">register</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sel</code> - The selector with which this channel is to be registered</dd><dd><code>ops</code> - The interest set for the resulting key</dd><dd><code>att</code> - The attachment for the resulting key; may be <tt>null</tt></dd>
<dt><span class="strong">Returns:</span></dt><dd>A key representing the registration of this channel with
          the given selector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/ClosedSelectorException.html" title="class in java.nio.channels">ClosedSelectorException</a></code> - If the selector is closed</dd>
<dd><code><a href="../../../../java/nio/channels/IllegalBlockingModeException.html" title="class in java.nio.channels">IllegalBlockingModeException</a></code> - If this channel is in blocking mode</dd>
<dd><code><a href="../../../../java/nio/channels/IllegalSelectorException.html" title="class in java.nio.channels">IllegalSelectorException</a></code> - If this channel was not created by the same provider
          as the given selector</dd>
<dd><code><a href="../../../../java/nio/channels/CancelledKeyException.html" title="class in java.nio.channels">CancelledKeyException</a></code> - If this channel is currently registered with the given selector
          but the corresponding key has already been cancelled</dd>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If a bit in the <tt>ops</tt> set does not correspond to an
          operation that is supported by this channel, that is, if
          <tt>set & ~validOps() != 0</tt></dd>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd></dl>
</li>
</ul>
<a name="implCloseChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implCloseChannel</h4>
<pre>protected final&nbsp;void&nbsp;implCloseChannel()
                               throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Closes this channel.

 <p> This method, which is specified in the <a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html" title="class in java.nio.channels.spi"><code>AbstractInterruptibleChannel</code></a> class and is invoked by the <a href="../../../../java/nio/channels/Channel.html#close()"><code>close</code></a> method, in turn invokes the
 <a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#implCloseSelectableChannel()"><code>implCloseSelectableChannel</code></a> method in
 order to perform the actual work of closing this channel.  It then
 cancels all of this channel's keys.  </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#implCloseChannel()">implCloseChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html" title="class in java.nio.channels.spi">AbstractInterruptibleChannel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs while closing the channel</dd></dl>
</li>
</ul>
<a name="implCloseSelectableChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implCloseSelectableChannel</h4>
<pre>protected abstract&nbsp;void&nbsp;implCloseSelectableChannel()
                                            throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Closes this selectable channel.

 <p> This method is invoked by the <a href="../../../../java/nio/channels/Channel.html#close()"><code>close</code></a> method in order to perform the actual work of closing the
 channel.  This method is only invoked if the channel has not yet been
 closed, and it is never invoked more than once.

 <p> An implementation of this method must arrange for any other thread
 that is blocked in an I/O operation upon this channel to return
 immediately, either by throwing an exception or by returning normally.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isBlocking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocking</h4>
<pre>public final&nbsp;boolean&nbsp;isBlocking()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../java/nio/channels/SelectableChannel.html#isBlocking()">SelectableChannel</a></code></strong></div>
<div class="block">Tells whether or not every I/O operation on this channel will block
 until it completes.  A newly-created channel is always in blocking mode.

 <p> If this channel is closed then the value returned by this method is
 not specified. </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../java/nio/channels/SelectableChannel.html#isBlocking()">isBlocking</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if, and only if, this channel is in blocking mode</dd></dl>
</li>
</ul>
<a name="blockingLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockingLock</h4>
<pre>public final&nbsp;<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;blockingLock()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../java/nio/channels/SelectableChannel.html#blockingLock()">SelectableChannel</a></code></strong></div>
<div class="block">Retrieves the object upon which the <a href="../../../../java/nio/channels/SelectableChannel.html#configureBlocking(boolean)"><code>configureBlocking</code></a> and <a href="../../../../java/nio/channels/SelectableChannel.html#register(java.nio.channels.Selector,%20int,%20java.lang.Object)"><code>register</code></a> methods synchronize.
 This is often useful in the implementation of adaptors that require a
 specific blocking mode to be maintained for a short period of time.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../java/nio/channels/SelectableChannel.html#blockingLock()">blockingLock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The blocking-mode lock object</dd></dl>
</li>
</ul>
<a name="configureBlocking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureBlocking</h4>
<pre>public final&nbsp;<a href="../../../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a>&nbsp;configureBlocking(boolean&nbsp;block)
                                          throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Adjusts this channel's blocking mode.

 <p> If the given blocking mode is different from the current blocking
 mode then this method invokes the <a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#implConfigureBlocking(boolean)"><code>implConfigureBlocking</code></a> method, while holding the appropriate locks, in
 order to change the mode.  </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../java/nio/channels/SelectableChannel.html#configureBlocking(boolean)">configureBlocking</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - If <tt>true</tt> then this channel will be placed in
                blocking mode; if <tt>false</tt> then it will be placed
                non-blocking mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>This selectable channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd></dl>
</li>
</ul>
<a name="implConfigureBlocking(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>implConfigureBlocking</h4>
<pre>protected abstract&nbsp;void&nbsp;implConfigureBlocking(boolean&nbsp;block)
                                       throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Adjusts this channel's blocking mode.

 <p> This method is invoked by the <a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#configureBlocking(boolean)"><code>configureBlocking</code></a> method in order to perform the actual work of
 changing the blocking mode.  This method is only invoked if the new mode
 is different from the current mode.  </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSelectableChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html" title="class in java.nio.channels.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../java/nio/channels/spi/AbstractSelectionKey.html" title="class in java.nio.channels.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/nio/channels/spi/AbstractSelectableChannel.html" target="_top">Frames</a></li>
<li><a href="AbstractSelectableChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
