<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:39:42 PDT 2018 -->
<title>AbstractInterruptibleChannel (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.nio.channels.spi.AbstractInterruptibleChannel class">
<meta name="keywords" content="close()">
<meta name="keywords" content="implCloseChannel()">
<meta name="keywords" content="isOpen()">
<meta name="keywords" content="begin()">
<meta name="keywords" content="end()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractInterruptibleChannel (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractInterruptibleChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html" title="class in java.nio.channels.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/nio/channels/spi/AbstractInterruptibleChannel.html" target="_top">Frames</a></li>
<li><a href="AbstractInterruptibleChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.nio.channels.spi</div>
<h2 title="Class AbstractInterruptibleChannel" class="title">Class AbstractInterruptibleChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.nio.channels.spi.AbstractInterruptibleChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a>, <a href="../../../../java/nio/channels/Channel.html" title="interface in java.nio.channels">Channel</a>, <a href="../../../../java/nio/channels/InterruptibleChannel.html" title="interface in java.nio.channels">InterruptibleChannel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../java/nio/channels/FileChannel.html" title="class in java.nio.channels">FileChannel</a>, <a href="../../../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractInterruptibleChannel</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../java/nio/channels/Channel.html" title="interface in java.nio.channels">Channel</a>, <a href="../../../../java/nio/channels/InterruptibleChannel.html" title="interface in java.nio.channels">InterruptibleChannel</a></pre>
<div class="block">Base implementation class for interruptible channels.

 <p> This class encapsulates the low-level machinery required to implement
 the asynchronous closing and interruption of channels.  A concrete channel
 class must invoke the <a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#begin()"><code>begin</code></a> and <a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#end(boolean)"><code>end</code></a> methods
 before and after, respectively, invoking an I/O operation that might block
 indefinitely.  In order to ensure that the <a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#end(boolean)"><code>end</code></a> method is always
 invoked, these methods should be used within a
 <tt>try</tt>&nbsp;...&nbsp;<tt>finally</tt> block: <a name="be">

 <blockquote><pre>
 boolean completed = false;
 try {
     begin();
     completed = ...;    // Perform blocking I/O operation
     return ...;         // Return result
 } finally {
     end(completed);
 }</pre></blockquote>

 <p> The <tt>completed</tt> argument to the <a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#end(boolean)"><code>end</code></a> method tells
 whether or not the I/O operation actually completed, that is, whether it had
 any effect that would be visible to the invoker.  In the case of an
 operation that reads bytes, for example, this argument should be
 <tt>true</tt> if, and only if, some bytes were actually transferred into the
 invoker's target buffer.

 <p> A concrete channel class must also implement the <a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#implCloseChannel()"><code>implCloseChannel</code></a> method in such a way that if it is
 invoked while another thread is blocked in a native I/O operation upon the
 channel then that operation will immediately return, either by throwing an
 exception or by returning normally.  If a thread is interrupted or the
 channel upon which it is blocked is asynchronously closed then the channel's
 <a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#end(boolean)"><code>end</code></a> method will throw the appropriate exception.

 <p> This class performs the synchronization required to implement the <a href="../../../../java/nio/channels/Channel.html" title="interface in java.nio.channels"><code>Channel</code></a> specification.  Implementations of the <a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#implCloseChannel()"><code>implCloseChannel</code></a> method need not synchronize against
 other threads that might be attempting to close the channel.  </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#AbstractInterruptibleChannel()">AbstractInterruptibleChannel</a></strong>()</code>
<div class="block">Initializes a new instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#begin()">begin</a></strong>()</code>
<div class="block">Marks the beginning of an I/O operation that might block indefinitely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#close()">close</a></strong>()</code>
<div class="block">Closes this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#end(boolean)">end</a></strong>(boolean&nbsp;completed)</code>
<div class="block">Marks the end of an I/O operation that might block indefinitely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#implCloseChannel()">implCloseChannel</a></strong>()</code>
<div class="block">Closes this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Tells whether or not this channel is open.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractInterruptibleChannel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractInterruptibleChannel</h4>
<pre>protected&nbsp;AbstractInterruptibleChannel()</pre>
<div class="block">Initializes a new instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()
                 throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Closes this channel.

 <p> If the channel has already been closed then this method returns
 immediately.  Otherwise it marks the channel as closed and then invokes
 the <a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#implCloseChannel()"><code>implCloseChannel</code></a> method in order to
 complete the close operation.  </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../java/io/Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../java/lang/AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../java/nio/channels/Channel.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/nio/channels/Channel.html" title="interface in java.nio.channels">Channel</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../java/nio/channels/InterruptibleChannel.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/nio/channels/InterruptibleChannel.html" title="interface in java.nio.channels">InterruptibleChannel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd></dl>
</li>
</ul>
<a name="implCloseChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implCloseChannel</h4>
<pre>protected abstract&nbsp;void&nbsp;implCloseChannel()
                                  throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Closes this channel.

 <p> This method is invoked by the <a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#close()"><code>close</code></a> method in order
 to perform the actual work of closing the channel.  This method is only
 invoked if the channel has not yet been closed, and it is never invoked
 more than once.

 <p> An implementation of this method must arrange for any other thread
 that is blocked in an I/O operation upon this channel to return
 immediately, either by throwing an exception or by returning normally.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs while closing the channel</dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public final&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../java/nio/channels/Channel.html#isOpen()">Channel</a></code></strong></div>
<div class="block">Tells whether or not this channel is open.  </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../java/nio/channels/Channel.html#isOpen()">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/nio/channels/Channel.html" title="interface in java.nio.channels">Channel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if, and only if, this channel is open</dd></dl>
</li>
</ul>
<a name="begin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>protected final&nbsp;void&nbsp;begin()</pre>
<div class="block">Marks the beginning of an I/O operation that might block indefinitely.

 <p> This method should be invoked in tandem with the <a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#end(boolean)"><code>end</code></a>
 method, using a <tt>try</tt>&nbsp;...&nbsp;<tt>finally</tt> block as
 shown <a href="#be">above</a>, in order to implement asynchronous
 closing and interruption for this channel.  </p></div>
</li>
</ul>
<a name="end(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end</h4>
<pre>protected final&nbsp;void&nbsp;end(boolean&nbsp;completed)
                  throws <a href="../../../../java/nio/channels/AsynchronousCloseException.html" title="class in java.nio.channels">AsynchronousCloseException</a></pre>
<div class="block">Marks the end of an I/O operation that might block indefinitely.

 <p> This method should be invoked in tandem with the <a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#begin()"><code>begin</code></a> method, using a <tt>try</tt>&nbsp;...&nbsp;<tt>finally</tt> block
 as shown <a href="#be">above</a>, in order to implement asynchronous
 closing and interruption for this channel.  </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>completed</code> - <tt>true</tt> if, and only if, the I/O operation completed
         successfully, that is, had some effect that would be visible to
         the operation's invoker</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/AsynchronousCloseException.html" title="class in java.nio.channels">AsynchronousCloseException</a></code> - If the channel was asynchronously closed</dd>
<dd><code><a href="../../../../java/nio/channels/ClosedByInterruptException.html" title="class in java.nio.channels">ClosedByInterruptException</a></code> - If the thread blocked in the I/O operation was interrupted</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractInterruptibleChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html" title="class in java.nio.channels.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/nio/channels/spi/AbstractInterruptibleChannel.html" target="_top">Frames</a></li>
<li><a href="AbstractInterruptibleChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
