<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:46:41 PDT 2018 -->
<title>Attributes (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="org.xml.sax.Attributes interface">
<meta name="keywords" content="getLength()">
<meta name="keywords" content="getURI()">
<meta name="keywords" content="getLocalName()">
<meta name="keywords" content="getQName()">
<meta name="keywords" content="getType()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="getIndex()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attributes (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xml/sax/Attributes.html" target="_top">Frames</a></li>
<li><a href="Attributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xml.sax</div>
<h2 title="Interface Attributes" class="title">Interface Attributes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/xml/sax/ext/Attributes2.html" title="interface in org.xml.sax.ext">Attributes2</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/xml/sax/ext/Attributes2Impl.html" title="class in org.xml.sax.ext">Attributes2Impl</a>, <a href="../../../org/xml/sax/helpers/AttributesImpl.html" title="class in org.xml.sax.helpers">AttributesImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Attributes</span></pre>
<div class="block">Interface for a list of XML attributes.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>This interface allows access to a list of attributes in
 three different ways:</p>

 <ol>
 <li>by attribute index;</li>
 <li>by Namespace-qualified name; or</li>
 <li>by qualified (prefixed) name.</li>
 </ol>

 <p>The list will not contain attributes that were declared
 #IMPLIED but not specified in the start tag.  It will also not
 contain attributes used as Namespace declarations (xmlns*) unless
 the <code>http://xml.org/sax/features/namespace-prefixes</code>
 feature is set to <var>true</var> (it is <var>false</var> by
 default).
 Because SAX2 conforms to the original "Namespaces in XML"
 recommendation, it normally does not
 give namespace declaration attributes a namespace URI.
 </p>

 <p>Some SAX2 parsers may support using an optional feature flag
 (<code>http://xml.org/sax/features/xmlns-uris</code>) to request
 that those attributes be given URIs, conforming to a later
 backwards-incompatible revision of that recommendation.  (The
 attribute's "local name" will be the prefix, or "xmlns" when
 defining a default element namespace.)  For portability, handler
 code should always resolve that conflict, rather than requiring
 parsers that can change the setting of that feature flag.  </p>

 <p>If the namespace-prefixes feature (see above) is
 <var>false</var>, access by qualified name may not be available; if
 the <code>http://xml.org/sax/features/namespaces</code> feature is
 <var>false</var>, access by Namespace-qualified names may not be
 available.</p>

 <p>This interface replaces the now-deprecated SAX1 <a href="../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax"><code>AttributeList</code></a> interface, which does not
 contain Namespace support.  In addition to Namespace support, it
 adds the <var>getIndex</var> methods (below).</p>

 <p>The order of attributes in the list is unspecified, and will
 vary from implementation to implementation.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>SAX 2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/helpers/AttributesImpl.html" title="class in org.xml.sax.helpers"><code>AttributesImpl</code></a>, 
<a href="../../../org/xml/sax/ext/DeclHandler.html#attributeDecl(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>DeclHandler.attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/Attributes.html#getIndex(java.lang.String)">getIndex</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName)</code>
<div class="block">Look up the index of an attribute by XML qualified (prefixed) name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/Attributes.html#getIndex(java.lang.String,%20java.lang.String)">getIndex</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
        <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName)</code>
<div class="block">Look up the index of an attribute by Namespace name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/Attributes.html#getLength()">getLength</a></strong>()</code>
<div class="block">Return the number of attributes in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/Attributes.html#getLocalName(int)">getLocalName</a></strong>(int&nbsp;index)</code>
<div class="block">Look up an attribute's local name by index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/Attributes.html#getQName(int)">getQName</a></strong>(int&nbsp;index)</code>
<div class="block">Look up an attribute's XML qualified (prefixed) name by index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/Attributes.html#getType(int)">getType</a></strong>(int&nbsp;index)</code>
<div class="block">Look up an attribute's type by index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/Attributes.html#getType(java.lang.String)">getType</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName)</code>
<div class="block">Look up an attribute's type by XML qualified (prefixed) name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/Attributes.html#getType(java.lang.String,%20java.lang.String)">getType</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName)</code>
<div class="block">Look up an attribute's type by Namespace name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/Attributes.html#getURI(int)">getURI</a></strong>(int&nbsp;index)</code>
<div class="block">Look up an attribute's Namespace URI by index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/Attributes.html#getValue(int)">getValue</a></strong>(int&nbsp;index)</code>
<div class="block">Look up an attribute's value by index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/Attributes.html#getValue(java.lang.String)">getValue</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName)</code>
<div class="block">Look up an attribute's value by XML qualified (prefixed) name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/Attributes.html#getValue(java.lang.String,%20java.lang.String)">getValue</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
        <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName)</code>
<div class="block">Look up an attribute's value by Namespace name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>int&nbsp;getLength()</pre>
<div class="block">Return the number of attributes in the list.

 <p>Once you know the number of attributes, you can iterate
 through the list.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of attributes in the list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/Attributes.html#getURI(int)"><code>getURI(int)</code></a>, 
<a href="../../../org/xml/sax/Attributes.html#getLocalName(int)"><code>getLocalName(int)</code></a>, 
<a href="../../../org/xml/sax/Attributes.html#getQName(int)"><code>getQName(int)</code></a>, 
<a href="../../../org/xml/sax/Attributes.html#getType(int)"><code>getType(int)</code></a>, 
<a href="../../../org/xml/sax/Attributes.html#getValue(int)"><code>getValue(int)</code></a></dd></dl>
</li>
</ul>
<a name="getURI(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getURI(int&nbsp;index)</pre>
<div class="block">Look up an attribute's Namespace URI by index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The attribute index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Namespace URI, or the empty string if none
         is available, or null if the index is out of
         range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/Attributes.html#getLength()"><code>getLength()</code></a></dd></dl>
</li>
</ul>
<a name="getLocalName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getLocalName(int&nbsp;index)</pre>
<div class="block">Look up an attribute's local name by index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The attribute index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The local name, or the empty string if Namespace
         processing is not being performed, or null
         if the index is out of range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/Attributes.html#getLength()"><code>getLength()</code></a></dd></dl>
</li>
</ul>
<a name="getQName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQName</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getQName(int&nbsp;index)</pre>
<div class="block">Look up an attribute's XML qualified (prefixed) name by index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The attribute index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The XML qualified name, or the empty string
         if none is available, or null if the index
         is out of range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/Attributes.html#getLength()"><code>getLength()</code></a></dd></dl>
</li>
</ul>
<a name="getType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getType(int&nbsp;index)</pre>
<div class="block">Look up an attribute's type by index.

 <p>The attribute type is one of the strings "CDATA", "ID",
 "IDREF", "IDREFS", "NMTOKEN", "NMTOKENS", "ENTITY", "ENTITIES",
 or "NOTATION" (always in upper case).</p>

 <p>If the parser has not read a declaration for the attribute,
 or if the parser does not report attribute types, then it must
 return the value "CDATA" as stated in the XML 1.0 Recommendation
 (clause 3.3.3, "Attribute-Value Normalization").</p>

 <p>For an enumerated attribute that is not a notation, the
 parser will report the type as "NMTOKEN".</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The attribute index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute's type as a string, or null if the
         index is out of range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/Attributes.html#getLength()"><code>getLength()</code></a></dd></dl>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getValue(int&nbsp;index)</pre>
<div class="block">Look up an attribute's value by index.

 <p>If the attribute value is a list of tokens (IDREFS,
 ENTITIES, or NMTOKENS), the tokens will be concatenated
 into a single string with each token separated by a
 single space.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The attribute index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute's value as a string, or null if the
         index is out of range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/Attributes.html#getLength()"><code>getLength()</code></a></dd></dl>
</li>
</ul>
<a name="getIndex(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>int&nbsp;getIndex(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName)</pre>
<div class="block">Look up the index of an attribute by Namespace name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The Namespace URI, or the empty string if
        the name has no Namespace URI.</dd><dd><code>localName</code> - The attribute's local name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the attribute, or -1 if it does not
         appear in the list.</dd></dl>
</li>
</ul>
<a name="getIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>int&nbsp;getIndex(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName)</pre>
<div class="block">Look up the index of an attribute by XML qualified (prefixed) name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qName</code> - The qualified (prefixed) name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the attribute, or -1 if it does not
         appear in the list.</dd></dl>
</li>
</ul>
<a name="getType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getType(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
             <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName)</pre>
<div class="block">Look up an attribute's type by Namespace name.

 <p>See <a href="../../../org/xml/sax/Attributes.html#getType(int)"><code>getType(int)</code></a> for a description
 of the possible types.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The Namespace URI, or the empty String if the
        name has no Namespace URI.</dd><dd><code>localName</code> - The local name of the attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute type as a string, or null if the
         attribute is not in the list or if Namespace
         processing is not being performed.</dd></dl>
</li>
</ul>
<a name="getType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getType(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName)</pre>
<div class="block">Look up an attribute's type by XML qualified (prefixed) name.

 <p>See <a href="../../../org/xml/sax/Attributes.html#getType(int)"><code>getType(int)</code></a> for a description
 of the possible types.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qName</code> - The XML qualified name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute type as a string, or null if the
         attribute is not in the list or if qualified names
         are not available.</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getValue(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName)</pre>
<div class="block">Look up an attribute's value by Namespace name.

 <p>See <a href="../../../org/xml/sax/Attributes.html#getValue(int)"><code>getValue(int)</code></a> for a description
 of the possible values.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The Namespace URI, or the empty String if the
        name has no Namespace URI.</dd><dd><code>localName</code> - The local name of the attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value as a string, or null if the
         attribute is not in the list.</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getValue(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName)</pre>
<div class="block">Look up an attribute's value by XML qualified (prefixed) name.

 <p>See <a href="../../../org/xml/sax/Attributes.html#getValue(int)"><code>getValue(int)</code></a> for a description
 of the possible values.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qName</code> - The XML qualified name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value as a string, or null if the
         attribute is not in the list or if qualified names
         are not available.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xml/sax/Attributes.html" target="_top">Frames</a></li>
<li><a href="Attributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
