<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:46:41 PDT 2018 -->
<title>AttributeList (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="org.xml.sax.AttributeList interface">
<meta name="keywords" content="getLength()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getType()">
<meta name="keywords" content="getValue()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeList (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xml/sax/AttributeList.html" target="_top">Frames</a></li>
<li><a href="AttributeList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xml.sax</div>
<h2 title="Interface AttributeList" class="title">Interface AttributeList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/xml/sax/helpers/AttributeListImpl.html" title="class in org.xml.sax.helpers">AttributeListImpl</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This interface has been replaced by the SAX2
             <a href="../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a>
             interface, which includes Namespace support.</i></div>
</div>
<br>
<pre>public interface <span class="strong">AttributeList</span></pre>
<div class="block">Interface for an element's attribute specifications.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>This is the original SAX1 interface for reporting an element's
 attributes.  Unlike the new <a href="../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a>
 interface, it does not support Namespace-related information.</p>

 <p>When an attribute list is supplied as part of a
 <a href="../../../org/xml/sax/DocumentHandler.html#startElement(java.lang.String,%20org.xml.sax.AttributeList)"><code>startElement</code></a>
 event, the list will return valid results only during the
 scope of the event; once the event handler returns control
 to the parser, the attribute list is invalid.  To save a
 persistent copy of the attribute list, use the SAX1
 <a href="../../../org/xml/sax/helpers/AttributeListImpl.html" title="class in org.xml.sax.helpers"><code>AttributeListImpl</code></a>
 helper class.</p>

 <p>An attribute list includes only attributes that have been
 specified or defaulted: #IMPLIED attributes will not be included.</p>

 <p>There are two ways for the SAX application to obtain information
 from the AttributeList.  First, it can iterate through the entire
 list:</p>

 <pre>
 public void startElement (String name, AttributeList atts) {
   for (int i = 0; i < atts.getLength(); i++) {
     String name = atts.getName(i);
     String type = atts.getType(i);
     String value = atts.getValue(i);
     [...]
   }
 }
 </pre>

 <p>(Note that the result of getLength() will be zero if there
 are no attributes.)

 <p>As an alternative, the application can request the value or
 type of specific attributes:</p>

 <pre>
 public void startElement (String name, AttributeList atts) {
   String identifier = atts.getValue("id");
   String label = atts.getValue("label");
   [...]
 }
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>SAX 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/DocumentHandler.html#startElement(java.lang.String,%20org.xml.sax.AttributeList)"><code>startElement</code></a>, 
<a href="../../../org/xml/sax/helpers/AttributeListImpl.html" title="class in org.xml.sax.helpers"><code>AttributeListImpl</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/AttributeList.html#getLength()">getLength</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return the number of attributes in this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/AttributeList.html#getName(int)">getName</a></strong>(int&nbsp;i)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return the name of an attribute in this list (by position).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/AttributeList.html#getType(int)">getType</a></strong>(int&nbsp;i)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return the type of an attribute in the list (by position).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/AttributeList.html#getType(java.lang.String)">getType</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return the type of an attribute in the list (by name).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/AttributeList.html#getValue(int)">getValue</a></strong>(int&nbsp;i)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return the value of an attribute in the list (by position).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/AttributeList.html#getValue(java.lang.String)">getValue</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return the value of an attribute in the list (by name).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>int&nbsp;getLength()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return the number of attributes in this list.

 <p>The SAX parser may provide attributes in any
 arbitrary order, regardless of the order in which they were
 declared or specified.  The number of attributes may be
 zero.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of attributes in the list.</dd></dl>
</li>
</ul>
<a name="getName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName(int&nbsp;i)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return the name of an attribute in this list (by position).

 <p>The names must be unique: the SAX parser shall not include the
 same attribute twice.  Attributes without values (those declared
 #IMPLIED without a value specified in the start tag) will be
 omitted from the list.</p>

 <p>If the attribute name has a namespace prefix, the prefix
 will still be attached.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index of the attribute in the list (starting at 0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the indexed attribute, or null
         if the index is out of range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/AttributeList.html#getLength()"><code>getLength()</code></a></dd></dl>
</li>
</ul>
<a name="getType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getType(int&nbsp;i)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return the type of an attribute in the list (by position).

 <p>The attribute type is one of the strings "CDATA", "ID",
 "IDREF", "IDREFS", "NMTOKEN", "NMTOKENS", "ENTITY", "ENTITIES",
 or "NOTATION" (always in upper case).</p>

 <p>If the parser has not read a declaration for the attribute,
 or if the parser does not report attribute types, then it must
 return the value "CDATA" as stated in the XML 1.0 Recommentation
 (clause 3.3.3, "Attribute-Value Normalization").</p>

 <p>For an enumerated attribute that is not a notation, the
 parser will report the type as "NMTOKEN".</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index of the attribute in the list (starting at 0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute type as a string, or
         null if the index is out of range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/AttributeList.html#getLength()"><code>getLength()</code></a>, 
<a href="../../../org/xml/sax/AttributeList.html#getType(java.lang.String)"><code>getType(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getValue(int&nbsp;i)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value of an attribute in the list (by position).

 <p>If the attribute value is a list of tokens (IDREFS,
 ENTITIES, or NMTOKENS), the tokens will be concatenated
 into a single string separated by whitespace.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index of the attribute in the list (starting at 0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value as a string, or
         null if the index is out of range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/AttributeList.html#getLength()"><code>getLength()</code></a>, 
<a href="../../../org/xml/sax/AttributeList.html#getValue(java.lang.String)"><code>getValue(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getType(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return the type of an attribute in the list (by name).

 <p>The return value is the same as the return value for
 getType(int).</p>

 <p>If the attribute name has a namespace prefix in the document,
 the application must include the prefix here.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute type as a string, or null if no
         such attribute exists.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/AttributeList.html#getType(int)"><code>getType(int)</code></a></dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getValue(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return the value of an attribute in the list (by name).

 <p>The return value is the same as the return value for
 getValue(int).</p>

 <p>If the attribute name has a namespace prefix in the document,
 the application must include the prefix here.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the attribute to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value as a string, or null if
         no such attribute exists.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/AttributeList.html#getValue(int)"><code>getValue(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xml/sax/AttributeList.html" target="_top">Frames</a></li>
<li><a href="AttributeList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
