<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:46:00 PDT 2018 -->
<title>AbstractRegionPainter.PaintContext.CacheMode (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.swing.plaf.nimbus.AbstractRegionPainter.PaintContext.CacheMode class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRegionPainter.PaintContext.CacheMode (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRegionPainter.PaintContext.CacheMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/swing/plaf/nimbus/AbstractRegionPainter.PaintContext.html" title="class in javax.swing.plaf.nimbus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/swing/plaf/nimbus/NimbusLookAndFeel.html" title="class in javax.swing.plaf.nimbus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/swing/plaf/nimbus/AbstractRegionPainter.PaintContext.CacheMode.html" target="_top">Frames</a></li>
<li><a href="AbstractRegionPainter.PaintContext.CacheMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.swing.plaf.nimbus</div>
<h2 title="Enum AbstractRegionPainter.PaintContext.CacheMode" class="title">Enum AbstractRegionPainter.PaintContext.CacheMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/lang/Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="../../../../javax/swing/plaf/nimbus/AbstractRegionPainter.PaintContext.CacheMode.html" title="enum in javax.swing.plaf.nimbus">AbstractRegionPainter.PaintContext.CacheMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.nimbus.AbstractRegionPainter.PaintContext.CacheMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../../javax/swing/plaf/nimbus/AbstractRegionPainter.PaintContext.CacheMode.html" title="enum in javax.swing.plaf.nimbus">AbstractRegionPainter.PaintContext.CacheMode</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../javax/swing/plaf/nimbus/AbstractRegionPainter.PaintContext.html" title="class in javax.swing.plaf.nimbus">AbstractRegionPainter.PaintContext</a></dd>
</dl>
<hr>
<br>
<pre>protected static enum <span class="strong">AbstractRegionPainter.PaintContext.CacheMode</span>
extends <a href="../../../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../../../../javax/swing/plaf/nimbus/AbstractRegionPainter.PaintContext.CacheMode.html" title="enum in javax.swing.plaf.nimbus">AbstractRegionPainter.PaintContext.CacheMode</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/swing/plaf/nimbus/AbstractRegionPainter.PaintContext.CacheMode.html#FIXED_SIZES">FIXED_SIZES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../javax/swing/plaf/nimbus/AbstractRegionPainter.PaintContext.CacheMode.html#NINE_SQUARE_SCALE">NINE_SQUARE_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/swing/plaf/nimbus/AbstractRegionPainter.PaintContext.CacheMode.html#NO_CACHING">NO_CACHING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/swing/plaf/nimbus/AbstractRegionPainter.PaintContext.CacheMode.html" title="enum in javax.swing.plaf.nimbus">AbstractRegionPainter.PaintContext.CacheMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/swing/plaf/nimbus/AbstractRegionPainter.PaintContext.CacheMode.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/swing/plaf/nimbus/AbstractRegionPainter.PaintContext.CacheMode.html" title="enum in javax.swing.plaf.nimbus">AbstractRegionPainter.PaintContext.CacheMode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/swing/plaf/nimbus/AbstractRegionPainter.PaintContext.CacheMode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="../../../../java/lang/Enum.html#clone()">clone</a>, <a href="../../../../java/lang/Enum.html#compareTo(E)">compareTo</a>, <a href="../../../../java/lang/Enum.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java/lang/Enum.html#finalize()">finalize</a>, <a href="../../../../java/lang/Enum.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../../../../java/lang/Enum.html#hashCode()">hashCode</a>, <a href="../../../../java/lang/Enum.html#name()">name</a>, <a href="../../../../java/lang/Enum.html#ordinal()">ordinal</a>, <a href="../../../../java/lang/Enum.html#toString()">toString</a>, <a href="../../../../java/lang/Enum.html#valueOf(java.lang.Class,%20java.lang.String)">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NO_CACHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CACHING</h4>
<pre>public static final&nbsp;<a href="../../../../javax/swing/plaf/nimbus/AbstractRegionPainter.PaintContext.CacheMode.html" title="enum in javax.swing.plaf.nimbus">AbstractRegionPainter.PaintContext.CacheMode</a> NO_CACHING</pre>
</li>
</ul>
<a name="FIXED_SIZES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIXED_SIZES</h4>
<pre>public static final&nbsp;<a href="../../../../javax/swing/plaf/nimbus/AbstractRegionPainter.PaintContext.CacheMode.html" title="enum in javax.swing.plaf.nimbus">AbstractRegionPainter.PaintContext.CacheMode</a> FIXED_SIZES</pre>
</li>
</ul>
<a name="NINE_SQUARE_SCALE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NINE_SQUARE_SCALE</h4>
<pre>public static final&nbsp;<a href="../../../../javax/swing/plaf/nimbus/AbstractRegionPainter.PaintContext.CacheMode.html" title="enum in javax.swing.plaf.nimbus">AbstractRegionPainter.PaintContext.CacheMode</a> NINE_SQUARE_SCALE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../javax/swing/plaf/nimbus/AbstractRegionPainter.PaintContext.CacheMode.html" title="enum in javax.swing.plaf.nimbus">AbstractRegionPainter.PaintContext.CacheMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AbstractRegionPainter.PaintContext.CacheMode c : AbstractRegionPainter.PaintContext.CacheMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../javax/swing/plaf/nimbus/AbstractRegionPainter.PaintContext.CacheMode.html" title="enum in javax.swing.plaf.nimbus">AbstractRegionPainter.PaintContext.CacheMode</a>&nbsp;valueOf(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRegionPainter.PaintContext.CacheMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/swing/plaf/nimbus/AbstractRegionPainter.PaintContext.html" title="class in javax.swing.plaf.nimbus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/swing/plaf/nimbus/NimbusLookAndFeel.html" title="class in javax.swing.plaf.nimbus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/swing/plaf/nimbus/AbstractRegionPainter.PaintContext.CacheMode.html" target="_top">Frames</a></li>
<li><a href="AbstractRegionPainter.PaintContext.CacheMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
