<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:39:56 PDT 2018 -->
<title>Acl (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.security.acl.Acl interface">
<meta name="keywords" content="setName()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="addEntry()">
<meta name="keywords" content="removeEntry()">
<meta name="keywords" content="getPermissions()">
<meta name="keywords" content="entries()">
<meta name="keywords" content="checkPermission()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Acl (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Acl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../java/security/acl/AclEntry.html" title="interface in java.security.acl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/security/acl/Acl.html" target="_top">Frames</a></li>
<li><a href="Acl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.security.acl</div>
<h2 title="Interface Acl" class="title">Interface Acl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/security/acl/Owner.html" title="interface in java.security.acl">Owner</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Acl</span>
extends <a href="../../../java/security/acl/Owner.html" title="interface in java.security.acl">Owner</a></pre>
<div class="block">Interface representing an Access Control List (ACL).  An Access
 Control List is a data structure used to guard access to
 resources.<p>

 An ACL can be thought of as a data structure with multiple ACL
 entries.  Each ACL entry, of interface type AclEntry, contains a
 set of permissions associated with a particular principal. (A
 principal represents an entity such as an individual user or a
 group). Additionally, each ACL entry is specified as being either
 positive or negative. If positive, the permissions are to be
 granted to the associated principal. If negative, the permissions
 are to be denied.<p>

 The ACL Entries in each ACL observe the following rules:<p>

 <ul> <li>Each principal can have at most one positive ACL entry and
 one negative entry; that is, multiple positive or negative ACL
 entries are not allowed for any principal.  Each entry specifies
 the set of permissions that are to be granted (if positive) or
 denied (if negative). <p>

 <li>If there is no entry for a particular principal, then the
 principal is considered to have a null (empty) permission set.<p>

 <li>If there is a positive entry that grants a principal a
 particular permission, and a negative entry that denies the
 principal the same permission, the result is as though the
 permission was never granted or denied. <p>

 <li>Individual permissions always override permissions of the
 group(s) to which the individual belongs. That is, individual
 negative permissions (specific denial of permissions) override the
 groups' positive permissions. And individual positive permissions
 override the groups' negative permissions.<p>

 </ul>

 The <code> java.security.acl </code> package provides the
 interfaces to the ACL and related data structures (ACL entries,
 groups, permissions, etc.), and the <code> sun.security.acl </code>
 classes provide a default implementation of the interfaces. For
 example, <code> java.security.acl.Acl </code> provides the
 interface to an ACL and the <code> sun.security.acl.AclImpl </code>
 class provides the default implementation of the interface.<p>

 The <code> java.security.acl.Acl </code> interface extends the
 <code> java.security.acl.Owner </code> interface. The Owner
 interface is used to maintain a list of owners for each ACL.  Only
 owners are allowed to modify an ACL. For example, only an owner can
 call the ACL's <code>addEntry</code> method to add a new ACL entry
 to the ACL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/security/acl/AclEntry.html" title="interface in java.security.acl"><code>AclEntry</code></a>, 
<a href="../../../java/security/acl/Owner.html" title="interface in java.security.acl"><code>Owner</code></a>, 
<a href="../../../java/security/acl/Acl.html#getPermissions(java.security.Principal)"><code>getPermissions(java.security.Principal)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../java/security/acl/Acl.html#addEntry(java.security.Principal,%20java.security.acl.AclEntry)">addEntry</a></strong>(<a href="../../../java/security/Principal.html" title="interface in java.security">Principal</a>&nbsp;caller,
        <a href="../../../java/security/acl/AclEntry.html" title="interface in java.security.acl">AclEntry</a>&nbsp;entry)</code>
<div class="block">Adds an ACL entry to this ACL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../java/security/acl/Acl.html#checkPermission(java.security.Principal,%20java.security.acl.Permission)">checkPermission</a></strong>(<a href="../../../java/security/Principal.html" title="interface in java.security">Principal</a>&nbsp;principal,
               <a href="../../../java/security/acl/Permission.html" title="interface in java.security.acl">Permission</a>&nbsp;permission)</code>
<div class="block">Checks whether or not the specified principal has the specified
 permission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../../java/security/acl/AclEntry.html" title="interface in java.security.acl">AclEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../java/security/acl/Acl.html#entries()">entries</a></strong>()</code>
<div class="block">Returns an enumeration of the entries in this ACL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/security/acl/Acl.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this ACL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../../java/security/acl/Permission.html" title="interface in java.security.acl">Permission</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../java/security/acl/Acl.html#getPermissions(java.security.Principal)">getPermissions</a></strong>(<a href="../../../java/security/Principal.html" title="interface in java.security">Principal</a>&nbsp;user)</code>
<div class="block">Returns an enumeration for the set of allowed permissions for the
 specified principal (representing an entity such as an individual or
 a group).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../java/security/acl/Acl.html#removeEntry(java.security.Principal,%20java.security.acl.AclEntry)">removeEntry</a></strong>(<a href="../../../java/security/Principal.html" title="interface in java.security">Principal</a>&nbsp;caller,
           <a href="../../../java/security/acl/AclEntry.html" title="interface in java.security.acl">AclEntry</a>&nbsp;entry)</code>
<div class="block">Removes an ACL entry from this ACL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/security/acl/Acl.html#setName(java.security.Principal,%20java.lang.String)">setName</a></strong>(<a href="../../../java/security/Principal.html" title="interface in java.security">Principal</a>&nbsp;caller,
       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of this ACL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/security/acl/Acl.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the
 ACL contents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.acl.Owner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.acl.<a href="../../../java/security/acl/Owner.html" title="interface in java.security.acl">Owner</a></h3>
<code><a href="../../../java/security/acl/Owner.html#addOwner(java.security.Principal,%20java.security.Principal)">addOwner</a>, <a href="../../../java/security/acl/Owner.html#deleteOwner(java.security.Principal,%20java.security.Principal)">deleteOwner</a>, <a href="../../../java/security/acl/Owner.html#isOwner(java.security.Principal)">isOwner</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName(java.security.Principal, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="../../../java/security/Principal.html" title="interface in java.security">Principal</a>&nbsp;caller,
           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
             throws <a href="../../../java/security/acl/NotOwnerException.html" title="class in java.security.acl">NotOwnerException</a></pre>
<div class="block">Sets the name of this ACL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caller</code> - the principal invoking this method. It must be an
 owner of this ACL.</dd><dd><code>name</code> - the name to be given to this ACL.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/security/acl/NotOwnerException.html" title="class in java.security.acl">NotOwnerException</a></code> - if the caller principal
 is not an owner of this ACL.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/security/acl/Acl.html#getName()"><code>getName()</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this ACL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this ACL.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/security/acl/Acl.html#setName(java.security.Principal,%20java.lang.String)"><code>setName(java.security.Principal, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="addEntry(java.security.Principal, java.security.acl.AclEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>boolean&nbsp;addEntry(<a href="../../../java/security/Principal.html" title="interface in java.security">Principal</a>&nbsp;caller,
               <a href="../../../java/security/acl/AclEntry.html" title="interface in java.security.acl">AclEntry</a>&nbsp;entry)
                 throws <a href="../../../java/security/acl/NotOwnerException.html" title="class in java.security.acl">NotOwnerException</a></pre>
<div class="block">Adds an ACL entry to this ACL. An entry associates a principal
 (e.g., an individual or a group) with a set of
 permissions. Each principal can have at most one positive ACL
 entry (specifying permissions to be granted to the principal)
 and one negative ACL entry (specifying permissions to be
 denied). If there is already an ACL entry of the same type
 (negative or positive) already in the ACL, false is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caller</code> - the principal invoking this method. It must be an
 owner of this ACL.</dd><dd><code>entry</code> - the ACL entry to be added to this ACL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success, false if an entry of the same type
 (positive or negative) for the same principal is already
 present in this ACL.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/security/acl/NotOwnerException.html" title="class in java.security.acl">NotOwnerException</a></code> - if the caller principal
  is not an owner of this ACL.</dd></dl>
</li>
</ul>
<a name="removeEntry(java.security.Principal, java.security.acl.AclEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre>boolean&nbsp;removeEntry(<a href="../../../java/security/Principal.html" title="interface in java.security">Principal</a>&nbsp;caller,
                  <a href="../../../java/security/acl/AclEntry.html" title="interface in java.security.acl">AclEntry</a>&nbsp;entry)
                    throws <a href="../../../java/security/acl/NotOwnerException.html" title="class in java.security.acl">NotOwnerException</a></pre>
<div class="block">Removes an ACL entry from this ACL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caller</code> - the principal invoking this method. It must be an
 owner of this ACL.</dd><dd><code>entry</code> - the ACL entry to be removed from this ACL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success, false if the entry is not part of this ACL.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/security/acl/NotOwnerException.html" title="class in java.security.acl">NotOwnerException</a></code> - if the caller principal is not
 an owner of this Acl.</dd></dl>
</li>
</ul>
<a name="getPermissions(java.security.Principal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre><a href="../../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../../java/security/acl/Permission.html" title="interface in java.security.acl">Permission</a>&gt;&nbsp;getPermissions(<a href="../../../java/security/Principal.html" title="interface in java.security">Principal</a>&nbsp;user)</pre>
<div class="block">Returns an enumeration for the set of allowed permissions for the
 specified principal (representing an entity such as an individual or
 a group). This set of allowed permissions is calculated as
 follows:<p>

 <ul>

 <li>If there is no entry in this Access Control List for the
 specified principal, an empty permission set is returned.<p>

 <li>Otherwise, the principal's group permission sets are determined.
 (A principal can belong to one or more groups, where a group is a
 group of principals, represented by the Group interface.)
 The group positive permission set is the union of all
 the positive permissions of each group that the principal belongs to.
 The group negative permission set is the union of all
 the negative permissions of each group that the principal belongs to.
 If there is a specific permission that occurs in both
 the positive permission set and the negative permission set,
 it is removed from both.<p>

 The individual positive and negative permission sets are also
 determined. The positive permission set contains the permissions
 specified in the positive ACL entry (if any) for the principal.
 Similarly, the negative permission set contains the permissions
 specified in the negative ACL entry (if any) for the principal.
 The individual positive (or negative) permission set is considered
 to be null if there is not a positive (negative) ACL entry for the
 principal in this ACL.<p>

 The set of permissions granted to the principal is then calculated
 using the simple rule that individual permissions always override
 the group permissions. That is, the principal's individual negative
 permission set (specific denial of permissions) overrides the group
 positive permission set, and the principal's individual positive
 permission set overrides the group negative permission set.

 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the principal whose permission set is to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the permission set specifying the permissions the principal
 is allowed.</dd></dl>
</li>
</ul>
<a name="entries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre><a href="../../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../../java/security/acl/AclEntry.html" title="interface in java.security.acl">AclEntry</a>&gt;&nbsp;entries()</pre>
<div class="block">Returns an enumeration of the entries in this ACL. Each element in
 the enumeration is of type AclEntry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an enumeration of the entries in this ACL.</dd></dl>
</li>
</ul>
<a name="checkPermission(java.security.Principal, java.security.acl.Permission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermission</h4>
<pre>boolean&nbsp;checkPermission(<a href="../../../java/security/Principal.html" title="interface in java.security">Principal</a>&nbsp;principal,
                      <a href="../../../java/security/acl/Permission.html" title="interface in java.security.acl">Permission</a>&nbsp;permission)</pre>
<div class="block">Checks whether or not the specified principal has the specified
 permission. If it does, true is returned, otherwise false is returned.

 More specifically, this method checks whether the passed permission
 is a member of the allowed permission set of the specified principal.
 The allowed permission set is determined by the same algorithm as is
 used by the <code>getPermissions</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>principal</code> - the principal, assumed to be a valid authenticated
 Principal.</dd><dd><code>permission</code> - the permission to be checked for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the principal has the specified permission, false
 otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/security/acl/Acl.html#getPermissions(java.security.Principal)"><code>getPermissions(java.security.Principal)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of the
 ACL contents.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the ACL contents.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Acl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../java/security/acl/AclEntry.html" title="interface in java.security.acl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/security/acl/Acl.html" target="_top">Frames</a></li>
<li><a href="Acl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
