<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:46:46 PDT 2018 -->
<title>javax.print.attribute.standard (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.print.attribute.standard package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<h1 class="bar"><a href="../../../../javax/print/attribute/standard/package-summary.html" target="classFrame">javax.print.attribute.standard</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Chromaticity.html" title="class in javax.print.attribute.standard" target="classFrame">Chromaticity</a></li>
<li><a href="ColorSupported.html" title="class in javax.print.attribute.standard" target="classFrame">ColorSupported</a></li>
<li><a href="Compression.html" title="class in javax.print.attribute.standard" target="classFrame">Compression</a></li>
<li><a href="Copies.html" title="class in javax.print.attribute.standard" target="classFrame">Copies</a></li>
<li><a href="CopiesSupported.html" title="class in javax.print.attribute.standard" target="classFrame">CopiesSupported</a></li>
<li><a href="DateTimeAtCompleted.html" title="class in javax.print.attribute.standard" target="classFrame">DateTimeAtCompleted</a></li>
<li><a href="DateTimeAtCreation.html" title="class in javax.print.attribute.standard" target="classFrame">DateTimeAtCreation</a></li>
<li><a href="DateTimeAtProcessing.html" title="class in javax.print.attribute.standard" target="classFrame">DateTimeAtProcessing</a></li>
<li><a href="Destination.html" title="class in javax.print.attribute.standard" target="classFrame">Destination</a></li>
<li><a href="DialogTypeSelection.html" title="class in javax.print.attribute.standard" target="classFrame">DialogTypeSelection</a></li>
<li><a href="DocumentName.html" title="class in javax.print.attribute.standard" target="classFrame">DocumentName</a></li>
<li><a href="Fidelity.html" title="class in javax.print.attribute.standard" target="classFrame">Fidelity</a></li>
<li><a href="Finishings.html" title="class in javax.print.attribute.standard" target="classFrame">Finishings</a></li>
<li><a href="JobHoldUntil.html" title="class in javax.print.attribute.standard" target="classFrame">JobHoldUntil</a></li>
<li><a href="JobImpressions.html" title="class in javax.print.attribute.standard" target="classFrame">JobImpressions</a></li>
<li><a href="JobImpressionsCompleted.html" title="class in javax.print.attribute.standard" target="classFrame">JobImpressionsCompleted</a></li>
<li><a href="JobImpressionsSupported.html" title="class in javax.print.attribute.standard" target="classFrame">JobImpressionsSupported</a></li>
<li><a href="JobKOctets.html" title="class in javax.print.attribute.standard" target="classFrame">JobKOctets</a></li>
<li><a href="JobKOctetsProcessed.html" title="class in javax.print.attribute.standard" target="classFrame">JobKOctetsProcessed</a></li>
<li><a href="JobKOctetsSupported.html" title="class in javax.print.attribute.standard" target="classFrame">JobKOctetsSupported</a></li>
<li><a href="JobMediaSheets.html" title="class in javax.print.attribute.standard" target="classFrame">JobMediaSheets</a></li>
<li><a href="JobMediaSheetsCompleted.html" title="class in javax.print.attribute.standard" target="classFrame">JobMediaSheetsCompleted</a></li>
<li><a href="JobMediaSheetsSupported.html" title="class in javax.print.attribute.standard" target="classFrame">JobMediaSheetsSupported</a></li>
<li><a href="JobMessageFromOperator.html" title="class in javax.print.attribute.standard" target="classFrame">JobMessageFromOperator</a></li>
<li><a href="JobName.html" title="class in javax.print.attribute.standard" target="classFrame">JobName</a></li>
<li><a href="JobOriginatingUserName.html" title="class in javax.print.attribute.standard" target="classFrame">JobOriginatingUserName</a></li>
<li><a href="JobPriority.html" title="class in javax.print.attribute.standard" target="classFrame">JobPriority</a></li>
<li><a href="JobPrioritySupported.html" title="class in javax.print.attribute.standard" target="classFrame">JobPrioritySupported</a></li>
<li><a href="JobSheets.html" title="class in javax.print.attribute.standard" target="classFrame">JobSheets</a></li>
<li><a href="JobState.html" title="class in javax.print.attribute.standard" target="classFrame">JobState</a></li>
<li><a href="JobStateReason.html" title="class in javax.print.attribute.standard" target="classFrame">JobStateReason</a></li>
<li><a href="JobStateReasons.html" title="class in javax.print.attribute.standard" target="classFrame">JobStateReasons</a></li>
<li><a href="Media.html" title="class in javax.print.attribute.standard" target="classFrame">Media</a></li>
<li><a href="MediaName.html" title="class in javax.print.attribute.standard" target="classFrame">MediaName</a></li>
<li><a href="MediaPrintableArea.html" title="class in javax.print.attribute.standard" target="classFrame">MediaPrintableArea</a></li>
<li><a href="MediaSize.html" title="class in javax.print.attribute.standard" target="classFrame">MediaSize</a></li>
<li><a href="MediaSize.Engineering.html" title="class in javax.print.attribute.standard" target="classFrame">MediaSize.Engineering</a></li>
<li><a href="MediaSize.ISO.html" title="class in javax.print.attribute.standard" target="classFrame">MediaSize.ISO</a></li>
<li><a href="MediaSize.JIS.html" title="class in javax.print.attribute.standard" target="classFrame">MediaSize.JIS</a></li>
<li><a href="MediaSize.NA.html" title="class in javax.print.attribute.standard" target="classFrame">MediaSize.NA</a></li>
<li><a href="MediaSize.Other.html" title="class in javax.print.attribute.standard" target="classFrame">MediaSize.Other</a></li>
<li><a href="MediaSizeName.html" title="class in javax.print.attribute.standard" target="classFrame">MediaSizeName</a></li>
<li><a href="MediaTray.html" title="class in javax.print.attribute.standard" target="classFrame">MediaTray</a></li>
<li><a href="MultipleDocumentHandling.html" title="class in javax.print.attribute.standard" target="classFrame">MultipleDocumentHandling</a></li>
<li><a href="NumberOfDocuments.html" title="class in javax.print.attribute.standard" target="classFrame">NumberOfDocuments</a></li>
<li><a href="NumberOfInterveningJobs.html" title="class in javax.print.attribute.standard" target="classFrame">NumberOfInterveningJobs</a></li>
<li><a href="NumberUp.html" title="class in javax.print.attribute.standard" target="classFrame">NumberUp</a></li>
<li><a href="NumberUpSupported.html" title="class in javax.print.attribute.standard" target="classFrame">NumberUpSupported</a></li>
<li><a href="OrientationRequested.html" title="class in javax.print.attribute.standard" target="classFrame">OrientationRequested</a></li>
<li><a href="OutputDeviceAssigned.html" title="class in javax.print.attribute.standard" target="classFrame">OutputDeviceAssigned</a></li>
<li><a href="PageRanges.html" title="class in javax.print.attribute.standard" target="classFrame">PageRanges</a></li>
<li><a href="PagesPerMinute.html" title="class in javax.print.attribute.standard" target="classFrame">PagesPerMinute</a></li>
<li><a href="PagesPerMinuteColor.html" title="class in javax.print.attribute.standard" target="classFrame">PagesPerMinuteColor</a></li>
<li><a href="PDLOverrideSupported.html" title="class in javax.print.attribute.standard" target="classFrame">PDLOverrideSupported</a></li>
<li><a href="PresentationDirection.html" title="class in javax.print.attribute.standard" target="classFrame">PresentationDirection</a></li>
<li><a href="PrinterInfo.html" title="class in javax.print.attribute.standard" target="classFrame">PrinterInfo</a></li>
<li><a href="PrinterIsAcceptingJobs.html" title="class in javax.print.attribute.standard" target="classFrame">PrinterIsAcceptingJobs</a></li>
<li><a href="PrinterLocation.html" title="class in javax.print.attribute.standard" target="classFrame">PrinterLocation</a></li>
<li><a href="PrinterMakeAndModel.html" title="class in javax.print.attribute.standard" target="classFrame">PrinterMakeAndModel</a></li>
<li><a href="PrinterMessageFromOperator.html" title="class in javax.print.attribute.standard" target="classFrame">PrinterMessageFromOperator</a></li>
<li><a href="PrinterMoreInfo.html" title="class in javax.print.attribute.standard" target="classFrame">PrinterMoreInfo</a></li>
<li><a href="PrinterMoreInfoManufacturer.html" title="class in javax.print.attribute.standard" target="classFrame">PrinterMoreInfoManufacturer</a></li>
<li><a href="PrinterName.html" title="class in javax.print.attribute.standard" target="classFrame">PrinterName</a></li>
<li><a href="PrinterResolution.html" title="class in javax.print.attribute.standard" target="classFrame">PrinterResolution</a></li>
<li><a href="PrinterState.html" title="class in javax.print.attribute.standard" target="classFrame">PrinterState</a></li>
<li><a href="PrinterStateReason.html" title="class in javax.print.attribute.standard" target="classFrame">PrinterStateReason</a></li>
<li><a href="PrinterStateReasons.html" title="class in javax.print.attribute.standard" target="classFrame">PrinterStateReasons</a></li>
<li><a href="PrinterURI.html" title="class in javax.print.attribute.standard" target="classFrame">PrinterURI</a></li>
<li><a href="PrintQuality.html" title="class in javax.print.attribute.standard" target="classFrame">PrintQuality</a></li>
<li><a href="QueuedJobCount.html" title="class in javax.print.attribute.standard" target="classFrame">QueuedJobCount</a></li>
<li><a href="ReferenceUriSchemesSupported.html" title="class in javax.print.attribute.standard" target="classFrame">ReferenceUriSchemesSupported</a></li>
<li><a href="RequestingUserName.html" title="class in javax.print.attribute.standard" target="classFrame">RequestingUserName</a></li>
<li><a href="Severity.html" title="class in javax.print.attribute.standard" target="classFrame">Severity</a></li>
<li><a href="SheetCollate.html" title="class in javax.print.attribute.standard" target="classFrame">SheetCollate</a></li>
<li><a href="Sides.html" title="class in javax.print.attribute.standard" target="classFrame">Sides</a></li>
</ul>
</div>
</body>
</html>
