<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:44:48 PDT 2018 -->
<title>AncestorListener (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.swing.event.AncestorListener interface">
<meta name="keywords" content="ancestorAdded()">
<meta name="keywords" content="ancestorRemoved()">
<meta name="keywords" content="ancestorMoved()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AncestorListener (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AncestorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/swing/event/AncestorEvent.html" title="class in javax.swing.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/swing/event/CaretEvent.html" title="class in javax.swing.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/swing/event/AncestorListener.html" target="_top">Frames</a></li>
<li><a href="AncestorListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.swing.event</div>
<h2 title="Interface AncestorListener" class="title">Interface AncestorListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AncestorListener</span>
extends <a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></pre>
<div class="block">AncestorListener

 Interface to support notification when changes occur to a JComponent or one
 of its ancestors.  These include movement and when the component becomes
 visible or invisible, either by the setVisible() method or by being added
 or removed from the component hierarchy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/event/AncestorListener.html#ancestorAdded(javax.swing.event.AncestorEvent)">ancestorAdded</a></strong>(<a href="../../../javax/swing/event/AncestorEvent.html" title="class in javax.swing.event">AncestorEvent</a>&nbsp;event)</code>
<div class="block">Called when the source or one of its ancestors is made visible
 either by setVisible(true) being called or by its being
 added to the component hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/event/AncestorListener.html#ancestorMoved(javax.swing.event.AncestorEvent)">ancestorMoved</a></strong>(<a href="../../../javax/swing/event/AncestorEvent.html" title="class in javax.swing.event">AncestorEvent</a>&nbsp;event)</code>
<div class="block">Called when either the source or one of its ancestors is moved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/event/AncestorListener.html#ancestorRemoved(javax.swing.event.AncestorEvent)">ancestorRemoved</a></strong>(<a href="../../../javax/swing/event/AncestorEvent.html" title="class in javax.swing.event">AncestorEvent</a>&nbsp;event)</code>
<div class="block">Called when the source or one of its ancestors is made invisible
 either by setVisible(false) being called or by its being
 remove from the component hierarchy.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ancestorAdded(javax.swing.event.AncestorEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ancestorAdded</h4>
<pre>void&nbsp;ancestorAdded(<a href="../../../javax/swing/event/AncestorEvent.html" title="class in javax.swing.event">AncestorEvent</a>&nbsp;event)</pre>
<div class="block">Called when the source or one of its ancestors is made visible
 either by setVisible(true) being called or by its being
 added to the component hierarchy.  The method is only called
 if the source has actually become visible.  For this to be true
 all its parents must be visible and it must be in a hierarchy
 rooted at a Window</div>
</li>
</ul>
<a name="ancestorRemoved(javax.swing.event.AncestorEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ancestorRemoved</h4>
<pre>void&nbsp;ancestorRemoved(<a href="../../../javax/swing/event/AncestorEvent.html" title="class in javax.swing.event">AncestorEvent</a>&nbsp;event)</pre>
<div class="block">Called when the source or one of its ancestors is made invisible
 either by setVisible(false) being called or by its being
 remove from the component hierarchy.  The method is only called
 if the source has actually become invisible.  For this to be true
 at least one of its parents must by invisible or it is not in
 a hierarchy rooted at a Window</div>
</li>
</ul>
<a name="ancestorMoved(javax.swing.event.AncestorEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ancestorMoved</h4>
<pre>void&nbsp;ancestorMoved(<a href="../../../javax/swing/event/AncestorEvent.html" title="class in javax.swing.event">AncestorEvent</a>&nbsp;event)</pre>
<div class="block">Called when either the source or one of its ancestors is moved.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AncestorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/swing/event/AncestorEvent.html" title="class in javax.swing.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/swing/event/CaretEvent.html" title="class in javax.swing.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/swing/event/AncestorListener.html" target="_top">Frames</a></li>
<li><a href="AncestorListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
