<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:41:47 PDT 2018 -->
<title>AudioFileWriter (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.sound.sampled.spi.AudioFileWriter class">
<meta name="keywords" content="getAudioFileTypes()">
<meta name="keywords" content="isFileTypeSupported()">
<meta name="keywords" content="write()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioFileWriter (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioFileWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/sound/sampled/spi/AudioFileReader.html" title="class in javax.sound.sampled.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/sound/sampled/spi/FormatConversionProvider.html" title="class in javax.sound.sampled.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/sound/sampled/spi/AudioFileWriter.html" target="_top">Frames</a></li>
<li><a href="AudioFileWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.sound.sampled.spi</div>
<h2 title="Class AudioFileWriter" class="title">Class AudioFileWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.sound.sampled.spi.AudioFileWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AudioFileWriter</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Provider for audio file writing services.  Classes providing concrete
 implementations can write one or more types of audio file from an audio
 stream.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/sound/sampled/spi/AudioFileWriter.html#AudioFileWriter()">AudioFileWriter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled">AudioFileFormat.Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/sound/sampled/spi/AudioFileWriter.html#getAudioFileTypes()">getAudioFileTypes</a></strong>()</code>
<div class="block">Obtains the file types for which file writing support is provided by this
 audio file writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled">AudioFileFormat.Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/sound/sampled/spi/AudioFileWriter.html#getAudioFileTypes(javax.sound.sampled.AudioInputStream)">getAudioFileTypes</a></strong>(<a href="../../../../javax/sound/sampled/AudioInputStream.html" title="class in javax.sound.sampled">AudioInputStream</a>&nbsp;stream)</code>
<div class="block">Obtains the file types that this audio file writer can write from the
 audio input stream specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/sound/sampled/spi/AudioFileWriter.html#isFileTypeSupported(javax.sound.sampled.AudioFileFormat.Type)">isFileTypeSupported</a></strong>(<a href="../../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled">AudioFileFormat.Type</a>&nbsp;fileType)</code>
<div class="block">Indicates whether file writing support for the specified file type is provided
 by this audio file writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/sound/sampled/spi/AudioFileWriter.html#isFileTypeSupported(javax.sound.sampled.AudioFileFormat.Type,%20javax.sound.sampled.AudioInputStream)">isFileTypeSupported</a></strong>(<a href="../../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled">AudioFileFormat.Type</a>&nbsp;fileType,
                   <a href="../../../../javax/sound/sampled/AudioInputStream.html" title="class in javax.sound.sampled">AudioInputStream</a>&nbsp;stream)</code>
<div class="block">Indicates whether an audio file of the type specified can be written
 from the audio input stream indicated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/sound/sampled/spi/AudioFileWriter.html#write(javax.sound.sampled.AudioInputStream,%20javax.sound.sampled.AudioFileFormat.Type,%20java.io.File)">write</a></strong>(<a href="../../../../javax/sound/sampled/AudioInputStream.html" title="class in javax.sound.sampled">AudioInputStream</a>&nbsp;stream,
     <a href="../../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled">AudioFileFormat.Type</a>&nbsp;fileType,
     <a href="../../../../java/io/File.html" title="class in java.io">File</a>&nbsp;out)</code>
<div class="block">Writes a stream of bytes representing an audio file of the file format
 indicated to the external file provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/sound/sampled/spi/AudioFileWriter.html#write(javax.sound.sampled.AudioInputStream,%20javax.sound.sampled.AudioFileFormat.Type,%20java.io.OutputStream)">write</a></strong>(<a href="../../../../javax/sound/sampled/AudioInputStream.html" title="class in javax.sound.sampled">AudioInputStream</a>&nbsp;stream,
     <a href="../../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled">AudioFileFormat.Type</a>&nbsp;fileType,
     <a href="../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Writes a stream of bytes representing an audio file of the file type
 indicated to the output stream provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioFileWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioFileWriter</h4>
<pre>public&nbsp;AudioFileWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAudioFileTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFileTypes</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled">AudioFileFormat.Type</a>[]&nbsp;getAudioFileTypes()</pre>
<div class="block">Obtains the file types for which file writing support is provided by this
 audio file writer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of file types.  If no file types are supported,
 an array of length 0 is returned.</dd></dl>
</li>
</ul>
<a name="isFileTypeSupported(javax.sound.sampled.AudioFileFormat.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileTypeSupported</h4>
<pre>public&nbsp;boolean&nbsp;isFileTypeSupported(<a href="../../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled">AudioFileFormat.Type</a>&nbsp;fileType)</pre>
<div class="block">Indicates whether file writing support for the specified file type is provided
 by this audio file writer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileType</code> - the file type for which write capabilities are queried</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the file type is supported,
 otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="getAudioFileTypes(javax.sound.sampled.AudioInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFileTypes</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled">AudioFileFormat.Type</a>[]&nbsp;getAudioFileTypes(<a href="../../../../javax/sound/sampled/AudioInputStream.html" title="class in javax.sound.sampled">AudioInputStream</a>&nbsp;stream)</pre>
<div class="block">Obtains the file types that this audio file writer can write from the
 audio input stream specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the audio input stream for which audio file type support
 is queried</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of file types.  If no file types are supported,
 an array of length 0 is returned.</dd></dl>
</li>
</ul>
<a name="isFileTypeSupported(javax.sound.sampled.AudioFileFormat.Type, javax.sound.sampled.AudioInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileTypeSupported</h4>
<pre>public&nbsp;boolean&nbsp;isFileTypeSupported(<a href="../../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled">AudioFileFormat.Type</a>&nbsp;fileType,
                          <a href="../../../../javax/sound/sampled/AudioInputStream.html" title="class in javax.sound.sampled">AudioInputStream</a>&nbsp;stream)</pre>
<div class="block">Indicates whether an audio file of the type specified can be written
 from the audio input stream indicated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileType</code> - file type for which write capabilities are queried</dd><dd><code>stream</code> - for which file writing support is queried</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the file type is supported for this audio input stream,
 otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="write(javax.sound.sampled.AudioInputStream, javax.sound.sampled.AudioFileFormat.Type, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;int&nbsp;write(<a href="../../../../javax/sound/sampled/AudioInputStream.html" title="class in javax.sound.sampled">AudioInputStream</a>&nbsp;stream,
        <a href="../../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled">AudioFileFormat.Type</a>&nbsp;fileType,
        <a href="../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)
                   throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a stream of bytes representing an audio file of the file type
 indicated to the output stream provided.  Some file types require that
 the length be written into the file header, and cannot be written from
 start to finish unless the length is known in advance.  An attempt
 to write such a file type will fail with an IOException if the length in
 the audio file format is
 <a href="../../../../javax/sound/sampled/AudioSystem.html#NOT_SPECIFIED"><code>AudioSystem.NOT_SPECIFIED</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the audio input stream containing audio data to be
 written to the output stream</dd><dd><code>fileType</code> - file type to be written to the output stream</dd><dd><code>out</code> - stream to which the file data should be written</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes written to the output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O exception occurs</dd>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the file type is not supported by
 the system</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/sound/sampled/spi/AudioFileWriter.html#isFileTypeSupported(javax.sound.sampled.AudioFileFormat.Type,%20javax.sound.sampled.AudioInputStream)"><code>isFileTypeSupported(AudioFileFormat.Type, AudioInputStream)</code></a>, 
<a href="../../../../javax/sound/sampled/spi/AudioFileWriter.html#getAudioFileTypes()"><code>getAudioFileTypes()</code></a></dd></dl>
</li>
</ul>
<a name="write(javax.sound.sampled.AudioInputStream, javax.sound.sampled.AudioFileFormat.Type, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;int&nbsp;write(<a href="../../../../javax/sound/sampled/AudioInputStream.html" title="class in javax.sound.sampled">AudioInputStream</a>&nbsp;stream,
        <a href="../../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled">AudioFileFormat.Type</a>&nbsp;fileType,
        <a href="../../../../java/io/File.html" title="class in java.io">File</a>&nbsp;out)
                   throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a stream of bytes representing an audio file of the file format
 indicated to the external file provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the audio input stream containing audio data to be
 written to the file</dd><dd><code>fileType</code> - file type to be written to the file</dd><dd><code>out</code> - external file to which the file data should be written</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes written to the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O exception occurs</dd>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the file format is not supported by
 the system</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/sound/sampled/spi/AudioFileWriter.html#isFileTypeSupported(javax.sound.sampled.AudioFileFormat.Type)"><code>isFileTypeSupported(javax.sound.sampled.AudioFileFormat.Type)</code></a>, 
<a href="../../../../javax/sound/sampled/spi/AudioFileWriter.html#getAudioFileTypes()"><code>getAudioFileTypes()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioFileWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/sound/sampled/spi/AudioFileReader.html" title="class in javax.sound.sampled.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/sound/sampled/spi/FormatConversionProvider.html" title="class in javax.sound.sampled.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/sound/sampled/spi/AudioFileWriter.html" target="_top">Frames</a></li>
<li><a href="AudioFileWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
