<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:46:19 PDT 2018 -->
<title>AnyHolder (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="org.omg.CORBA.AnyHolder class">
<meta name="keywords" content="value">
<meta name="keywords" content="_read()">
<meta name="keywords" content="_write()">
<meta name="keywords" content="_type()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnyHolder (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnyHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/omg/CORBA/AnySeqHelper.html" title="class in org.omg.CORBA"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/AnyHolder.html" target="_top">Frames</a></li>
<li><a href="AnyHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.CORBA</div>
<h2 title="Class AnyHolder" class="title">Class AnyHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.omg.CORBA.AnyHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">AnyHolder</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a></pre>
<div class="block">The Holder for <tt>Any</tt>.  For more information on
 Holder files, see <a href="doc-files/generatedfiles.html#holder">
 "Generated Files: Holder Files"</a>.<P>
 A Holder class for <code>Any</code> objects
 that is used to store "out" and "inout" parameters in IDL methods.
 If an IDL method signature has an IDL <code>any</code> as an "out"
 or "inout" parameter, the programmer must pass an instance of
 <code>AnyHolder</code> as the corresponding
 parameter in the method invocation; for "inout" parameters, the programmer
 must also fill the "in" value to be sent to the server.
 Before the method invocation returns, the ORB will fill in the
 value corresponding to the "out" value returned from the server.
 <P>
 If <code>myAnyHolder</code> is an instance of <code>AnyHolder</code>,
 the value stored in its <code>value</code> field can be accessed with
 <code>myAnyHolder.value</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/omg/CORBA/AnyHolder.html#value">value</a></strong></code>
<div class="block">The <code>Any</code> value held by this <code>AnyHolder</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/omg/CORBA/AnyHolder.html#AnyHolder()">AnyHolder</a></strong>()</code>
<div class="block">Constructs a new <code>AnyHolder</code> object with its
 <code>value</code> field initialized to <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/omg/CORBA/AnyHolder.html#AnyHolder(org.omg.CORBA.Any)">AnyHolder</a></strong>(<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;initial)</code>
<div class="block">Constructs a new <code>AnyHolder</code> object for the given
 <code>Any</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/omg/CORBA/AnyHolder.html#_read(org.omg.CORBA.portable.InputStream)">_read</a></strong>(<a href="../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;input)</code>
<div class="block">Reads from <code>input</code> and initalizes the value in the Holder
 with the unmarshalled data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/omg/CORBA/AnyHolder.html#_type()">_type</a></strong>()</code>
<div class="block">Returns the <code>TypeCode</code> object corresponding to the value
 held in this <code>AnyHolder</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/omg/CORBA/AnyHolder.html#_write(org.omg.CORBA.portable.OutputStream)">_write</a></strong>(<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;output)</code>
<div class="block">Marshals to <code>output</code> the value in
 this <code>AnyHolder</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a> value</pre>
<div class="block">The <code>Any</code> value held by this <code>AnyHolder</code> object.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnyHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnyHolder</h4>
<pre>public&nbsp;AnyHolder()</pre>
<div class="block">Constructs a new <code>AnyHolder</code> object with its
 <code>value</code> field initialized to <code>null</code>.</div>
</li>
</ul>
<a name="AnyHolder(org.omg.CORBA.Any)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnyHolder</h4>
<pre>public&nbsp;AnyHolder(<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;initial)</pre>
<div class="block">Constructs a new <code>AnyHolder</code> object for the given
 <code>Any</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initial</code> - the <code>Any</code> object with which to initialize
                the <code>value</code> field of the new
                <code>AnyHolder</code> object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="_read(org.omg.CORBA.portable.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_read</h4>
<pre>public&nbsp;void&nbsp;_read(<a href="../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;input)</pre>
<div class="block">Reads from <code>input</code> and initalizes the value in the Holder
 with the unmarshalled data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/omg/CORBA/portable/Streamable.html#_read(org.omg.CORBA.portable.InputStream)">_read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the InputStream containing CDR formatted data from the wire.</dd></dl>
</li>
</ul>
<a name="_write(org.omg.CORBA.portable.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_write</h4>
<pre>public&nbsp;void&nbsp;_write(<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;output)</pre>
<div class="block">Marshals to <code>output</code> the value in
 this <code>AnyHolder</code> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/omg/CORBA/portable/Streamable.html#_write(org.omg.CORBA.portable.OutputStream)">_write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - the OutputStream which will contain the CDR formatted data.</dd></dl>
</li>
</ul>
<a name="_type()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_type</h4>
<pre>public&nbsp;<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;_type()</pre>
<div class="block">Returns the <code>TypeCode</code> object corresponding to the value
 held in this <code>AnyHolder</code> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/omg/CORBA/portable/Streamable.html#_type()">_type</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the TypeCode of the value held in
              this <code>AnyHolder</code> object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnyHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/omg/CORBA/AnySeqHelper.html" title="class in org.omg.CORBA"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CORBA/AnyHolder.html" target="_top">Frames</a></li>
<li><a href="AnyHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
