<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:46:48 PDT 2018 -->
<title>org.omg.CORBA (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="org.omg.CORBA package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<h1 class="bar"><a href="../../../org/omg/CORBA/package-summary.html" target="classFrame">org.omg.CORBA</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ARG_IN.html" title="interface in org.omg.CORBA" target="classFrame"><i>ARG_IN</i></a></li>
<li><a href="ARG_INOUT.html" title="interface in org.omg.CORBA" target="classFrame"><i>ARG_INOUT</i></a></li>
<li><a href="ARG_OUT.html" title="interface in org.omg.CORBA" target="classFrame"><i>ARG_OUT</i></a></li>
<li><a href="BAD_POLICY.html" title="interface in org.omg.CORBA" target="classFrame"><i>BAD_POLICY</i></a></li>
<li><a href="BAD_POLICY_TYPE.html" title="interface in org.omg.CORBA" target="classFrame"><i>BAD_POLICY_TYPE</i></a></li>
<li><a href="BAD_POLICY_VALUE.html" title="interface in org.omg.CORBA" target="classFrame"><i>BAD_POLICY_VALUE</i></a></li>
<li><a href="CTX_RESTRICT_SCOPE.html" title="interface in org.omg.CORBA" target="classFrame"><i>CTX_RESTRICT_SCOPE</i></a></li>
<li><a href="Current.html" title="interface in org.omg.CORBA" target="classFrame"><i>Current</i></a></li>
<li><a href="CurrentOperations.html" title="interface in org.omg.CORBA" target="classFrame"><i>CurrentOperations</i></a></li>
<li><a href="CustomMarshal.html" title="interface in org.omg.CORBA" target="classFrame"><i>CustomMarshal</i></a></li>
<li><a href="DataInputStream.html" title="interface in org.omg.CORBA" target="classFrame"><i>DataInputStream</i></a></li>
<li><a href="DataOutputStream.html" title="interface in org.omg.CORBA" target="classFrame"><i>DataOutputStream</i></a></li>
<li><a href="DomainManager.html" title="interface in org.omg.CORBA" target="classFrame"><i>DomainManager</i></a></li>
<li><a href="DomainManagerOperations.html" title="interface in org.omg.CORBA" target="classFrame"><i>DomainManagerOperations</i></a></li>
<li><a href="DynAny.html" title="interface in org.omg.CORBA" target="classFrame"><i>DynAny</i></a></li>
<li><a href="DynArray.html" title="interface in org.omg.CORBA" target="classFrame"><i>DynArray</i></a></li>
<li><a href="DynEnum.html" title="interface in org.omg.CORBA" target="classFrame"><i>DynEnum</i></a></li>
<li><a href="DynFixed.html" title="interface in org.omg.CORBA" target="classFrame"><i>DynFixed</i></a></li>
<li><a href="DynSequence.html" title="interface in org.omg.CORBA" target="classFrame"><i>DynSequence</i></a></li>
<li><a href="DynStruct.html" title="interface in org.omg.CORBA" target="classFrame"><i>DynStruct</i></a></li>
<li><a href="DynUnion.html" title="interface in org.omg.CORBA" target="classFrame"><i>DynUnion</i></a></li>
<li><a href="DynValue.html" title="interface in org.omg.CORBA" target="classFrame"><i>DynValue</i></a></li>
<li><a href="IDLType.html" title="interface in org.omg.CORBA" target="classFrame"><i>IDLType</i></a></li>
<li><a href="IDLTypeOperations.html" title="interface in org.omg.CORBA" target="classFrame"><i>IDLTypeOperations</i></a></li>
<li><a href="IRObject.html" title="interface in org.omg.CORBA" target="classFrame"><i>IRObject</i></a></li>
<li><a href="IRObjectOperations.html" title="interface in org.omg.CORBA" target="classFrame"><i>IRObjectOperations</i></a></li>
<li><a href="Object.html" title="interface in org.omg.CORBA" target="classFrame"><i>Object</i></a></li>
<li><a href="OMGVMCID.html" title="interface in org.omg.CORBA" target="classFrame"><i>OMGVMCID</i></a></li>
<li><a href="Policy.html" title="interface in org.omg.CORBA" target="classFrame"><i>Policy</i></a></li>
<li><a href="PolicyOperations.html" title="interface in org.omg.CORBA" target="classFrame"><i>PolicyOperations</i></a></li>
<li><a href="PRIVATE_MEMBER.html" title="interface in org.omg.CORBA" target="classFrame"><i>PRIVATE_MEMBER</i></a></li>
<li><a href="PUBLIC_MEMBER.html" title="interface in org.omg.CORBA" target="classFrame"><i>PUBLIC_MEMBER</i></a></li>
<li><a href="UNSUPPORTED_POLICY.html" title="interface in org.omg.CORBA" target="classFrame"><i>UNSUPPORTED_POLICY</i></a></li>
<li><a href="UNSUPPORTED_POLICY_VALUE.html" title="interface in org.omg.CORBA" target="classFrame"><i>UNSUPPORTED_POLICY_VALUE</i></a></li>
<li><a href="VM_ABSTRACT.html" title="interface in org.omg.CORBA" target="classFrame"><i>VM_ABSTRACT</i></a></li>
<li><a href="VM_CUSTOM.html" title="interface in org.omg.CORBA" target="classFrame"><i>VM_CUSTOM</i></a></li>
<li><a href="VM_NONE.html" title="interface in org.omg.CORBA" target="classFrame"><i>VM_NONE</i></a></li>
<li><a href="VM_TRUNCATABLE.html" title="interface in org.omg.CORBA" target="classFrame"><i>VM_TRUNCATABLE</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="_IDLTypeStub.html" title="class in org.omg.CORBA" target="classFrame">_IDLTypeStub</a></li>
<li><a href="_PolicyStub.html" title="class in org.omg.CORBA" target="classFrame">_PolicyStub</a></li>
<li><a href="Any.html" title="class in org.omg.CORBA" target="classFrame">Any</a></li>
<li><a href="AnyHolder.html" title="class in org.omg.CORBA" target="classFrame">AnyHolder</a></li>
<li><a href="AnySeqHelper.html" title="class in org.omg.CORBA" target="classFrame">AnySeqHelper</a></li>
<li><a href="AnySeqHolder.html" title="class in org.omg.CORBA" target="classFrame">AnySeqHolder</a></li>
<li><a href="BooleanHolder.html" title="class in org.omg.CORBA" target="classFrame">BooleanHolder</a></li>
<li><a href="BooleanSeqHelper.html" title="class in org.omg.CORBA" target="classFrame">BooleanSeqHelper</a></li>
<li><a href="BooleanSeqHolder.html" title="class in org.omg.CORBA" target="classFrame">BooleanSeqHolder</a></li>
<li><a href="ByteHolder.html" title="class in org.omg.CORBA" target="classFrame">ByteHolder</a></li>
<li><a href="CharHolder.html" title="class in org.omg.CORBA" target="classFrame">CharHolder</a></li>
<li><a href="CharSeqHelper.html" title="class in org.omg.CORBA" target="classFrame">CharSeqHelper</a></li>
<li><a href="CharSeqHolder.html" title="class in org.omg.CORBA" target="classFrame">CharSeqHolder</a></li>
<li><a href="CompletionStatus.html" title="class in org.omg.CORBA" target="classFrame">CompletionStatus</a></li>
<li><a href="CompletionStatusHelper.html" title="class in org.omg.CORBA" target="classFrame">CompletionStatusHelper</a></li>
<li><a href="Context.html" title="class in org.omg.CORBA" target="classFrame">Context</a></li>
<li><a href="ContextList.html" title="class in org.omg.CORBA" target="classFrame">ContextList</a></li>
<li><a href="CurrentHelper.html" title="class in org.omg.CORBA" target="classFrame">CurrentHelper</a></li>
<li><a href="CurrentHolder.html" title="class in org.omg.CORBA" target="classFrame">CurrentHolder</a></li>
<li><a href="DefinitionKind.html" title="class in org.omg.CORBA" target="classFrame">DefinitionKind</a></li>
<li><a href="DefinitionKindHelper.html" title="class in org.omg.CORBA" target="classFrame">DefinitionKindHelper</a></li>
<li><a href="DoubleHolder.html" title="class in org.omg.CORBA" target="classFrame">DoubleHolder</a></li>
<li><a href="DoubleSeqHelper.html" title="class in org.omg.CORBA" target="classFrame">DoubleSeqHelper</a></li>
<li><a href="DoubleSeqHolder.html" title="class in org.omg.CORBA" target="classFrame">DoubleSeqHolder</a></li>
<li><a href="DynamicImplementation.html" title="class in org.omg.CORBA" target="classFrame">DynamicImplementation</a></li>
<li><a href="Environment.html" title="class in org.omg.CORBA" target="classFrame">Environment</a></li>
<li><a href="ExceptionList.html" title="class in org.omg.CORBA" target="classFrame">ExceptionList</a></li>
<li><a href="FieldNameHelper.html" title="class in org.omg.CORBA" target="classFrame">FieldNameHelper</a></li>
<li><a href="FixedHolder.html" title="class in org.omg.CORBA" target="classFrame">FixedHolder</a></li>
<li><a href="FloatHolder.html" title="class in org.omg.CORBA" target="classFrame">FloatHolder</a></li>
<li><a href="FloatSeqHelper.html" title="class in org.omg.CORBA" target="classFrame">FloatSeqHelper</a></li>
<li><a href="FloatSeqHolder.html" title="class in org.omg.CORBA" target="classFrame">FloatSeqHolder</a></li>
<li><a href="IdentifierHelper.html" title="class in org.omg.CORBA" target="classFrame">IdentifierHelper</a></li>
<li><a href="IDLTypeHelper.html" title="class in org.omg.CORBA" target="classFrame">IDLTypeHelper</a></li>
<li><a href="IntHolder.html" title="class in org.omg.CORBA" target="classFrame">IntHolder</a></li>
<li><a href="LocalObject.html" title="class in org.omg.CORBA" target="classFrame">LocalObject</a></li>
<li><a href="LongHolder.html" title="class in org.omg.CORBA" target="classFrame">LongHolder</a></li>
<li><a href="LongLongSeqHelper.html" title="class in org.omg.CORBA" target="classFrame">LongLongSeqHelper</a></li>
<li><a href="LongLongSeqHolder.html" title="class in org.omg.CORBA" target="classFrame">LongLongSeqHolder</a></li>
<li><a href="LongSeqHelper.html" title="class in org.omg.CORBA" target="classFrame">LongSeqHelper</a></li>
<li><a href="LongSeqHolder.html" title="class in org.omg.CORBA" target="classFrame">LongSeqHolder</a></li>
<li><a href="NamedValue.html" title="class in org.omg.CORBA" target="classFrame">NamedValue</a></li>
<li><a href="NameValuePair.html" title="class in org.omg.CORBA" target="classFrame">NameValuePair</a></li>
<li><a href="NameValuePairHelper.html" title="class in org.omg.CORBA" target="classFrame">NameValuePairHelper</a></li>
<li><a href="NVList.html" title="class in org.omg.CORBA" target="classFrame">NVList</a></li>
<li><a href="ObjectHelper.html" title="class in org.omg.CORBA" target="classFrame">ObjectHelper</a></li>
<li><a href="ObjectHolder.html" title="class in org.omg.CORBA" target="classFrame">ObjectHolder</a></li>
<li><a href="OctetSeqHelper.html" title="class in org.omg.CORBA" target="classFrame">OctetSeqHelper</a></li>
<li><a href="OctetSeqHolder.html" title="class in org.omg.CORBA" target="classFrame">OctetSeqHolder</a></li>
<li><a href="ORB.html" title="class in org.omg.CORBA" target="classFrame">ORB</a></li>
<li><a href="ParameterMode.html" title="class in org.omg.CORBA" target="classFrame">ParameterMode</a></li>
<li><a href="ParameterModeHelper.html" title="class in org.omg.CORBA" target="classFrame">ParameterModeHelper</a></li>
<li><a href="ParameterModeHolder.html" title="class in org.omg.CORBA" target="classFrame">ParameterModeHolder</a></li>
<li><a href="PolicyErrorCodeHelper.html" title="class in org.omg.CORBA" target="classFrame">PolicyErrorCodeHelper</a></li>
<li><a href="PolicyErrorHelper.html" title="class in org.omg.CORBA" target="classFrame">PolicyErrorHelper</a></li>
<li><a href="PolicyErrorHolder.html" title="class in org.omg.CORBA" target="classFrame">PolicyErrorHolder</a></li>
<li><a href="PolicyHelper.html" title="class in org.omg.CORBA" target="classFrame">PolicyHelper</a></li>
<li><a href="PolicyHolder.html" title="class in org.omg.CORBA" target="classFrame">PolicyHolder</a></li>
<li><a href="PolicyListHelper.html" title="class in org.omg.CORBA" target="classFrame">PolicyListHelper</a></li>
<li><a href="PolicyListHolder.html" title="class in org.omg.CORBA" target="classFrame">PolicyListHolder</a></li>
<li><a href="PolicyTypeHelper.html" title="class in org.omg.CORBA" target="classFrame">PolicyTypeHelper</a></li>
<li><a href="Principal.html" title="class in org.omg.CORBA" target="classFrame">Principal</a></li>
<li><a href="PrincipalHolder.html" title="class in org.omg.CORBA" target="classFrame">PrincipalHolder</a></li>
<li><a href="RepositoryIdHelper.html" title="class in org.omg.CORBA" target="classFrame">RepositoryIdHelper</a></li>
<li><a href="Request.html" title="class in org.omg.CORBA" target="classFrame">Request</a></li>
<li><a href="ServerRequest.html" title="class in org.omg.CORBA" target="classFrame">ServerRequest</a></li>
<li><a href="ServiceDetail.html" title="class in org.omg.CORBA" target="classFrame">ServiceDetail</a></li>
<li><a href="ServiceDetailHelper.html" title="class in org.omg.CORBA" target="classFrame">ServiceDetailHelper</a></li>
<li><a href="ServiceInformation.html" title="class in org.omg.CORBA" target="classFrame">ServiceInformation</a></li>
<li><a href="ServiceInformationHelper.html" title="class in org.omg.CORBA" target="classFrame">ServiceInformationHelper</a></li>
<li><a href="ServiceInformationHolder.html" title="class in org.omg.CORBA" target="classFrame">ServiceInformationHolder</a></li>
<li><a href="SetOverrideType.html" title="class in org.omg.CORBA" target="classFrame">SetOverrideType</a></li>
<li><a href="SetOverrideTypeHelper.html" title="class in org.omg.CORBA" target="classFrame">SetOverrideTypeHelper</a></li>
<li><a href="ShortHolder.html" title="class in org.omg.CORBA" target="classFrame">ShortHolder</a></li>
<li><a href="ShortSeqHelper.html" title="class in org.omg.CORBA" target="classFrame">ShortSeqHelper</a></li>
<li><a href="ShortSeqHolder.html" title="class in org.omg.CORBA" target="classFrame">ShortSeqHolder</a></li>
<li><a href="StringHolder.html" title="class in org.omg.CORBA" target="classFrame">StringHolder</a></li>
<li><a href="StringSeqHelper.html" title="class in org.omg.CORBA" target="classFrame">StringSeqHelper</a></li>
<li><a href="StringSeqHolder.html" title="class in org.omg.CORBA" target="classFrame">StringSeqHolder</a></li>
<li><a href="StringValueHelper.html" title="class in org.omg.CORBA" target="classFrame">StringValueHelper</a></li>
<li><a href="StructMember.html" title="class in org.omg.CORBA" target="classFrame">StructMember</a></li>
<li><a href="StructMemberHelper.html" title="class in org.omg.CORBA" target="classFrame">StructMemberHelper</a></li>
<li><a href="TCKind.html" title="class in org.omg.CORBA" target="classFrame">TCKind</a></li>
<li><a href="TypeCode.html" title="class in org.omg.CORBA" target="classFrame">TypeCode</a></li>
<li><a href="TypeCodeHolder.html" title="class in org.omg.CORBA" target="classFrame">TypeCodeHolder</a></li>
<li><a href="ULongLongSeqHelper.html" title="class in org.omg.CORBA" target="classFrame">ULongLongSeqHelper</a></li>
<li><a href="ULongLongSeqHolder.html" title="class in org.omg.CORBA" target="classFrame">ULongLongSeqHolder</a></li>
<li><a href="ULongSeqHelper.html" title="class in org.omg.CORBA" target="classFrame">ULongSeqHelper</a></li>
<li><a href="ULongSeqHolder.html" title="class in org.omg.CORBA" target="classFrame">ULongSeqHolder</a></li>
<li><a href="UnionMember.html" title="class in org.omg.CORBA" target="classFrame">UnionMember</a></li>
<li><a href="UnionMemberHelper.html" title="class in org.omg.CORBA" target="classFrame">UnionMemberHelper</a></li>
<li><a href="UnknownUserExceptionHelper.html" title="class in org.omg.CORBA" target="classFrame">UnknownUserExceptionHelper</a></li>
<li><a href="UnknownUserExceptionHolder.html" title="class in org.omg.CORBA" target="classFrame">UnknownUserExceptionHolder</a></li>
<li><a href="UShortSeqHelper.html" title="class in org.omg.CORBA" target="classFrame">UShortSeqHelper</a></li>
<li><a href="UShortSeqHolder.html" title="class in org.omg.CORBA" target="classFrame">UShortSeqHolder</a></li>
<li><a href="ValueBaseHelper.html" title="class in org.omg.CORBA" target="classFrame">ValueBaseHelper</a></li>
<li><a href="ValueBaseHolder.html" title="class in org.omg.CORBA" target="classFrame">ValueBaseHolder</a></li>
<li><a href="ValueMember.html" title="class in org.omg.CORBA" target="classFrame">ValueMember</a></li>
<li><a href="ValueMemberHelper.html" title="class in org.omg.CORBA" target="classFrame">ValueMemberHelper</a></li>
<li><a href="VersionSpecHelper.html" title="class in org.omg.CORBA" target="classFrame">VersionSpecHelper</a></li>
<li><a href="VisibilityHelper.html" title="class in org.omg.CORBA" target="classFrame">VisibilityHelper</a></li>
<li><a href="WCharSeqHelper.html" title="class in org.omg.CORBA" target="classFrame">WCharSeqHelper</a></li>
<li><a href="WCharSeqHolder.html" title="class in org.omg.CORBA" target="classFrame">WCharSeqHolder</a></li>
<li><a href="WrongTransactionHelper.html" title="class in org.omg.CORBA" target="classFrame">WrongTransactionHelper</a></li>
<li><a href="WrongTransactionHolder.html" title="class in org.omg.CORBA" target="classFrame">WrongTransactionHolder</a></li>
<li><a href="WStringSeqHelper.html" title="class in org.omg.CORBA" target="classFrame">WStringSeqHelper</a></li>
<li><a href="WStringSeqHolder.html" title="class in org.omg.CORBA" target="classFrame">WStringSeqHolder</a></li>
<li><a href="WStringValueHelper.html" title="class in org.omg.CORBA" target="classFrame">WStringValueHelper</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ACTIVITY_COMPLETED.html" title="class in org.omg.CORBA" target="classFrame">ACTIVITY_COMPLETED</a></li>
<li><a href="ACTIVITY_REQUIRED.html" title="class in org.omg.CORBA" target="classFrame">ACTIVITY_REQUIRED</a></li>
<li><a href="BAD_CONTEXT.html" title="class in org.omg.CORBA" target="classFrame">BAD_CONTEXT</a></li>
<li><a href="BAD_INV_ORDER.html" title="class in org.omg.CORBA" target="classFrame">BAD_INV_ORDER</a></li>
<li><a href="BAD_OPERATION.html" title="class in org.omg.CORBA" target="classFrame">BAD_OPERATION</a></li>
<li><a href="BAD_PARAM.html" title="class in org.omg.CORBA" target="classFrame">BAD_PARAM</a></li>
<li><a href="BAD_QOS.html" title="class in org.omg.CORBA" target="classFrame">BAD_QOS</a></li>
<li><a href="BAD_TYPECODE.html" title="class in org.omg.CORBA" target="classFrame">BAD_TYPECODE</a></li>
<li><a href="Bounds.html" title="class in org.omg.CORBA" target="classFrame">Bounds</a></li>
<li><a href="CODESET_INCOMPATIBLE.html" title="class in org.omg.CORBA" target="classFrame">CODESET_INCOMPATIBLE</a></li>
<li><a href="COMM_FAILURE.html" title="class in org.omg.CORBA" target="classFrame">COMM_FAILURE</a></li>
<li><a href="DATA_CONVERSION.html" title="class in org.omg.CORBA" target="classFrame">DATA_CONVERSION</a></li>
<li><a href="FREE_MEM.html" title="class in org.omg.CORBA" target="classFrame">FREE_MEM</a></li>
<li><a href="IMP_LIMIT.html" title="class in org.omg.CORBA" target="classFrame">IMP_LIMIT</a></li>
<li><a href="INITIALIZE.html" title="class in org.omg.CORBA" target="classFrame">INITIALIZE</a></li>
<li><a href="INTERNAL.html" title="class in org.omg.CORBA" target="classFrame">INTERNAL</a></li>
<li><a href="INTF_REPOS.html" title="class in org.omg.CORBA" target="classFrame">INTF_REPOS</a></li>
<li><a href="INV_FLAG.html" title="class in org.omg.CORBA" target="classFrame">INV_FLAG</a></li>
<li><a href="INV_IDENT.html" title="class in org.omg.CORBA" target="classFrame">INV_IDENT</a></li>
<li><a href="INV_OBJREF.html" title="class in org.omg.CORBA" target="classFrame">INV_OBJREF</a></li>
<li><a href="INV_POLICY.html" title="class in org.omg.CORBA" target="classFrame">INV_POLICY</a></li>
<li><a href="INVALID_ACTIVITY.html" title="class in org.omg.CORBA" target="classFrame">INVALID_ACTIVITY</a></li>
<li><a href="INVALID_TRANSACTION.html" title="class in org.omg.CORBA" target="classFrame">INVALID_TRANSACTION</a></li>
<li><a href="MARSHAL.html" title="class in org.omg.CORBA" target="classFrame">MARSHAL</a></li>
<li><a href="NO_IMPLEMENT.html" title="class in org.omg.CORBA" target="classFrame">NO_IMPLEMENT</a></li>
<li><a href="NO_MEMORY.html" title="class in org.omg.CORBA" target="classFrame">NO_MEMORY</a></li>
<li><a href="NO_PERMISSION.html" title="class in org.omg.CORBA" target="classFrame">NO_PERMISSION</a></li>
<li><a href="NO_RESOURCES.html" title="class in org.omg.CORBA" target="classFrame">NO_RESOURCES</a></li>
<li><a href="NO_RESPONSE.html" title="class in org.omg.CORBA" target="classFrame">NO_RESPONSE</a></li>
<li><a href="OBJ_ADAPTER.html" title="class in org.omg.CORBA" target="classFrame">OBJ_ADAPTER</a></li>
<li><a href="OBJECT_NOT_EXIST.html" title="class in org.omg.CORBA" target="classFrame">OBJECT_NOT_EXIST</a></li>
<li><a href="PERSIST_STORE.html" title="class in org.omg.CORBA" target="classFrame">PERSIST_STORE</a></li>
<li><a href="PolicyError.html" title="class in org.omg.CORBA" target="classFrame">PolicyError</a></li>
<li><a href="REBIND.html" title="class in org.omg.CORBA" target="classFrame">REBIND</a></li>
<li><a href="SystemException.html" title="class in org.omg.CORBA" target="classFrame">SystemException</a></li>
<li><a href="TIMEOUT.html" title="class in org.omg.CORBA" target="classFrame">TIMEOUT</a></li>
<li><a href="TRANSACTION_MODE.html" title="class in org.omg.CORBA" target="classFrame">TRANSACTION_MODE</a></li>
<li><a href="TRANSACTION_REQUIRED.html" title="class in org.omg.CORBA" target="classFrame">TRANSACTION_REQUIRED</a></li>
<li><a href="TRANSACTION_ROLLEDBACK.html" title="class in org.omg.CORBA" target="classFrame">TRANSACTION_ROLLEDBACK</a></li>
<li><a href="TRANSACTION_UNAVAILABLE.html" title="class in org.omg.CORBA" target="classFrame">TRANSACTION_UNAVAILABLE</a></li>
<li><a href="TRANSIENT.html" title="class in org.omg.CORBA" target="classFrame">TRANSIENT</a></li>
<li><a href="UNKNOWN.html" title="class in org.omg.CORBA" target="classFrame">UNKNOWN</a></li>
<li><a href="UnknownUserException.html" title="class in org.omg.CORBA" target="classFrame">UnknownUserException</a></li>
<li><a href="UserException.html" title="class in org.omg.CORBA" target="classFrame">UserException</a></li>
<li><a href="WrongTransaction.html" title="class in org.omg.CORBA" target="classFrame">WrongTransaction</a></li>
</ul>
</div>
</body>
</html>
