<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:40:58 PDT 2018 -->
<title>AbstractTypeVisitor6 (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.lang.model.util.AbstractTypeVisitor6 class">
<meta name="keywords" content="visit()">
<meta name="keywords" content="visitUnion()">
<meta name="keywords" content="visitUnknown()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTypeVisitor6 (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTypeVisitor6.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/util/AbstractElementVisitor7.html" title="class in javax.lang.model.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="class in javax.lang.model.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/util/AbstractTypeVisitor6.html" target="_top">Frames</a></li>
<li><a href="AbstractTypeVisitor6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.lang.model.util</div>
<h2 title="Class AbstractTypeVisitor6" class="title">Class AbstractTypeVisitor6&lt;R,P&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.lang.model.util.AbstractTypeVisitor6&lt;R,P&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - the return type of this visitor's methods.  Use <a href="../../../../java/lang/Void.html" title="class in java.lang"><code>Void</code></a> for visitors that do not need to return results.</dd><dd><code>P</code> - the type of the additional parameter to this visitor's
            methods.  Use <code>Void</code> for visitors that do not need an
            additional parameter.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,P&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="class in javax.lang.model.util">AbstractTypeVisitor7</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTypeVisitor6&lt;R,P&gt;</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,P&gt;</pre>
<div class="block">A skeletal visitor of types with default behavior appropriate for
 the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>
 source version.

 <p> <b>WARNING:</b> The <code>TypeVisitor</code> interface implemented
 by this class may have methods added to it in the future to
 accommodate new, currently unknown, language structures added to
 future versions of the Java&trade; programming language.
 Therefore, methods whose names begin with <code>"visit"</code> may be
 added to this class in the future; to avoid incompatibilities,
 classes which extend this class should not declare any instance
 methods with names beginning with <code>"visit"</code>.

 <p>When such a new visit method is added, the default
 implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnknown(javax.lang.model.type.TypeMirror,%20P)"><code>visitUnknown</code></a> method.  A new abstract type visitor
 class will also be introduced to correspond to the new language
 level; this visitor will have different default behavior for the
 visit method in question.  When the new visitor is introduced, all
 or portions of this visitor may be deprecated.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="class in javax.lang.model.util"><code>AbstractTypeVisitor7</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#AbstractTypeVisitor6()">AbstractTypeVisitor6</a></strong>()</code>
<div class="block">Constructor for concrete subclasses to call.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visit(javax.lang.model.type.TypeMirror)">visit</a></strong>(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code>
<div class="block">Visits any type mirror as if by passing itself to that type
 mirror's <a href="../../../../javax/lang/model/type/TypeMirror.html#accept(javax.lang.model.type.TypeVisitor,%20P)"><code>accept</code></a> method and passing
 <code>null</code> for the additional parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visit(javax.lang.model.type.TypeMirror,%20P)">visit</a></strong>(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
     <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits any type mirror as if by passing itself to that type
 mirror's <a href="../../../../javax/lang/model/type/TypeMirror.html#accept(javax.lang.model.type.TypeVisitor,%20P)"><code>accept</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnion(javax.lang.model.type.UnionType,%20P)">visitUnion</a></strong>(<a href="../../../../javax/lang/model/type/UnionType.html" title="interface in javax.lang.model.type">UnionType</a>&nbsp;t,
          <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits a <code>UnionType</code> element by calling <code>visitUnknown</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnknown(javax.lang.model.type.TypeMirror,%20P)">visitUnknown</a></strong>(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
            <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits an unknown kind of type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.lang.model.type.TypeVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.lang.model.type.<a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a></h3>
<code><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitArray(javax.lang.model.type.ArrayType,%20P)">visitArray</a>, <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitDeclared(javax.lang.model.type.DeclaredType,%20P)">visitDeclared</a>, <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitError(javax.lang.model.type.ErrorType,%20P)">visitError</a>, <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitExecutable(javax.lang.model.type.ExecutableType,%20P)">visitExecutable</a>, <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitNoType(javax.lang.model.type.NoType,%20P)">visitNoType</a>, <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitNull(javax.lang.model.type.NullType,%20P)">visitNull</a>, <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitPrimitive(javax.lang.model.type.PrimitiveType,%20P)">visitPrimitive</a>, <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitTypeVariable(javax.lang.model.type.TypeVariable,%20P)">visitTypeVariable</a>, <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitWildcard(javax.lang.model.type.WildcardType,%20P)">visitWildcard</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTypeVisitor6()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTypeVisitor6</h4>
<pre>protected&nbsp;AbstractTypeVisitor6()</pre>
<div class="block">Constructor for concrete subclasses to call.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(javax.lang.model.type.TypeMirror,java.lang.Object)">
<!--   -->
</a><a name="visit(javax.lang.model.type.TypeMirror, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public final&nbsp;<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">R</a>&nbsp;visit(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
      <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">P</a>&nbsp;p)</pre>
<div class="block">Visits any type mirror as if by passing itself to that type
 mirror's <a href="../../../../javax/lang/model/type/TypeMirror.html#accept(javax.lang.model.type.TypeVisitor,%20P)"><code>accept</code></a> method.  The
 invocation <code>v.visit(t, p)</code> is equivalent to <code>t.accept(v, p)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/lang/model/type/TypeVisitor.html#visit(javax.lang.model.type.TypeMirror,%20P)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">R</a>,<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">P</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visit(javax.lang.model.type.TypeMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public final&nbsp;<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">R</a>&nbsp;visit(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</pre>
<div class="block">Visits any type mirror as if by passing itself to that type
 mirror's <a href="../../../../javax/lang/model/type/TypeMirror.html#accept(javax.lang.model.type.TypeVisitor,%20P)"><code>accept</code></a> method and passing
 <code>null</code> for the additional parameter.  The invocation
 <code>v.visit(t)</code> is equivalent to <code>t.accept(v, null)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/lang/model/type/TypeVisitor.html#visit(javax.lang.model.type.TypeMirror)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">R</a>,<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">P</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visitUnion(javax.lang.model.type.UnionType,java.lang.Object)">
<!--   -->
</a><a name="visitUnion(javax.lang.model.type.UnionType, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUnion</h4>
<pre>public&nbsp;<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">R</a>&nbsp;visitUnion(<a href="../../../../javax/lang/model/type/UnionType.html" title="interface in javax.lang.model.type">UnionType</a>&nbsp;t,
           <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">P</a>&nbsp;p)</pre>
<div class="block">Visits a <code>UnionType</code> element by calling <code>visitUnknown</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitUnion(javax.lang.model.type.UnionType,%20P)">visitUnion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">R</a>,<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">P</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of <code>visitUnknown</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="visitUnknown(javax.lang.model.type.TypeMirror,java.lang.Object)">
<!--   -->
</a><a name="visitUnknown(javax.lang.model.type.TypeMirror, P)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitUnknown</h4>
<pre>public&nbsp;<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">R</a>&nbsp;visitUnknown(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
             <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">P</a>&nbsp;p)</pre>
<div class="block">Visits an unknown kind of type.
 This can occur if the language evolves and new kinds
 of types are added to the <code>TypeMirror</code> hierarchy.

 <p> The default implementation of this method in <code>AbstractTypeVisitor6</code> will always throw <code>UnknownTypeException</code>.  This behavior is not required of a
 subclass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitUnknown(javax.lang.model.type.TypeMirror,%20P)">visitUnknown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">R</a>,<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">P</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/lang/model/type/UnknownTypeException.html" title="class in javax.lang.model.type">UnknownTypeException</a></code> - a visitor implementation may optionally throw this exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTypeVisitor6.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/util/AbstractElementVisitor7.html" title="class in javax.lang.model.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="class in javax.lang.model.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/util/AbstractTypeVisitor6.html" target="_top">Frames</a></li>
<li><a href="AbstractTypeVisitor6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
