<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:39:03 PDT 2018 -->
<title>Arc2D.Double (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.awt.geom.Arc2D.Double class">
<meta name="keywords" content="x">
<meta name="keywords" content="y">
<meta name="keywords" content="width">
<meta name="keywords" content="height">
<meta name="keywords" content="start">
<meta name="keywords" content="extent">
<meta name="keywords" content="getX()">
<meta name="keywords" content="getY()">
<meta name="keywords" content="getWidth()">
<meta name="keywords" content="getHeight()">
<meta name="keywords" content="getAngleStart()">
<meta name="keywords" content="getAngleExtent()">
<meta name="keywords" content="isEmpty()">
<meta name="keywords" content="setArc()">
<meta name="keywords" content="setAngleStart()">
<meta name="keywords" content="setAngleExtent()">
<meta name="keywords" content="makeBounds()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Arc2D.Double (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arc2D.Double.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/geom/Arc2D.Float.html" title="class in java.awt.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/geom/Arc2D.Double.html" target="_top">Frames</a></li>
<li><a href="Arc2D.Double.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.geom.Arc2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.geom</div>
<h2 title="Class Arc2D.Double" class="title">Class Arc2D.Double</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">java.awt.geom.RectangularShape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">java.awt.geom.Arc2D</a></li>
<li>
<ul class="inheritance">
<li>java.awt.geom.Arc2D.Double</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/awt/Shape.html" title="interface in java.awt">Shape</a>, <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Arc2D.Double</span>
extends <a href="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</a>
implements <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">This class defines an arc specified in <code>double</code> precision.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#java.awt.geom.Arc2D.Double">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.geom.Arc2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.geom.<a href="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</a></h3>
<code><a href="../../../java/awt/geom/Arc2D.Double.html" title="class in java.awt.geom">Arc2D.Double</a>, <a href="../../../java/awt/geom/Arc2D.Float.html" title="class in java.awt.geom">Arc2D.Float</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.Double.html#extent">extent</a></strong></code>
<div class="block">The angular extent of the arc in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.Double.html#height">height</a></strong></code>
<div class="block">The overall height of the full ellipse of which this arc is
 a partial section (not considering the angular extents).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.Double.html#start">start</a></strong></code>
<div class="block">The starting angle of the arc in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.Double.html#width">width</a></strong></code>
<div class="block">The overall width of the full ellipse of which this arc is
 a partial section (not considering the angular extents).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.Double.html#x">x</a></strong></code>
<div class="block">The X coordinate of the upper-left corner of the framing
 rectangle of the arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.Double.html#y">y</a></strong></code>
<div class="block">The Y coordinate of the upper-left corner of the framing
 rectangle of the arc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.geom.Arc2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.geom.<a href="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</a></h3>
<code><a href="../../../java/awt/geom/Arc2D.html#CHORD">CHORD</a>, <a href="../../../java/awt/geom/Arc2D.html#OPEN">OPEN</a>, <a href="../../../java/awt/geom/Arc2D.html#PIE">PIE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/geom/Arc2D.Double.html#Arc2D.Double()">Arc2D.Double</a></strong>()</code>
<div class="block">Constructs a new OPEN arc, initialized to location (0, 0),
 size (0, 0), angular extents (start = 0, extent = 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/geom/Arc2D.Double.html#Arc2D.Double(double,%20double,%20double,%20double,%20double,%20double,%20int)">Arc2D.Double</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;w,
            double&nbsp;h,
            double&nbsp;start,
            double&nbsp;extent,
            int&nbsp;type)</code>
<div class="block">Constructs a new arc, initialized to the specified location,
 size, angular extents, and closure type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/geom/Arc2D.Double.html#Arc2D.Double(int)">Arc2D.Double</a></strong>(int&nbsp;type)</code>
<div class="block">Constructs a new arc, initialized to location (0, 0),
 size (0, 0), angular extents (start = 0, extent = 0), and
 the specified closure type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/geom/Arc2D.Double.html#Arc2D.Double(java.awt.geom.Rectangle2D,%20double,%20double,%20int)">Arc2D.Double</a></strong>(<a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;ellipseBounds,
            double&nbsp;start,
            double&nbsp;extent,
            int&nbsp;type)</code>
<div class="block">Constructs a new arc, initialized to the specified location,
 size, angular extents, and closure type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.Double.html#getAngleExtent()">getAngleExtent</a></strong>()</code>
<div class="block">Returns the angular extent of the arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.Double.html#getAngleStart()">getAngleStart</a></strong>()</code>
<div class="block">Returns the starting angle of the arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.Double.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height of the framing rectangle
 in <code>double</code> precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.Double.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of the framing rectangle in
 <code>double</code> precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.Double.html#getX()">getX</a></strong>()</code>
<div class="block">Returns the X coordinate of the upper-left corner of
 the framing rectangle in <code>double</code> precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.Double.html#getY()">getY</a></strong>()</code>
<div class="block">Returns the Y coordinate of the upper-left corner of
 the framing rectangle in <code>double</code> precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.Double.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Determines whether the <code>RectangularShape</code> is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.Double.html#makeBounds(double,%20double,%20double,%20double)">makeBounds</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h)</code>
<div class="block">Constructs a <code>Rectangle2D</code> of the appropriate precision
 to hold the parameters calculated to be the framing rectangle
 of this arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.Double.html#setAngleExtent(double)">setAngleExtent</a></strong>(double&nbsp;angExt)</code>
<div class="block">Sets the angular extent of this arc to the specified double
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.Double.html#setAngleStart(double)">setAngleStart</a></strong>(double&nbsp;angSt)</code>
<div class="block">Sets the starting angle of this arc to the specified double
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.Double.html#setArc(double,%20double,%20double,%20double,%20double,%20double,%20int)">setArc</a></strong>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;w,
      double&nbsp;h,
      double&nbsp;angSt,
      double&nbsp;angExt,
      int&nbsp;closure)</code>
<div class="block">Sets the location, size, angular extents, and closure type of
 this arc to the specified double values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.geom.Arc2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.<a href="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</a></h3>
<code><a href="../../../java/awt/geom/Arc2D.html#contains(double,%20double)">contains</a>, <a href="../../../java/awt/geom/Arc2D.html#contains(double,%20double,%20double,%20double)">contains</a>, <a href="../../../java/awt/geom/Arc2D.html#contains(java.awt.geom.Rectangle2D)">contains</a>, <a href="../../../java/awt/geom/Arc2D.html#containsAngle(double)">containsAngle</a>, <a href="../../../java/awt/geom/Arc2D.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/awt/geom/Arc2D.html#getArcType()">getArcType</a>, <a href="../../../java/awt/geom/Arc2D.html#getBounds2D()">getBounds2D</a>, <a href="../../../java/awt/geom/Arc2D.html#getEndPoint()">getEndPoint</a>, <a href="../../../java/awt/geom/Arc2D.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</a>, <a href="../../../java/awt/geom/Arc2D.html#getStartPoint()">getStartPoint</a>, <a href="../../../java/awt/geom/Arc2D.html#hashCode()">hashCode</a>, <a href="../../../java/awt/geom/Arc2D.html#intersects(double,%20double,%20double,%20double)">intersects</a>, <a href="../../../java/awt/geom/Arc2D.html#setAngles(double,%20double,%20double,%20double)">setAngles</a>, <a href="../../../java/awt/geom/Arc2D.html#setAngles(java.awt.geom.Point2D,%20java.awt.geom.Point2D)">setAngles</a>, <a href="../../../java/awt/geom/Arc2D.html#setAngleStart(java.awt.geom.Point2D)">setAngleStart</a>, <a href="../../../java/awt/geom/Arc2D.html#setArc(java.awt.geom.Arc2D)">setArc</a>, <a href="../../../java/awt/geom/Arc2D.html#setArc(java.awt.geom.Point2D,%20java.awt.geom.Dimension2D,%20double,%20double,%20int)">setArc</a>, <a href="../../../java/awt/geom/Arc2D.html#setArc(java.awt.geom.Rectangle2D,%20double,%20double,%20int)">setArc</a>, <a href="../../../java/awt/geom/Arc2D.html#setArcByCenter(double,%20double,%20double,%20double,%20double,%20int)">setArcByCenter</a>, <a href="../../../java/awt/geom/Arc2D.html#setArcByTangent(java.awt.geom.Point2D,%20java.awt.geom.Point2D,%20java.awt.geom.Point2D,%20double)">setArcByTangent</a>, <a href="../../../java/awt/geom/Arc2D.html#setArcType(int)">setArcType</a>, <a href="../../../java/awt/geom/Arc2D.html#setFrame(double,%20double,%20double,%20double)">setFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.geom.RectangularShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.<a href="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</a></h3>
<code><a href="../../../java/awt/geom/RectangularShape.html#clone()">clone</a>, <a href="../../../java/awt/geom/RectangularShape.html#contains(java.awt.geom.Point2D)">contains</a>, <a href="../../../java/awt/geom/RectangularShape.html#getBounds()">getBounds</a>, <a href="../../../java/awt/geom/RectangularShape.html#getCenterX()">getCenterX</a>, <a href="../../../java/awt/geom/RectangularShape.html#getCenterY()">getCenterY</a>, <a href="../../../java/awt/geom/RectangularShape.html#getFrame()">getFrame</a>, <a href="../../../java/awt/geom/RectangularShape.html#getMaxX()">getMaxX</a>, <a href="../../../java/awt/geom/RectangularShape.html#getMaxY()">getMaxY</a>, <a href="../../../java/awt/geom/RectangularShape.html#getMinX()">getMinX</a>, <a href="../../../java/awt/geom/RectangularShape.html#getMinY()">getMinY</a>, <a href="../../../java/awt/geom/RectangularShape.html#getPathIterator(java.awt.geom.AffineTransform,%20double)">getPathIterator</a>, <a href="../../../java/awt/geom/RectangularShape.html#intersects(java.awt.geom.Rectangle2D)">intersects</a>, <a href="../../../java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Point2D,%20java.awt.geom.Dimension2D)">setFrame</a>, <a href="../../../java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Rectangle2D)">setFrame</a>, <a href="../../../java/awt/geom/RectangularShape.html#setFrameFromCenter(double,%20double,%20double,%20double)">setFrameFromCenter</a>, <a href="../../../java/awt/geom/RectangularShape.html#setFrameFromCenter(java.awt.geom.Point2D,%20java.awt.geom.Point2D)">setFrameFromCenter</a>, <a href="../../../java/awt/geom/RectangularShape.html#setFrameFromDiagonal(double,%20double,%20double,%20double)">setFrameFromDiagonal</a>, <a href="../../../java/awt/geom/RectangularShape.html#setFrameFromDiagonal(java.awt.geom.Point2D,%20java.awt.geom.Point2D)">setFrameFromDiagonal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
<div class="block">The X coordinate of the upper-left corner of the framing
 rectangle of the arc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
<div class="block">The Y coordinate of the upper-left corner of the framing
 rectangle of the arc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;double width</pre>
<div class="block">The overall width of the full ellipse of which this arc is
 a partial section (not considering the angular extents).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;double height</pre>
<div class="block">The overall height of the full ellipse of which this arc is
 a partial section (not considering the angular extents).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;double start</pre>
<div class="block">The starting angle of the arc in degrees.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="extent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extent</h4>
<pre>public&nbsp;double extent</pre>
<div class="block">The angular extent of the arc in degrees.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arc2D.Double()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arc2D.Double</h4>
<pre>public&nbsp;Arc2D.Double()</pre>
<div class="block">Constructs a new OPEN arc, initialized to location (0, 0),
 size (0, 0), angular extents (start = 0, extent = 0).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="Arc2D.Double(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arc2D.Double</h4>
<pre>public&nbsp;Arc2D.Double(int&nbsp;type)</pre>
<div class="block">Constructs a new arc, initialized to location (0, 0),
 size (0, 0), angular extents (start = 0, extent = 0), and
 the specified closure type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The closure type for the arc:
 <a href="../../../java/awt/geom/Arc2D.html#OPEN"><code>Arc2D.OPEN</code></a>, <a href="../../../java/awt/geom/Arc2D.html#CHORD"><code>Arc2D.CHORD</code></a>, or <a href="../../../java/awt/geom/Arc2D.html#PIE"><code>Arc2D.PIE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="Arc2D.Double(double, double, double, double, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arc2D.Double</h4>
<pre>public&nbsp;Arc2D.Double(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;w,
            double&nbsp;h,
            double&nbsp;start,
            double&nbsp;extent,
            int&nbsp;type)</pre>
<div class="block">Constructs a new arc, initialized to the specified location,
 size, angular extents, and closure type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The X coordinate of the upper-left corner
          of the arc's framing rectangle.</dd><dd><code>y</code> - The Y coordinate of the upper-left corner
          of the arc's framing rectangle.</dd><dd><code>w</code> - The overall width of the full ellipse of which this
          arc is a partial section.</dd><dd><code>h</code> - The overall height of the full ellipse of which this
          arc is a partial section.</dd><dd><code>start</code> - The starting angle of the arc in degrees.</dd><dd><code>extent</code> - The angular extent of the arc in degrees.</dd><dd><code>type</code> - The closure type for the arc:
 <a href="../../../java/awt/geom/Arc2D.html#OPEN"><code>Arc2D.OPEN</code></a>, <a href="../../../java/awt/geom/Arc2D.html#CHORD"><code>Arc2D.CHORD</code></a>, or <a href="../../../java/awt/geom/Arc2D.html#PIE"><code>Arc2D.PIE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="Arc2D.Double(java.awt.geom.Rectangle2D, double, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arc2D.Double</h4>
<pre>public&nbsp;Arc2D.Double(<a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;ellipseBounds,
            double&nbsp;start,
            double&nbsp;extent,
            int&nbsp;type)</pre>
<div class="block">Constructs a new arc, initialized to the specified location,
 size, angular extents, and closure type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ellipseBounds</code> - The framing rectangle that defines the
 outer boundary of the full ellipse of which this arc is a
 partial section.</dd><dd><code>start</code> - The starting angle of the arc in degrees.</dd><dd><code>extent</code> - The angular extent of the arc in degrees.</dd><dd><code>type</code> - The closure type for the arc:
 <a href="../../../java/awt/geom/Arc2D.html#OPEN"><code>Arc2D.OPEN</code></a>, <a href="../../../java/awt/geom/Arc2D.html#CHORD"><code>Arc2D.CHORD</code></a>, or <a href="../../../java/awt/geom/Arc2D.html#PIE"><code>Arc2D.PIE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Returns the X coordinate of the upper-left corner of
 the framing rectangle in <code>double</code> precision.
 Note that the arc
 <a href="Arc2D.html#inscribes">partially inscribes</a>
 the framing rectangle of this <code>RectangularShape</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/geom/RectangularShape.html#getX()">getX</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the X coordinate of the upper-left corner of
 the framing rectangle.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Returns the Y coordinate of the upper-left corner of
 the framing rectangle in <code>double</code> precision.
 Note that the arc
 <a href="Arc2D.html#inscribes">partially inscribes</a>
 the framing rectangle of this <code>RectangularShape</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/geom/RectangularShape.html#getY()">getY</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Y coordinate of the upper-left corner of
 the framing rectangle.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Returns the width of the framing rectangle in
 <code>double</code> precision.
 Note that the arc
 <a href="Arc2D.html#inscribes">partially inscribes</a>
 the framing rectangle of this <code>RectangularShape</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/geom/RectangularShape.html#getWidth()">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the width of the framing rectangle.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Returns the height of the framing rectangle
 in <code>double</code> precision.
 Note that the arc
 <a href="Arc2D.html#inscribes">partially inscribes</a>
 the framing rectangle of this <code>RectangularShape</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/geom/RectangularShape.html#getHeight()">getHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the height of the framing rectangle.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="getAngleStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleStart</h4>
<pre>public&nbsp;double&nbsp;getAngleStart()</pre>
<div class="block">Returns the starting angle of the arc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/geom/Arc2D.html#getAngleStart()">getAngleStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A double value that represents the starting angle
 of the arc in degrees.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/geom/Arc2D.html#setAngleStart(double)"><code>Arc2D.setAngleStart(double)</code></a></dd></dl>
</li>
</ul>
<a name="getAngleExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleExtent</h4>
<pre>public&nbsp;double&nbsp;getAngleExtent()</pre>
<div class="block">Returns the angular extent of the arc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/geom/Arc2D.html#getAngleExtent()">getAngleExtent</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A double value that represents the angular extent
 of the arc in degrees.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/geom/Arc2D.html#setAngleExtent(double)"><code>Arc2D.setAngleExtent(double)</code></a></dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Determines whether the <code>RectangularShape</code> is empty.
 When the <code>RectangularShape</code> is empty, it encloses no
 area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/geom/RectangularShape.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the <code>RectangularShape</code> is empty;
          <code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="setArc(double, double, double, double, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArc</h4>
<pre>public&nbsp;void&nbsp;setArc(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h,
          double&nbsp;angSt,
          double&nbsp;angExt,
          int&nbsp;closure)</pre>
<div class="block">Sets the location, size, angular extents, and closure type of
 this arc to the specified double values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/geom/Arc2D.html#setArc(double,%20double,%20double,%20double,%20double,%20double,%20int)">setArc</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The X coordinate of the upper-left corner of the arc.</dd><dd><code>y</code> - The Y coordinate of the upper-left corner of the arc.</dd><dd><code>w</code> - The overall width of the full ellipse of which
          this arc is a partial section.</dd><dd><code>h</code> - The overall height of the full ellipse of which
          this arc is a partial section.</dd><dd><code>angSt</code> - The starting angle of the arc in degrees.</dd><dd><code>angExt</code> - The angular extent of the arc in degrees.</dd><dd><code>closure</code> - The closure type for the arc:
 <a href="../../../java/awt/geom/Arc2D.html#OPEN"><code>Arc2D.OPEN</code></a>, <a href="../../../java/awt/geom/Arc2D.html#CHORD"><code>Arc2D.CHORD</code></a>, or <a href="../../../java/awt/geom/Arc2D.html#PIE"><code>Arc2D.PIE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="setAngleStart(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngleStart</h4>
<pre>public&nbsp;void&nbsp;setAngleStart(double&nbsp;angSt)</pre>
<div class="block">Sets the starting angle of this arc to the specified double
 value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/geom/Arc2D.html#setAngleStart(double)">setAngleStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>angSt</code> - The starting angle of the arc in degrees.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/geom/Arc2D.html#getAngleStart()"><code>Arc2D.getAngleStart()</code></a></dd></dl>
</li>
</ul>
<a name="setAngleExtent(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngleExtent</h4>
<pre>public&nbsp;void&nbsp;setAngleExtent(double&nbsp;angExt)</pre>
<div class="block">Sets the angular extent of this arc to the specified double
 value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/geom/Arc2D.html#setAngleExtent(double)">setAngleExtent</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>angExt</code> - The angular extent of the arc in degrees.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/geom/Arc2D.html#getAngleExtent()"><code>Arc2D.getAngleExtent()</code></a></dd></dl>
</li>
</ul>
<a name="makeBounds(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeBounds</h4>
<pre>protected&nbsp;<a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;makeBounds(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;w,
                     double&nbsp;h)</pre>
<div class="block">Constructs a <code>Rectangle2D</code> of the appropriate precision
 to hold the parameters calculated to be the framing rectangle
 of this arc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/geom/Arc2D.html#makeBounds(double,%20double,%20double,%20double)">makeBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The X coordinate of the upper-left corner of the
 framing rectangle.</dd><dd><code>y</code> - The Y coordinate of the upper-left corner of the
 framing rectangle.</dd><dd><code>w</code> - The width of the framing rectangle.</dd><dd><code>h</code> - The height of the framing rectangle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Rectangle2D</code> that is the framing rectangle
     of this arc.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arc2D.Double.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/geom/Arc2D.Float.html" title="class in java.awt.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/geom/Arc2D.Double.html" target="_top">Frames</a></li>
<li><a href="Arc2D.Double.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.geom.Arc2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
