<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:41:45 PDT 2018 -->
<title>AudioFileFormat (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.sound.sampled.AudioFileFormat class">
<meta name="keywords" content="getType()">
<meta name="keywords" content="getByteLength()">
<meta name="keywords" content="getFormat()">
<meta name="keywords" content="getFrameLength()">
<meta name="keywords" content="properties()">
<meta name="keywords" content="getProperty()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioFileFormat (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioFileFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sound/sampled/AudioFileFormat.html" target="_top">Frames</a></li>
<li><a href="AudioFileFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.sound.sampled</div>
<h2 title="Class AudioFileFormat" class="title">Class AudioFileFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.sound.sampled.AudioFileFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AudioFileFormat</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">An instance of the <code>AudioFileFormat</code> class describes
 an audio file, including the file type, the file's length in bytes,
 the length in sample frames of the audio data contained in the file,
 and the format of the audio data.
 <p>
 The <code><a href="../../../javax/sound/sampled/AudioSystem.html" title="class in javax.sound.sampled"><code>AudioSystem</code></a></code> class includes methods for determining the format
 of an audio file, obtaining an audio input stream from an audio file, and
 writing an audio file from an audio input stream.

 <p>An <code>AudioFileFormat</code> object can
 include a set of properties. A property is a pair of key and value:
 the key is of type <code>String</code>, the associated property
 value is an arbitrary object.
 Properties specify additional informational
 meta data (like a author, copyright, or file duration).
 Properties are optional information, and file reader and file
 writer implementations are not required to provide or
 recognize properties.

 <p>The following table lists some common properties that should
 be used in implementations:

 <table border=1>
  <tr>
   <th>Property key</th>
   <th>Value type</th>
   <th>Description</th>
  </tr>
  <tr>
   <td>&quot;duration&quot;</td>
   <td><a href="../../../java/lang/Long.html" title="class in java.lang"><code>Long</code></a></td>
   <td>playback duration of the file in microseconds</td>
  </tr>
  <tr>
   <td>&quot;author&quot;</td>
   <td><a href="../../../java/lang/String.html" title="class in java.lang"><code>String</code></a></td>
   <td>name of the author of this file</td>
  </tr>
  <tr>
   <td>&quot;title&quot;</td>
   <td><a href="../../../java/lang/String.html" title="class in java.lang"><code>String</code></a></td>
   <td>title of this file</td>
  </tr>
  <tr>
   <td>&quot;copyright&quot;</td>
   <td><a href="../../../java/lang/String.html" title="class in java.lang"><code>String</code></a></td>
   <td>copyright message</td>
  </tr>
  <tr>
   <td>&quot;date&quot;</td>
   <td><a href="../../../java/util/Date.html" title="class in java.util"><code>Date</code></a></td>
   <td>date of the recording or release</td>
  </tr>
  <tr>
   <td>&quot;comment&quot;</td>
   <td><a href="../../../java/lang/String.html" title="class in java.lang"><code>String</code></a></td>
   <td>an arbitrary text</td>
  </tr>
 </table></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioInputStream.html" title="class in javax.sound.sampled"><code>AudioInputStream</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled">AudioFileFormat.Type</a></strong></code>
<div class="block">An instance of the <code>Type</code> class represents one of the
 standard types of audio file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFileFormat.html#AudioFileFormat(javax.sound.sampled.AudioFileFormat.Type,%20javax.sound.sampled.AudioFormat,%20int)">AudioFileFormat</a></strong>(<a href="../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled">AudioFileFormat.Type</a>&nbsp;type,
               <a href="../../../javax/sound/sampled/AudioFormat.html" title="class in javax.sound.sampled">AudioFormat</a>&nbsp;format,
               int&nbsp;frameLength)</code>
<div class="block">Constructs an audio file format object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFileFormat.html#AudioFileFormat(javax.sound.sampled.AudioFileFormat.Type,%20javax.sound.sampled.AudioFormat,%20int,%20java.util.Map)">AudioFileFormat</a></strong>(<a href="../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled">AudioFileFormat.Type</a>&nbsp;type,
               <a href="../../../javax/sound/sampled/AudioFormat.html" title="class in javax.sound.sampled">AudioFormat</a>&nbsp;format,
               int&nbsp;frameLength,
               <a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;properties)</code>
<div class="block">Construct an audio file format object with a set of
 defined properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFileFormat.html#AudioFileFormat(javax.sound.sampled.AudioFileFormat.Type,%20int,%20javax.sound.sampled.AudioFormat,%20int)">AudioFileFormat</a></strong>(<a href="../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled">AudioFileFormat.Type</a>&nbsp;type,
               int&nbsp;byteLength,
               <a href="../../../javax/sound/sampled/AudioFormat.html" title="class in javax.sound.sampled">AudioFormat</a>&nbsp;format,
               int&nbsp;frameLength)</code>
<div class="block">Constructs an audio file format object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFileFormat.html#getByteLength()">getByteLength</a></strong>()</code>
<div class="block">Obtains the size in bytes of the entire audio file (not just its audio data).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/sound/sampled/AudioFormat.html" title="class in javax.sound.sampled">AudioFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFileFormat.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Obtains the format of the audio data contained in the audio file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFileFormat.html#getFrameLength()">getFrameLength</a></strong>()</code>
<div class="block">Obtains the length of the audio data contained in the file, expressed in sample frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFileFormat.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code>
<div class="block">Obtain the property value specified by the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled">AudioFileFormat.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFileFormat.html#getType()">getType</a></strong>()</code>
<div class="block">Obtains the audio file type, such as <code>WAVE</code> or <code>AU</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFileFormat.html#properties()">properties</a></strong>()</code>
<div class="block">Obtain an unmodifiable map of properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFileFormat.html#toString()">toString</a></strong>()</code>
<div class="block">Provides a string representation of the file format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioFileFormat(javax.sound.sampled.AudioFileFormat.Type, int, javax.sound.sampled.AudioFormat, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioFileFormat</h4>
<pre>protected&nbsp;AudioFileFormat(<a href="../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled">AudioFileFormat.Type</a>&nbsp;type,
               int&nbsp;byteLength,
               <a href="../../../javax/sound/sampled/AudioFormat.html" title="class in javax.sound.sampled">AudioFormat</a>&nbsp;format,
               int&nbsp;frameLength)</pre>
<div class="block">Constructs an audio file format object.
 This protected constructor is intended for use by providers of file-reading
 services when returning information about an audio file or about supported audio file
 formats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the audio file</dd><dd><code>byteLength</code> - the length of the file in bytes, or <code>AudioSystem.NOT_SPECIFIED</code></dd><dd><code>format</code> - the format of the audio data contained in the file</dd><dd><code>frameLength</code> - the audio data length in sample frames, or <code>AudioSystem.NOT_SPECIFIED</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioFileFormat.html#getType()"><code>getType()</code></a></dd></dl>
</li>
</ul>
<a name="AudioFileFormat(javax.sound.sampled.AudioFileFormat.Type, javax.sound.sampled.AudioFormat, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioFileFormat</h4>
<pre>public&nbsp;AudioFileFormat(<a href="../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled">AudioFileFormat.Type</a>&nbsp;type,
               <a href="../../../javax/sound/sampled/AudioFormat.html" title="class in javax.sound.sampled">AudioFormat</a>&nbsp;format,
               int&nbsp;frameLength)</pre>
<div class="block">Constructs an audio file format object.
 This public constructor may be used by applications to describe the
 properties of a requested audio file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the audio file</dd><dd><code>format</code> - the format of the audio data contained in the file</dd><dd><code>frameLength</code> - the audio data length in sample frames, or <code>AudioSystem.NOT_SPECIFIED</code></dd></dl>
</li>
</ul>
<a name="AudioFileFormat(javax.sound.sampled.AudioFileFormat.Type, javax.sound.sampled.AudioFormat, int, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioFileFormat</h4>
<pre>public&nbsp;AudioFileFormat(<a href="../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled">AudioFileFormat.Type</a>&nbsp;type,
               <a href="../../../javax/sound/sampled/AudioFormat.html" title="class in javax.sound.sampled">AudioFormat</a>&nbsp;format,
               int&nbsp;frameLength,
               <a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;properties)</pre>
<div class="block">Construct an audio file format object with a set of
 defined properties.
 This public constructor may be used by applications to describe the
 properties of a requested audio file. The properties map
 will be copied to prevent any changes to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the audio file</dd><dd><code>format</code> - the format of the audio data contained in the file</dd><dd><code>frameLength</code> - the audio data length in sample frames, or
                    <code>AudioSystem.NOT_SPECIFIED</code></dd><dd><code>properties</code> - a <code>Map&lt;String,Object&gt;</code> object
        with properties</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled">AudioFileFormat.Type</a>&nbsp;getType()</pre>
<div class="block">Obtains the audio file type, such as <code>WAVE</code> or <code>AU</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the audio file type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioFileFormat.Type.html#WAVE"><code>AudioFileFormat.Type.WAVE</code></a>, 
<a href="../../../javax/sound/sampled/AudioFileFormat.Type.html#AU"><code>AudioFileFormat.Type.AU</code></a>, 
<a href="../../../javax/sound/sampled/AudioFileFormat.Type.html#AIFF"><code>AudioFileFormat.Type.AIFF</code></a>, 
<a href="../../../javax/sound/sampled/AudioFileFormat.Type.html#AIFC"><code>AudioFileFormat.Type.AIFC</code></a>, 
<a href="../../../javax/sound/sampled/AudioFileFormat.Type.html#SND"><code>AudioFileFormat.Type.SND</code></a></dd></dl>
</li>
</ul>
<a name="getByteLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteLength</h4>
<pre>public&nbsp;int&nbsp;getByteLength()</pre>
<div class="block">Obtains the size in bytes of the entire audio file (not just its audio data).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the audio file length in bytes</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioSystem.html#NOT_SPECIFIED"><code>AudioSystem.NOT_SPECIFIED</code></a></dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../../javax/sound/sampled/AudioFormat.html" title="class in javax.sound.sampled">AudioFormat</a>&nbsp;getFormat()</pre>
<div class="block">Obtains the format of the audio data contained in the audio file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the audio data format</dd></dl>
</li>
</ul>
<a name="getFrameLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameLength</h4>
<pre>public&nbsp;int&nbsp;getFrameLength()</pre>
<div class="block">Obtains the length of the audio data contained in the file, expressed in sample frames.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of sample frames of audio data in the file</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioSystem.html#NOT_SPECIFIED"><code>AudioSystem.NOT_SPECIFIED</code></a></dd></dl>
</li>
</ul>
<a name="properties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public&nbsp;<a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;properties()</pre>
<div class="block">Obtain an unmodifiable map of properties.
 The concept of properties is further explained in
 the <a href="../../../javax/sound/sampled/AudioFileFormat.html" title="class in javax.sound.sampled"><code>class description</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Map&lt;String,Object&gt;</code> object containing
         all properties. If no properties are recognized, an empty map is
         returned.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioFileFormat.html#getProperty(java.lang.String)"><code>getProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getProperty(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Obtain the property value specified by the key.
 The concept of properties is further explained in
 the <a href="../../../javax/sound/sampled/AudioFileFormat.html" title="class in javax.sound.sampled"><code>class description</code></a>.

 <p>If the specified property is not defined for a
 particular file format, this method returns
 <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the desired property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the property with the specified key,
         or <code>null</code> if the property does not exist.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioFileFormat.html#properties()"><code>properties()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Provides a string representation of the file format.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the file format as a string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioFileFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sound/sampled/AudioFileFormat.html" target="_top">Frames</a></li>
<li><a href="AudioFileFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
