<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:41:45 PDT 2018 -->
<title>AudioInputStream (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.sound.sampled.AudioInputStream class">
<meta name="keywords" content="format">
<meta name="keywords" content="frameLength">
<meta name="keywords" content="frameSize">
<meta name="keywords" content="framePos">
<meta name="keywords" content="getFormat()">
<meta name="keywords" content="getFrameLength()">
<meta name="keywords" content="read()">
<meta name="keywords" content="skip()">
<meta name="keywords" content="available()">
<meta name="keywords" content="close()">
<meta name="keywords" content="mark()">
<meta name="keywords" content="reset()">
<meta name="keywords" content="markSupported()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioInputStream (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/sound/sampled/AudioFormat.Encoding.html" title="class in javax.sound.sampled"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/sound/sampled/AudioPermission.html" title="class in javax.sound.sampled"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sound/sampled/AudioInputStream.html" target="_top">Frames</a></li>
<li><a href="AudioInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.sound.sampled</div>
<h2 title="Class AudioInputStream" class="title">Class AudioInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/io/InputStream.html" title="class in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li>javax.sound.sampled.AudioInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AudioInputStream</span>
extends <a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a></pre>
<div class="block">An audio input stream is an input stream with a specified audio format and
 length.  The length is expressed in sample frames, not bytes.
 Several methods are provided for reading a certain number of bytes from
 the stream, or an unspecified number of bytes.
 The audio input stream keeps track  of the last byte that was read.
 You can skip over an arbitrary number of bytes to get to a later position
 for reading. An audio input stream may support marks.  When you set a mark,
 the current position is remembered so that you can return to it later.
 <p>
 The <code>AudioSystem</code> class includes many methods that manipulate
 <code>AudioInputStream</code> objects.
 For example, the methods let you:
 <ul>
 <li> obtain an
 audio input stream from an external audio file, stream, or URL
 <li> write an external file from an audio input stream
 <li> convert an audio input stream to a different audio format
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioSystem.html" title="class in javax.sound.sampled"><code>AudioSystem</code></a>, 
<a href="../../../javax/sound/sampled/Clip.html#open(javax.sound.sampled.AudioInputStream)"><code>Clip.open(AudioInputStream)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/sound/sampled/AudioFormat.html" title="class in javax.sound.sampled">AudioFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioInputStream.html#format">format</a></strong></code>
<div class="block">The format of the audio data contained in the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioInputStream.html#frameLength">frameLength</a></strong></code>
<div class="block">This stream's length, in sample frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioInputStream.html#framePos">framePos</a></strong></code>
<div class="block">The current position in this stream, in sample frames (zero-based).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioInputStream.html#frameSize">frameSize</a></strong></code>
<div class="block">The size of each frame, in bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/sound/sampled/AudioInputStream.html#AudioInputStream(java.io.InputStream,%20javax.sound.sampled.AudioFormat,%20long)">AudioInputStream</a></strong>(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;stream,
                <a href="../../../javax/sound/sampled/AudioFormat.html" title="class in javax.sound.sampled">AudioFormat</a>&nbsp;format,
                long&nbsp;length)</code>
<div class="block">Constructs an audio input stream that has the requested format and length in sample frames,
 using audio data from the specified input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/sound/sampled/AudioInputStream.html#AudioInputStream(javax.sound.sampled.TargetDataLine)">AudioInputStream</a></strong>(<a href="../../../javax/sound/sampled/TargetDataLine.html" title="interface in javax.sound.sampled">TargetDataLine</a>&nbsp;line)</code>
<div class="block">Constructs an audio input stream that reads its data from the target
 data line indicated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioInputStream.html#available()">available</a></strong>()</code>
<div class="block">Returns the maximum number of bytes that can be read (or skipped over) from this
 audio input stream without blocking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioInputStream.html#close()">close</a></strong>()</code>
<div class="block">Closes this audio input stream and releases any system resources associated
 with the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/sound/sampled/AudioFormat.html" title="class in javax.sound.sampled">AudioFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioInputStream.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Obtains the audio format of the sound data in this audio input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioInputStream.html#getFrameLength()">getFrameLength</a></strong>()</code>
<div class="block">Obtains the length of the stream, expressed in sample frames rather than bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioInputStream.html#mark(int)">mark</a></strong>(int&nbsp;readlimit)</code>
<div class="block">Marks the current position in this audio input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioInputStream.html#markSupported()">markSupported</a></strong>()</code>
<div class="block">Tests whether this audio input stream supports the <code>mark</code> and
 <code>reset</code> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioInputStream.html#read()">read</a></strong>()</code>
<div class="block">Reads the next byte of data from the audio input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioInputStream.html#read(byte[])">read</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Reads some number of bytes from the audio input stream and stores them into
 the buffer array <code>b</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioInputStream.html#read(byte[],%20int,%20int)">read</a></strong>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Reads up to a specified maximum number of bytes of data from the audio
 stream, putting them into the given byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioInputStream.html#reset()">reset</a></strong>()</code>
<div class="block">Repositions this audio input stream to the position it had at the time its
 <code>mark</code> method was last invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioInputStream.html#skip(long)">skip</a></strong>(long&nbsp;n)</code>
<div class="block">Skips over and discards a specified number of bytes from this
 audio input stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>protected&nbsp;<a href="../../../javax/sound/sampled/AudioFormat.html" title="class in javax.sound.sampled">AudioFormat</a> format</pre>
<div class="block">The format of the audio data contained in the stream.</div>
</li>
</ul>
<a name="frameLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameLength</h4>
<pre>protected&nbsp;long frameLength</pre>
<div class="block">This stream's length, in sample frames.</div>
</li>
</ul>
<a name="frameSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameSize</h4>
<pre>protected&nbsp;int frameSize</pre>
<div class="block">The size of each frame, in bytes.</div>
</li>
</ul>
<a name="framePos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>framePos</h4>
<pre>protected&nbsp;long framePos</pre>
<div class="block">The current position in this stream, in sample frames (zero-based).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioInputStream(java.io.InputStream, javax.sound.sampled.AudioFormat, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioInputStream</h4>
<pre>public&nbsp;AudioInputStream(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;stream,
                <a href="../../../javax/sound/sampled/AudioFormat.html" title="class in javax.sound.sampled">AudioFormat</a>&nbsp;format,
                long&nbsp;length)</pre>
<div class="block">Constructs an audio input stream that has the requested format and length in sample frames,
 using audio data from the specified input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the stream on which this <code>AudioInputStream</code>
 object is based</dd><dd><code>format</code> - the format of this stream's audio data</dd><dd><code>length</code> - the length in sample frames of the data in this stream</dd></dl>
</li>
</ul>
<a name="AudioInputStream(javax.sound.sampled.TargetDataLine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioInputStream</h4>
<pre>public&nbsp;AudioInputStream(<a href="../../../javax/sound/sampled/TargetDataLine.html" title="interface in javax.sound.sampled">TargetDataLine</a>&nbsp;line)</pre>
<div class="block">Constructs an audio input stream that reads its data from the target
 data line indicated.  The format of the stream is the same as that of
 the target data line, and the length is AudioSystem#NOT_SPECIFIED.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - the target data line from which this stream obtains its data.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioSystem.html#NOT_SPECIFIED"><code>AudioSystem.NOT_SPECIFIED</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../../javax/sound/sampled/AudioFormat.html" title="class in javax.sound.sampled">AudioFormat</a>&nbsp;getFormat()</pre>
<div class="block">Obtains the audio format of the sound data in this audio input stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an audio format object describing this stream's format</dd></dl>
</li>
</ul>
<a name="getFrameLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameLength</h4>
<pre>public&nbsp;long&nbsp;getFrameLength()</pre>
<div class="block">Obtains the length of the stream, expressed in sample frames rather than bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length in sample frames</dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads the next byte of data from the audio input stream.  The audio input
 stream's frame size must be one byte, or an <code>IOException</code>
 will be thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/io/InputStream.html#read()">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next byte of data, or -1 if the end of the stream is reached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an input or output error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioInputStream.html#read(byte[],%20int,%20int)"><code>read(byte[], int, int)</code></a>, 
<a href="../../../javax/sound/sampled/AudioInputStream.html#read(byte[])"><code>read(byte[])</code></a>, 
<a href="../../../javax/sound/sampled/AudioInputStream.html#available()"><code><p></code></a></dd></dl>
</li>
</ul>
<a name="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b)
         throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads some number of bytes from the audio input stream and stores them into
 the buffer array <code>b</code>. The number of bytes actually read is
 returned as an integer. This method blocks until input data is
 available, the end of the stream is detected, or an exception is thrown.
 <p>This method will always read an integral number of frames.
 If the length of the array is not an integral number
 of frames, a maximum of <code>b.length - (b.length % frameSize)
 </code> bytes will be read.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/io/InputStream.html#read(byte[])">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the buffer into which the data is read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total number of bytes read into the buffer, or -1 if there
 is no more data because the end of the stream has been reached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an input or output error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioInputStream.html#read(byte[],%20int,%20int)"><code>read(byte[], int, int)</code></a>, 
<a href="../../../javax/sound/sampled/AudioInputStream.html#read()"><code>read()</code></a>, 
<a href="../../../javax/sound/sampled/AudioInputStream.html#available()"><code>available()</code></a></dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)
         throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads up to a specified maximum number of bytes of data from the audio
 stream, putting them into the given byte array.
 <p>This method will always read an integral number of frames.
 If <code>len</code> does not specify an integral number
 of frames, a maximum of <code>len - (len % frameSize)
 </code> bytes will be read.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/io/InputStream.html#read(byte[],%20int,%20int)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the buffer into which the data is read</dd><dd><code>off</code> - the offset, from the beginning of array <code>b</code>, at which
 the data will be written</dd><dd><code>len</code> - the maximum number of bytes to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total number of bytes read into the buffer, or -1 if there
 is no more data because the end of the stream has been reached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an input or output error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioInputStream.html#read(byte[])"><code>read(byte[])</code></a>, 
<a href="../../../javax/sound/sampled/AudioInputStream.html#read()"><code>read()</code></a>, 
<a href="../../../javax/sound/sampled/AudioInputStream.html#skip(long)"><code>skip(long)</code></a>, 
<a href="../../../javax/sound/sampled/AudioInputStream.html#available()"><code>available()</code></a></dd></dl>
</li>
</ul>
<a name="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;n)
          throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Skips over and discards a specified number of bytes from this
 audio input stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/io/InputStream.html#skip(long)">skip</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the requested number of bytes to be skipped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual number of bytes skipped</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an input or output error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioInputStream.html#read()"><code>read()</code></a>, 
<a href="../../../javax/sound/sampled/AudioInputStream.html#available()"><code>available()</code></a></dd></dl>
</li>
</ul>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns the maximum number of bytes that can be read (or skipped over) from this
 audio input stream without blocking.  This limit applies only to the next invocation of
 a <code>read</code> or <code>skip</code> method for this audio input stream; the limit
 can vary each time these methods are invoked.
 Depending on the underlying stream,an IOException may be thrown if this
 stream is closed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/io/InputStream.html#available()">available</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes that can be read from this audio input stream without blocking</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an input or output error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioInputStream.html#read(byte[],%20int,%20int)"><code>read(byte[], int, int)</code></a>, 
<a href="../../../javax/sound/sampled/AudioInputStream.html#read(byte[])"><code>read(byte[])</code></a>, 
<a href="../../../javax/sound/sampled/AudioInputStream.html#read()"><code>read()</code></a>, 
<a href="../../../javax/sound/sampled/AudioInputStream.html#skip(long)"><code>skip(long)</code></a></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Closes this audio input stream and releases any system resources associated
 with the stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/io/Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/lang/AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/io/InputStream.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an input or output error occurs</dd></dl>
</li>
</ul>
<a name="mark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;readlimit)</pre>
<div class="block">Marks the current position in this audio input stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/io/InputStream.html#mark(int)">mark</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>readlimit</code> - the maximum number of bytes that can be read before
 the mark position becomes invalid.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioInputStream.html#reset()"><code>reset()</code></a>, 
<a href="../../../javax/sound/sampled/AudioInputStream.html#markSupported()"><code>markSupported()</code></a></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Repositions this audio input stream to the position it had at the time its
 <code>mark</code> method was last invoked.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/io/InputStream.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an input or output error occurs.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioInputStream.html#mark(int)"><code>mark(int)</code></a>, 
<a href="../../../javax/sound/sampled/AudioInputStream.html#markSupported()"><code>markSupported()</code></a></dd></dl>
</li>
</ul>
<a name="markSupported()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markSupported</h4>
<pre>public&nbsp;boolean&nbsp;markSupported()</pre>
<div class="block">Tests whether this audio input stream supports the <code>mark</code> and
 <code>reset</code> methods.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/io/InputStream.html#markSupported()">markSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this stream supports the <code>mark</code>
 and <code>reset</code> methods; <code>false</code> otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioInputStream.html#mark(int)"><code>mark(int)</code></a>, 
<a href="../../../javax/sound/sampled/AudioInputStream.html#reset()"><code>reset()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/sound/sampled/AudioFormat.Encoding.html" title="class in javax.sound.sampled"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/sound/sampled/AudioPermission.html" title="class in javax.sound.sampled"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sound/sampled/AudioInputStream.html" target="_top">Frames</a></li>
<li><a href="AudioInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
