<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_19) on Sat Oct 06 06:41:45 PDT 2018 -->
<title>AudioFormat (Java Platform SE 7 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.sound.sampled.AudioFormat class">
<meta name="keywords" content="encoding">
<meta name="keywords" content="sampleRate">
<meta name="keywords" content="sampleSizeInBits">
<meta name="keywords" content="channels">
<meta name="keywords" content="frameSize">
<meta name="keywords" content="frameRate">
<meta name="keywords" content="bigEndian">
<meta name="keywords" content="getEncoding()">
<meta name="keywords" content="getSampleRate()">
<meta name="keywords" content="getSampleSizeInBits()">
<meta name="keywords" content="getChannels()">
<meta name="keywords" content="getFrameSize()">
<meta name="keywords" content="getFrameRate()">
<meta name="keywords" content="isBigEndian()">
<meta name="keywords" content="properties()">
<meta name="keywords" content="getProperty()">
<meta name="keywords" content="matches()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioFormat (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/sound/sampled/AudioFormat.Encoding.html" title="class in javax.sound.sampled"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sound/sampled/AudioFormat.html" target="_top">Frames</a></li>
<li><a href="AudioFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.sound.sampled</div>
<h2 title="Class AudioFormat" class="title">Class AudioFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.sound.sampled.AudioFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AudioFormat</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block"><code>AudioFormat</code> is the class that specifies a particular arrangement of data in a sound stream.
 By examing the information stored in the audio format, you can discover how to interpret the bits in the
 binary sound data.
 <p>
 Every data line has an audio format associated with its data stream. The audio format of a source (playback) data line indicates
 what kind of data the data line expects to receive for output.  For a target (capture) data line, the audio format specifies the kind
 of the data that can be read from the line.
 Sound files also have audio formats, of course.  The <code><a href="../../../javax/sound/sampled/AudioFileFormat.html" title="class in javax.sound.sampled"><code>AudioFileFormat</code></a></code>
 class encapsulates an <code>AudioFormat</code> in addition to other,
 file-specific information.  Similarly, an <code><a href="../../../javax/sound/sampled/AudioInputStream.html" title="class in javax.sound.sampled"><code>AudioInputStream</code></a></code> has an
 <code>AudioFormat</code>.
 <p>
 The <code>AudioFormat</code> class accommodates a number of common sound-file encoding techniques, including
 pulse-code modulation (PCM), mu-law encoding, and a-law encoding.  These encoding techniques are predefined,
 but service providers can create new encoding types.
 The encoding that a specific format uses is named by its <code>encoding</code> field.
<p>
 In addition to the encoding, the audio format includes other properties that further specify the exact
 arrangement of the data.
 These include the number of channels, sample rate, sample size, byte order, frame rate, and frame size.
 Sounds may have different numbers of audio channels: one for mono, two for stereo.
 The sample rate measures how many "snapshots" (samples) of the sound pressure are taken per second, per channel.
 (If the sound is stereo rather than mono, two samples are actually measured at each instant of time: one for the left channel,
 and another for the right channel; however, the sample rate still measures the number per channel, so the rate is the same
 regardless of the number of channels.   This is the standard use of the term.)
 The sample size indicates how many bits are used to store each snapshot; 8 and 16 are typical values.
 For 16-bit samples (or any other sample size larger than a byte),
 byte order is important; the bytes in each sample are arranged in
 either the "little-endian" or "big-endian" style.
 For encodings like PCM, a frame consists of the set of samples for all channels at a given
 point in time, and so the size of a frame (in bytes) is always equal to the size of a sample (in bytes) times
 the number of channels.  However, with some other sorts of encodings a frame can contain
 a bundle of compressed data for a whole series of samples, as well as additional, non-sample
 data.  For such encodings, the sample rate and sample size refer to the data after it is decoded into PCM,
 and so they are completely different from the frame rate and frame size.

 <p>An <code>AudioFormat</code> object can include a set of
 properties. A property is a pair of key and value: the key
 is of type <code>String</code>, the associated property
 value is an arbitrary object. Properties specify
 additional format specifications, like the bit rate for
 compressed formats. Properties are mainly used as a means
 to transport additional information of the audio format
 to and from the service providers. Therefore, properties
 are ignored in the <a href="../../../javax/sound/sampled/AudioFormat.html#matches(javax.sound.sampled.AudioFormat)"><code>matches(AudioFormat)</code></a> method.
 However, methods which rely on the installed service
 providers, like <a href="../../../javax/sound/sampled/AudioSystem.html#isConversionSupported(javax.sound.sampled.AudioFormat.Encoding,%20javax.sound.sampled.AudioFormat)"><code>(AudioFormat, AudioFormat) isConversionSupported</code></a> may consider
 properties, depending on the respective service provider
 implementation.

 <p>The following table lists some common properties which
 service providers should use, if applicable:

 <table border=0>
  <tr>
   <th>Property key</th>
   <th>Value type</th>
   <th>Description</th>
  </tr>
  <tr>
   <td>&quot;bitrate&quot;</td>
   <td><a href="../../../java/lang/Integer.html" title="class in java.lang"><code>Integer</code></a></td>
   <td>average bit rate in bits per second</td>
  </tr>
  <tr>
   <td>&quot;vbr&quot;</td>
   <td><a href="../../../java/lang/Boolean.html" title="class in java.lang"><code>Boolean</code></a></td>
   <td><code>true</code>, if the file is encoded in variable bit
       rate (VBR)</td>
  </tr>
  <tr>
   <td>&quot;quality&quot;</td>
   <td><a href="../../../java/lang/Integer.html" title="class in java.lang"><code>Integer</code></a></td>
   <td>encoding/conversion quality, 1..100</td>
  </tr>
 </table>

 <p>Vendors of service providers (plugins) are encouraged
 to seek information about other already established
 properties in third party plugins, and follow the same
 conventions.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/DataLine.html#getFormat()"><code>DataLine.getFormat()</code></a>, 
<a href="../../../javax/sound/sampled/AudioInputStream.html#getFormat()"><code>AudioInputStream.getFormat()</code></a>, 
<a href="../../../javax/sound/sampled/AudioFileFormat.html" title="class in javax.sound.sampled"><code>AudioFileFormat</code></a>, 
<a href="../../../javax/sound/sampled/spi/FormatConversionProvider.html" title="class in javax.sound.sampled.spi"><code>FormatConversionProvider</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFormat.Encoding.html" title="class in javax.sound.sampled">AudioFormat.Encoding</a></strong></code>
<div class="block">The <code>Encoding</code> class  names the  specific type of data representation
 used for an audio stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFormat.html#bigEndian">bigEndian</a></strong></code>
<div class="block">Indicates whether the audio data is stored in big-endian or little-endian order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFormat.html#channels">channels</a></strong></code>
<div class="block">The number of audio channels in this format (1 for mono, 2 for stereo).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/sound/sampled/AudioFormat.Encoding.html" title="class in javax.sound.sampled">AudioFormat.Encoding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFormat.html#encoding">encoding</a></strong></code>
<div class="block">The audio encoding technique used by this format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFormat.html#frameRate">frameRate</a></strong></code>
<div class="block">The number of frames played or recorded per second, for sounds that have this format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFormat.html#frameSize">frameSize</a></strong></code>
<div class="block">The number of bytes in each frame of a sound that has this format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFormat.html#sampleRate">sampleRate</a></strong></code>
<div class="block">The number of samples played or recorded per second, for sounds that have this format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFormat.html#sampleSizeInBits">sampleSizeInBits</a></strong></code>
<div class="block">The number of bits in each sample of a sound that has this format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/sound/sampled/AudioFormat.html#AudioFormat(javax.sound.sampled.AudioFormat.Encoding,%20float,%20int,%20int,%20int,%20float,%20boolean)">AudioFormat</a></strong>(<a href="../../../javax/sound/sampled/AudioFormat.Encoding.html" title="class in javax.sound.sampled">AudioFormat.Encoding</a>&nbsp;encoding,
           float&nbsp;sampleRate,
           int&nbsp;sampleSizeInBits,
           int&nbsp;channels,
           int&nbsp;frameSize,
           float&nbsp;frameRate,
           boolean&nbsp;bigEndian)</code>
<div class="block">Constructs an <code>AudioFormat</code> with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/sound/sampled/AudioFormat.html#AudioFormat(javax.sound.sampled.AudioFormat.Encoding,%20float,%20int,%20int,%20int,%20float,%20boolean,%20java.util.Map)">AudioFormat</a></strong>(<a href="../../../javax/sound/sampled/AudioFormat.Encoding.html" title="class in javax.sound.sampled">AudioFormat.Encoding</a>&nbsp;encoding,
           float&nbsp;sampleRate,
           int&nbsp;sampleSizeInBits,
           int&nbsp;channels,
           int&nbsp;frameSize,
           float&nbsp;frameRate,
           boolean&nbsp;bigEndian,
           <a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;properties)</code>
<div class="block">Constructs an <code>AudioFormat</code> with the given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/sound/sampled/AudioFormat.html#AudioFormat(float,%20int,%20int,%20boolean,%20boolean)">AudioFormat</a></strong>(float&nbsp;sampleRate,
           int&nbsp;sampleSizeInBits,
           int&nbsp;channels,
           boolean&nbsp;signed,
           boolean&nbsp;bigEndian)</code>
<div class="block">Constructs an <code>AudioFormat</code> with a linear PCM encoding and
 the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFormat.html#getChannels()">getChannels</a></strong>()</code>
<div class="block">Obtains the number of channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/sound/sampled/AudioFormat.Encoding.html" title="class in javax.sound.sampled">AudioFormat.Encoding</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFormat.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">Obtains the type of encoding for sounds in this format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFormat.html#getFrameRate()">getFrameRate</a></strong>()</code>
<div class="block">Obtains the frame rate in frames per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFormat.html#getFrameSize()">getFrameSize</a></strong>()</code>
<div class="block">Obtains the frame size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFormat.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code>
<div class="block">Obtain the property value specified by the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFormat.html#getSampleRate()">getSampleRate</a></strong>()</code>
<div class="block">Obtains the sample rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFormat.html#getSampleSizeInBits()">getSampleSizeInBits</a></strong>()</code>
<div class="block">Obtains the size of a sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFormat.html#isBigEndian()">isBigEndian</a></strong>()</code>
<div class="block">Indicates whether the audio data is stored in big-endian or little-endian
 byte order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFormat.html#matches(javax.sound.sampled.AudioFormat)">matches</a></strong>(<a href="../../../javax/sound/sampled/AudioFormat.html" title="class in javax.sound.sampled">AudioFormat</a>&nbsp;format)</code>
<div class="block">Indicates whether this format matches the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFormat.html#properties()">properties</a></strong>()</code>
<div class="block">Obtain an unmodifiable map of properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/sound/sampled/AudioFormat.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string that describes the format, such as:
 "PCM SIGNED 22050 Hz 16 bit mono big-endian".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>protected&nbsp;<a href="../../../javax/sound/sampled/AudioFormat.Encoding.html" title="class in javax.sound.sampled">AudioFormat.Encoding</a> encoding</pre>
<div class="block">The audio encoding technique used by this format.</div>
</li>
</ul>
<a name="sampleRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleRate</h4>
<pre>protected&nbsp;float sampleRate</pre>
<div class="block">The number of samples played or recorded per second, for sounds that have this format.</div>
</li>
</ul>
<a name="sampleSizeInBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleSizeInBits</h4>
<pre>protected&nbsp;int sampleSizeInBits</pre>
<div class="block">The number of bits in each sample of a sound that has this format.</div>
</li>
</ul>
<a name="channels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channels</h4>
<pre>protected&nbsp;int channels</pre>
<div class="block">The number of audio channels in this format (1 for mono, 2 for stereo).</div>
</li>
</ul>
<a name="frameSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameSize</h4>
<pre>protected&nbsp;int frameSize</pre>
<div class="block">The number of bytes in each frame of a sound that has this format.</div>
</li>
</ul>
<a name="frameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameRate</h4>
<pre>protected&nbsp;float frameRate</pre>
<div class="block">The number of frames played or recorded per second, for sounds that have this format.</div>
</li>
</ul>
<a name="bigEndian">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bigEndian</h4>
<pre>protected&nbsp;boolean bigEndian</pre>
<div class="block">Indicates whether the audio data is stored in big-endian or little-endian order.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioFormat(javax.sound.sampled.AudioFormat.Encoding, float, int, int, int, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioFormat</h4>
<pre>public&nbsp;AudioFormat(<a href="../../../javax/sound/sampled/AudioFormat.Encoding.html" title="class in javax.sound.sampled">AudioFormat.Encoding</a>&nbsp;encoding,
           float&nbsp;sampleRate,
           int&nbsp;sampleSizeInBits,
           int&nbsp;channels,
           int&nbsp;frameSize,
           float&nbsp;frameRate,
           boolean&nbsp;bigEndian)</pre>
<div class="block">Constructs an <code>AudioFormat</code> with the given parameters.
 The encoding specifies the convention used to represent the data.
 The other parameters are further explained in the <a href="../../../javax/sound/sampled/AudioFormat.html" title="class in javax.sound.sampled"><code>class description</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - the audio encoding technique</dd><dd><code>sampleRate</code> - the number of samples per second</dd><dd><code>sampleSizeInBits</code> - the number of bits in each sample</dd><dd><code>channels</code> - the number of channels (1 for mono, 2 for stereo, and so on)</dd><dd><code>frameSize</code> - the number of bytes in each frame</dd><dd><code>frameRate</code> - the number of frames per second</dd><dd><code>bigEndian</code> - indicates whether the data for a single sample
                                                  is stored in big-endian byte order (<code>false</code>
                                                  means little-endian)</dd></dl>
</li>
</ul>
<a name="AudioFormat(javax.sound.sampled.AudioFormat.Encoding, float, int, int, int, float, boolean, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioFormat</h4>
<pre>public&nbsp;AudioFormat(<a href="../../../javax/sound/sampled/AudioFormat.Encoding.html" title="class in javax.sound.sampled">AudioFormat.Encoding</a>&nbsp;encoding,
           float&nbsp;sampleRate,
           int&nbsp;sampleSizeInBits,
           int&nbsp;channels,
           int&nbsp;frameSize,
           float&nbsp;frameRate,
           boolean&nbsp;bigEndian,
           <a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;properties)</pre>
<div class="block">Constructs an <code>AudioFormat</code> with the given parameters.
 The encoding specifies the convention used to represent the data.
 The other parameters are further explained in the <a href="../../../javax/sound/sampled/AudioFormat.html" title="class in javax.sound.sampled"><code>class description</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - the audio encoding technique</dd><dd><code>sampleRate</code> - the number of samples per second</dd><dd><code>sampleSizeInBits</code> - the number of bits in each sample</dd><dd><code>channels</code> - the number of channels (1 for mono, 2 for
                         stereo, and so on)</dd><dd><code>frameSize</code> - the number of bytes in each frame</dd><dd><code>frameRate</code> - the number of frames per second</dd><dd><code>bigEndian</code> - indicates whether the data for a single sample
                         is stored in big-endian byte order
                         (<code>false</code> means little-endian)</dd><dd><code>properties</code> - a <code>Map&lt;String,Object&gt;</code> object
                         containing format properties</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="AudioFormat(float, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioFormat</h4>
<pre>public&nbsp;AudioFormat(float&nbsp;sampleRate,
           int&nbsp;sampleSizeInBits,
           int&nbsp;channels,
           boolean&nbsp;signed,
           boolean&nbsp;bigEndian)</pre>
<div class="block">Constructs an <code>AudioFormat</code> with a linear PCM encoding and
 the given parameters.  The frame size is set to the number of bytes
 required to contain one sample from each channel, and the frame rate
 is set to the sample rate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampleRate</code> - the number of samples per second</dd><dd><code>sampleSizeInBits</code> - the number of bits in each sample</dd><dd><code>channels</code> - the number of channels (1 for mono, 2 for stereo, and so on)</dd><dd><code>signed</code> - indicates whether the data is signed or unsigned</dd><dd><code>bigEndian</code> - indicates whether the data for a single sample
                                                  is stored in big-endian byte order (<code>false</code>
                                                  means little-endian)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;<a href="../../../javax/sound/sampled/AudioFormat.Encoding.html" title="class in javax.sound.sampled">AudioFormat.Encoding</a>&nbsp;getEncoding()</pre>
<div class="block">Obtains the type of encoding for sounds in this format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the encoding type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioFormat.Encoding.html#PCM_SIGNED"><code>AudioFormat.Encoding.PCM_SIGNED</code></a>, 
<a href="../../../javax/sound/sampled/AudioFormat.Encoding.html#PCM_UNSIGNED"><code>AudioFormat.Encoding.PCM_UNSIGNED</code></a>, 
<a href="../../../javax/sound/sampled/AudioFormat.Encoding.html#ULAW"><code>AudioFormat.Encoding.ULAW</code></a>, 
<a href="../../../javax/sound/sampled/AudioFormat.Encoding.html#ALAW"><code>AudioFormat.Encoding.ALAW</code></a></dd></dl>
</li>
</ul>
<a name="getSampleRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;float&nbsp;getSampleRate()</pre>
<div class="block">Obtains the sample rate.
 For compressed formats, the return value is the sample rate of the uncompressed
 audio data.
 When this AudioFormat is used for queries (e.g. <a href="../../../javax/sound/sampled/AudioSystem.html#isConversionSupported(javax.sound.sampled.AudioFormat,%20javax.sound.sampled.AudioFormat)"><code>AudioSystem.isConversionSupported</code></a>) or capabilities (e.g. <a href="../../../javax/sound/sampled/DataLine.Info.html#getFormats()"><code>DataLine.Info.getFormats</code></a>), a sample rate of
 <code>AudioSystem.NOT_SPECIFIED</code> means that any sample rate is
 acceptable. <code>AudioSystem.NOT_SPECIFIED</code> is also returned when
 the sample rate is not defined for this audio format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of samples per second,
 or <code>AudioSystem.NOT_SPECIFIED</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioFormat.html#getFrameRate()"><code>getFrameRate()</code></a>, 
<a href="../../../javax/sound/sampled/AudioSystem.html#NOT_SPECIFIED"><code>AudioSystem.NOT_SPECIFIED</code></a></dd></dl>
</li>
</ul>
<a name="getSampleSizeInBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleSizeInBits</h4>
<pre>public&nbsp;int&nbsp;getSampleSizeInBits()</pre>
<div class="block">Obtains the size of a sample.
 For compressed formats, the return value is the sample size of the
 uncompressed audio data.
 When this AudioFormat is used for queries (e.g. <a href="../../../javax/sound/sampled/AudioSystem.html#isConversionSupported(javax.sound.sampled.AudioFormat,%20javax.sound.sampled.AudioFormat)"><code>AudioSystem.isConversionSupported</code></a>) or capabilities (e.g. <a href="../../../javax/sound/sampled/DataLine.Info.html#getFormats()"><code>DataLine.Info.getFormats</code></a>), a sample size of
 <code>AudioSystem.NOT_SPECIFIED</code> means that any sample size is
 acceptable. <code>AudioSystem.NOT_SPECIFIED</code> is also returned when
 the sample size is not defined for this audio format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bits in each sample,
 or <code>AudioSystem.NOT_SPECIFIED</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioFormat.html#getFrameSize()"><code>getFrameSize()</code></a>, 
<a href="../../../javax/sound/sampled/AudioSystem.html#NOT_SPECIFIED"><code>AudioSystem.NOT_SPECIFIED</code></a></dd></dl>
</li>
</ul>
<a name="getChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannels</h4>
<pre>public&nbsp;int&nbsp;getChannels()</pre>
<div class="block">Obtains the number of channels.
 When this AudioFormat is used for queries (e.g. <a href="../../../javax/sound/sampled/AudioSystem.html#isConversionSupported(javax.sound.sampled.AudioFormat,%20javax.sound.sampled.AudioFormat)"><code>AudioSystem.isConversionSupported</code></a>) or capabilities (e.g. <a href="../../../javax/sound/sampled/DataLine.Info.html#getFormats()"><code>DataLine.Info.getFormats</code></a>), a return value of
 <code>AudioSystem.NOT_SPECIFIED</code> means that any (positive) number of channels is
 acceptable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of channels (1 for mono, 2 for stereo, etc.),
 or <code>AudioSystem.NOT_SPECIFIED</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioSystem.html#NOT_SPECIFIED"><code>AudioSystem.NOT_SPECIFIED</code></a></dd></dl>
</li>
</ul>
<a name="getFrameSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameSize</h4>
<pre>public&nbsp;int&nbsp;getFrameSize()</pre>
<div class="block">Obtains the frame size in bytes.
 When this AudioFormat is used for queries (e.g. <a href="../../../javax/sound/sampled/AudioSystem.html#isConversionSupported(javax.sound.sampled.AudioFormat,%20javax.sound.sampled.AudioFormat)"><code>AudioSystem.isConversionSupported</code></a>) or capabilities (e.g. <a href="../../../javax/sound/sampled/DataLine.Info.html#getFormats()"><code>DataLine.Info.getFormats</code></a>), a frame size of
 <code>AudioSystem.NOT_SPECIFIED</code> means that any frame size is
 acceptable. <code>AudioSystem.NOT_SPECIFIED</code> is also returned when
 the frame size is not defined for this audio format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bytes per frame,
 or <code>AudioSystem.NOT_SPECIFIED</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioFormat.html#getSampleSizeInBits()"><code>getSampleSizeInBits()</code></a>, 
<a href="../../../javax/sound/sampled/AudioSystem.html#NOT_SPECIFIED"><code>AudioSystem.NOT_SPECIFIED</code></a></dd></dl>
</li>
</ul>
<a name="getFrameRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRate</h4>
<pre>public&nbsp;float&nbsp;getFrameRate()</pre>
<div class="block">Obtains the frame rate in frames per second.
 When this AudioFormat is used for queries (e.g. <a href="../../../javax/sound/sampled/AudioSystem.html#isConversionSupported(javax.sound.sampled.AudioFormat,%20javax.sound.sampled.AudioFormat)"><code>AudioSystem.isConversionSupported</code></a>) or capabilities (e.g. <a href="../../../javax/sound/sampled/DataLine.Info.html#getFormats()"><code>DataLine.Info.getFormats</code></a>), a frame rate of
 <code>AudioSystem.NOT_SPECIFIED</code> means that any frame rate is
 acceptable. <code>AudioSystem.NOT_SPECIFIED</code> is also returned when
 the frame rate is not defined for this audio format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of frames per second,
 or <code>AudioSystem.NOT_SPECIFIED</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioFormat.html#getSampleRate()"><code>getSampleRate()</code></a>, 
<a href="../../../javax/sound/sampled/AudioSystem.html#NOT_SPECIFIED"><code>AudioSystem.NOT_SPECIFIED</code></a></dd></dl>
</li>
</ul>
<a name="isBigEndian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBigEndian</h4>
<pre>public&nbsp;boolean&nbsp;isBigEndian()</pre>
<div class="block">Indicates whether the audio data is stored in big-endian or little-endian
 byte order.  If the sample size is not more than one byte, the return value is
 irrelevant.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the data is stored in big-endian byte order,
 <code>false</code> if little-endian</dd></dl>
</li>
</ul>
<a name="properties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public&nbsp;<a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;properties()</pre>
<div class="block">Obtain an unmodifiable map of properties.
 The concept of properties is further explained in
 the <a href="../../../javax/sound/sampled/AudioFileFormat.html" title="class in javax.sound.sampled"><code>class description</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Map&lt;String,Object&gt;</code> object containing
         all properties. If no properties are recognized, an empty map is
         returned.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioFormat.html#getProperty(java.lang.String)"><code>getProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getProperty(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Obtain the property value specified by the key.
 The concept of properties is further explained in
 the <a href="../../../javax/sound/sampled/AudioFileFormat.html" title="class in javax.sound.sampled"><code>class description</code></a>.

 <p>If the specified property is not defined for a
 particular file format, this method returns
 <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the desired property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the property with the specified key,
         or <code>null</code> if the property does not exist.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/sound/sampled/AudioFormat.html#properties()"><code>properties()</code></a></dd></dl>
</li>
</ul>
<a name="matches(javax.sound.sampled.AudioFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../javax/sound/sampled/AudioFormat.html" title="class in javax.sound.sampled">AudioFormat</a>&nbsp;format)</pre>
<div class="block">Indicates whether this format matches the one specified.
 To match, two formats must have the same encoding,
 and consistent values of the number of channels, sample rate, sample size,
 frame rate, and frame size.
 The values of the property are consistent if they are equal
 or the specified format has the property value
 <code>AudioSystem.NOT_SPECIFIED</code>.
 The byte order (big-endian or little-endian) must be the same
 if the sample size is greater than one byte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - format to test for match</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this format matches the one specified,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string that describes the format, such as:
 "PCM SIGNED 22050 Hz 16 bit mono big-endian".  The contents of the string
 may vary between implementations of Java Sound.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string that describes the format parameters</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/sound/sampled/AudioFileFormat.Type.html" title="class in javax.sound.sampled"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/sound/sampled/AudioFormat.Encoding.html" title="class in javax.sound.sampled"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sound/sampled/AudioFormat.html" target="_top">Frames</a></li>
<li><a href="AudioFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-7-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
